<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acta de Aprobación DPIA/ARA - Sistema IA</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; color: #333; }
        .container { max-width: 1100px; margin: auto; padding: 30px; border: 1px solid #ccc; }
        h1 { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #007bff; padding-bottom: 10px; color: #007bff; }
        h2 { color: #007bff; margin-top: 30px; border-left: 5px solid #007bff; padding-left: 10px; page-break-after: avoid; }
        h3 { color: #555; margin-top: 20px; border-bottom: 1px solid #ddd; padding-bottom: 5px; page-break-after: avoid; }
        
        /* Estilos Generales de Tablas */
        .info-table, .data-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 0.9em; }
        .info-table th, .info-table td, .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; text-align: left; vertical-align: top; }
        .info-table th { width: 30%; background-color: #f8f9fa; font-weight: bold; }
        .data-table th { background-color: #e9ecef; font-weight: bold; text-align: center; }
        
        /* Estilos Específicos de Tablas (Para impresión) */
        .data-table td { text-align: center; }
        .data-table td:nth-child(2) { text-align: left; } /* Descripción */

        /* Estilos de Nivel de Riesgo (Igual que en la matriz anterior para consistencia) */
        .bajo { background-color: #d4edda; color: #155724; font-weight: bold; }
        .medio { background-color: #fff3cd; color: #856404; font-weight: bold; }
        .alto { background-color: #f8d7da; color: #721c24; font-weight: bold; }

        /* Sección de Aprobación Final */
        .approval-section { margin-top: 40px; padding-top: 20px; border-top: 2px dashed #007bff; }
        .signature-box { border: 1px solid #333; height: 50px; margin-top: 15px; padding: 5px; text-align: center; }
        .signature-container { display: flex; justify-content: space-between; gap: 40px; margin-top: 20px; }
        .signature-item { flex-basis: 50%; }
        
        /* Mensaje de Estado (Error/Éxito) */
        .message-box { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; font-weight: bold; }
        .message-box.error { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }
        .message-box.success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }

        .print-button { display: block; width: 200px; margin: 20px auto; padding: 10px; background-color: #007bff; color: white; border: none; cursor: pointer; text-align: center; }
        
        /* Estilos para impresión */
        @media print {
            .print-button, .file-input-section, .message-box { display: none; }
            .container { border: none; padding: 0; }
            input, textarea, select { border: none !important; }
            .data-table th, .data-table td { font-size: 7.5pt; } /* Reducir letra para caber más en hoja */
            .approval-section .signature-box { border-bottom: 1px solid #000; border-right: none; border-left: none; border-top: none; height: 1px; }
            .data-table, .info-table { page-break-inside: avoid; }
            h2, h3 { page-break-before: auto; }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Acta de Aprobación DPIA / ARA</h1>
    <h2>Evaluación de Impacto de Protección de Datos y Análisis de Riesgos Algorítmicos</h2>
    <h3 id="metadata"></h3>

    <div class="file-input-section">
        <h3>Cargar Archivo DPIA/ARA</h3>
        <input type="file" id="json-upload" accept=".json" onchange="loadJsonFile(this.files)">
        <p>Cargue el archivo JSON de la Evaluación DPIA/ARA para generar el acta.</p>
    </div>

    <div id="status-message" class="message-box" style="display: none;"></div>

    <div id="dpia-container">
        <p>La evaluación aparecerá aquí una vez cargado el archivo JSON.</p>
    </div>

    <div class="approval-section">
        <h2>Decisión y Aprobación Final</h2>

        <table class="info-table">
            <tr>
                <th>Decisión del Comité de IA</th>
                <td id="decisionComiteIA"></td>
            </tr>
            <tr>
                <th>Fecha de Aprobación</th>
                <td id="fechaAprobacion"></td>
            </tr>
            <tr>
                <th>Condiciones y Reservas Impuestas</th>
                <td id="condicionesReservas"></td>
            </tr>
            <tr>
                <th>Fecha Próxima Revisión</th>
                <td id="fechaProximaRevision"></td>
            </tr>
        </table>

        <h3>Legalización y Firmas</h3>
        <p>Certificamos que esta Evaluación de Impacto ha sido revisada, completada y aprobada bajo las condiciones indicadas.</p>

        <div class="signature-container">
            <div class="signature-item">
                <label for="dpo-name">Nombre Completo del DPO / Oficial de Cumplimiento</label>
                <input type="text" id="dpo-name" required>
                <label>Firma</label>
                <div class="signature-box"></div>
            </div>
            <div class="signature-item">
                <label for="comite-rep-name">Nombre del Representante del Comité de IA</label>
                <input type="text" id="comite-rep-name" required>
                <label>Firma</label>
                <div class="signature-box"></div>
            </div>
        </div>
        
        <p style="margin-top: 20px; font-style: italic;">*Nota: La **Evaluación del DPO** y las **Condiciones de Aprobación** se encuentran detalladas en la sección anterior.</p>
    </div>

    <button class="print-button" onclick="window.print()">🖨️ Imprimir Acta DPIA/ARA</button>

</div>

<script>
    /**
     * Muestra un mensaje de estado (éxito o error) al usuario.
     */
    window.onload = function() {
        // Intentar cargar datos desde localStorage al iniciar.
        const printData = localStorage.getItem('araDpiaPrintData');
        if (printData) {
            try {
                const data = JSON.parse(printData);
                // Validación de estructura mínima
                if (!data.campos || !data.tablas) {
                    showMessage("Error: Los datos para impresión no son válidos (falta la clave 'campos' o 'tablas').", 'error');
                    return;
                }
                renderDPIA(data);
                showMessage("DPIA/ARA cargado para impresión. Puede imprimir ahora.", 'success');
                // Opcional: Limpiar los datos después de usarlos para no cargarlos de nuevo en futuras visitas.
                localStorage.removeItem('araDpiaPrintData');
            } catch (error) {
                showMessage(`Error al procesar los datos para impresión: ${error.message}.`, 'error');
            }
        }
    };
    /**
     * Muestra un mensaje de estado (éxito o error) al usuario.
     */
    function showMessage(message, type) {
        const messageBox = document.getElementById('status-message');
        messageBox.textContent = message;
        messageBox.className = `message-box ${type}`;
        messageBox.style.display = 'block';
    }

    /**
     * Formatea fecha ISO o cadena a un formato legible (YYYY-MM-DD).
     */
    function formatDate(isoString) {
        try {
            if (isoString.includes('T')) {
                return isoString.split('T')[0];
            }
            return isoString;
        } catch (e) {
            return isoString;
        }
    }

    /**
     * Carga y parsea el archivo JSON.
     */
    function loadJsonFile(files) {
        document.getElementById('status-message').style.display = 'none';
        document.getElementById('dpia-container').innerHTML = '<p>Cargando datos...</p>';
        document.getElementById('metadata').textContent = '';

        if (files.length === 0) {
            document.getElementById('dpia-container').innerHTML = '<p>La evaluación aparecerá aquí una vez cargado el archivo JSON.</p>';
            return;
        }

        const file = files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            try {
                const data = JSON.parse(e.target.result);
                
                // Validación de estructura mínima
                if (!data.campos || !data.tablas) {
                    showMessage("Error: El archivo JSON cargado no parece ser un DPIA/ARA válido (falta la clave 'campos' o 'tablas').", 'error');
                    return;
                }

                renderDPIA(data);
                showMessage("DPIA/ARA cargado exitosamente.", 'success');
            } catch (error) {
                showMessage(`Error al procesar el archivo JSON: ${error.message}. Verifique el formato.`, 'error');
                console.error("Error de parsing:", error);
            }
        };
        
        reader.onerror = function() {
            showMessage("Error al leer el archivo. Intente de nuevo.", 'error');
        };
        
        reader.readAsText(file);
    }

    /**
     * Función principal para renderizar todos los datos del DPIA/ARA.
     */
    function renderDPIA(data) {
        const container = document.getElementById('dpia-container');
        let html = '';

        // --- METADATOS ---
        const metaDate = formatDate(data.metadata.fechaExportacion);
        document.getElementById('metadata').textContent = `Documento generado el ${metaDate} | Versión del Formulario: ${data.metadata.versionFormulario}`;

        // --- SECCIÓN 1: INFORMACIÓN GENERAL ---
        html += '<h2>1. Información General</h2>';
        html += '<table class="info-table">';
        const seccion1 = {
            "entidad": "Entidad", "unidad": "Unidad responsable", "titulo": "Título del sistema",
            "responsable": "Responsable ARA/DPIA", "responsableTecnico": "Responsable técnico",
            "fechaElaboracion": "Fecha de elaboración", "version": "Versión"
        };
        html += generateInfoTableRows(data.campos, seccion1);
        html += '</table>';

        // --- SECCIÓN 2: DESCRIPCIÓN DEL SISTEMA Y ALCANCE ---
        html += '<h2>2. Descripción del Sistema y Alcance</h2>';
        html += '<table class="info-table">';
        const seccion2 = {
            "descripcionTecnica": "Descripción técnica del sistema", "finalidad": "Finalidad específica",
            "baseLegal": "Base legal", "poblacion": "Población objetivo", "casosPermitidos": "Casos de uso permitidos",
            "casosNoPermitidos": "Casos de uso no permitidos", "tipoDecisiones": "Tipo de decisiones",
            "contextoUso": "Contexto de uso"
        };
        html += generateInfoTableRows(data.campos, seccion2);
        html += '</table>';
        
        // --- SECCIÓN 3: DATOS Y ORIGEN DE LA INFORMACIÓN ---
        html += '<h2>3. Datos y Origen de la Información</h2>';
        html += '<h3>Tabla de Mapeo de Datos</h3>';
        html += generateTableHTML(data.tablas.tablaMapeoDatos, "tablaMapeoDatos");
        html += '<h3>Documentación de Dataset (Datasheet Simplificada)</h3>';
        html += '<table class="info-table">';
        const seccion3_datasheet = {
            "nombreDataset": "Nombre del dataset", "origenDataset": "Origen", "motivacionDataset": "Motivación",
            "recoleccionDataset": "Proceso de recolección", "limpiezaDataset": "Procesos de limpieza y anonimización",
            "usosPrevistosDataset": "Usos previstos", "usosNoPrevistosDataset": "Usos no previstos"
        };
        html += generateInfoTableRows(data.campos, seccion3_datasheet);
        html += '</table>';

        // --- SECCIÓN 4: BASE LEGAL Y CONSENTIMIENTO ---
        html += '<h2>4. Base Legal y Consentimiento</h2>';
        html += '<table class="info-table">';
        const seccion4 = {
            "baseLegalPrincipal": "Base legal principal", "basesLegalesComplementarias": "Bases legales complementarias",
            "consentimientoExplicito": "¿Se requiere consentimiento explícito?", "mecanismoConsentimiento": "Mecanismo de obtención de consentimiento",
            "alternativasSinConsentimiento": "Alternativas sin consentimiento"
        };
        html += generateInfoTableRows(data.campos, seccion4);
        html += '</table>';

        // --- SECCIÓN 5: EVALUACIÓN DE IMPACTOS EN DERECHOS ---
        html += '<h2>5. Evaluación de Impactos en Derechos</h2>';
        html += generateTableHTML(data.tablas.tablaImpactosDerechos, "tablaImpactosDerechos");
        
        // --- SECCIÓN 6: MATRIZ DE RIESGOS ALGORÍTMICOS ---
        html += '<h2>6. Matriz de Riesgos Algorítmicos</h2>';
        html += generateTableHTML(data.tablas.tablaMatrizRiesgos, "tablaMatrizRiesgos");

        // --- SECCIÓN 7: MEDIDAS DE MITIGACIÓN Y CONTROLES ---
        html += '<h2>7. Medidas de Mitigación y Controles</h2>';
        html += generateTableHTML(data.tablas.tablaMedidasMitigacion, "tablaMedidasMitigacion");

        // --- SECCIÓN 8: SUPERVISIÓN HUMANA ---
        html += '<h2>8. Supervisión Humana</h2>';
        html += '<table class="info-table">';
        const seccion8 = {
            "mecanismosIntervencion": "Mecanismos de intervención humana", "criteriosEscalamiento": "Criterios de escalamiento",
            "rolesResponsables": "Roles responsables", "frecuenciaRevision": "Frecuencia de revisión de casos",
            "procedimientoDesacuerdo": "Procedimiento ante desacuerdo con el sistema"
        };
        html += generateInfoTableRows(data.campos, seccion8);
        html += '</table>';
        
        // --- SECCIÓN 9: MONITOREO CONTINUO Y KPIs ---
        html += '<h2>9. Monitoreo Continuo y KPIs</h2>';
        html += generateTableHTML(data.tablas.tablaMonitoreoKPIs, "tablaMonitoreoKPIs");

        // --- SECCIÓN 10: COMUNICACIÓN Y TRANSPARENCIA ---
        html += '<h2>10. Comunicación y Transparencia</h2>';
        html += '<table class="info-table">';
        const seccion10 = {
            "mensajesAviso": "Mensajes de aviso a usuarios", "documentosPublicados": "Documentos publicados",
            "canalesConsulta": "Canales de consulta ciudadana", "canalesReporte": "Canales de reporte de problemas",
            "planDivulgacion": "Plan de divulgación"
        };
        html += generateInfoTableRows(data.campos, seccion10);
        html += '</table>';

        // --- SECCIÓN 11: AUDITORÍA Y ACTUALIZACIONES ---
        html += '<h2>11. Auditoría y Actualizaciones</h2>';
        html += generateTableHTML(data.tablas.tablaAuditoriaActualizaciones, "tablaAuditoriaActualizaciones");

        // --- SECCIÓN 12: APROBACIONES Y DECISIÓN ---
        html += '<h2>12. Aprobaciones y Decisión</h2>';
        html += '<h3>Evaluaciones</h3>';
        html += '<table class="info-table">';
        const seccion12_evaluaciones = {
            "evaluacionDPO": "Evaluación DPO",
            "evaluacionResponsableTecnico": "Evaluación responsable técnico",
            "evaluacionJuridica": "Evaluación jurídica"
        };
        html += generateInfoTableRows(data.campos, seccion12_evaluaciones);
        html += '</table>';

        html += '<h3>Decisión</h3>';
        html += '<table class="info-table">';
        const seccion12_decision = {
            "decisionComiteIA": "Decisión del Comité de IA",
            "fechaAprobacion": "Fecha de aprobación",
            "condicionesReservas": "Condiciones o reservas",
            "fechaProximaRevision": "Fecha de próxima revisión"
        };
        html += generateInfoTableRows(data.campos, seccion12_decision);
        html += '</table>';

        // Renderizar el HTML al contenedor
        container.innerHTML = html;

        // --- Llenar campos de Aprobación Final (sección inferior) ---
        const decisionComite = data.campos.decisionComiteIA || 'N/A';
        document.getElementById('decisionComiteIA').textContent = decisionComite.toUpperCase().replace(/-/g, ' ');
        document.getElementById('fechaAprobacion').textContent = formatDate(data.campos.fechaAprobacion);
        document.getElementById('condicionesReservas').textContent = data.campos.condicionesReservas;
        document.getElementById('fechaProximaRevision').textContent = formatDate(data.campos.fechaProximaRevision);
    }
    
    /**
     * Genera filas de una tabla de información (etiqueta-valor).
     * @param {Object} data Objeto JSON de donde extraer valores.
     * @param {Object} fields Mapeo de id de campo a su etiqueta legible.
     * @returns {string} HTML de las filas de la tabla.
     */
    function generateInfoTableRows(data, fields) {
        let rows = '';
        for (const key in fields) {
            const label = fields[key];
            let value = data[key] !== undefined ? data[key] : 'N/A';
            
            // Formatear valores de tipo fecha si es aplicable
            if (key.toLowerCase().includes('fecha') && value !== 'N/A') {
                value = formatDate(value);
            }

            rows += `
                <tr>
                    <th>${label}</th>
                    <td>${value}</td>
                </tr>
            `;
        }
        return rows;
    }

    /**
     * Genera el HTML para una tabla de datos (array de objetos).
     * @param {Array<Object>} dataArray Array de objetos para las filas.
     * @param {string} tableId Nombre de la tabla para determinar estilos de clase.
     * @returns {string} HTML completo de la tabla.
     */
    function generateTableHTML(dataArray, tableId) {
        if (!dataArray || dataArray.length === 0) {
            return `<p>No hay datos disponibles para la tabla ${tableId}.</p>`;
        }
        
        const headers = Object.keys(dataArray[0]);
        let html = `<table class="data-table" id="${tableId}"><thead><tr>`;
        
        // Encabezados
        headers.forEach(header => {
            html += `<th>${header}</th>`;
        });
        html += '</tr></thead><tbody>';

        // Filas
        dataArray.forEach(row => {
            html += '<tr>';
            headers.forEach(header => {
                let cellValue = row[header] !== undefined ? row[header] : 'N/A';
                let cellClass = '';

                // Aplicar estilos de clase basados en el Nivel de Riesgo (Bajo, Medio, Alto)
                if (header.toLowerCase() === 'nivel' && ['bajo', 'medio', 'alto'].includes(cellValue.toLowerCase())) {
                    cellClass = `class="${cellValue.toLowerCase()}"`;
                }
                
                // Formateo de fechas en tablas de datos
                if (header.toLowerCase() === 'plazo' || header.toLowerCase().includes('fecha')) {
                     cellValue = formatDate(cellValue);
                }

                html += `<td ${cellClass}>${cellValue}</td>`;
            });
            html += '</tr>';
        });

        html += '</tbody></table>';
        return html;
    }
</script>

</body>
</html>