.view-image-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-image-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.content {
    display: grid;
    grid-template-columns: 1fr 600px; /* Cambia 400px por 500px o más */
    gap: 30px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flow-diagram {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.phase-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 3px solid #e0e0e0;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.phase-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #1976D2, #64B5F6);
}

.phase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-color: #1976D2;
}

.phase-card.active {
    border-color: #1976D2;
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    box-shadow: 0 8px 20px rgba(25, 118, 210, 0.3);
}

.phase-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1976D2, #1565C0);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.phase-title {
    font-size: 14px;
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
}

.phase-gate {
    font-size: 12px;
    color: #EF6C00;
    font-weight: bold;
    margin-bottom: 5px;
}

.phase-deliverable {
    font-size: 11px;
    color: #388E3C;
    font-style: italic;
}

.flow-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #1976D2;
    padding: 0px 0;
}

.arrow-center {
    text-align: center;
    font-size: 30px;
    color: #7B1FA2;
    padding: 0px 0;
}

.legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 12px;
    margin-top: 5px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.legend-color {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-panel {
    background: #f9f9f9;
    border: 3px solid #1976D2;
    border-radius: 12px;
    padding: 25px;
    animation: slideIn 0.3s ease;
    max-height: calc(145vh - 200px);
    overflow-y: auto;
    position: sticky;
    top: 20px;
    min-height: 600px; /* Añade una altura mínima */
}

.detail-panel.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #666;
    font-style: italic;
    border-style: dashed;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #1976D2;
}

.detail-title {
    font-size: 20px;
    color: #1a237e;
    font-weight: bold;
    line-height: 1.3;
}

.detail-section {
    margin-bottom: 20px;
}

.detail-section h3 {
    color: #1976D2;
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-section p {
    line-height: 1.6;
    color: #333;
}

.detail-section ul {
    list-style: none;
    padding-left: 0;
}

.detail-section li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.detail-section li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #1976D2;
    font-weight: bold;
}

.risk-alert {
    background: #ffebee;
    border-left: 4px solid #c62828;
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
}

.risk-alert h4 {
    color: #c62828;
    margin-bottom: 8px;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    .detail-panel {
        min-height: 400px; /* Altura menor en móvil */
    }
    
    .flow-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .flow-row {
        grid-template-columns: 1fr;
    }
    
    .view-image-btn {
        position: relative;
        top: 0;
        right: 0;
        margin: 10px auto;
        display: inline-flex;
    }
}