body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header p {
    max-width: 800px;
    margin: 0 auto;
}

.section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
}

.section:last-child {
    border-bottom: none;
}

h2 {
    color: #1a237e;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e3f2fd;
    font-size: 24px;
}

h3 {
    color: #1976D2;
    margin: 20px 0 15px;
    font-size: 18px;
}

h4 {
    color: #1a237e;
    margin: 15px 0 8px;
    font-size: 16px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #1976D2;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #e3f2fd;
    color: #1a237e;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f9ff;
}

.risk-matrix {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.risk-level {
    border-radius: 12px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.risk-level:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.risk-low {
    background: linear-gradient(135deg, #388E3C, #66BB6A);
}

.risk-medium {
    background: linear-gradient(135deg, #F57C00, #FFA726);
}

.risk-high {
    background: linear-gradient(135deg, #D32F2F, #EF5350);
}

.risk-very-high {
    background: linear-gradient(135deg, #7B1FA2, #AB47BC);
}

.incident-procedure {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
}

.incident-type {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #F57C00;
    transition: all 0.3s ease;
}

.incident-type:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.incident-type h4 {
    color: #1a237e;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.incident-type h4:before {
    content: "⚠️";
    margin-right: 10px;
}

.step-list {
    list-style-type: none;
    counter-reset: step-counter;
}

.step-list li {
    counter-increment: step-counter;
    margin-bottom: 15px;
    padding-left: 40px;
    position: relative;
    line-height: 1.5;
}

.step-list li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(135deg, #1976D2, #64B5F6);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.summary-box {
    background: linear-gradient(to right, #e3f2fd, #f3f9ff);
    border-left: 5px solid #1a237e;
    padding: 25px;
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.summary-box h3 {
    color: #1a237e;
    margin-top: 0;
}

.training-modules {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.module {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #1976D2;
    transition: all 0.3s ease;
}

.module:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.module h4 {
    color: #1a237e;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.module h4:before {
    content: "📚";
    margin-right: 10px;
}

.module-duration {
    display: inline-block;
    background: #e3f2fd;
    color: #1a237e;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.implementation-phases {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
}

.phase {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #388E3C;
    transition: all 0.3s ease;
}

.phase:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.phase h4 {
    color: #1a237e;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.phase h4:before {
    content: "🔄";
    margin-right: 10px;
}

.phase-timeframe {
    display: inline-block;
    background: #e8f5e9;
    color: #388E3C;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #1a237e, #283593);
    color: white;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .risk-matrix, .incident-procedure, .training-modules, .implementation-phases {
        grid-template-columns: 1fr;
    }
    
    .incident-type, .phase {
        min-width: 100%;
    }
    
    .header h1 {
        font-size: 24px;
    }
    
    .back-button {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
        margin: 10px 5px;
        display: inline-block;
    }
}