.content {
    display: grid;
    grid-template-columns: 1fr 700px;
    gap: 30px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dimensions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dimension-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 3px solid #e0e0e0;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 180px;
    display: flex;
    flex-direction: column;
}

.dimension-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
}

.dimension-card:nth-child(1)::before { background: linear-gradient(90deg, #1976D2, #64B5F6); }
.dimension-card:nth-child(2)::before { background: linear-gradient(90deg, #388E3C, #66BB6A); }
.dimension-card:nth-child(3)::before { background: linear-gradient(90deg, #D32F2F, #EF5350); }
.dimension-card:nth-child(4)::before { background: linear-gradient(90deg, #7B1FA2, #AB47BC); }
.dimension-card:nth-child(5)::before { background: linear-gradient(90deg, #F57C00, #FFA726); }
.dimension-card:nth-child(6)::before { background: linear-gradient(90deg, #00897B, #26A69A); }

.dimension-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.dimension-card.active {
    border-color: #1976D2;
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    box-shadow: 0 8px 20px rgba(25, 118, 210, 0.3);
}

.dimension-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.dimension-title {
    font-size: 16px;
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
}

.dimension-description {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
}

.detail-panel {
    background: #f9f9f9;
    border: 3px solid #1976D2;
    border-radius: 12px;
    padding: 25px;
    animation: slideIn 0.3s ease;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    position: sticky;
    top: 20px;
    min-height: 600px;
}

.detail-panel.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #666;
    font-style: italic;
    border-style: dashed;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #1976D2;
}

.detail-title {
    font-size: 20px;
    color: #1a237e;
    font-weight: bold;
    line-height: 1.3;
}

.detail-section {
    margin-bottom: 20px;
}

.detail-section h3 {
    color: #1976D2;
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-section p {
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}

.detail-section ul {
    list-style: none;
    padding-left: 0;
}

.detail-section li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.detail-section li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #1976D2;
    font-weight: bold;
}

.control-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #1976D2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.control-title {
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
}

.control-description {
    font-size: 14px;
    line-height: 1.5;
    color: #444;
}

.policy-section {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #388E3C;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.policy-title {
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
    font-size: 16px;
}

.policy-content {
    font-size: 14px;
    line-height: 1.5;
    color: #444;
}

.principle-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #7B1FA2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.principle-title {
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
}

.principle-description {
    font-size: 14px;
    line-height: 1.5;
    color: #444;
}

.risk-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #F57C00;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.risk-title {
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 8px;
}

.risk-description {
    font-size: 14px;
    line-height: 1.5;
    color: #444;
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    .detail-panel {
        position: relative;
        top: 0;
        max-height: none;
        min-height: 400px;
    }
    
    .dimensions-grid {
        grid-template-columns: 1fr;
    }
}