# Arquitectura del Framework de Gobernanza de IA

**Secretaría Distrital de Gobierno de Bogotá**

Estructura integral para la implementación responsable de Inteligencia Artificial en el Distrito Capital. Este framework establece los principios, procesos y controles necesarios para garantizar el uso ético y transparente de sistemas de IA.

## Componentes Arquitectónicos

El framework está compuesto por seis componentes fundamentales que trabajan de forma integrada para garantizar una gobernanza efectiva de la IA.

### [Principios y Políticas](4.1.1%20Principios%20y%20Políticas.md)
Establece los fundamentos éticos y normativos para el uso de IA, incluyendo la Carta de IA Responsable, políticas de gobierno de datos, gestión de riesgos y alineación con el CONPES 4144.

### [Modelo de Gobierno](4.1.2%20Modelo%20de%20Gobierno.md)
Define la estructura organizacional, composición del Comité de IA, funciones, modalidades de implementación y mecanismos de vigilancia de cumplimiento.

### [Ciclo de Vida de IA](4.1.3%20Ciclo%20de%20vida%20IA.md)
Proceso integral de 9 fases para la implementación responsable de sistemas de IA, desde el intake hasta el retiro, con puntos de control (gates) definidos.

### [Controles Clave de IA](4.1.4%20Controles%20Clave%20IA.md)
Dimensiones técnicas y organizacionales para implementación ética y segura, incluyendo ética, privacidad, seguridad, transparencia y gestión de terceros.

### [Métricas y KPI](4.1.5%20Métricas%20y%20KPI.md)
Indicadores para medir implementación, efectividad e impacto del framework en gobernanza institucional, cumplimiento normativo, gestión de riesgos y capacidades organizacionales.

### [Modelo de Madurez Institucional](4.1.6%20Modelo%20de%20Madurez%20Institucional.md)
Framework de cuatro niveles (0-3) para evaluar estado actual y planificar adopción progresiva de capacidades de gobernanza de IA en entidades distritales.

## Toolkit de Implementación

Conjunto de herramientas prácticas para la implementación del Framework de Gobernanza de IA en proyectos específicos.

### [IA Use-Case Canvas](4.2.1%20IA%20Use-Case%20Canvas.md)
Herramienta para definir, analizar y priorizar casos de uso de IA, alineando objetivos de negocio con capacidades técnicas y consideraciones éticas.

### [Matriz de Riesgo](4.2.2%20Matriz%20de%20Riesgo.md)
Identificación, evaluación y gestión de riesgos específicos de IA, incluyendo riesgos éticos, técnicos, legales y operacionales.

### [Plantilla ARA-DPIA](4.2.3%20Plantilla%20ARA-DPIA.md)
Evaluación de impacto algorítmico y de protección de datos para identificar y mitigar riesgos en sistemas de IA antes de su implementación.

### [ModelCard](4.2.4%20ModelCard.md)
Documentación transparente de modelos de IA que describe sus capacidades, limitaciones y condiciones de uso adecuadas.

### [DataSheet](4.2.5%20DataSheet.md)
Documentación estandarizada de conjuntos de datos utilizados para entrenar modelos de IA, incluyendo procedencia, características y limitaciones.

### [Checklist de Proveedores](4.2.6%20Checklist%20de%20Proveedores.md)
Evaluación de proveedores de soluciones de IA para garantizar el cumplimiento de estándares éticos, de seguridad y de gobernanza.

### [Guía de Uso Interno IA](4.2.7%20Guia%20de%20Uso%20Interno%20IA.md)
Directrices para el uso responsable de herramientas de IA por parte del personal de la entidad, incluyendo consideraciones éticas y de seguridad.
