# Capa 3: Flujo de Gobernanza de IA

Nueve etapas sucesivas para garantizar una adopción responsable y estructurada de sistemas de IA.

![Diagrama Completo del Ciclo de Vida de Gobernanza de IA](ciclo-de-vida-gobierno-ia.png)

## Fase 1 - Intake y AI Use-Case Canvas
**Descripción:** Se formaliza la idea del caso de uso mediante el AI Use-Case Canvas.
- **Actividades:**
  - Completar AI Use-Case Canvas.
  - Valoración de viabilidad.
  - Identificación de riesgos y partes interesadas.
- **Gate de Revisión G1 - Comité de IA:** El Comité de IA evalúa la alineación estratégica, viabilidad y propósito.
- **Entregable:** AI Use-Case Canvas aprobado.
- **Herramientas:** [IA Use-Case Canvas](4.2.1%20IA%20Use-Case%20Canvas.md)

## Fase 2 - Clasificación de Riesgo
**Descripción:** Se asigna un nivel de riesgo (inaceptable, alto, limitado o mínimo).
- **Actividades:**
  - Evaluación de matriz de clasificación.
  - Asignación de nivel de riesgo.
  - Activación de obligaciones reforzadas para alto riesgo.
- **Gate de Revisión G2 - Comité de IA:** El Comité de IA revisa y valida la clasificación.
- **Entregable:** Ficha de Clasificación de Riesgo.
- **Herramientas:** [Matriz de Riesgo](4.2.2%20Matriz%20de%20Riesgo.md)

## Fase 3 - ARA/DPIA (alto riesgo o datos sensibles)
**Descripción:** Identificar y mitigar impactos sobre derechos fundamentales y la privacidad.
- **Actividades:**
  - Completar Plantilla ARA/DPIA.
  - Análisis de riesgos.
  - Propuestas de medidas de mitigación.
- **Gate de Revisión G3 - DPO:** El DPO aprueba o rechaza el documento.
- **Entregable:** ARA/DPIA aprobado con plan de mitigación.
- **Herramientas:** [Plantilla ARA-DPIA](4.2.3%20Plantilla%20ARA-DPIA.md)

## Fase 4 - Gobierno de Datos
**Descripción:** Asegurar que los datos sean de alta calidad, representativos y gestionados éticamente.
- **Actividades:**
  - Inventario y documentación de fuentes.
  - Evaluación de calidad dimensional.
  - Análisis de representatividad y detección de sesgos.
  - Elaboración de Data Sheets.
- **Gate de Revisión G4 - Propietario de datos y DPO:** Certifican la calidad y la gobernanza adecuada.
- **Entregable:** Data Sheets aprobados y plan de gobernanza de datos.
- **Herramientas:** [DataSheet](4.2.5%20DataSheet.md)

## Fase 5 - Desarrollo o Adquisición
**Descripción:** Traducir los requisitos de gobernanza, seguridad y calidad en un producto técnico.
- **Actividades:** Desarrollo interno o adquisición externa.
- **Gate de Revisión G5:** Comité técnico o Comité de IA, según la vía.
- **Entregable:** Sistema con documentación técnica o contrato firmado.
- **Herramientas:** [Checklist de Proveedores](4.2.6%20Checklist%20de%20Proveedores.md)

## Fase 6 - Pruebas y Validación
**Descripción:** Demostrar cumplimiento con requisitos funcionales, técnicos, éticos y de usabilidad.
- **Actividades:** Pruebas técnicas, de equidad, de explicabilidad, de usabilidad y de integración.
- **Gate de Revisión G6 - Comité de IA:** El Comité de IA aprueba basándose en la evidencia documental.
- **Entregable:** Informe de pruebas y validación con Model Card.
- **Herramientas:** [ModelCard](4.2.4%20ModelCard.md)

## Fase 7 - Despliegue
**Descripción:** Poner el sistema en producción de forma controlada.
- **Actividades:**
  - Capacitación de usuarios.
  - Configuración de controles.
  - Despliegue gradual.
  - Establecimiento de canales de reporte.
  - Comunicación transparente.
- **Gate de Revisión G7 - Comité de IA y Sponsor de Negocio:** Verifican la preparación operativa y autorizan el go-live.
- **Entregable:** Sistema en producción con controles activos.
- **Herramientas:** [Guia de Uso Interno IA](4.2.7%20Guia%20de%20Uso%20Interno%20IA.md)

## Fase 8 - Monitoreo y Auditoría
**Descripción:** Supervisión continua para detectar desviaciones y aplicar correcciones.
- **Actividades:** Monitoreo técnico, gestión de incidentes, auditoría periódica y gestión de cambios.
- **Gate de Revisión G8 - Comité de IA:** Revisa trimestralmente KPIs, incidentes y auditorías.
- **Entregable:** Reportes de monitoreo, registros de incidentes e informes de auditoría.
- **Herramientas:** [Guia de Uso Interno IA](4.2.7%20Guia%20de%20Uso%20Interno%20IA.md)

## Fase 9 - Retiro o Fin de Vida
**Descripción:** Retiro ordenado que preserve la continuidad del servicio y garantice la gestión de datos.
- **Actividades:**
  - Decisión de retiro.
  - Planificación de la transición.
  - Gestión de datos.
  - Documentación de lecciones aprendidas.
- **Gate de Revisión G9 - Comité de IA y DPO:** Aprueban el plan de retiro.
- **Entregable:** Sistema retirado, datos gestionados e informe de lecciones aprendidas.
