# Capa 4: Controles Clave de IA

### [Ir a Link: Controles Clave IA](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.1.4%20Controles%20Clave%20IA.html)

Dimensiones técnicas y organizacionales para implementación ética y segura de IA en el Distrito Capital.

## ⚖️ Ética y Derechos Fundamentales
Controles para garantizar la supervisión humana significativa, prevenir discriminación y asegurar acceso equitativo.

- **Supervisión humana significativa:** Mecanismos que garantizan supervisión humana competente en decisiones que afecten derechos fundamentales.
- **No discriminación y equidad:** Análisis de sesgos en datos de entrenamiento y monitoreo continuo de métricas de fairness.
- **Acceso equitativo:** Diseño inclusivo, canales alternativos de atención humana y adaptación de interfaces.

## 🔐 Privacidad y Protección de Datos
Controles para garantizar el tratamiento adecuado de datos personales conforme a la Ley 1581 de 2012.

- **Bases legales claras:** Todo tratamiento de datos debe fundamentarse en una base legal válida.
- **Minimización de datos:** Solo recolectar y procesar datos estrictamente necesarios.
- **Anonimización y seudonimización:** Emplear técnicas de protección según proporcionalidad.
- **DPIA obligatorio:** Realizar Evaluación de Impacto en la Protección de Datos para tratamientos de alto riesgo.
- **Gestión de consentimiento:** El consentimiento debe ser previo, informado, específico e inequívoco.
- **Derechos de los titulares:** Procedimientos operativos para garantizar derechos de acceso, rectificación, supresión, oposición y portabilidad.

## 🛡️ Seguridad y Resiliencia
Controles para asegurar funcionamiento confiable, protección contra amenazas y capacidad de respuesta ante incidentes.

- **Robustez técnica:** Asegurar funcionamiento confiable mediante manejo de errores y casos excepcionales.
- **Ciberseguridad:** Implementar protecciones contra amenazas basadas en mejores prácticas como NIST CSF o CIS Controls.
- **Autenticación y procedencia de contenido (para GenAI):** Incorporar marcas de agua o firmas digitales.
- **Telemetría y respuesta a incidentes:** Implementar logging comprehensivo, sistemas de alerta y protocolos de respuesta.

## 🔍 Transparencia y Explicabilidad
Controles para garantizar divulgación adecuada, documentación técnica y capacidad de auditoría.

- **Divulgaciones ciudadanas:** Notificar claramente cuando un ciudadano interactúe con un sistema de IA.
- **Documentación técnica:** Elaborar Model Cards y Data Sheets.
- **Trazabilidad:** Mantener capacidad de auditoría mediante logging y métodos de explicabilidad.
- **Inteligibilidad de explicaciones:** Adaptar las explicaciones al destinatario.

## 👥 Atención al Ciudadano
Controles para garantizar mecanismos de reclamación, integridad del servicio y accesibilidad universal.

- **Canales de reclamación y apelación:** Mecanismos accesibles para reportar problemas y apelar decisiones automatizadas.
- **Integridad del servicio:** Monitorear satisfacción ciudadana y comparar calidad del servicio con línea base pre-IA.
- **Accesibilidad universal:** Diseño que cumple con estándares WCAG 2.1 nivel AA.

## 🤝 Gestión de Terceros (Proveedores)
Controles para garantizar la debida diligencia en selección y monitoreo de proveedores.

- **Debida diligencia en selección:** Aplicar checklist que evalúe conformidad regulatoria y madurez en IA responsable.
- **Cláusulas contractuales obligatorias:** Incluir Acuerdos de Procesamiento de Datos (DPA), SLAs, derecho a auditoría, etc.
- **Monitoreo de desempeño de proveedores:** Evaluar periódicamente cumplimiento de SLAs y revisar incidentes.
