# Capa 2: Modelo de Gobierno de IA

### [Ir a Link: Modelo de Gobierno](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.1.2%20Modelo%20de%20Gobierno.html)

Estructura organizacional y mecanismos de decisión para implementar la gobernanza de IA en el Distrito Capital.

## 👥 Composición del Comité de IA
El Comité de IA se establece como la máxima instancia de gobernanza para la inteligencia artificial en el Distrito Capital, integrando perspectivas técnicas, jurídicas, éticas y operativas necesarias para una toma de decisiones balanceada y fundamentada.

- **Alta Dirección (Presidente del Comité):** Aporta patrocinio institucional y alineación estratégica.
- **Oficial de IA Responsable (Secretaría Técnica):** Coordinación operativa y seguimiento de casos de uso.
- **Representante de TIC y Seguridad:** Perspectiva técnica sobre arquitectura y ciberseguridad.
- **Data Protection Officer (DPO):** Asegura cumplimiento de la Ley 1581 y normativa SIC.
- **Representante Jurídico:** Evalúa bases legales y conformidad regulatoria.
- **Representante de Planeación:** Asegura alineación con plan estratégico y viabilidad presupuestal.
- **Representante de Control Interno:** Aporta perspectiva de gestión de riesgos institucionales.
- **Representante de Atención al Ciudadano:** Aporta comprensión del contexto de uso y necesidades de usuarios.

## ⚙️ Funciones del Comité de IA
- Aprobar o rechazar la implementación de casos de uso de IA.
- Supervisar el portafolio de iniciativas de IA.
- Establecer y actualizar políticas institucionales de IA.
- Revisar y aprobar ARA/DPIA para casos de alto riesgo.
- Monitorear KPIs agregados y gestionar incidentes significativos.
- Aprobar contratos con proveedores de IA.
- Coordinar capacitación y gestión del cambio organizacional.

## 🏢 Modalidades de Implementación
- **Comité de IA Distrital (centralizado):** Recomendado para la fase inicial o para entidades de menor tamaño.
- **Comités por Entidad:** Recomendado para entidades de gran tamaño o con volumen significativo de casos de uso.

## 👤 Roles a Nivel de Caso de Uso
- **Sponsor de Negocio (Product Owner):** Líder del área usuaria que impulsa la iniciativa.
- **Responsable Técnico (Technical Lead):** Lidera el desarrollo o implementación técnica.
- **Propietario de Datos (Data Steward):** Gestiona integralmente el ciclo de vida de los datos.
- **Usuarios Finales y Representantes de Ciudadanía:** Participan en el diseño, validación y mejora continua.

**Nota:** La matriz RACI (Responsible, Accountable, Consulted, Informed) del toolkit especifica las responsabilidades detalladas para cada rol.

## 🎯 Alineación con CONPES 4144
- **Eje de Ética y Gobernanza:** El Comité de IA supervisa la implementación de la Carta de IA Responsable.
- **Eje de Datos e Infraestructura:** El DPO y el área TIC reportan sobre la madurez de la gobernanza de datos.
- **Eje de Gestión de Riesgos:** Se mantiene un registro corporativo de riesgos de IA.
- **Eje de Talento:** El área de Gestión Humana reporta avances del programa de capacitación.
- **Eje de Uso y Adopción:** Se cuantifica y reporta el avance en adopción.

## 📊 Vigilancia de Cumplimiento
- **Cumplimiento de Ley 1581 y normativa SIC:** Revisión mensual de ARA/DPIA, atención de derechos de habeas data.
- **Conformidad con políticas de gobierno digital y transparencia:** Publicación de inventario de sistemas de IA.
- **Seguimiento al plan de acción del CONPES 4144:** Reporte anual de avances.

## 📋 Matriz de Responsabilidades (RACI)

| Fase del Ciclo de Vida | Comité de IA | DPO | Responsable Técnico | Sponsor de Negocio | Área Jurídica |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Intake y Canvas | C | C | R | A | C |
| Clasificación de Riesgo | A | C | R | I | C |
| ARA/DPIA | A | A | C | C | C |
| Gobierno de Datos | C | A | R | C | I |
| Desarrollo/Adquisición | C | C | A | C | A |
| Pruebas y Validación | C | C | A | C | I |
| Despliegue | A | C | R | C | I |
| Monitoreo y Auditoría | A | C | R | I | C |
| Retiro | A | A | R | C | C |

**Leyenda:**
- **R:** Responsable de ejecutar
- **A:** Aprueba/Accountable
- **C:** Consultado
- **I:** Informado
