# Capa 5: Métricas y KPI

### [Ir a Link: Métricas y KPI](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.1.5%20M%C3%A9tricas%20y%20KPI.html)

Sistema integral de métricas e indicadores clave de desempeño para medir, monitorear y demostrar el cumplimiento normativo, la gestión efectiva de riesgos, la calidad técnica y el impacto transformador de los sistemas de inteligencia artificial en el servicio público distrital.

## ⚖️ Cumplimiento Normativo
Métricas que verifican el cumplimiento de requisitos normativos del CONPES 4144, Ley 1581 de 2012, y reglas del AI Act.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Porcentaje de casos de uso registrados** | Completitud del inventario distrital de sistemas de IA. | (Casos registrados / Total de casos) × 100 | Mensual | 100% |
| **Cobertura de uso del Catálogo Distrital de Proveedores** | Grado de adopción de instrumentos de eficiencia en contratación. | (Contrataciones con catálogo / Total contrataciones) × 100 | Trimestral | ≥70% alto riesgo, ≥50% limitado |
| **Porcentaje de casos de uso con clasificación de riesgo** | Visibilidad sobre sistemas clasificados. | (Casos clasificados / Total de casos) × 100 | Trimestral | 100% |
| **Porcentaje de sistemas de alto riesgo con ARA/DPIA** | Verificación de análisis riguroso de riesgos. | (Sistemas con ARA/DPIA / Total sistemas alto riesgo) × 100 | Trimestral | 100% |
| **Porcentaje de sistemas con documentación técnica completa** | Capacidad de transparencia y auditabilidad. | (Sistemas con Model Card y Data Sheets / Total sistemas) × 100 | Semestral | 100% alto riesgo, ≥80% limitado |
| **Cobertura de capacitación obligatoria** | Desarrollo de capacidad institucional. | (Funcionarios certificados / Total funcionarios) × 100 | Trimestral | 100% roles críticos, ≥80% soporte |

## 🛡️ Gestión de Riesgos
Métricas que hacen funcional el proceso de gestión de riesgos.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Número de incidentes de IA por tipología** | Visibilidad sobre tipos de problemas. | Conteo mensual desagregado | Mensual | Tendencia decreciente |
| **Tiempo medio de respuesta a incidentes** | Capacidad de reacción. | Σ(tiempo de resolución) / Total incidentes | Mensual | ≤24h críticos, ≤72h alto impacto |
| **Tasa de materialización de riesgos** | Evaluación de profundidad del análisis de riesgos. | (Riesgos materializados / Riesgos identificados) × 100 | Semestral | <5% |
| **Efectividad de controles implementados** | Evaluación cualitativa de funcionamiento de controles. | % de controles efectivos en auditoría | Anual | ≥85% |

## 📈 Calidad de Datos
Métricas que evalúan el ciclo de vida de datos.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Completitud de datos** | % de registros con valores válidos en campos críticos. | (Registros sin nulos / Total registros) × 100 | Mensual | ≥95% |
| **Tasa de detección de drift** | Capacidad de identificar cambios en distribución de datos. | Número de casos de drift detectado | Semanal/Mensual | Detección temprana |
| **Representatividad demográfica** | Si la distribución de datos refleja la población objetivo. | Test Chi-cuadrado | Trimestral | p-valor ≥ 0.05 |
| **Índice de calidad de documentación de datos** | Evaluación de completitud de Data Sheets. | Puntuación 0-100 | Por dataset | ≥80% |

## ⚙️ Desempeño Técnico
Métricas que evalúan el rendimiento técnico de los sistemas.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Precisión y desempeño de modelos** | Métricas según tipo de sistema (Clasificación, Regresión, etc.). | Precisión, Recall, F1, AUC-ROC, etc. | Continuo | ≥85% para sistemas críticos |
| **Métricas de equidad (fairness)** | Cuantificación del grado de discriminación. | Disparate Impact Ratio, Equal Opportunity Difference | Semanal/Mensual | Disparate Impact ≥0.8, Difference ≤0.1 |
| **Disponibilidad del sistema** | Tiempo en que el servicio está activo (uptime). | (Tiempo operativo / Tiempo total) × 100 | Continuo | ≥99% críticos, ≥95% no críticos |
| **Tiempo de respuesta de sistemas** | Velocidad de respuesta a solicitudes. | Percentil 95 del tiempo de respuesta | Continuo | ≤2s para interacciones directas |

## 🏛️ Impacto en Servicio Público
Métricas que evalúan el valor real que generan los sistemas de IA.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Satisfacción ciudadana** | Evaluación de satisfacción con servicios que usan IA. | CSAT, NPS | Continuo | ≥80% satisfecho, NPS ≥50 |
| **Eficiencia operativa** | Comparación de desempeño antes y después de IA. | (% de mejora en tiempo o costo) | Trimestral | Mejora ≥20% |
| **Volumen de servicio y tasa de resolución** | Capacidad de atender y resolver casos sin intervención humana. | # transacciones; (% resueltos sin escalamiento) | Mensual | Tasa de resolución ≥70% |
| **Tasa de escalamiento a humano** | Balance entre automatización y supervisión. | (% de casos escalados) | Semanal/Mensual | 5-15% según criticidad |
| **Equidad de acceso** | Evaluación de acceso equitativo a servicios. | Análisis desagregado de uso por demografía | Trimestral | Sin diferencias significativas |

## 🏢 Madurez Institucional
Métricas que evalúan las capacidades de gobernanza de IA.

| Métrica | Descripción | Fórmula | Frecuencia | Meta |
| :--- | :--- | :--- | :--- | :--- |
| **Nivel de madurez institucional** | Evaluación global de madurez en gobernanza de IA. | 0 (Incipiente) a 3 (Optimizado) | Anual | Avance de 1 nivel por año |
| **Cobertura de capacitación en roles clave** | % de funcionarios clave capacitados. | (Capacitados / Total) × 100 | Semestral | 100% |
| **Porcentaje de trámites y servicios con IA** | Métrica de transformación digital. | (Servicios con IA / Servicios candidatos) × 100 | Semestral | 20% año 1, 40% año 2, 60% año 3 |
| **Relación costo-beneficio** | Evaluación de retorno de inversión (ROI). | (Beneficios / Costos) | Anual | ROI ≥1.5-3.0 |
| **Índice de sostenibilidad institucional** | Evaluación cualitativa de sostenibilidad. | Puntuación 0-100 | Anual | ≥70 |
