# Capa 1: Principios Rectores y Políticas de IA

### [Ir a Link: Principios y Políticas](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.1.1%20Principios%20y%20Pol%C3%ADticas.html)

Componente estructural fundamental del Framework de Gobernanza de IA en el Distrito Capital.

## Dimensiones

### 📜 Carta de IA Responsable
Documento declarativo que establece el compromiso institucional del Distrito con una implementación ética de sistemas de IA, fundamentado en estándares internacionales adaptados al marco normativo colombiano.

**Principios Fundamentales:**
- **Respeto por los derechos humanos y dignidad:** Todo sistema de IA implementado en servicios públicos distritales debe respetar los derechos fundamentales consagrados en la Constitución.
- **Transparencia y explicabilidad:** Las entidades distritales deberán implementar mecanismos de comunicación proactiva que informen a la ciudadanía cuando estén interactuando con sistemas de IA.
- **Rendición de cuentas y supervisión humana:** Los sistemas de IA complementarán pero no reemplazarán el criterio humano en decisiones que afecten derechos fundamentales o servicios esenciales.
- **Equidad y no discriminación:** Los sistemas de IA deberán garantizar ausencia de sesgos discriminatorios basados en categorías protegidas por la normativa colombiana.
- **Seguridad y robustez:** Los sistemas de IA deberán garantizar niveles adecuados de seguridad y resistencia técnica ante fallos operativos y amenazas cibernéticas.
- **Privacidad por diseño y por defecto:** La protección de datos personales se integrará desde la fase inicial de diseño de todos los sistemas de IA.

### 🗄️ Política de Gobierno de Datos
Establece los estándares y procedimientos para garantizar la calidad, integridad y gestión adecuada de los datos utilizados en sistemas de IA del Distrito.

**Componentes Principales:**
- **Calidad y representatividad de datos:** Establecimiento de estándares mínimos de calidad que garantizan completitud, precisión, consistencia, actualidad y validez.
- **Minimización y propósito específico:** En cumplimiento de la Ley 1581, se recolectarán únicamente los datos estrictamente necesarios para el propósito declarado.
- **Gestión de sesgos y discriminación:** Implementación de evaluación sistemática de sesgos en datos fuente.
- **Evaluaciones de impacto en privacidad:** Obligatoriedad de realizar Análisis de Riesgos y Gestión (ARA) o Data Protection Impact Assessments (DPIA) para todo sistema de IA que procese datos personales.
- **Derechos de los titulares:** Establecimiento de mecanismos para garantizar el ejercicio efectivo de los derechos de habeas data.
- **Localización y soberanía de datos:** Para datos sensibles o críticos, se establecen requisitos de localización en infraestructura nacional.

### ⚠️ Política de Gestión de Riesgos
Marco integral para la identificación, evaluación y gestión de riesgos asociados a los sistemas de IA en el Distrito.

**Sistema de Clasificación de Riesgos:**
- **Riesgo Inaceptable (Prohibido):** Sistemas que vulneran derechos fundamentales o principios constitucionales.
- **Alto Riesgo:** Sistemas con impacto significativo en derechos fundamentales, seguridad o acceso a servicios esenciales.
- **Riesgo Limitado:** Sistemas con requisitos de transparencia básicos.
- **Riesgo Mínimo:** Sistemas sin impacto significativo en derechos o servicios esenciales.

**Metodología de Evaluación de Riesgos:**
- **Identificación de riesgos:** Análisis sistemático que considera contexto de uso, actores afectados, datos utilizados y tipo de decisiones.
- **Medición de riesgos:** Evaluación cuantitativa y cualitativa de probabilidad e impacto.
- **Gestión de riesgos:** Selección y aplicación de medidas proporcionales al nivel de riesgo identificado.
- **Gobernanza de riesgos:** Asignación clara de responsabilidades, procesos de escalamiento, y mecanismos de monitoreo continuo.

### 🤝 Política de Compras y Proveedores
Requisitos para debida diligencia y contratación de proveedores de soluciones de IA.

**Requisitos para Proveedores:**
- **Requisitos de conformidad regulatoria:** Los proveedores deben demostrar cumplimiento con el marco regulatorio colombiano.
- **Requisitos de documentación técnica:** Los proveedores deberán entregar Model Cards, Data Sheets y documentación técnica detallada.
- **Requisitos de privacidad y seguridad:** Claridad sobre titularidad de datos, especificación de localización física y jurisdiccional, políticas de retención, borrado y portabilidad.
- **Requisitos de auditoría y mejora continua:** Los contratos incorporarán cláusulas de derecho a auditoría.

### 🏢 Modelo de Gobierno
Estructura organizacional y mecanismos de decisión para gobernanza de IA.

**Comité de IA Distrital o por Entidad:**
Máxima instancia de gobernanza para la inteligencia artificial en el Distrito Capital.

**Roles a Nivel de Caso de Uso:**
- **Sponsor de Negocio (Product Owner):** Líder del área usuaria que impulsa la iniciativa de IA.
- **Responsable Técnico (Technical Lead):** Lidera desarrollo o implementación técnica.
- **Propietario de Datos (Data Steward):** Gestiona integralmente el ciclo de vida de los datos.
- **Usuarios Finales y Representantes de Ciudadanía:** Participan activamente en diseño, validación y mejora continua.

### 🔗 Alineación CONPES 4144
Mecanismos de trazabilidad y reporte para alineación con política nacional.

**Alineación con Ejes del CONPES 4144:**
- **Eje de Ética y Gobernanza:** El Comité de IA supervisa la implementación de la Carta de IA Responsable.
- **Eje de Datos e Infraestructura:** El DPO y el área TIC reportan trimestralmente sobre la madurez de la gobernanza de datos.
- **Eje de Gestión de Riesgos:** Se mantiene un registro corporativo de riesgos de IA actualizado trimestralmente.
- **Eje de Talento:** El área de Gestión Humana reporta semestralmente los avances del programa de capacitación en IA responsable.
- **Eje de Uso y Adopción:** Se cuantifica y reporta trimestralmente el avance en adopción.
