# Modelo de Madurez Institucional

Marco de referencia para evaluar y orientar el progreso en la adopción responsable de IA.

## 🌱 Nivel 0: Incipiente
Representa la situación inicial donde no existe gobernanza formal de IA. Las iniciativas son aisladas e informales.

**Características:**
- **Gobernanza:** No existen políticas documentadas ni procesos de gestión de riesgos.
- **Decisiones:** Se toman de forma reactiva sin evaluación de impacto.
- **Infraestructura:** La infraestructura de monitoreo es mínima o inexistente.
- **Capacidades Técnicas:** Se concentran en individuos sin transferencia de conocimiento.
- **Conformidad Normativa:** No se aborda de forma sistemática.

**Identificación:** La Secretaría podría estar en este nivel si inicia exploraciones puntuales de IA sin estructura institucional.

## 🚧 Nivel 1: Informal
Marca el primer paso donde comienzan a surgir iniciativas coordinadas pero sin formalización completa.

**Características:**
- **Comité de IA:** Se establece un Comité incipiente que se reúne de forma irregular.
- **Evaluación de Riesgos:** Se inician procesos de evaluación de riesgos de manera inconsistente.
- **Documentación:** Existe documentación parcial de políticas y procedimientos.
- **Capacitación:** Se realizan algunas capacitaciones sin cobertura integral.
- **Controles e Incidentes:** Los controles son parcialmente implementados y la respuesta a incidentes es reactiva.

**Identificación:** Refleja una transición donde la organización reconoce la necesidad de gobernanza pero aún opera de manera informal.

## 📋 Nivel 2: Documentado
Representa un punto de madurez intermedia donde la gobernanza está parcialmente implementada y documentada.

**Características:**
- **Comité de IA:** Funciona regularmente con trazabilidad de decisiones.
- **Políticas:** Se cuenta con políticas formales comunicadas a toda la organización.
- **Gestión de Riesgos:** Los procesos de gestión de riesgos están documentados y aplicados.
- **Documentación Técnica:** Existe aunque puede presentar gaps.
- **Capacitación:** Se realiza capacitación sistemática en roles clave (≥80%).
- **Controles:** Implementados para sistemas críticos y monitoreados regularmente.
- **Gestión de Incidentes:** Se registran, clasifican y se inician protocolos de respuesta.
- **Infraestructura:** La infraestructura de monitoreo básica está en operación.

**Identificación:** Es alcanzable en el mediano plazo con inversión en formalización de procesos.

## 🚀 Nivel 3: Optimizado
Representa la madurez institucional objetivo a tres años, con gobernanza completamente implementada y en mejora continua.

**Características:**
- **Comité de IA:** Funciona con alta efectividad y decisiones informadas con datos.
- **Políticas:** Plenamente implementadas con cumplimiento ≥90%.
- **Gestión de Riesgos:** Procesos robustos, aplicados consistentemente.
- **Documentación Técnica:** Exhaustiva, actualizada y accesible.
- **Capacitación:** 100% en roles clave con actualizaciones continuas.
- **Controles:** Altamente efectivos (≥85%), monitoreados en tiempo real.
- **Respuesta a Incidentes:** Ágil y efectiva.
- **Dashboard de Gobernanza:** Proporciona visibilidad en tiempo real.
- **Cultura Organizacional:** Valora la IA responsable.
- **Valor Público:** Se genera valor público cuantificable.
- **Sostenibilidad Institucional:** Alta, con apropiación, presupuesto y capacidades internas.

**Identificación:** Representa el objetivo estratégico a alcanzar en un plazo de tres años.

## 🔄 Progresión del Modelo

### Evaluación y Transición
El movimiento entre niveles debe ser progresivo, con evaluaciones anuales formales mediante autoevaluación del Comité de IA validada por auditores externos independientes.

### Alineación con CONPES 4144
El modelo permite a la Secretaría comunicar dónde se encuentra, qué capacidades necesita desarrollar y cuáles son los hitos de progreso esperados, facilitando la planificación estratégica y la asignación de recursos.
