# Formulario ARA/DPIA: Evaluación de Riesgos Algorítmicos y de Impacto en la Protección de Datos

Este documento es una plantilla para realizar la Evaluación de Riesgos Algorítmicos (ARA) y la Evaluación de Impacto en la Protección de Datos (DPIA) de un sistema de Inteligencia Artificial.

**Gestión de Datos:** La herramienta original permite importar/exportar los datos de este formulario en formato JSON y cargar un ejemplo.

---

### Sección 1: Información General
- **Entidad:**
- **Unidad responsable:**
- **Título del sistema:**
- **Responsable ARA/DPIA:**
- **Responsable técnico:**
- **Fecha de elaboración:**
- **Versión:**

### Sección 2: Descripción del Sistema y Alcance
- **Descripción técnica del sistema:** (Arquitectura, componentes, proveedor)
- **Finalidad específica:** (Objetivo del uso de IA)
- **Base legal:** (Normas habilitantes)
- **Población objetivo:**
- **Casos de uso permitidos:**
- **Casos de uso no permitidos:**
- **Tipo de decisiones:** (Información, Recomendación, Decisión automatizada)
- **Contexto de uso:** (Canales, horarios, volumen estimado)

### Sección 3: Datos y Origen de la Información

#### Tabla de Mapeo de Datos
| Categoría | Tipo de dato | Fuente | Dato personal | Base de licitud | Finalidad | Técnicas | Sesgos | Observaciones |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | | |

#### Documentación de Dataset (Datasheet Simplificada)
- **Nombre del dataset:**
- **Origen:**
- **Motivación:**
- **Proceso de recolección:**
- **Procesos de limpieza y anonimización:**
- **Usos previstos:**
- **Usos no previstos:**

### Sección 4: Base Legal y Consentimiento
- **Base legal principal:** (Consentimiento, Interés público, Obligación legal, etc.)
- **Bases legales complementarias:**
- **¿Se requiere consentimiento explícito?:** (Sí/No)
- **Mecanismo de obtención de consentimiento:**
- **Alternativas sin consentimiento:**

### Sección 5: Evaluación de Impactos en Derechos

#### Matriz de Evaluación de Riesgos (3x3)
| Probabilidad ↓ / Impacto → | Bajo (1) | Medio (2) | Alto (3) |
| :--- | :---: | :---: | :---: |
| **Alta (3)** | Medio (3) | Alto (6) | Alto (9) |
| **Media (2)** | Bajo (2) | Medio (4) | Alto (6) |
| **Baja (1)** | Bajo (1) | Bajo (2) | Medio (3) |

#### Tabla de Impactos en Derechos
| Derecho | Pregunta guía | Respuesta | Riesgo | Prob. (1–3) | Impacto (1–3) | Nivel |
|:---|:---|:---|:---|:---:|:---:|:---|
| | | | | | | |

### Sección 6: Matriz de Riesgos Algorítmicos
| ID | Descripción | Categoría | Prob. | Impacto | Punt. | Nivel | Controles |
|:---|:---|:---|:---:|:---:|:---:|:---|:---|
| | | | | | | | |

### Sección 7: Medidas de Mitigación y Controles
| ID | Medida | Tipo | Responsable | Plazo | Estado | Indicador | Comentarios |
|:---|:---|:---|:---|:---:|:---|:---|:---|
| | | | | | | | |

### Sección 8: Supervisión Humana
- **Mecanismos de intervención humana:**
- **Criterios de escalamiento:**
- **Roles responsables:**
- **Frecuencia de revisión de casos:** (Tiempo real, Diaria, Semanal, etc.)
- **Procedimiento ante desacuerdo con el sistema:**

### Sección 9: Monitoreo Continuo y KPIs
| Categoría | Indicador | Definición | Fórmula | Valor objetivo | Valor actual | Frecuencia | Responsable |
|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | |

### Sección 10: Comunicación y Transparencia
- **Mensajes de aviso a usuarios:**
- **Documentos publicados:**
- **Canales de consulta ciudadana:**
- **Canales de reporte de problemas:**
- **Plan de divulgación:**

### Sección 11: Auditoría y Actualizaciones
| Tipo | Alcance | Frecuencia | Fecha próxima | Responsable | Hallazgos | Acción |
|:---|:---|:---|:---:|:---|:---|:---|
| | | | | | | |

### Sección 12: Aprobaciones y Decisión
- **Evaluación DPO:**
- **Evaluación responsable técnico:**
- **Evaluación jurídica:**
- **Decisión del Comité de IA:** (Aprobado, Aprobado con condiciones, Rechazado, Pendiente)
- **Fecha de aprobación:**
- **Condiciones o reservas:**
- **Fecha de próxima revisión:**
