# Formulario ARA/DPIA: Evaluación de Riesgos Algorítmicos y de Impacto en la Protección de Datos

### [Ir a Link: Plantilla ARA-DPIA](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.3%20Plantilla%20ARA-DPIA.html)

La plantilla ARA/DPIA constituye uno de los instrumentos más críticos dentro del toolkit del framework, al integrar en un solo documento la **Evaluación de Riesgos Algorítmmicos (ARA)** y la **Evaluación de Impacto en Protección de Datos (DPIA)**. Su propósito es ofrecer una metodología estructurada que permita identificar, analizar y mitigar los riesgos derivados del uso de sistemas de inteligencia artificial, tanto en lo referente a derechos fundamentales como a aspectos de privacidad, equidad, seguridad y transparencia.

Este instrumento es fundamental para asegurar la alineación con marcos regulatorios como la **Circular 002 de la SIC**, el **CONPES 4144**, la **Ley 1581 de Habeas Data**, el **AI Act**, así como con estándares internacionales como **ISO/IEC 23894**, **ISO 42001**, **NIST AI RMF** y buenas prácticas de gobernanza algorítmica.

---

### Sección 1: Información General

Esta sección reúne los datos básicos que identifican el sistema evaluado, estableciendo trazabilidad documental y permitiendo que cualquier auditor o evaluador comprenda quién está a cargo, cuándo se elaboró el documento y sobre qué sistema recae la evaluación.

- **Entidad:**
- **Unidad responsable:**
- **Título del sistema:**
- **Responsable ARA/DPIA:**
- **Responsable técnico:**
- **Fecha de elaboración:**
- **Versión:**

### Sección 2: Descripción del Sistema y Alcance

Incluye una explicación clara del sistema de IA: su propósito, los elementos técnicos que lo componen, la base legal que justifica su implementación, la población a la que afecta, los casos de uso permitidos y los expresamente prohibidos, así como el tipo de decisiones que genera. Permite comprender de manera integral qué hace el sistema y en qué condiciones debe operar.

- **Descripción técnica del sistema:** (Arquitectura, componentes, proveedor, etc.)
- **Finalidad específica:** (Objetivo del uso de IA y problema que resuelve)
- **Base legal:** (Normas habilitantes para la prestación del servicio)
- **Población objetivo:** (Descripción de los ciudadanos o funcionarios afectados)
- **Casos de uso permitidos:** (Funcionalidades y contextos autorizados)
- **Casos de uso no permitidos:** (Escenarios explícitamente prohibidos para evitar riesgos)
- **Tipo de decisiones:** (Información, Recomendación, Decisión automatizada, etc.)
- **Contexto de uso:** (Canales, horarios, volumen estimado de transacciones)

### Sección 3: Datos y Origen de la Información

Esta sección integra el mapeo de datos y una versión simplificada del Data Sheet. Se describen las categorías de información utilizadas, el tipo de dato, las fuentes de origen, la licitud del tratamiento, las técnicas aplicadas, los sesgos potenciales y las observaciones relevantes. Es crítica para dar cumplimiento a la normativa de protección de datos y para anticipar posibles sesgos o desigualdades.

#### Tabla de Mapeo de Datos
| Categoría de Dato | Tipo de dato | Fuente | ¿Dato personal? | Base de licitud | Finalidad específica | Técnicas de protección | Sesgos potenciales | Observaciones |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | | |

#### Documentación de Dataset (Datasheet Simplificada)
- **Nombre del dataset:**
- **Origen:**
- **Motivación y propósito de recolección:**
- **Proceso de recolección y pre-procesamiento:**
- **Procesos de limpieza, anonimización o seudonimización aplicados:**
- **Usos previstos del dataset:**
- **Usos no previstos o prohibidos del dataset:**

### Sección 4: Base Legal y Consentimiento

Aquí se identifica la base jurídica que permite el tratamiento de los datos, incluyendo si el sistema requiere o no consentimiento explícito de los titulares. También se documentan los mecanismos de obtención del consentimiento y las alternativas aplicables cuando este no es viable. Su finalidad es demostrar que el tratamiento de datos es legítimo y compatible con la legislación vigente.

- **Base legal principal para el tratamiento de datos:** (Consentimiento, Interés público, Obligación legal, etc.)
- **Bases legales complementarias (si aplica):**
- **¿Se requiere consentimiento explícito de los titulares?:** (Sí/No)
- **Mecanismo de obtención y gestión del consentimiento:**
- **Alternativas disponibles para el ciudadano sin consentimiento:**

### Sección 5: Evaluación de Impactos en Derechos

Esta sección analiza los posibles impactos del sistema sobre cuatro derechos fundamentales: privacidad, igualdad, debido proceso y acceso a servicios públicos. Para cada derecho se responde a una pregunta orientadora, se describe el riesgo asociado, y se valora la probabilidad, el impacto y el nivel de riesgo.

#### Matriz de Evaluación de Riesgos (3x3)
| Probabilidad ↓ / Impacto → | Bajo (1) | Medio (2) | Alto (3) |
| :--- | :---: | :---: | :---: |
| **Alta (3)** | Medio (3) | Alto (6) | **Crítico (9)** |
| **Media (2)** | Bajo (2) | Medio (4) | Alto (6) |
| **Baja (1)** | Bajo (1) | Bajo (2) | Medio (3) |

#### Tabla de Impactos en Derechos
| Derecho Fundamental | Pregunta guía | Respuesta (Sí/No/Parcial) | Descripción del Riesgo | Prob. (1–3) | Impacto (1–3) | Nivel de Riesgo |
|:---|:---|:---|:---|:---:|:---:|:---|
| | | | | | | |

### Sección 6: Matriz de Riesgos Algorítmicos
|
La matriz consolida los riesgos identificados y asigna una puntuación basada en la probabilidad y el impacto. Cada riesgo se clasifica por categoría (privacidad, equidad, seguridad, etc.) y se registran los controles existentes. Facilita la priorización de riesgos y permite tomar decisiones informadas sobre la viabilidad del sistema.

| ID | Descripción del Riesgo | Categoría | Prob. (1-3) | Impacto (1-3) | Puntuación (P*I) | Nivel | Controles Existentes |
|:---|:---|:---|:---:|:---:|:---:|:---|:---|
| | | | | | | | |

### Sección 7: Medidas de Mitigación y Controles
|
Una vez definidos los riesgos, en esta sección se especifican las medidas para atenderlos: de qué tipo son (técnicas u organizativas), quién es el responsable, en qué plazo se implementarán, cuál es su indicador de cumplimiento y cuál es su estado actual. Es, en la práctica, el plan de acción que la entidad debe seguir.

| ID Riesgo | Medida de Mitigación Propuesta | Tipo (Técnica/Organizativa) | Responsable | Plazo de Implementación | Estado | Indicador de Cumplimiento | Comentarios |
|:---|:---|:---|:---|:---:|:---|:---|:---|
| | | | | | | | |

### Sección 8: Supervisión Humana

Esta sección define los mecanismos mediante los cuales los seres humanos supervisarán y podrán intervenir en el funcionamiento del sistema. Su propósito es asegurar que toda decisión automatizada esté respaldada por supervisión humana efectiva y significativa.

- **Mecanismos de intervención humana:** (Human-in-the-loop, Human-on-the-loop, etc.)
- **Criterios de escalamiento a un supervisor humano:**
- **Roles y responsabilidades de la supervisión:**
- **Frecuencia de revisión de casos:** (Tiempo real, Diaria, Semanal, etc.)
- **Procedimiento ante desacuerdo entre la decisión humana y la del sistema:**

### Sección 9: Monitoreo Continuo y KPIs
|
El monitoreo continuo recoge los indicadores con los que se evaluará periódicamente el desempeño del sistema. Permite identificar degradación del modelo (drift), cambios en los datos, variaciones de desempeño y efectos no deseados.

| Categoría | Indicador (KPI) | Definición | Fórmula | Valor Objetivo | Valor Actual | Frecuencia de Medición | Responsable |
|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | |

### Sección 10: Comunicación y Transparencia

Aquí se documentan los mecanismos para informar a los ciudadanos y los usuarios del sistema acerca del uso de la inteligencia artificial, así como los documentos publicados y los canales para consultas o reportes de problemas. Permite demostrar que la entidad cumple los principios de transparencia y rendición de cuentas.

- **Mensajes de aviso a usuarios sobre interacción con IA:**
- **Documentos públicos sobre el sistema:** (Model Card, resumen del ARA/DPIA, etc.)
- **Canales de consulta ciudadana sobre el sistema:**
- **Canales de reporte de problemas o apelación de decisiones:**
- **Plan de divulgación y comunicación (si aplica):**

### Sección 11: Auditoría y Actualizaciones
|
Registra las auditorías internas o externas realizadas al sistema, su alcance, frecuencia, fecha de próxima evaluación, responsables, hallazgos y acciones correctivas. La finalidad es asegurar el seguimiento permanente del sistema y el cumplimiento de las medidas de calidad y seguridad.

| Tipo de Auditoría | Alcance | Frecuencia | Fecha Próxima | Responsable | Hallazgos Principales | Acción Correctiva |
|:---|:---|:---|:---:|:---|:---|:---|
| | | | | | | |

### Sección 12: Aprobaciones y Decisión

Es la sección que formaliza la decisión institucional. Incluye la evaluación del Delegado de Protección de Datos, del responsable técnico y del área jurídica. Finalmente, se consigna la decisión del Comité de IA. Sin esta sección firmada, el sistema no debería entrar en operación.

- **Evaluación del Delegado de Protección de Datos (DPO):**
- **Evaluación del Responsable Técnico:**
- **Evaluación del Área Jurídica:**
- **Decisión Final del Comité de IA:** (Aprobado, Aprobado con condiciones, Rechazado, Pendiente de más información)
- **Fecha de aprobación/decisión:**
- **Condiciones o reservas para la aprobación:**
- **Fecha de próxima revisión obligatoria:**
