# Toolkit - Model Cards

Documentación estandarizada para modelos de IA.

**Gestión de Datos:** La herramienta original permite importar/exportar los datos de este formulario en formato JSON y cargar un ejemplo.

---

### 1. Información General
- **Nombre del modelo:**
- **Versión:**
- **Entidad responsable:**
- **Área usuaria:**
- **Fecha de creación:**
- **Fecha de actualización:**
- **Estado del ciclo de vida:** (En desarrollo, En pruebas, En producción, etc.)

### 2. Propósito del Modelo
- **Objetivo del modelo:**
- **Caso de uso:**
- **Alcance:**
- **Procesos institucionales impactados:**
- **Usuarios previstos:**

### 3. Descripción Técnica
- **Tipo de modelo:** (Clasificación, Regresión, NLP, etc.)
- **Algoritmo principal:**
- **Arquitectura:**
- **Tecnologías utilizadas:**

### 4. Datos Utilizados
- **Dataset de entrenamiento:**
- **Dataset de validación:**
- **Dataset de pruebas:**
- **Referencia al Data Sheet:**

### 5. Métricas de Desempeño

**Métricas Globales**
| Métrica | Valor | Descripción |
|:---|:---|:---|
| | | |

**Métricas por Subpoblaciones**
| Subpoblación | Métrica | Valor | Observaciones |
|:---|:---|:---|:---|
| | | | |

### 6. Evaluación de Sesgos
- **Sesgos identificados:**
- **Resultados de pruebas de equidad:**
- **Medidas aplicadas para mitigar sesgos:**

### 7. Riesgos del Modelo
| Tipo de Riesgo | Descripción | Impacto | Probabilidad |
|:---|:---|:---|:---|
| | | | |

### 8. Controles Implementados
| Tipo de Control | Descripción | Frecuencia | Responsable |
|:---|:---|:---|:---|
| | | | |

### 9. Explicabilidad y Transparencia
- **Técnicas de explicabilidad utilizadas:**
- **Información pública disponible:**
- **Mecanismos de rendición de cuentas:**

### 10. Reglas de Uso Responsable
- **Usos permitidos:**
- **Usos restringidos:**
- **Usos prohibidos:**
- **Buenas prácticas operativas:**

### 11. Entradas y Salidas del Modelo
- **Tipos de datos de entrada:**
- **Tipos de predicciones/salidas generadas:**

### 12. Monitoreo y Mantenimiento
- **Indicadores de desempeño:**
- **Frecuencia de reentrenamiento:**
- **Controles de drift:**

### 13. Historial de Cambios
| Versión | Fecha | Ajustes realizados | Responsable |
|:---|:---:|:---|:---|
| | | | |

### 14. Aprobaciones
- **Equipo técnico:**
- **Área jurídica:**
- **Delegado de Protección de Datos:**
- **Comité Distrital de IA:**
