# AI Use-Case Canvas

Este documento sirve para estructurar y documentar la propuesta de un caso de uso de IA en su fase inicial (Intake).

**Gestión de Datos:** Este canvas puede ser exportado a JSON para guardar el progreso e importado para continuar la edición. También se puede cargar un ejemplo pre-llenado.

---

### Sección 1: Identificación del Caso de Uso
- **Título descriptivo del caso de uso:** 
- **Entidad y unidad organizacional responsable:**
- **Sponsor de Negocio (nombre, cargo, contacto):**
- **Responsable Técnico (nombre, cargo, contacto):**
- **Fecha de elaboración y versión:**

### Sección 2: Contexto y Propósito
- **Descripción del problema o necesidad:**
- **Servicio, trámite o proceso al que aplica:**
- **Propósito específico del sistema de IA:**
- **Tipo de sistema de IA:** (Clasificación, Regresión, Generación, etc.)
- **Resultados esperados (cuantificables):**

### Sección 3: Actores Involucrados
- **Usuarios finales del sistema:**
- **Perfil de usuarios:** (Nivel de alfabetización digital, accesibilidad, etc.)
- **Propietario de Datos:**
- **Stakeholders afectados por decisiones del sistema:**
- **Roles de gobernanza involucrados:** (DPO, TIC/Seguridad, Jurídica, Comité de IA)

### Sección 4: Datos Requeridos
- **Fuentes de datos:** (Internas, externas, terceros)
- **Categorías de datos:** (Personales, Sensibles, Públicos)
- **Volumen estimado y frecuencia de actualización:**
- **Evaluación preliminar de calidad y representatividad:**
- **Evaluación preliminar de privacidad:**

### Sección 5: Revisión Legal y Bases Jurídicas
- **Base legal para la prestación del servicio público:**
- **Base legal para tratamiento de datos personales:** (Consentimiento, Contrato, etc.)
- **Identificación de normativa específica aplicable:**
- **Evaluación preliminar de conformidad legal por área Jurídica:**

### Sección 6: Clasificación Preliminar de Riesgo
- **Aplicación de criterios de clasificación (AI Act):** (¿Afecta derechos fundamentales?, ¿Servicios esenciales?, etc.)
- **Clasificación preliminar:** (Inaceptable, Alto, Limitado, Mínimo)
- **Justificación de la clasificación:**

### Sección 7: Identificación Preliminar de Riesgos
- **Riesgos éticos:**
- **Riesgos de privacidad:**
- **Riesgos de seguridad:**
- **Riesgos de equidad:**
- **Riesgos operativos:**
- **Riesgos reputacionales:**
- **Mitigaciones preliminares identificadas:**

### Sección 8: Métricas de Éxito e Indicadores de Impacto
- **KPIs de desempeño técnico:**
- **KPIs de impacto en servicio:**
- **KPIs de cumplimiento:**
- **Línea base actual:**
- **Metas cuantificables a 6 y 12 meses:**

### Sección 9: Plan de Despliegue, Formación y Comunicación
- **Estrategia de implementación:** (Piloto, Despliegue gradual, Big bang)
- **Alcance inicial y escalamiento planificado:**
- **Necesidades de capacitación identificadas:**
- **Plan de comunicación y divulgación ciudadana:**
- **Cronograma estimado de implementación:**

### Sección 10: Monitoreo, Auditoría y Respuesta a Incidentes
- **Controles de monitoreo continuo propuestos:**
- **Frecuencia de revisiones y auditorías:**
- **Protocolo de respuesta a incidentes:**
- **Canales de reclamación ciudadana:**

### Sección 11: Criterios y Plan de Fin de Vida
- **Condiciones que activarían el retiro del sistema:**
- **Plan preliminar de gestión de datos al final de vida:**
- **Plan de transición a alternativas:**

### Sección 12: Aprobaciones y Decisión
- **Evaluación de viabilidad por Responsable Técnico:** (Viable, Viable con condiciones, No viable)
- **Evaluación de conformidad legal por Jurídica:** (Conforme, Requiere ajustes, No conforme)
- **Evaluación de privacidad por DPO:** (Aprobado, Requiere DPIA, No aprobado)
- **Evaluación presupuestal por Planeación:** (Recursos disponibles, Requiere gestión, No viable)
- **Decisión del Comité de IA:** (Aprobado, Aprobado con condiciones, Rechazado, Requiere más info)
- **Firma del Presidente del Comité y fecha:**
