# Guía de Uso Interno de IA Generativa

Establece los lineamientos, responsabilidades y protocolos para un uso seguro, ético y jurídicamente adecuado de las herramientas de IA generativa en las entidades públicas del Distrito Capital.

---

## Principales Riesgos Asociados

| Tipo de Riesgo | Descripción |
| :--- | :--- |
| **Errores formales** | La IA puede generar información incorrecta o inventada. |
| **Riesgos de privacidad** | Filtración, tratamiento indebido o uso no autorizado de datos personales. |
| **Sesgos y discriminación** | Los modelos pueden reproducir sesgos históricos, afectando grupos vulnerables. |
| **Dependencia tecnológica** | Dependencia excesiva de plataformas de terceros, afectando la soberanía tecnológica. |
| **Riesgos reputacionales** | La generación de textos erróneos o inadecuados puede comprometer la imagen institucional. |
| **Automatización sin supervisión** | La ejecución automática de decisiones sin intervención humana puede generar fallas graves. |

---

## Casos de Uso Relevantes en el Distrito Capital

| Entidad / Dependencia | Caso de Uso Permitido | Nivel de Riesgo | Condiciones de Uso |
| :--- | :--- | :--- | :--- |
| Secretaría General | Redacción de borradores de documentos no sensibles | Bajo | Supervisión humana obligatoria |
| Sector Gobierno | Resúmenes preliminares de normativa o jurisprudencia | Bajo/Medio | Verificación jurídica posterior |
| DTI Distrital | Automatización de reportes técnicos o analíticos | Medio | Validación de datos por expertos |
| Secretaría de Salud | Guías informativas al ciudadano | Bajo | No ingresar datos clínicos ni reservados |
| Secretaría de Movilidad | Chatbots informativos de normas y servicios | Medio/Alto | Pruebas piloto + Comité de IA |
| Uaesp / Ambiente | Análisis preliminar de datos abiertos | Bajo | Solo usar datos públicos |
| Jurídica Distrital | Borradores de conceptos no vinculantes | Bajo | Revisión posterior por abogado |

---

## Obligaciones Mínimas del Proveedor

### Protección de datos (Ley 1581)
- Prohibición contractual de almacenar prompts con datos personales.
- Prohibición de entrenar modelos con información del Distrito.
- Garantía de ubicación de datos en jurisdicciones compatibles.

### Seguridad
- Medidas equivalentes a controles ISO 27001.
- Reporte de incidentes de seguridad en máximo 72 horas.

### Transparencia y trazabilidad
- Registro básico de versiones y actualizaciones.
- Descripción clara de limitaciones y alcances.

### Condiciones contractuales
- Prohibición de reutilizar información institucional.
- Cláusula de confidencialidad reforzada.
- Destrucción de datos al finalizar el contrato.

---

## Matriz de Clasificación de Riesgos

- **Bajo:**
  - **Características:** Borradores, textos no sensibles, información pública.
  - **Requisitos:** Supervisión humana.
- **Medio:**
  - **Características:** Trámites administrativos, datos semisensibles.
  - **Requisitos:** Validación técnica + supervisor.
- **Alto:**
  - **Características:** Impacto sobre derechos ciudadanos, automatización.
  - **Requisitos:** Piloto + Aprobación Comité IA.
- **Muy Alto:**
  - **Características:** Datos personales sensibles, decisiones automáticas, impacto jurídico.
  - **Requisitos:** Prohibido.

---

## Procedimiento de Respuesta ante Incidentes

#### Ingreso de información personal por error
1. Cerrar el prompt.
2. Reportar inmediatamente al Delegado de Protección de Datos (DPO).
3. Registrar el incidente.
4. Evaluar si se requiere notificación al titular.
5. El Comité de IA revisa el caso y emite recomendaciones.

#### La IA genera contenido inapropiado
1. No copiar ni distribuir el contenido.
2. Registrar captura interna para soporte.
3. Reportar al Comité de IA.
4. Ajustar configuraciones o bloquear la herramienta.

#### Se detecta error grave o alucinación
1. No utilizar la salida generada.
2. Reportar al supervisor o líder del proceso.
3. Documentar el caso para mejorar el protocolo.

---

## Programa Obligatorio de Capacitación

**Requisito de acceso:** Completar un programa de formación obligatorio de 4 horas.

### Módulos de capacitación
- **Módulo 1 (1h):** Riesgos de IA generativa.
- **Módulo 2 (1h):** Normativa aplicable.
- **Módulo 3 (1.5h):** Matriz de usos permitidos y prohibidos.
- **Módulo 4 (30min):** Protocolo de respuesta ante incidentes.

### Certificación
- Evaluación con puntaje mínimo del 80%.
- Vigencia de 12 meses.
- Re-certificación ante actualizaciones normativas.

### Implementación escalonada
- **Fase 1 (Meses 1-3):** Comité de IA, DPO y responsables técnicos.
- **Fase 2 (Meses 4-6):** Funcionarios de áreas estratégicas.
- **Fase 3 (Meses 7-12):** Cobertura completa para todos los usuarios.

---

### Resumen Ejecutivo
Esta guía es un instrumento que habilita una adopción responsable, progresiva y segura de las tecnologías de IA generativa en el Distrito Capital, articulando la protección de derechos, la eficiencia administrativa y la innovación pública.
