# Guía de Uso Interno de IA Generativa

### [Ir a Link: Guia de Uso Interno IA](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.7%20Guia%20de%20Uso%20Interno%20IA.html)

La presente Guía Institucional de Uso Interno de IA Generativa establece los lineamientos, responsabilidades y protocolos necesarios para garantizar un uso seguro, ético y jurídicamente adecuado de las herramientas de inteligencia artificial generativa en las entidades públicas del Distrito Capital. Su propósito es ofrecer un marco claro y práctico que permita aprovechar los beneficios de estas tecnologías emergentes sin comprometer la protección de datos personales, la integridad institucional, la transparencia administrativa ni los derechos de la ciudadanía.

---

## Principales Riesgos Asociados al Uso de IA Generativa en el Sector Público

Los sistemas de IA generativa presentan riesgos relevantes que deben gestionarse antes, durante y después de su uso institucional.

| Tipo de Riesgo | Descripción |
| :--- | :--- |
| **Errores formales** | La IA puede generar información incorrecta o inventada, lo cual puede afectar decisiones administrativas, comunicaciones oficiales o análisis para políticas públicas. |
| **Riesgos de privacidad** | Si el funcionario ingresa datos personales, reservados o clasificados, existe riesgo de filtración, tratamiento indebido o uso no autorizado. Esto puede constituir vulneración de la Ley 1581 de 2012. |
| **Sesgos y discriminación** | Los modelos pueden reproducir sesgos históricos, afectando grupos vulnerables. Esto es especialmente crítico en entidades que atienden poblaciones específicas (niñez, mujeres, migrantes, personas mayores). |
| **Dependencia tecnológica de proveedores privados** | Puede generarse dependencia excesiva de plataformas de terceros, afectando la soberanía tecnológica y continuidad del servicio. |
| **Riesgos reputacionales** | La generación de textos erróneos, inadecuados o discriminatorios puede comprometer la imagen institucional. |
| **Automatización sin supervisión** | La ejecución automática de decisiones sin intervención humana puede generar fallas graves en trámites y servicios públicos. |

---

## Tipología de Casos de Uso Relevantes en el Distrito Capital

A continuación se presentan casos de uso iniciales y acotados, ajustados al contexto distrital:

| Entidad / Dependencia | Caso de Uso Permitido | Nivel de Riesgo | Condiciones de Uso |
| :--- | :--- | :--- | :--- |
| Secretaría General | Redacción de borradores de documentos no sensibles | Bajo | Supervisión humana obligatoria |
| Sector Gobierno | Resúmenes preliminares de normativa o jurisprudencia | Bajo/Medio | Verificación jurídica posterior |
| DTI Distrital | Automatización de reportes técnicos o analíticos | Medio | Validación de datos por expertos |
| Secretaría de Salud | Guías informativas al ciudadano | Bajo | No ingresar datos clínicos ni reservados |
| Secretaría de Movilidad | Chatbots informativos de normas y servicios | Medio/Alto | Pruebas piloto + Comité de IA |
| Uaesp / Ambiente | Análisis preliminar de datos abiertos | Bajo | Solo usar datos públicos |
| Jurídica Distrital | Borradores de conceptos no vinculantes | Bajo | Revisión posterior por abogado |

---

## Obligaciones Mínimas del Proveedor de IA Generativa

Para plataformas internas o de terceros aplican los siguientes requisitos mínimos:

### Protección de datos (Ley 1581)
- Prohibición contractual de almacenar prompts con datos personales.
- Prohibición de entrenar modelos con información del Distrito.
- Garantía de ubicación de datos en jurisdicciones compatibles (no exige nube nacional, pero sí cumplimiento estricto).

### Seguridad
- Medidas razonables equivalentes a controles ISO 27001 (sin exigir certificación).
- Reporte de incidentes de seguridad en máximo 72 horas.

### Transparencia y trazabilidad
- Registro básico de versiones y actualizaciones.
- Descripción clara de limitaciones y alcances.
- Descripción clara de limitaciones y alcances de la herramienta.

### Condiciones contractuales
- Prohibición de reutilizar información institucional.
- Cláusula de confidencialidad reforzada.
- Cláusula de confidencialidad reforzada para datos sensibles.
- Destrucción de datos al finalizar el contrato.

---

## Matriz Simplificada de Clasificación de Riesgos en Casos de Uso de GenAI

La siguiente matriz permite clasificar rápidamente el nivel de riesgo del caso de uso:

- **Bajo:**
  - **Características:** Borradores, textos no sensibles, información pública.
  - **Requisitos:** Supervisión humana.
- **Medio:**
  - **Características:** Trámites administrativos, datos semisensibles.
  - **Requisitos:** Validación técnica + supervisor.
- **Alto:**
  - **Características:** Impacto sobre derechos ciudadanos, automatización.
  - **Requisitos:** Piloto + Aprobación Comité IA.
- **Muy Alto (Prohibido):**
  - **Características:** Datos personales sensibles, decisiones automáticas, impacto jurídico.

---

## Procedimiento de Respuesta ante Incidentes

En caso de presentarse un incidente relacionado con el uso de IA generativa, se aplicarán las siguientes acciones según la naturaleza del evento.

### Ingreso de información personal por error
1. **Cerrar el prompt** inmediatamente.
2. **Reportar** el hecho al Delegado de Protección de Datos (DPO).
3. **Registrar** el incidente en el sistema interno.
4. **Evaluar** la necesidad de notificar al titular del dato.
5. El **Comité de IA** revisará el caso y emitirá las recomendaciones correspondientes.

### La IA genera contenido inapropiado
1. **No copiar ni distribuir** dicho material.
2. **Registrar una captura interna** como evidencia.
3. **Reportar** el incidente al Comité de IA.
4. **Ajustar las configuraciones** o bloquear temporalmente la herramienta para prevenir recurrencias.

### Se detecta error grave o alucinación
1. **No utilizar la salida generada** bajo ninguna circunstancia.
2. **Reportar** al supervisor o líder del proceso.
3. **Documentar** el caso para fortalecer el protocolo y evitar futuros incidentes.

---

## Programa Obligatorio de Capacitación

Para acceder a las herramientas de IA generativa será indispensable completar un programa de formación orientado a garantizar un uso seguro y responsable.

### Módulos de capacitación
- **Módulo 1 (1h):** Riesgos de IA generativa (alucinaciones, sesgos, privacidad).
- **Módulo 2 (1h):** Normativa aplicable (Ley 1581, Ley 2279, políticas institucionales).
- **Módulo 3 (1.5h):** Matriz de usos permitidos y prohibidos (casos prácticos).
- **Módulo 4 (30min):** Protocolo de respuesta ante incidentes.

### Certificación
- Evaluación con puntaje mínimo del 80%.
- Vigencia de 12 meses.
- Re-certificación ante actualizaciones normativas.
- **Control:** El sistema de acceso a las herramientas verificará automáticamente la vigencia de la certificación.

### Implementación escalonada
- **Fase 1 (Meses 1-3):** Comité de IA, DPO y responsables técnicos.
- **Fase 2 (Meses 4-6):** Funcionarios de áreas estratégicas.
- **Fase 3 (Meses 7-12):** Cobertura completa para todos los usuarios.
