# Toolkit - Model Cards

### [Ir a Link: ModelCard](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.4%20ModelCard.html)

La Model Card es un instrumento estándar internacional que permite documentar, de manera clara y estructurada, las características técnicas y operativas de los modelos de inteligencia artificial. Su propósito es garantizar que un modelo sea comprensible, auditable, explicable y supervisable a lo largo de su ciclo de vida.

Dentro del framework, la Model Card cumple un rol central, ya que permite registrar información detallada sobre el propósito del modelo, su arquitectura, los datos utilizados, los riesgos identificados y los mecanismos de supervisión y monitoreo.

### Alineación con Marcos Normativos

- **Circular 002 de la SIC:** La Model Card facilita el cumplimiento de las obligaciones de documentación, identificación de riesgos, transparencia y supervisión humana de sistemas automatizados.
- **CONPES 4144:** Se alinea con los principios de transparencia, responsabilidad, gestión de riesgos, equidad y supervisión humana, ofreciendo trazabilidad y facilitando auditorías.

---

### Sección 1: Información General

Garantiza la trazabilidad documental del modelo.

- **Nombre del modelo:**
- **Versión:**
- **Entidad responsable:**
- **Área usuaria:**
- **Fecha de creación:**
- **Fecha de actualización:**
- **Estado del ciclo de vida:** (En desarrollo, En pruebas, En producción, Retirado)

### Sección 2: Propósito del Modelo

Describe el objetivo, alcance y los usuarios previstos del modelo.

- **Objetivo del modelo:**
- **Caso de uso:**
- **Alcance:**
- **Procesos institucionales impactados:**
- **Usuarios previstos:**

### Sección 3: Descripción Técnica

Define las características técnicas del modelo.

- **Tipo de modelo:** (Clasificación, Regresión, NLP, etc.)
- **Algoritmo principal:**
- **Arquitectura:**
- **Tecnologías utilizadas:**

### Sección 4: Datos Utilizados

Resume los conjuntos de datos empleados y enlaza a su documentación detallada.

- **Dataset de entrenamiento:**
- **Dataset de validación:**
- **Dataset de pruebas:**
- **Referencia al Data Sheet:**

### Sección 5: Métricas de Desempeño

Reporta métricas técnicas clave, incluyendo resultados desagregados por subpoblaciones para evaluar la equidad.

**Métricas Globales**
| Métrica | Valor | Umbral Aceptable | Descripción |
|:---|:---|:---|
| | | |

**Métricas por Subpoblaciones**
| Subpoblación | Métrica | Valor | Umbral Aceptable | Observaciones |
|:---|:---|:---|:---|:---|
| | | | |

### Sección 6: Evaluación de Sesgos

Identifica sesgos potenciales, los resultados de las pruebas de equidad y las medidas aplicadas para mitigarlos.

- **Sesgos identificados:**
- **Resultados de pruebas de equidad:**
- **Medidas aplicadas para mitigar sesgos:**

### Sección 7: Riesgos del Modelo

Clasifica los riesgos técnicos, operativos, sociales y éticos asociados al modelo.

| ID Riesgo | Tipo de Riesgo | Descripción | Impacto (1-3) | Probabilidad (1-3) | Nivel |
|:---|:---|:---|:---:|:---:|:---|
| | | | | | |

### Sección 8: Controles Implementados

Documenta las medidas técnicas y organizacionales para gestionar los riesgos identificados.

| ID Control | Tipo de Control | Descripción | Frecuencia | Responsable |
|:---|:---|:---|:---|:---|
| | | | | |

### Sección 9: Explicabilidad y Transparencia

Describe las técnicas de explicabilidad utilizadas y los mecanismos de rendición de cuentas.

- **Técnicas de explicabilidad utilizadas:**
- **Información pública disponible:**
- **Mecanismos de rendición de cuentas:**

### Sección 10: Reglas de Uso Responsable

Define los límites operativos y éticos del modelo.

- **Usos permitidos:**
- **Usos restringidos:**
- **Usos prohibidos:**
- **Buenas prácticas operativas:**

### Sección 11: Entradas y Salidas del Modelo

Especifica las interfaces de datos del sistema.

- **Tipos de datos de entrada:**
- **Tipos de predicciones/salidas generadas:**

### Sección 12: Monitoreo y Mantenimiento

Establece el plan de vigilancia continua y sostenimiento del modelo.

- **Indicadores de desempeño:**
- **Frecuencia de reentrenamiento:**
- **Controles de drift:**
- **Responsable del monitoreo:**

### Sección 13: Historial de Cambios

Mantiene un registro cronológico de todas las modificaciones realizadas al modelo para asegurar su trazabilidad.

| Versión | Fecha | Ajustes realizados | Responsable | Justificación |
|:---|:---:|:---|:---|:---|
| | | | | |

### Sección 14: Aprobaciones

Consolida las validaciones institucionales requeridas para formalizar el uso del modelo.

- **Equipo técnico:**
- **Área jurídica:**
- **Delegado de Protección de Datos:**
- **Comité Distrital de IA:**
