# Matriz de Riesgos de IA

### [Ir a Link: Matriz de Riesgo](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.2%20Matriz%20de%20Riesgo.html)

El propósito de esta herramienta es ofrecer un instrumento estandarizado que facilite la identificación, evaluación y priorización de riesgos asociados al uso de sistemas basados en IA. Esta herramienta se fundamenta en un enfoque analítico que considera tanto la probabilidad de ocurrencia como el impacto potencial de cada riesgo, evaluados a través de múltiples dimensiones críticas para el entorno institucional.

## 📐 Metodología de Evaluación 3x3

La metodología adoptada se estructura en una matriz de evaluación de 3x3, en la cual se cruzan los niveles de probabilidad e impacto, clasificados en tres categorías: bajo, medio y alto. Esta combinación genera una calificación de riesgo final que oscila entre 1 y 9, permitiendo su categorización en tres niveles: bajo (1-3), medio (4-6) y alto (7-9). Cada nivel de riesgo conlleva un conjunto específico de acciones requeridas.

| Probabilidad ↓ | Impacto Bajo (1) | Impacto Medio (2) | Impacto Alto (3) |
| :--- | :---: | :---: | :---: |
| **Alta (3)** | Medio (3) | Alto (6) | **Crítico (9)** |
| **Media (2)** | Bajo (2) | Medio (4) | Alto (6) |
| **Baja (1)** | Bajo (1) | Bajo (2) | Medio (3) |

### Escala de Probabilidad
- **Baja (1):** Improbable (< 10% de probabilidad de ocurrencia durante el ciclo de vida del sistema).
- **Media (2):** Posibilidad razonable de materialización (entre 10% y 50%).
- **Alta (3):** Probable o muy probable (> 50% de probabilidad de ocurrencia).

### Escala de Impacto
- **Bajo (1):** Consecuencias menores, de alcance localizado y reversibles con un esfuerzo mínimo.
- **Medio (2):** Efectos significativos que requieren un esfuerzo sustancial para su mitigación y pueden afectar a grupos específicos.
- **Alto (3):** Consecuencias graves, difíciles o imposibles de revertir, que comprometen derechos fundamentales o generan un daño reputacional severo.

### Dimensiones de Impacto
La evaluación del impacto debe considerar múltiples dimensiones que reflejan el alcance potencial de las consecuencias:

- **Derechos y libertades fundamentales:** Riesgo de vulnerar garantías constitucionales como la privacidad, la igualdad, el debido proceso y el acceso equitativo a servicios públicos.
- **Equidad y no discriminación:** Potencial de generar sesgos algorítmicos o mecanismos de exclusión que afecten a grupos protegidos o en situación de vulnerabilidad.
- **Continuidad y calidad del servicio:** Impacto sobre la capacidad institucional para garantizar la prestación de servicios esenciales (disponibilidad, confiabilidad, resiliencia).
- **Seguridad y ciberseguridad:** Exposición a ataques maliciosos, brechas de datos sensibles y fallos que puedan derivar en consecuencias de alto riesgo.
- **Reputación institucional y confianza pública:** Riesgo de deteriorar la percepción ciudadana respecto a la transparencia y responsabilidad del sector público.
- **Cumplimiento regulatorio:** Riesgo de infringir normativas vigentes, lo que podría acarrear sanciones legales o administrativas.

---

## ⚙️ Acciones por Nivel de Riesgo

- **🟢 Riesgo Bajo (Calificación 1-3):**
  - Monitoreo rutinario.
  - Controles básicos.
  - Revisión anual.

- **🟡 Riesgo Medio (Calificación 4-5):**
  - Implementación de controles específicos.
  - Monitoreo mensual/trimestral.
  - Revisión semestral.
  - Aprobación de nivel gerencial.

- **🔴 Riesgo Alto (Calificación 6-9):**
  - Controles reforzados obligatorios.
  - Mitigación antes de despliegue.
  - Monitoreo continuo.
  - Revisión frecuente.
  - Puede requerir rediseño o rechazo del caso de uso.
  - Aprobación por parte de la Alta Dirección o el Comité de IA.

---

## 📋 Registro de Riesgos

La Matriz de Riesgos de IA se operacionaliza mediante una plantilla estructurada que permite documentar de forma sistemática cada riesgo identificado. Para registrar un nuevo riesgo, complete la siguiente información.

- **Descripción del Riesgo:**
- **Categoría:** (Privacidad, Equidad, Seguridad, Transparencia, Operacional, etc.)
- **Dimensión(es) de Impacto:** (Derechos, Equidad, Servicio, Seguridad, Reputación, Cumplimiento)
- **Probabilidad:** (1-3)
- **Impacto:** (1-3)
- **Controles Existentes:**
- **Efectividad de Controles:** (Alta, Media, Baja, No aplica)
- **Controles Adicionales Propuestos:**
- **Responsable de la Mitigación:**
- **Estado:** (Pendiente, En progreso, Mitigado, Aceptado, Cerrado)

---

### Matriz de Riesgos Registrados

| ID | Descripción | Categoría | Dimensión de Impacto | Prob. | Impacto | Calif. | Nivel | Controles Existentes | Efectividad | Controles Adicionales | Responsable | Estado |
|:--:|:---|:---|:---|:--:|:--:|:--:|:---|:---|:---|:---|:---|:---|
| 1  | | | | | | | | | | | | |
| 2  | | | | | | | | | | | | |
| 3  | | | | | | | | | | | | |
