# Toolkit - Data Sheets

Documentación estandarizada para conjuntos de datos.

**Gestión de Datos:** La herramienta original permite importar/exportar los datos de este formulario en formato JSON y cargar un ejemplo.

---

### 1. Información General del Dataset
- **Nombre del dataset:**
- **Entidad propietaria:**
- **Área responsable:**
- **Versión:**
- **Fecha de creación:**
- **Fecha de actualización:**
- **Contacto institucional:**

### 2. Descripción y Propósito
- **Descripción del contenido:**
- **Finalidad del dataset:**
- **Procesos o servicios públicos que soporta:**

### 3. Origen y Método de Recolección
- **Fuente de los datos:**
- **Método de captura:**
- **Frecuencia de actualización:**

### 4. Composición del Dataset
- **Número de registros:**
- **Número de variables:**
- **Tipos de datos:**
- **Representatividad poblacional:**

#### Diccionario de Datos
| Nombre variable | Descripción | Tipo de dato | Valores permitidos / rango | ¿Dato personal? | ¿Sensible? | Obligatorio | Observaciones |
|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | |

### 5. Presencia de Datos Personales y Sensibles
- **Identificación del tipo de datos personales/sensibles:**
- **Justificación:**
- **Base legal del tratamiento:**

### 6. Calidad del Dataset
- **Datos faltantes:**
- **Inconsistencias:**
- **Procesos de limpieza aplicados:**
- **Controles de calidad:**
- **Validaciones aplicadas:**

### 7. Evaluación de Sesgos y Representatividad
- **Sesgos identificados:**
- **Distribución de variables sensibles:**
- **Riesgos para poblaciones vulnerables:**
- **Limitaciones y riesgos identificados:**

### 8. Procesamiento y Transformaciones Aplicadas
- **Normalización:**
- **Imputación:**
- **Balanceo:**
- **Anonimización/seudonimización:**

### 9. Riesgos Éticos y Legales
- **Riesgos de discriminación:**
- **Riesgos de reidentificación:**
- **Riesgos de uso indebido:**
- **Riesgos de sesgos estructurales:**
- **Riesgos de vulneración de derechos:**
- **Cumplimiento normativo:**

### 10. Uso Permitido y No Permitido
- **Finalidad autorizada:**
- **Restricciones:**
- **Usos indebidos:**
- **Condiciones de acceso:**

### 11. Seguridad del Dataset
- **Controles de seguridad:**
- **Cifrado:**
- **Custodia:**
- **Políticas de acceso:**

### 12. Historial del Dataset
| Versión | Fecha | Cambios realizados | Responsable |
|:---|:---:|:---|:---|
| | | | |

### 13. Aprobaciones Institucionales
- **Equipo de datos:**
- **Área jurídica:**
- **Comité Distrital de IA:**
