# Checklist de Evaluación de Proveedores de IA

Herramienta operativa del Framework de Gobernanza de IA para la selección y contratación de proveedores.

**Gestión de Datos:** La herramienta original permite importar/exportar los datos de este formulario en formato JSON y cargar un ejemplo.

---

### Información General de la Evaluación
- **Proveedor Evaluado:**
- **Caso de Uso:**
- **Nivel de Riesgo:** (Inaceptable, Alto, Limitado, Mínimo)
- **Checklist Aplicado:** (Básico, Estándar, Reforzado)

---

### Versiones del Checklist
Este checklist tiene 3 versiones que se aplican según el nivel de riesgo del caso de uso:
- **Básico:** Para Riesgo Mínimo/Limitado.
- **Estándar:** Para Riesgo Alto.
- **Reforzado:** Para Riesgo Inaceptable/Crítico.

A continuación se presenta la versión **Estándar**. Las otras versiones omiten o agregan criterios.

---

### SECCIÓN 1: CONFORMIDAD REGULATORIA Y GOBERNANZA (Peso: 25%)

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 1.1 | **Conformidad con marco regulatorio colombiano** | No tiene política de privacidad | Política básica no alineada | Política robusta y alineada con Ley 1581 | | |
| 1.2 | **Política de IA Responsable o Ética** | No tiene política documentada | Borrador o política interna no formal | Política pública formal y referenciable | | |
| 1.3 | **Sistema de Gestión de IA (AIMS)** | No tiene sistema de gestión | Elementos de un sistema pero no formalizado | Sistema documentado e implementado (ej. ISO/IEC 42001) | | |
| 1.4 | **Gestión de Riesgos de IA** | No tiene proceso definido | Evaluaciones de riesgo ad-hoc | Proceso sistemático y documentado | | |

---

### SECCIÓN 2: DOCUMENTACIÓN Y TRANSPARENCIA TÉCNICA (Peso: 20%)

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 2.1 | **Model Card (Ficha del Modelo)** | No proporciona Model Card | Model Card básico, falta info clave | Model Card completo | | |
| 2.2 | **Data Sheet (Ficha de Datos)** | No proporciona Data Sheet | Descripción básica de datos | Data Sheet detallado | | |
| 2.3 | **Documentación Técnica para Auditoría** | No proporciona documentación | Documentación superficial | Documentación detallada y bitácoras | | |

---

### SECCIÓN 3: PRIVACIDAD Y PROTECCIÓN DE DATOS (Peso: 20%)
| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 3.1 | **Claridad sobre Titularidad de Datos** | No hay claridad contractual | Titularidad definida con ambigüedades | Contrato define claramente la titularidad | | |
| 3.2 | **Data Processing Agreement (DPA)** | No ofrece un DPA | DPA básico que requiere ajustes | DPA robusto y alineado con Ley 1581 | | |
| 3.3 | **Gestión de Derechos de los Titulares** | No tiene procedimientos | Procedimientos manuales o lentos | Procedimientos eficientes y canales claros | | |
| 3.4 | **Políticas de Retención y Borrado de Datos** | No tiene políticas definidas | Políticas genéricas | Políticas específicas y alineadas | | |

---

### SECCIÓN 4: SEGURIDAD Y ROBUSTEZ (Peso: 20%)
| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 4.1 | **Certificaciones de Seguridad** | No tiene certificaciones | Certificaciones básicas o con hallazgos | ISO 27001 o equivalente vigente | | |
| 4.2 | **Pruebas de Robustez y Seguridad de IA** | No ha realizado pruebas de robustez | Pruebas básicas de rendimiento | Pruebas de robustez y seguridad con resultados | | |
| 4.3 | **Respuesta a Incidentes de Seguridad** | No tiene protocolo documentado | Protocolo básico no probado | Protocolo completo, actualizado y probado | | |

---

### SECCIÓN 5: AUDITORÍA Y RENDICIÓN DE CUENTAS (Peso: 10%)
| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 5.1 | **Derecho a Auditoría** | Se niega a incluir cláusulas de auditoría | Acepta auditorías con limitaciones | Acepta cláusulas de derecho a auditoría | | |
| 5.2 | **Trazabilidad de Decisiones** | No registra logs o son insuficientes | Registra logs básicos | Registra logs comprehensivos e inmutables | | |

---

### SECCIÓN 6: CALIDAD DEL SERVICIO Y SOPORTE (Peso: 15%)
| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 6.1 | **Acuerdos de Nivel de Servicio (SLA)** | No ofrece SLA cuantificables | SLA con métricas básicas sin penalizaciones | SLA robustos con métricas y compensaciones | | |
| 6.2 | **Soporte Técnico y Transferencia de Conocimiento** | No ofrece plan de soporte | Soporte estándar y documentación básica | Soporte prioritario y plan de transferencia | | |
| 6.3 | **Gestión de Cambios y Roadmap** | No comparte roadmap | Roadmap de alto nivel | Roadmap detallado y notificaciones >30 días | | |

---

### INFORME FINAL DE EVALUACIÓN
- **Puntuación Total Ponderada:**
- **Verificación de Criterios Descalificatorios:** (CUMPLE / NO CUMPLE)
- **Dictamen Final:** (RECOMENDADO / RECOMENDADO CON CONDICIONES / NO RECOMENDADO)
- **Observaciones y Recomendaciones Finales:**
- **Evaluadores:**
  - **Responsable Técnico:**
  - **DPO/Área Jurídica:**
  - **Comité de IA (Visto Bueno):**
