# AI Use-Case Canvas

### [Ir a Link: IA Use-Case Canvas](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.1%20IA%20Use-Case%20Canvas.html)

El propósito de esta herramienta consiste en estructurar y documentar de manera sistemática la propuesta de caso de uso durante la fase inicial de *intake*. Su objetivo es garantizar una comprensión clara del propósito del sistema, una identificación precisa de los actores involucrados, así como una evaluación preliminar de los riesgos asociados y de la viabilidad técnica y legal del proyecto.

La plantilla se organiza en doce secciones que se describen a continuación.

---

### Sección 1: Identificación del Caso de Uso

Incluye un título descriptivo que sintetiza la finalidad del sistema propuesto, junto con la identificación de la entidad responsable y su unidad organizacional. Se consignan los datos del sponsor de negocio y del responsable técnico, y se concluye con la fecha y versión para control y trazabilidad.

- **Título descriptivo del caso de uso:**
- **Entidad y unidad organizacional responsable:**
- **Sponsor de Negocio (nombre, cargo, contacto):**
- **Responsable Técnico (nombre, cargo, contacto):**
- **Fecha de elaboración y versión:**

### Sección 2: Contexto y Propósito

Describe de forma concisa el problema o necesidad que se pretende abordar, el proceso institucional al que se aplicará, el propósito específico del sistema, el tipo de IA y los resultados esperados de forma cuantificable.

- **Descripción del problema o necesidad (máx. 200 palabras):**
- **Servicio, trámite o proceso institucional al que aplica:**
- **Propósito específico del sistema de IA:**
- **Tipo de sistema de IA (Clasificación, Regresión, Generación, etc.):**
- **Resultados esperados (cuantificables):**

### Sección 3: Actores Involucrados

Identifica a los usuarios finales (funcionarios, ciudadanos), su perfil (alfabetización digital, accesibilidad), el propietario de los datos, otros stakeholders afectados y los roles de gobernanza involucrados.

- **Usuarios finales del sistema (funcionarios, ciudadanos):**
- **Perfil de usuarios (alfabetización digital, accesibilidad, diversidad sociocultural):**
- **Propietario de Datos:**
- **Stakeholders afectados por las decisiones del sistema:**
- **Roles de gobernanza involucrados (DPO, TIC/Seguridad, Jurídica, Comité de IA):**

### Sección 4: Datos Requeridos

Detalla las fuentes de datos, las categorías (personales, sensibles, públicos), el volumen estimado, la frecuencia de actualización y una evaluación preliminar de calidad, representatividad y privacidad.

- **Fuentes de datos (internas, externas, terceros):**
- **Categorías de datos (personales, sensibles, públicos):**
- **Volumen estimado y frecuencia de actualización:**
- **Evaluación preliminar de calidad y representatividad:**
- **Evaluación preliminar de privacidad (¿incluye datos personales o sensibles?):**

### Sección 5: Revisión Legal y Bases Jurídicas

Identifica la base normativa del servicio público, la base jurídica para el tratamiento de datos personales (consentimiento, contrato, etc.), otra normativa específica aplicable y la evaluación preliminar de conformidad por parte del área Jurídica.

- **Base normativa para la prestación del servicio público:**
- **Base jurídica para el tratamiento de datos personales (consentimiento, contrato, etc.):**
- **Identificación de normativa específica aplicable:**
- **Evaluación preliminar de conformidad legal por el área Jurídica:**

### Sección 6: Clasificación Preliminar de Riesgo

Asigna una clasificación de riesgo (inaceptable, alto, limitado o mínimo) según los criterios del AI Act, considerando el impacto en derechos fundamentales, servicios esenciales y el tipo de decisiones.

- **Aplicación de criterios de clasificación (AI Act):** (¿Afecta derechos fundamentales? ¿Servicios esenciales? ¿Decisiones sobre personas? ¿Biometría?)
- **Clasificación preliminar (Inaceptable, Alto, Limitado, Mínimo):**
- **Justificación técnica y normativa de la clasificación:**

### Sección 7: Identificación Preliminar de Riesgos

Contempla dimensiones éticas, de privacidad, seguridad, equidad, operación y reputación institucional, delineando mitigaciones preliminares para cada una.

- **Riesgos éticos (afectación a la autonomía, dignidad, sesgos):**
- **Riesgos de privacidad (re-identificación, uso secundario, brechas):**
- **Riesgos de seguridad (vulnerabilidades, fallos, manipulación):**
- **Riesgos de equidad (sesgos algorítmicos, exclusión de grupos):**
- **Riesgos operativos (dependencia de proveedores, obsolescencia):**
- **Riesgos reputacionales (pérdida de confianza pública):**
- **Mitigaciones preliminares identificadas:**

### Sección 8: Métricas de Éxito e Indicadores de Impacto

Estructura la medición del desempeño en torno a KPIs técnicos (precisión), de servicio (eficiencia, satisfacción) y de cumplimiento (ejecución de ARA/DPIA). Se establece una línea base y metas cuantificables.

- **KPIs de desempeño técnico (precisión, disponibilidad, etc.):**
- **KPIs de impacto en el servicio (eficiencia, satisfacción, cobertura):**
- **KPIs de cumplimiento (ejecución de ARA/DPIA, auditorías):**
- **Línea base actual (estado del proceso sin IA):**
- **Metas cuantificables a 6 y 12 meses:**

### Sección 9: Plan de Despliegue, Formación y Comunicación

Define la estrategia de implementación (piloto, gradual), el alcance inicial, las necesidades de capacitación, el plan de comunicación a la ciudadanía y un cronograma estimado.

- **Estrategia de implementación (piloto, despliegue gradual, big bang):**
- **Alcance inicial y escalamiento planificado:**
- **Necesidades de capacitación identificadas (funcionarios y ciudadanos):**
- **Plan de comunicación y divulgación ciudadana (cuando aplique):**
- **Cronograma estimado de implementación:**

### Sección 10: Monitoreo, Auditoría y Respuesta a Incidentes

Establece los controles de monitoreo continuo (técnicos, de equidad, privacidad), la frecuencia de auditorías, el protocolo de respuesta a incidentes y los canales de reclamación ciudadana.

- **Controles de monitoreo continuo propuestos (técnicos, de equidad, privacidad):**
- **Frecuencia de revisiones y auditorías:**
- **Protocolo de respuesta a incidentes:**
- **Canales de reclamación ciudadana (cuando aplique):**

### Sección 11: Criterios y Plan de Fin de Vida

Define las condiciones que activarían el retiro del sistema (obsolescencia, riesgos inaceptables), el plan de gestión de datos al final del ciclo y el plan de transición a soluciones alternativas.

- **Condiciones que activarían el retiro del sistema (obsolescencia, riesgos, cambio normativo):**
- **Plan preliminar de gestión de datos al final del ciclo de vida (resguardo, eliminación segura):**
- **Plan de transición a soluciones alternativas:**

### Sección 12: Aprobaciones y Decisión

Formaliza la evaluación de viabilidad por parte de las áreas técnica, jurídica, de privacidad y de planeación. Culmina con la decisión formal del Comité de IA, que debe ser refrendada por su presidente.

- **Evaluación de viabilidad por Responsable Técnico (Viable, Viable con condiciones, No viable):**
- **Evaluación de conformidad legal por Jurídica (Conforme, Requiere ajustes, No conforme):**
- **Evaluación de privacidad por DPO (Aprobado, Requiere DPIA, No aprobado):**
- **Evaluación presupuestal por Planeación (Recursos disponibles, Requiere gestión, No viable):**
- **Decisión del Comité de IA (Aprobado para Fase 2, Aprobado con condiciones, Rechazado, Requiere más info):**
- **Firma del Presidente del Comité y fecha:**
