# Matriz de Riesgos de IA

Instrumento estandarizado para identificar, evaluar y priorizar riesgos de sistemas de IA.

## 📐 Metodología de Evaluación 3x3

La metodología se basa en una matriz de 3x3 que cruza los niveles de **probabilidad** e **impacto**. La calificación de riesgo (de 1 a 9) determina el nivel de riesgo y las acciones requeridas.

| Probabilidad ↓ | Impacto Bajo (1) | Impacto Medio (2) | Impacto Alto (3) |
| :--- | :---: | :---: | :---: |
| **Alta (3)** | Medio (3) | Alto (6) | Alto (9) |
| **Media (2)** | Bajo (2) | Medio (4) | Alto (6) |
| **Baja (1)** | Bajo (1) | Bajo (2) | Medio (3) |

### Escala de Probabilidad
- **Baja (1):** Improbable (< 10% de probabilidad).
- **Media (2):** Posibilidad razonable (10-50%).
- **Alta (3):** Probable o muy probable (> 50%).

### Escala de Impacto
- **Bajo (1):** Consecuencias menores y reversibles.
- **Medio (2):** Consecuencias significativas que requieren esfuerzo para remediar.
- **Alto (3):** Consecuencias graves, irreversibles o difícilmente reversibles.

---

## ⚙️ Acciones por Nivel de Riesgo

- **🟢 Riesgo Bajo (1-3):**
  - Monitoreo rutinario.
  - Controles básicos.
  - Revisión anual.

- **🟡 Riesgo Medio (4-6):**
  - Implementación de controles específicos.
  - Monitoreo mensual/trimestral.
  - Revisión semestral.
  - Aprobación de nivel gerencial.

- **🔴 Riesgo Alto (7-9):**
  - Controles reforzados obligatorios.
  - Mitigación antes de despliegue.
  - Monitoreo continuo.
  - Revisión frecuente.
  - Puede requerir rediseño o rechazo del caso de uso.
  - Aprobación de Alta Dirección/Comité de IA.

---

## 📋 Registro de Riesgos

Para registrar un nuevo riesgo, complete la siguiente información. Puede usar la tabla de abajo para llevar el registro.

- **Descripción del Riesgo:**
- **Categoría:** (Privacidad, Equidad, Seguridad, Transparencia, etc.)
- **Dimensión(es) de Impacto:** (Derechos, Equidad, Servicio, Seguridad, etc.)
- **Probabilidad:** (1-3)
- **Impacto:** (1-3)
- **Controles Existentes:**
- **Efectividad de Controles:** (Alta, Media, Baja, No aplica)
- **Controles Adicionales Propuestos:**
- **Responsable:**
- **Estado:** (Pendiente, En progreso, Mitigado, Aceptado, Cerrado)

---

### Matriz de Riesgos Registrados

| ID | Descripción | Categoría | Dimensión de Impacto | Prob. | Impacto | Calif. | Nivel | Controles Existentes | Efectividad | Controles Adicionales | Responsable | Estado |
|:--:|:---|:---|:---|:--:|:--:|:--:|:---|:---|:---|:---|:---|:---|
| 1  | | | | | | | | | | | | |
| 2  | | | | | | | | | | | | |
| 3  | | | | | | | | | | | | |

**Nota:** La herramienta original permite agregar, editar, eliminar y cargar riesgos de ejemplo. También puede exportar e importar la matriz en formato JSON.
