# Toolkit - Data Sheets

### [Ir a Link: DataSheet](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.5%20DataSheet.html)

El Data Sheet es un instrumento de documentación diseñado para describir de manera exhaustiva las características, calidad, origen, composición, riesgos y limitaciones de un conjunto de datos utilizado para entrenar, validar o ejecutar un sistema de IA. Su propósito es garantizar que las entidades públicas comprendan la procedencia y las implicaciones del dataset antes de su uso.

### Alineación con Marcos Normativos

- **Circular 002 de la SIC:** El Data Sheet facilita el cumplimiento al documentar el origen, finalidad, riesgos, y medidas de seguridad de los datos, permitiendo auditorías y demostrando el cumplimiento normativo.
- **CONPES 4144:** Se alinea con los principios de gobernanza de datos, trazabilidad, identificación de sesgos, transparencia y uso responsable, configurándose como la "hoja de vida" del dataset.

---

### Sección 1: Información General del Dataset

Permite la trazabilidad administrativa del conjunto de datos.

- **Nombre del dataset:**
- **Entidad propietaria:**
- **Área responsable:**
- **Versión:**
- **Fecha de creación:**
- **Fecha de actualización:**
- **Contacto institucional:**

### Sección 2: Descripción y Propósito

Explica qué contiene el dataset y cuál es su finalidad dentro del proceso institucional o servicio público que soporta.

- **Descripción del contenido:**
- **Finalidad del dataset:**
- **Procesos o servicios públicos que soporta:**

### Sección 3: Origen y Método de Recolección

Describe las fuentes de los datos, la metodología de captura y la frecuencia con la que se actualizan.

- **Fuente de los datos:**
- **Método de captura:**
- **Frecuencia de actualización:**

### Sección 4: Composición del Dataset

Detalla la estructura y contenido del dataset.

- **Número de registros:**
- **Número de variables:**
- **Tipos de datos:**
- **Representatividad poblacional:**

#### Diccionario de Datos
| Nombre de la variable | Descripción | Tipo de dato | Valores permitidos / rango | ¿Dato personal? | ¿Dato sensible? | ¿Obligatorio? | Observaciones |
|:---|:---|:---|:---|:---|:---|:---|:---|
| | | | | | | | |

### Sección 5: Presencia de Datos Personales y Sensibles

Clasifica los datos, justifica su uso y especifica la base legal que ampara su tratamiento.

- **Identificación del tipo de datos (personales, sensibles, no personales):**
- **Justificación para el uso de datos personales/sensibles:**
- **Base legal del tratamiento:**

### Sección 6: Calidad del Dataset

Evalúa la integridad y fiabilidad del conjunto de datos.

- **Datos faltantes:**
- **Inconsistencias:**
- **Procesos de limpieza aplicados:**
- **Controles de calidad:**
- **Validaciones aplicadas:**

### Sección 7: Evaluación de Sesgos y Representatividad

Analiza sesgos potenciales y su impacto en poblaciones vulnerables.

- **Sesgos identificados:**
- **Distribución de variables sensibles:**
- **Riesgos para poblaciones vulnerables:**
- **Limitaciones y riesgos identificados:**

### Sección 8: Procesamiento y Transformaciones Aplicadas

Documenta cualquier operación realizada sobre los datos originales.

- **Normalización:**
- **Imputación:**
- **Balanceo:**
- **Anonimización/seudonimización:**

### Sección 9: Riesgos Éticos y Legales

Identifica riesgos de discriminación, reidentificación, uso indebido y vulneración de derechos.

- **Riesgos de discriminación:**
- **Riesgos de reidentificación:**
- **Riesgos de uso indebido:**
- **Riesgos de sesgos estructurales:**
- **Riesgos de vulneración de derechos:**
- **Cumplimiento normativo:**

### Sección 10: Uso Permitido y No Permitido

Establece las condiciones de uso, finalidades autorizadas y restricciones de acceso.

- **Finalidad autorizada:**
- **Restricciones:**
- **Usos indebidos:**
- **Condiciones de acceso:**

### Sección 11: Seguridad del Dataset

Describe las medidas de seguridad implementadas para proteger el conjunto de datos.

- **Controles de seguridad:**
- **Cifrado:**
- **Custodia:**
- **Políticas de acceso:**

### Sección 12: Historial del Dataset

Mantiene un registro de versiones y cambios para garantizar la trazabilidad.

| Versión | Fecha | Cambios realizados | Responsable |
|:---|:---:|:---|:---|
| | | | |

### Sección 13: Aprobaciones Institucionales

Consolida las validaciones requeridas para formalizar el uso del dataset.

- **Equipo de datos:**
- **Área jurídica:**
- **Comité Distrital de IA:**
