# Checklist de Evaluación de Proveedores de IA

### [Ir a Link: Checklist de Proveedores](https://javier-rocha.github.io/framework-ia-distrito.github.io/4.2.6%20Checklist%20de%20Proveedores.html)

El Checklist de Evaluación de Proveedores es una herramienta operativa fundamental del Framework de Gobernanza de IA, diseñada para estandarizar y robustecer los procesos de selección y contratación de proveedores de sistemas de inteligencia artificial en el Distrito Capital. Su función principal es servir como instrumento de debida diligencia, permitiendo a las entidades públicas evaluar de manera objetiva, sistemática y proporcional al riesgo, la capacidad de un proveedor para cumplir con los requisitos normativos, técnicos y éticos establecidos.

---

### Información General de la Evaluación

- **Proveedor Evaluado:**
- **Caso de Uso:**
- **Nivel de Riesgo:** (Inaceptable, Alto, Limitado, Mínimo)
- **Checklist Aplicado:** (Básico, Estándar, Reforzado)

---

### Instrucciones y Versiones del Checklist

En lugar de un instrumento único, se proponen **tres versiones** adaptadas al nivel de riesgo para reducir la carga administrativa donde el riesgo lo permite.

- **Básico:** Para sistemas de **Riesgo Mínimo o Limitado** (ej. chatbots informativos). Enfocado en privacidad (Ley 1581), seguridad básica y funcionalidad.
- **Estándar:** Para sistemas de **Alto Riesgo** (ej. priorización de trámites, evaluación de beneficiarios). Es la versión completa por defecto para la mayoría de licitaciones.
- **Reforzado:** Para sistemas de **Riesgo Crítico** (ej. biometría, salud). Incluye criterios adicionales de auditoría profunda y pruebas de estrés ético.

A continuación se presenta la versión **Estándar**. Para cada criterio, marque la opción que mejor describa la evidencia presentada por el proveedor y anote la referencia.

---

### Sección 1: Conformidad Regulatoria y Gobernanza (Peso: 25%)

Evalúa el grado en que el proveedor cumple con las regulaciones colombianas (Ley 1581), la existencia de políticas formales de IA responsable, la implementación de sistemas de gestión de IA (ej. ISO/IEC 42001) y la adopción de procesos sistemáticos para la gestión de riesgos.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 1.1 | **Conformidad con marco regulatorio colombiano** | No tiene política de privacidad | Política básica no alineada | Política robusta y alineada con Ley 1581 | | |
| 1.2 | **Política de IA Responsable o Ética** | No tiene política documentada | Borrador o política interna no formal | Política pública formal y referenciable | | |
| 1.3 | **Sistema de Gestión de IA (AIMS)** | No tiene sistema de gestión | Elementos de un sistema pero no formalizado | Sistema documentado e implementado (ej. ISO/IEC 42001) | | |
| 1.4 | **Gestión de Riesgos de IA** | No tiene proceso definido | Evaluaciones de riesgo ad-hoc | Proceso sistemático y documentado | | |

---

### Sección 2: Documentación y Transparencia Técnica (Peso: 20%)

Verifica que el proveedor proporcione documentación técnica completa, incluyendo Model Cards que describen métricas y limitaciones del modelo, Data Sheets con información detallada sobre los datos de entrenamiento, y documentación auditable que permita comprender la arquitectura del sistema.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 2.1 | **Model Card (Ficha del Modelo)** | No proporciona Model Card | Model Card básico, falta info clave | Model Card completo | | |
| 2.2 | **Data Sheet (Ficha de Datos)** | No proporciona Data Sheet | Descripción básica de datos | Data Sheet detallado | | |
| 2.3 | **Documentación Técnica para Auditoría** | No proporciona documentación | Documentación superficial | Documentación detallada y bitácoras | | |

---

### Sección 3: Privacidad y Protección de Datos (Peso: 20%)

Examina la claridad contractual respecto a la titularidad de los datos, la existencia de Acuerdos de Procesamiento de Datos (DPA) alineados con la Ley 1581, los procedimientos para garantizar derechos de habeas data y las políticas específicas de retención y eliminación de información.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 3.1 | **Claridad sobre Titularidad de Datos** | No hay claridad contractual | Titularidad definida con ambigüedades | Contrato define claramente la titularidad | | |
| 3.2 | **Data Processing Agreement (DPA)** | No ofrece un DPA | DPA básico que requiere ajustes | DPA robusto y alineado con Ley 1581 | | |
| 3.3 | **Gestión de Derechos de los Titulares** | No tiene procedimientos | Procedimientos manuales o lentos | Procedimientos eficientes y canales claros | | |
| 3.4 | **Políticas de Retención y Borrado de Datos** | No tiene políticas definidas | Políticas genéricas | Políticas específicas y alineadas | | |

---

### Sección 4: Seguridad y Robustez (Peso: 15%)

Evalúa la vigencia de certificaciones de seguridad (ISO 27001, SOC 2), la realización de pruebas de robustez frente a ataques adversarios y datos anómalos, así como la existencia de protocolos actualizados y probados para responder ante incidentes de seguridad.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 4.1 | **Certificaciones de Seguridad** | No tiene certificaciones | Certificaciones básicas o con hallazgos | ISO 27001 o equivalente vigente | | |
| 4.2 | **Pruebas de Robustez y Seguridad de IA** | No ha realizado pruebas de robustez | Pruebas básicas de rendimiento | Pruebas de robustez y seguridad con resultados | | |
| 4.3 | **Respuesta a Incidentes de Seguridad** | No tiene protocolo documentado | Protocolo básico no probado | Protocolo completo, actualizado y probado | | |

---

### Sección 5: Auditoría y Rendición de Cuentas (Peso: 10%)

Verifica que el proveedor acepte cláusulas contractuales que otorguen derecho a auditoría con acceso a documentación y evidencias. Exige la implementación de sistemas de trazabilidad que incluyan registros comprensivos e inmutables de las decisiones del sistema.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 5.1 | **Derecho a Auditoría** | Se niega a incluir cláusulas de auditoría | Acepta auditorías con limitaciones | Acepta cláusulas de derecho a auditoría | | |
| 5.2 | **Trazabilidad de Decisiones** | No registra logs o son insuficientes | Registra logs básicos | Registra logs comprehensivos e inmutables | | |

---

### Sección 6: Calidad del Servicio y Soporte (Peso: 15%)

Revisa la existencia de Acuerdos de Nivel de Servicio (SLA) robustos con métricas cuantificables y penalizaciones, la disponibilidad de soporte técnico prioritario, planes de transferencia de conocimiento y la transparencia en el roadmap del producto.

| ID | Criterio | 0 - No Cumple | 1 - Cumple Parcialmente | 2 - Cumple Plenamente | Puntuación | Evidencia |
|:---|:---|:---|:---|:---|:---:|:---|
| 6.1 | **Acuerdos de Nivel de Servicio (SLA)** | No ofrece SLA cuantificables | SLA con métricas básicas sin penalizaciones | SLA robustos con métricas y compensaciones | | |
| 6.2 | **Soporte Técnico y Transferencia de Conocimiento** | No ofrece plan de soporte | Soporte estándar y documentación básica | Soporte prioritario y plan de transferencia | | |
| 6.3 | **Gestión de Cambios y Roadmap** | No comparte roadmap | Roadmap de alto nivel | Roadmap detallado y notificaciones >30 días | | |

---

### Informe Final de Evaluación

Resume la revisión integral del proveedor. Con base en la puntuación ponderada y la verificación de requisitos obligatorios, se determina si el proveedor es recomendado, recomendado con condiciones o no recomendado.

- **Puntuación Total Ponderada:**
- **Verificación de Criterios Descalificatorios:** (CUMPLE / NO CUMPLE)
- **Dictamen Final:** (RECOMENDADO / RECOMENDADO CON CONDICIONES / NO RECOMENDADO)
- **Observaciones y Recomendaciones Finales:**
- **Evaluadores:**
  - **Responsable Técnico:**
  - **DPO/Área Jurídica:**
  - **Comité de IA (Visto Bueno):**
