<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Arquitectura - Framework de Gobernanza de IA</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/arquitectura-framework.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atras</a>
            <h1>🏛️ Mapa de Arquitectura - Framework de Gobernanza de IA</h1>
            <p>Vista consolidada de las 5 capas y modelo de madurez para implementación de IA responsable en el Distrito Capital</p>
        </div>
        
        <div class="architecture-map">
            <!-- Capa 1: Principios Rectores y Políticas -->
            <div class="layer layer-1">
                <div class="layer-header">
                    <div class="layer-icon">📜</div>
                    <div class="layer-title"><a href="4.1.1 Principios y Políticas.html">Capa 1: Principios Rectores y Políticas de IA</a></div>
                </div>
                <div class="layer-description">
                    Componente estructural fundamental del Framework de Gobernanza de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">📜</div>
                        <div class="component-title">Carta de IA Responsable</div>
                        <div class="component-description">Principios fundamentales para implementación ética de IA en servicios públicos</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🗄️</div>
                        <div class="component-title">Política de Gobierno de Datos</div>
                        <div class="component-description">Estándares para calidad, integridad y gestión adecuada de datos en sistemas de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">⚠️</div>
                        <div class="component-title">Política de Gestión de Riesgos</div>
                        <div class="component-description">Marco para identificación, evaluación y gestión de riesgos en sistemas de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🤝</div>
                        <div class="component-title">Política de Compras y Proveedores</div>
                        <div class="component-description">Requisitos para debida diligencia y contratación de proveedores de soluciones de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🏢</div>
                        <div class="component-title">Modelo de Gobierno</div>
                        <div class="component-description">Estructura organizacional y mecanismos de decisión para gobernanza de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🔗</div>
                        <div class="component-title">Alineación CONPES 4144</div>
                        <div class="component-description">Mecanismos de trazabilidad y reporte para alineación con política nacional</div>
                    </div>
                </div>
            </div>
            
            <!-- Capa 2: Modelo de Gobierno -->
            <div class="layer layer-2">
                <div class="layer-header">
                    <div class="layer-icon">🏛️</div>
                    <div class="layer-title"><a href="4.1.2 Modelo de Gobierno.html">Capa 2: Modelo de Gobierno de IA</a></div>
                </div>
                <div class="layer-description">
                    Estructura organizacional y mecanismos de decisión para implementar la gobernanza de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">👥</div>
                        <div class="component-title">Composición del Comité</div>
                        <div class="component-description">Roles y responsabilidades de los miembros del Comité de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">⚙️</div>
                        <div class="component-title">Funciones del Comité</div>
                        <div class="component-description">Atribuciones y responsabilidades del Comité de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🏢</div>
                        <div class="component-title">Modalidades de Implementación</div>
                        <div class="component-description">Comité Distrital centralizado vs Comités por Entidad</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">👤</div>
                        <div class="component-title">Roles por Caso de Uso</div>
                        <div class="component-description">Responsabilidades operativas para cada iniciativa de IA</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🎯</div>
                        <div class="component-title">Alineación CONPES 4144</div>
                        <div class="component-description">Mecanismos de trazabilidad con los cinco ejes estratégicos</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">📊</div>
                        <div class="component-title">Vigilancia de Cumplimiento</div>
                        <div class="component-description">Calendario de revisiones y mecanismos de reporte</div>
                    </div>
                </div>
            </div>
            
            <!-- Capa 3: Ciclo de Vida -->
            <div class="layer layer-3">
                <div class="layer-header">
                    <div class="layer-icon">🔄</div>
                    <div class="layer-title"><a href="4.1.3 Ciclo de vida IA.html">Capa 3: Ciclo de Vida de Gobernanza de IA</a></div>
                </div>
                <div class="layer-description">
                    Proceso integral para implementación responsable de sistemas de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">📥</div>
                        <div class="component-title">1. INTAKE Y AI USE-CASE CANVAS</div>
                        <div class="component-description">GATE 1 - Comité de IA<br>Evaluación inicial y definición del caso de uso</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">⚠️</div>
                        <div class="component-title">2. CLASIFICACIÓN DE RIESGO</div>
                        <div class="component-description">GATE 2 - Comité de IA<br>Evaluación de nivel de riesgo según framework</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">📋</div>
                        <div class="component-title">3. ARA/DPIA</div>
                        <div class="component-description">GATE 3 - DPO voto decisivo<br>Evaluación de impacto en privacidad y protección de datos</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🗄️</div>
                        <div class="component-title">4. GOBIERNO DE DATOS</div>
                        <div class="component-description">GATE 4 - Propietario y DPO<br>Gestión de calidad, integridad y gobernanza de datos</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">⚙️</div>
                        <div class="component-title">5. DESARROLLO O ADQUISICIÓN</div>
                        <div class="component-description">GATE 5 - Comité técnico<br>Implementación técnica o selección de proveedores</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🧪</div>
                        <div class="component-title">6. PRUEBAS Y VALIDACIÓN</div>
                        <div class="component-description">GATE 6 - Comité de IA<br>Validación técnica, ética y operativa del sistema</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🚀</div>
                        <div class="component-title">7. DESPLIEGUE</div>
                        <div class="component-description">GATE 7 - Comité y Sponsor<br>Implementación en ambiente productivo</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">📊</div>
                        <div class="component-title">8. MONITOREO Y AUDITORÍA</div>
                        <div class="component-description">GATE 8 - Trimestral<br>Seguimiento continuo y evaluaciones periódicas</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🔄</div>
                        <div class="component-title">9. RETIRO O FIN DE VIDA</div>
                        <div class="component-description">GATE 9 - Comité de IA y DPO<br>Desactivación controlada y gestión de datos residuales</div>
                    </div>
                </div>
            </div>
            
            <!-- Capa 4: Controles Clave -->
            <div class="layer layer-4">
                <div class="layer-header">
                    <div class="layer-icon">🔒</div>
                    <div class="layer-title"><a href="4.1.4 Controles Clave IA.html">Capa 4: Controles Clave de IA</a></div>
                </div>
                <div class="layer-description">
                    Dimensiones técnicas y organizacionales para implementación ética y segura de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">⚖️</div>
                        <div class="component-title">Ética y Derechos Fundamentales</div>
                        <div class="component-description">Supervisión humana, no discriminación, equidad y acceso inclusivo</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🔐</div>
                        <div class="component-title">Privacidad y Protección de Datos</div>
                        <div class="component-description">Bases legales, minimización, anonimización y gestión de consentimiento</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🛡️</div>
                        <div class="component-title">Seguridad y Resiliencia</div>
                        <div class="component-description">Robustez técnica, ciberseguridad y respuesta a incidentes</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🔍</div>
                        <div class="component-title">Transparencia y Explicabilidad</div>
                        <div class="component-description">Divulgaciones, documentación técnica y trazabilidad</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">👥</div>
                        <div class="component-title">Atención al Ciudadano</div>
                        <div class="component-description">Canales de reclamación, integridad del servicio y accesibilidad</div>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">🤝</div>
                        <div class="component-title">Gestión de Terceros</div>
                        <div class="component-description">Debida diligencia, cláusulas contractuales y monitoreo</div>
                    </div>
                </div>
            </div>
            
            <!-- Capa 5: Métricas y KPIs (ACTUALIZADA) -->
            <div class="layer layer-5">
                <div class="layer-header">
                    <div class="layer-icon">📊</div>
                    <div class="layer-title"><a href="4.1.5 Métricas y KPI.html">Capa 5: Métricas y KPIs de IA</a></div>
                </div>
                <div class="layer-description">
                    Indicadores para medir la implementación, efectividad e impacto del framework de gobernanza de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">⚖️</div>
                        <div class="component-title">Cumplimiento Normativo</div>
                        <div class="component-description">Métricas de ciclo de vida regulatorio</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">🛡️</div>
                        <div class="component-title">Gestión de Riesgos</div>
                        <div class="component-description">Monitoreo de incidentes y efectividad de controles</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">📈</div>
                        <div class="component-title">Calidad de Datos</div>
                        <div class="component-description">Confiabilidad de fuentes y representatividad</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">⚙️</div>
                        <div class="component-title">Desempeño Técnico</div>
                        <div class="component-description">Confiabilidad de modelos y métricas de equidad</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">🏛️</div>
                        <div class="component-title">Impacto Público</div>
                        <div class="component-description">Satisfacción ciudadana y eficiencia operativa</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">🏢</div>
                        <div class="component-title">Madurez Institucional</div>
                        <div class="component-description">Sostenibilidad y capacidades de gobernanza</div>
                    </div>
                </div>
            </div>
            
            <!-- Modelo de Madurez (ACTUALIZADO) -->
            <div class="layer layer-maturity">
                <div class="layer-header">
                    <div class="layer-icon">📊</div>
                    <div class="layer-title"><a href="4.1.6 Modelo de Madurez Institucional.html">Modelo de Madurez Institucional</a></div>
                </div>
                <div class="layer-description">
                    Framework de cuatro niveles para evaluar y planificar la adopción progresiva de capacidades de gobernanza de IA en el Distrito Capital
                </div>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">🌱</div>
                        <div class="component-title">Nivel 0: Incipiente</div>
                        <div class="component-description">Situación inicial sin gobernanza formal de IA</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">🚧</div>
                        <div class="component-title">Nivel 1: Informal</div>
                        <div class="component-description">Iniciativas coordinadas sin formalización completa</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">📋</div>
                        <div class="component-title">Nivel 2: Documentado</div>
                        <div class="component-description">Gobernanza parcialmente implementada y documentada</div>
                    </div>
                    
                    <div class="component-card">
                        <div class="component-icon">🚀</div>
                        <div class="component-title">Nivel 3: Optimizado</div>
                        <div class="component-description">Gobernanza completamente implementada y en mejora continua</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mapeo de capas a dimensiones
        const layerDimensions = {
            '4.1.1 Principios y Políticas.html': {
                count: 6,
                baseUrl: '4.1.1 Principios y Políticas.html'
            },
            '4.1.2 Modelo de Gobierno.html': {
                count: 6,
                baseUrl: '4.1.2 Modelo de Gobierno.html'
            },
            '4.1.3 Ciclo de vida IA.html': {
                count: 9,
                baseUrl: '4.1.3 Ciclo de vida IA.html'
            },
            '4.1.4 Controles Clave IA.html': {
                count: 6,
                baseUrl: '4.1.4 Controles Clave IA.html'
            },
            '4.1.5 Métricas y KPI.html': {
                count: 6,
                baseUrl: '4.1.5 Métricas y KPI.html'
            },
            '4.1.6 Modelo de Madurez Institucional.html': {
                count: 4,
                baseUrl: '4.1.6 Modelo de Madurez Institucional.html'
            }
        };

        // Función para enlazar los component-cards
        function linkComponentCards() {
            // Obtener todas las capas
            const layers = document.querySelectorAll('.layer');
            
            layers.forEach(layer => {
                // Obtener el enlace del layer-title
                const layerLink = layer.querySelector('.layer-title a');
                if (!layerLink) return;
                
                const layerHref = layerLink.getAttribute('href');
                const layerConfig = layerDimensions[layerHref];
                
                if (!layerConfig) return;
                
                // Obtener todos los component-cards de esta capa
                const componentCards = layer.querySelectorAll('.component-card');
                
                componentCards.forEach((card, index) => {
                    // Crear número de dimensión (1-based)
                    const dimensionNumber = index + 1;
                    
                    // Crear enlace
                    const link = document.createElement('a');
                    link.href = `${layerConfig.baseUrl}?dimension=${dimensionNumber}`;
                    link.style.textDecoration = 'none';
                    link.style.color = 'inherit';
                    link.style.display = 'block';
                    link.style.height = '100%';
                    
                    // Mover el contenido del card al enlace
                    while (card.firstChild) {
                        link.appendChild(card.firstChild);
                    }
                    
                    // Agregar el enlace al card
                    card.appendChild(link);
                    
                    // Agregar efecto hover mejorado
                    card.style.cursor = 'pointer';
                    card.addEventListener('mouseenter', function() {
                        this.style.transform = 'translateY(-5px)';
                        this.style.boxShadow = '0 8px 20px rgba(0,0,0,0.15)';
                    });
                    card.addEventListener('mouseleave', function() {
                        this.style.transform = 'translateY(-3px)';
                        this.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                    });
                });
            });
        }

        // Ejecutar cuando el DOM esté cargado
        document.addEventListener('DOMContentLoaded', linkComponentCards);
    </script>
</body>
</html>