<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework de Gobernanza de IA | Secretaría Distrital de Bogotá</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a237e;
            --primary-light: #283593;
            --primary-dark: #0d1458;
            --secondary: #1976d2;
            --accent: #00bcd4;
            --success: #388e3c;
            --warning: #f57c00;
            --danger: #d32f2f;
            --info: #00897b;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        .main-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: white;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 700;
        }
        
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 8px 0;
            position: relative;
        }
        
        .nav-link:hover {
            color: white;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: var(--transition);
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 14px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 40px;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #00a5bb;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 188, 212, 0.3);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        /* Section Styles */
        .section {
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Framework Layers */
        .framework-layers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .layer-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            overflow: hidden;
            border-top: 4px solid;
            height: 100%;
        }
        
        .layer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .layer-icon {
            font-size: 32px;
            margin-bottom: 20px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            transition: var(--transition);
        }
        
        .layer-card:hover .layer-icon {
            transform: scale(1.1);
        }
        
        .layer-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .layer-filename {
            font-size: 14px;
            color: var(--gray);
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: inline-block;
        }
        
        .layer-description {
            font-size: 15px;
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .layer-link {
            color: var(--secondary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }
        
        .layer-link:hover {
            color: var(--primary);
            gap: 10px;
        }
        
        /* Color variants for layers */
        .layer-card-1 { border-color: #1976d2; }
        .layer-card-1 .layer-icon { background: linear-gradient(135deg, #1976d2, #64b5f6); }
        
        .layer-card-2 { border-color: #388e3c; }
        .layer-card-2 .layer-icon { background: linear-gradient(135deg, #388e3c, #66bb6a); }
        
        .layer-card-3 { border-color: #f57c00; }
        .layer-card-3 .layer-icon { background: linear-gradient(135deg, #f57c00, #ffa726); }
        
        .layer-card-4 { border-color: #7b1fa2; }
        .layer-card-4 .layer-icon { background: linear-gradient(135deg, #7b1fa2, #ab47bc); }
        
        .layer-card-5 { border-color: #00897b; }
        .layer-card-5 .layer-icon { background: linear-gradient(135deg, #00897b, #26a69a); }
        
        .layer-card-6 { border-color: #d32f2f; }
        .layer-card-6 .layer-icon { background: linear-gradient(135deg, #d32f2f, #ef5350); }
        
        
        /* Toolkit Section */
        .toolkit-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .toolkit-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            border-left: 5px solid var(--primary);
        }
        
        .toolkit-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .toolkit-card-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .toolkit-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            flex-shrink: 0;
        }
        
        .toolkit-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .toolkit-filename {
            font-size: 12px;
            color: var(--gray);
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .toolkit-description {
            font-size: 15px;
            color: var(--gray);
            line-height: 1.6;
            margin-bottom: 20px;
            flex-grow: 1;
        }
        
        .toolkit-link {
            color: var(--secondary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }
        
        .toolkit-link:hover {
            color: var(--primary);
            gap: 10px;
        }
        
        /* Footer */
        .main-footer {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .layers-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .hero-title {
                font-size: 40px;
            }
            
            .section-title {
                font-size: 32px;
            }
            
            .framework-layers, .toolkit-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .hero-title {
                font-size: 32px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .section {
                padding: 60px 0;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .framework-layers, .toolkit-grid, .layers-grid {
                grid-template-columns: 1fr;
            }
            
            .transversal-layer {
                width: 95%;
            }
        }
        
        @media (max-width: 576px) {
            .hero-section {
                padding: 60px 0;
            }
            
            .layer-card, .toolkit-card {
                padding: 20px;
            }
            
            .architecture-diagram {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="logo-text">Framework de Gobernanza de IA</div>
                </div>
                <nav class="nav-menu">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="4.1 Arquitectura del Framework de Gobernanza de IA.html" class="nav-link">Documentación Arquitectura</a>
                    <a href="#" class="nav-link">Componentes</a>
                    <a href="#" class="nav-link">Toolkit</a>
                    <a href="#" class="nav-link">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i> Secretaría Distrital de Gobierno de Bogotá
                </div>
                <h1 class="hero-title">Arquitectura del Framework de Gobernanza de IA</h1>
                <p class="hero-subtitle">
                    Estructura integral para la implementación responsable de Inteligencia Artificial en el Distrito Capital. 
                    Este framework establece los principios, procesos y controles necesarios para garantizar el uso ético y transparente de sistemas de IA.
                </p>
                <div class="hero-buttons">
                    <a href="4.1 Arquitectura del Framework de Gobernanza de IA.html" class="btn btn-primary">
                        <i class="fas fa-book-open"></i> Explorar Documentación
                    </a>
                    <a href="framework-ia-distrital.zip" class="btn btn-secondary">
                        <i class="fas fa-download"></i> Descargar Toolkit
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Framework Components Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Componentes Arquitectónicos</h2>
                <p class="section-subtitle">
                    El framework está compuesto por seis componentes fundamentales que trabajan de forma integrada para garantizar una gobernanza efectiva de la IA.
                </p>
            </div>
            
            <div class="framework-layers">
                <!-- Capa 1 -->
                <a href="4.1.1 Principios y Políticas.html" class="layer-card layer-card-1">
                    <div class="layer-icon">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <div class="layer-title">Principios y Políticas</div>
                    <div class="layer-filename">4.1.1 Principios y Políticas.html</div>
                    <div class="layer-description">
                        Establece los fundamentos éticos y normativos para el uso de IA, incluyendo la Carta de IA Responsable, políticas de gobierno de datos, gestión de riesgos y alineación con el CONPES 4144.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 2 -->
                <a href="4.1.2 Modelo de Gobierno.html" class="layer-card layer-card-2">
                    <div class="layer-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="layer-title">Modelo de Gobierno</div>
                    <div class="layer-filename">4.1.2 Modelo de Gobierno.html</div>
                    <div class="layer-description">
                        Define la estructura organizacional, composición del Comité de IA, funciones, modalidades de implementación y mecanismos de vigilancia de cumplimiento.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 3 -->
                <a href="4.1.3 Ciclo de vida IA.html" class="layer-card layer-card-3">
                    <div class="layer-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="layer-title">Ciclo de Vida de IA</div>
                    <div class="layer-filename">4.1.3 Ciclo de vida IA.html</div>
                    <div class="layer-description">
                        Proceso integral de 9 fases para la implementación responsable de sistemas de IA, desde el intake hasta el retiro, con puntos de control (gates) definidos.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 4 -->
                <a href="4.1.4 Controles Clave IA.html" class="layer-card layer-card-4">
                    <div class="layer-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="layer-title">Controles Clave de IA</div>
                    <div class="layer-filename">4.1.4 Controles Clave IA.html</div>
                    <div class="layer-description">
                        Dimensiones técnicas y organizacionales para implementación ética y segura, incluyendo ética, privacidad, seguridad, transparencia y gestión de terceros.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 5 -->
                <a href="4.1.5 Métricas y KPI.html" class="layer-card layer-card-5">
                    <div class="layer-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="layer-title">Métricas y KPI</div>
                    <div class="layer-filename">4.1.5 Métricas y KPI.html</div>
                    <div class="layer-description">
                        Indicadores para medir implementación, efectividad e impacto del framework en gobernanza institucional, cumplimiento normativo, gestión de riesgos y capacidades organizacionales.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 6 -->
                <a href="4.1.6 Modelo de Madurez Institucional.html" class="layer-card layer-card-6">
                    <div class="layer-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="layer-title">Modelo de Madurez Institucional</div>
                    <div class="layer-filename">4.1.6 Modelo de Madurez Institucional.html</div>
                    <div class="layer-description">
                        Framework de cuatro niveles (0-3) para evaluar estado actual y planificar adopción progresiva de capacidades de gobernanza de IA en entidades distritales.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
            
            
        </div>
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Toolkit de Implementación</h2>
                <p class="section-subtitle">
                    Conjunto de herramientas prácticas para la implementación del Framework de Gobernanza de IA en proyectos específicos.
                </p>
            </div>
            
            <div class="toolkit-grid">
                <!-- IA Use-Case Canvas -->
                <a href="4.2.1 IA Use-Case Canvas.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">IA Use-Case Canvas</div>
                            <div class="toolkit-filename">4.2.1 IA Use-Case Canvas.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Herramienta para definir, analizar y priorizar casos de uso de IA, alineando objetivos de negocio con capacidades técnicas y consideraciones éticas.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Matriz de Riesgo -->
                <a href="4.2.2 Matriz de Riesgo.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Matriz de Riesgo</div>
                            <div class="toolkit-filename">4.2.2 Matriz de Riesgo.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Identificación, evaluación y gestión de riesgos específicos de IA, incluyendo riesgos éticos, técnicos, legales y operacionales.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Plantilla ARA-DPIA -->
                <a href="4.2.3 Plantilla ARA-DPIA.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Plantilla ARA-DPIA</div>
                            <div class="toolkit-filename">4.2.3 Plantilla ARA-DPIA.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Evaluación de impacto algorítmico y de protección de datos para identificar y mitigar riesgos en sistemas de IA antes de su implementación.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- DataSheet -->
                <a href="4.2.4 DataSheet.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">DataSheet</div>
                            <div class="toolkit-filename">4.2.4 DataSheet.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Documentación estandarizada de conjuntos de datos utilizados para entrenar modelos de IA, incluyendo procedencia, características y limitaciones.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- ModelCard -->
                <a href="4.2.4 ModelCard.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">ModelCard</div>
                            <div class="toolkit-filename">4.2.4 ModelCard.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Documentación transparente de modelos de IA que describe sus capacidades, limitaciones y condiciones de uso adecuadas.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Checklist de Proveedores -->
                <a href="4.2.5 Checklist de Proveedores.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Checklist de Proveedores</div>
                            <div class="toolkit-filename">4.2.5 Checklist de Proveedores.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Evaluación de proveedores de soluciones de IA para garantizar el cumplimiento de estándares éticos, de seguridad y de gobernanza.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Guia de Uso Interno IA -->
                <a href="4.2.6 Guia de Uso Interno IA.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Guía de Uso Interno IA</div>
                            <div class="toolkit-filename">4.2.6 Guia de Uso Interno IA.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Directrices para el uso responsable de herramientas de IA por parte del personal de la entidad, incluyendo consideraciones éticas y de seguridad.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Framework de Gobernanza de IA</h3>
                    <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 20px;">
                        Estructura integral para la implementación responsable de Inteligencia Artificial en el Distrito Capital.
                    </p>
                    <div style="display: flex; gap: 15px;">
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-linkedin"></i></a>
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Componentes</h3>
                    <ul class="footer-links">
                        <li><a href="4.1.1 Principios y Políticas.html"><i class="fas fa-chevron-right"></i> Principios y Políticas</a></li>
                        <li><a href="4.1.2 Modelo de Gobierno.html"><i class="fas fa-chevron-right"></i> Modelo de Gobierno</a></li>
                        <li><a href="4.1.3 Ciclo de vida IA.html"><i class="fas fa-chevron-right"></i> Ciclo de Vida de IA</a></li>
                        <li><a href="4.1.4 Controles Clave IA.html"><i class="fas fa-chevron-right"></i> Controles Clave</a></li>
                        <li><a href="4.1.5 Métricas y KPI.html"><i class="fas fa-chevron-right"></i> Métricas y KPI</a></li>
                        <li><a href="4.1.6 Modelo de Madurez Institucional.html"><i class="fas fa-chevron-right"></i> Modelo de Madurez</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Toolkit</h3>
                    <ul class="footer-links">
                        <li><a href="4.2.1 IA Use-Case Canvas.html"><i class="fas fa-chevron-right"></i> IA Use-Case Canvas</a></li>
                        <li><a href="4.2.2 Matriz de Riesgo.html"><i class="fas fa-chevron-right"></i> Matriz de Riesgo</a></li>
                        <li><a href="4.2.3 Plantilla ARA-DPIA.html"><i class="fas fa-chevron-right"></i> Plantilla ARA-DPIA</a></li>
                        <li><a href="4.2.4 DataSheet.html"><i class="fas fa-chevron-right"></i> DataSheet</a></li>
                        <li><a href="4.2.4 ModelCard.html"><i class="fas fa-chevron-right"></i> ModelCard</a></li>
                        <li><a href="4.2.5 Checklist de Proveedores.html"><i class="fas fa-chevron-right"></i> Checklist de Proveedores</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="4.1 Arquitectura del Framework de Gobernanza de IA.html"><i class="fas fa-chevron-right"></i> Documentación</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Casos de Estudio</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Guías de Implementación</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Preguntas Frecuentes</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Soporte Técnico</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Secretaría Distrital de Gobierno de Bogotá - Framework de Gobernanza de IA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>