<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework de Gobernanza de IA | Secretaría Distrital de Bogotá</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/arquitectura-base.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="logo-text">Framework de Gobernanza de IA</div>
                </div>
                <nav class="nav-menu">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="4.1 Arquitectura del Framework de Gobernanza de IA.html" class="nav-link">Documentación Arquitectura</a>
                    <a href="#" class="nav-link">Componentes</a>
                    <a href="#" class="nav-link">Toolkit</a>
                    <a href="#" class="nav-link">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i> Secretaría Distrital de Gobierno de Bogotá
                </div>
                <h1 class="hero-title">Arquitectura del Framework de Gobernanza de IA</h1>
                <p class="hero-subtitle">
                    Estructura integral para la implementación responsable de Inteligencia Artificial en el Distrito Capital. 
                    Este framework establece los principios, procesos y controles necesarios para garantizar el uso ético y transparente de sistemas de IA.
                </p>
                <div class="hero-buttons">
                    <a href="4.1 Arquitectura del Framework de Gobernanza de IA.html" class="btn btn-primary">
                        <i class="fas fa-book-open"></i> Explorar Documentación
                    </a>
                    <a href="framework-ia-distrital.zip" class="btn btn-secondary">
                        <i class="fas fa-download"></i> Descargar Toolkit
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Framework Components Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Componentes Arquitectónicos</h2>
                <p class="section-subtitle">
                    El framework está compuesto por seis componentes fundamentales que trabajan de forma integrada para garantizar una gobernanza efectiva de la IA.
                </p>
            </div>
            
            <div class="framework-layers">
                <!-- Capa 1 -->
                <a href="4.1.1 Principios y Políticas.html" class="layer-card layer-card-1">
                    <div class="layer-icon">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <div class="layer-title">Principios y Políticas</div>
                    <div class="layer-filename">4.1.1 Principios y Políticas.html</div>
                    <div class="layer-description">
                        Establece los fundamentos éticos y normativos para el uso de IA, incluyendo la Carta de IA Responsable, políticas de gobierno de datos, gestión de riesgos y alineación con el CONPES 4144.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 2 -->
                <a href="4.1.2 Modelo de Gobierno.html" class="layer-card layer-card-2">
                    <div class="layer-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="layer-title">Modelo de Gobierno</div>
                    <div class="layer-filename">4.1.2 Modelo de Gobierno.html</div>
                    <div class="layer-description">
                        Define la estructura organizacional, composición del Comité de IA, funciones, modalidades de implementación y mecanismos de vigilancia de cumplimiento.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 3 -->
                <a href="4.1.3 Ciclo de vida IA.html" class="layer-card layer-card-3">
                    <div class="layer-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="layer-title">Ciclo de Vida de IA</div>
                    <div class="layer-filename">4.1.3 Ciclo de vida IA.html</div>
                    <div class="layer-description">
                        Proceso integral de 9 fases para la implementación responsable de sistemas de IA, desde el intake hasta el retiro, con puntos de control (gates) definidos.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 4 -->
                <a href="4.1.4 Controles Clave IA.html" class="layer-card layer-card-4">
                    <div class="layer-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="layer-title">Controles Clave de IA</div>
                    <div class="layer-filename">4.1.4 Controles Clave IA.html</div>
                    <div class="layer-description">
                        Dimensiones técnicas y organizacionales para implementación ética y segura, incluyendo ética, privacidad, seguridad, transparencia y gestión de terceros.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 5 -->
                <a href="4.1.5 Métricas y KPI.html" class="layer-card layer-card-5">
                    <div class="layer-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="layer-title">Métricas y KPI</div>
                    <div class="layer-filename">4.1.5 Métricas y KPI.html</div>
                    <div class="layer-description">
                        Indicadores para medir implementación, efectividad e impacto del framework en gobernanza institucional, cumplimiento normativo, gestión de riesgos y capacidades organizacionales.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Capa 6 -->
                <a href="4.1.6 Modelo de Madurez Institucional.html" class="layer-card layer-card-6">
                    <div class="layer-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="layer-title">Modelo de Madurez Institucional</div>
                    <div class="layer-filename">4.1.6 Modelo de Madurez Institucional.html</div>
                    <div class="layer-description">
                        Framework de cuatro niveles (0-3) para evaluar estado actual y planificar adopción progresiva de capacidades de gobernanza de IA en entidades distritales.
                    </div>
                    <div class="layer-link">
                        Ver detalle <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
            
            
        </div>
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Toolkit de Implementación</h2>
                <p class="section-subtitle">
                    Conjunto de herramientas prácticas para la implementación del Framework de Gobernanza de IA en proyectos específicos.
                </p>
            </div>
            
            <div class="toolkit-grid">
                <!-- IA Use-Case Canvas -->
                <a href="4.2.1 IA Use-Case Canvas.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">IA Use-Case Canvas</div>
                            <div class="toolkit-filename">4.2.1 IA Use-Case Canvas.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Herramienta para definir, analizar y priorizar casos de uso de IA, alineando objetivos de negocio con capacidades técnicas y consideraciones éticas.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Matriz de Riesgo -->
                <a href="4.2.2 Matriz de Riesgo.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Matriz de Riesgo</div>
                            <div class="toolkit-filename">4.2.2 Matriz de Riesgo.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Identificación, evaluación y gestión de riesgos específicos de IA, incluyendo riesgos éticos, técnicos, legales y operacionales.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Plantilla ARA-DPIA -->
                <a href="4.2.3 Plantilla ARA-DPIA.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Plantilla ARA-DPIA</div>
                            <div class="toolkit-filename">4.2.3 Plantilla ARA-DPIA.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Evaluación de impacto algorítmico y de protección de datos para identificar y mitigar riesgos en sistemas de IA antes de su implementación.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- ModelCard -->
                <a href="4.2.4 ModelCard.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">ModelCard</div>
                            <div class="toolkit-filename">4.2.4 ModelCard.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Documentación transparente de modelos de IA que describe sus capacidades, limitaciones y condiciones de uso adecuadas.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>

                <!-- DataSheet -->
                <a href="4.2.5 DataSheet.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">DataSheet</div>
                            <div class="toolkit-filename">4.2.5 DataSheet.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Documentación estandarizada de conjuntos de datos utilizados para entrenar modelos de IA, incluyendo procedencia, características y limitaciones.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Checklist de Proveedores -->
                <a href="4.2.6 Checklist de Proveedores.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Checklist de Proveedores</div>
                            <div class="toolkit-filename">4.2.6 Checklist de Proveedores.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Evaluación de proveedores de soluciones de IA para garantizar el cumplimiento de estándares éticos, de seguridad y de gobernanza.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                
                <!-- Guia de Uso Interno IA -->
                <a href="4.2.7 Guia de Uso Interno IA.html" class="toolkit-card">
                    <div class="toolkit-card-header">
                        <div class="toolkit-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div>
                            <div class="toolkit-title">Guía de Uso Interno IA</div>
                            <div class="toolkit-filename">4.2.7 Guia de Uso Interno IA.html</div>
                        </div>
                    </div>
                    <div class="toolkit-description">
                        Directrices para el uso responsable de herramientas de IA por parte del personal de la entidad, incluyendo consideraciones éticas y de seguridad.
                    </div>
                    <div class="toolkit-link">
                        Ver herramienta <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Framework de Gobernanza de IA</h3>
                    <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 20px;">
                        Estructura integral para la implementación responsable de Inteligencia Artificial en el Distrito Capital.
                    </p>
                    <div style="display: flex; gap: 15px;">
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-linkedin"></i></a>
                        <a href="#" style="color: white; font-size: 20px;"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Componentes</h3>
                    <ul class="footer-links">
                        <li><a href="4.1.1 Principios y Políticas.html"><i class="fas fa-chevron-right"></i> Principios y Políticas</a></li>
                        <li><a href="4.1.2 Modelo de Gobierno.html"><i class="fas fa-chevron-right"></i> Modelo de Gobierno</a></li>
                        <li><a href="4.1.3 Ciclo de vida IA.html"><i class="fas fa-chevron-right"></i> Ciclo de Vida de IA</a></li>
                        <li><a href="4.1.4 Controles Clave IA.html"><i class="fas fa-chevron-right"></i> Controles Clave</a></li>
                        <li><a href="4.1.5 Métricas y KPI.html"><i class="fas fa-chevron-right"></i> Métricas y KPI</a></li>
                        <li><a href="4.1.6 Modelo de Madurez Institucional.html"><i class="fas fa-chevron-right"></i> Modelo de Madurez</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Toolkit</h3>
                    <ul class="footer-links">
                        <li><a href="4.2.1 IA Use-Case Canvas.html"><i class="fas fa-chevron-right"></i> IA Use-Case Canvas</a></li>
                        <li><a href="4.2.2 Matriz de Riesgo.html"><i class="fas fa-chevron-right"></i> Matriz de Riesgo</a></li>
                        <li><a href="4.2.3 Plantilla ARA-DPIA.html"><i class="fas fa-chevron-right"></i> Plantilla ARA-DPIA</a></li>
                        <li><a href="4.2.4 ModelCard.html"><i class="fas fa-chevron-right"></i> ModelCard</a></li>
                        <li><a href="4.2.5 DataSheet.html"><i class="fas fa-chevron-right"></i> DataSheet</a></li>
                        <li><a href="4.2.6 Checklist de Proveedores.html"><i class="fas fa-chevron-right"></i> Checklist de Proveedores</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="4.1 Arquitectura del Framework de Gobernanza de IA.html"><i class="fas fa-chevron-right"></i> Documentación</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Casos de Estudio</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Guías de Implementación</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Preguntas Frecuentes</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Soporte Técnico</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contacto</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Secretaría Distrital de Gobierno de Bogotá - Framework de Gobernanza de IA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>