<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolkit - Capa 5: Métricas y KPI</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #1a237e, #283593);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .back-button {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.05);
        }
        
        .content {
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr 700px;
            gap: 30px;
        }
        
        .left-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .dimensions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .dimension-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 3px solid #e0e0e0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            height: 180px;
            display: flex;
            flex-direction: column;
        }
        
        .dimension-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
        }
        
        .dimension-card:nth-child(1)::before { background: linear-gradient(90deg, #1976D2, #64B5F6); }
        .dimension-card:nth-child(2)::before { background: linear-gradient(90deg, #388E3C, #66BB6A); }
        .dimension-card:nth-child(3)::before { background: linear-gradient(90deg, #D32F2F, #EF5350); }
        .dimension-card:nth-child(4)::before { background: linear-gradient(90deg, #7B1FA2, #AB47BC); }
        .dimension-card:nth-child(5)::before { background: linear-gradient(90deg, #F57C00, #FFA726); }
        .dimension-card:nth-child(6)::before { background: linear-gradient(90deg, #00897B, #26A69A); }
        
        .dimension-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .dimension-card.active {
            border-color: #1976D2;
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            box-shadow: 0 8px 20px rgba(25, 118, 210, 0.3);
        }
        
        .dimension-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .dimension-title {
            font-size: 16px;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 8px;
        }
        
        .dimension-description {
            font-size: 13px;
            color: #555;
            line-height: 1.4;
        }
        
        .detail-panel {
            background: #f9f9f9;
            border: 3px solid #1976D2;
            border-radius: 12px;
            padding: 25px;
            animation: slideIn 0.3s ease;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            position: sticky;
            top: 20px;
            min-height: 600px;
        }
        
        .detail-panel.empty {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #666;
            font-style: italic;
            border-style: dashed;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #1976D2;
        }
        
        .detail-title {
            font-size: 20px;
            color: #1a237e;
            font-weight: bold;
            line-height: 1.3;
        }
        
        .detail-section {
            margin-bottom: 30px;
        }
        
        .detail-section h3 {
            color: #1976D2;
            margin-bottom: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .detail-section p {
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        
        .metric-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-left: 5px solid #1976D2;
        }
        
        .metric-title {
            font-size: 18px;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 10px;
        }
        
        .metric-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .metric-details {
            background: #f5f7fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .metric-detail-row {
            display: flex;
            margin-bottom: 8px;
        }
        
        .metric-detail-label {
            font-weight: bold;
            color: #1a237e;
            min-width: 120px;
        }
        
        .metric-detail-value {
            color: #333;
        }
        
        .maturity-levels {
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .maturity-level {
            flex: 1;
            text-align: center;
            padding: 10px 5px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        
        .level-0 {
            background-color: #ff4d4d; /* Rojo */
        }
        
        .level-1 {
            background-color: #ff9933; /* Naranja */
        }
        
        .level-2 {
            background-color: #ffcc00; /* Amarillo */
        }
        
        .level-3 {
            background-color: #4CAF50; /* Verde */
        }
        
        .legend {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 15px;
            margin-bottom: 5px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        .legend-text {
            font-size: 12px;
        }
        
        @media (max-width: 1200px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .detail-panel {
                position: relative;
                top: 0;
                max-height: none;
                min-height: 400px;
            }
            
            .dimensions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atrás</a>
            <h1>📊 Toolkit - Capa 5: Métricas y KPI</h1>
            <p>Sistema integral de métricas e indicadores clave de desempeño para medir y monitorear el cumplimiento normativo, gestión de riesgos y calidad técnica de los sistemas de IA</p>
        </div>
        
        <div class="content">
            <div class="left-panel">
                <div class="dimensions-grid" id="dimensionsGrid">
                    <div class="dimension-card" onclick="showDetail(1)" data-dimension="1">
                        <div class="dimension-icon">⚖️</div>
                        <div class="dimension-title">Cumplimiento Normativo</div>
                        <div class="dimension-description">Métricas de ciclo de vida regulatorio</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(2)" data-dimension="2">
                        <div class="dimension-icon">🛡️</div>
                        <div class="dimension-title">Gestión de Riesgos</div>
                        <div class="dimension-description">Monitoreo de incidentes y efectividad de controles</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(3)" data-dimension="3">
                        <div class="dimension-icon">📈</div>
                        <div class="dimension-title">Calidad de Datos</div>
                        <div class="dimension-description">Confiabilidad de fuentes y representatividad</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(4)" data-dimension="4">
                        <div class="dimension-icon">⚙️</div>
                        <div class="dimension-title">Desempeño Técnico</div>
                        <div class="dimension-description">Confiabilidad de modelos y métricas de equidad</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(5)" data-dimension="5">
                        <div class="dimension-icon">🏛️</div>
                        <div class="dimension-title">Impacto Público</div>
                        <div class="dimension-description">Satisfacción ciudadana y eficiencia operativa</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(6)" data-dimension="6">
                        <div class="dimension-icon">🏢</div>
                        <div class="dimension-title">Madurez Institucional</div>
                        <div class="dimension-description">Sostenibilidad y capacidades de gobernanza</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-panel empty" id="detailPanel">
                <p>👈 Selecciona una dimensión para ver las métricas y KPI detallados</p>
            </div>
        </div>
    </div>

    <script>
        const metricsDetails = {
            1: {
                title: "Cumplimiento Normativo",
                description: "Métricas que verifican el cumplimiento de requisitos normativos del CONPES 4144, Ley 1581 de 2012, circulares de la SIC, y reglas del AI Act aplicables a sistemas de alto riesgo en entidades públicas.",
                metrics: [
                    {
                        name: "Casos de uso clasificados",
                        description: "Porcentaje de casos de uso de IA con clasificación de riesgo formalizada",
                        formula: "(Casos de uso con clasificación de riesgo formalizada / Total de casos de uso de IA) × 100",
                        frequency: "Trimestral",
                        target: "100%",
                        level0: "0-20%",
                        level1: "20-60%",
                        level2: "60-90%",
                        level3: "≥90%"
                    },
                    {
                        name: "Sistemas alto riesgo con ARADPIA",
                        description: "Porcentaje de sistemas de alto riesgo con Análisis de Riesgos y Gestión de Datos Personales en IA completo",
                        formula: "(Sistemas de alto riesgo con ARADPIA / Total de sistemas de alto riesgo) × 100",
                        frequency: "Continua antes de despliegue, consolidado trimestral",
                        target: "100%",
                        level0: "0-10%",
                        level1: "10-50%",
                        level2: "50-90%",
                        level3: "100%"
                    },
                    {
                        name: "Documentación técnica",
                        description: "Porcentaje de sistemas con documentación técnica completa (Model Cards y Data Sheets)",
                        formula: "(Sistemas con Model Card y Data Sheets actualizados / Total de sistemas en operación) × 100",
                        frequency: "Semestral",
                        target: "100% alto riesgo, ≥80% riesgo limitado",
                        level0: "0%",
                        level1: "10-30%",
                        level2: "30-80%",
                        level3: "100% bajo riesgo, ≥80%"
                    },
                    {
                        name: "Reuniones Comité IA",
                        description: "Porcentaje de reuniones del Comité de IA realizadas según calendario establecido",
                        formula: "(Reuniones efectivamente realizadas / Reuniones programadas según política) × 100",
                        frequency: "Trimestral",
                        target: "≥90%",
                        level0: "10-20%",
                        level1: "30-70%",
                        level2: "70-85%",
                        level3: "≥90%"
                    },
                    {
                        name: "Cobertura capacitación en IA responsable",
                        description: "Porcentaje de funcionarios en roles clave capacitados en principios de IA responsable",
                        formula: "(Funcionarios en roles clave capacitados / Total de funcionarios en roles clave) × 100",
                        frequency: "Semestral",
                        target: "100% roles clave, ≥80% roles soporte",
                        level0: "<30%",
                        level1: "30-60%",
                        level2: "60-85%",
                        level3: "100% roles clave, ≥80% soporte"
                    }
                ]
            },
            2: {
                title: "Gestión de Riesgos",
                description: "Métricas que hacen funcional el proceso de gestión de riesgos y permiten verificar cuantitativamente si los controles implementados están funcionando.",
                metrics: [
                    {
                        name: "Número de incidentes de IA por tipología",
                        description: "Conteo y tendencia de incidentes de IA categorizados por tipo",
                        formula: "Conteo mensual desagregado por tipo: técnico, privacidad, equidad, seguridad, ciudadanas",
                        frequency: "Registro continuo, reporte mensual",
                        target: "Tendencia decreciente trimestral",
                        level0: "Creciente",
                        level1: "Fluctuante",
                        level2: "Decreciente algunos tipos",
                        level3: "Decreciente todas las categorías"
                    },
                    {
                        name: "Tiempo medio de respuesta a incidentes",
                        description: "Tiempo promedio desde la detección hasta la resolución completa de incidentes",
                        formula: "Σ(tiempo desde detección hasta resolución completa) / Número total de incidentes procesados",
                        frequency: "Consolidación mensual",
                        target: "≤24h críticos, ≤72h altos",
                        level0: ">72h",
                        level1: "48-72h",
                        level2: "24-72h según criticidad",
                        level3: "≤24h críticos, ≤72h altos"
                    },
                    {
                        name: "Tasa de materialización de riesgos",
                        description: "Porcentaje de riesgos identificados que efectivamente se materializaron",
                        formula: "(Riesgos que efectivamente se presentaron / Total de riesgos identificados en ARADPIA) × 100",
                        frequency: "Semestral",
                        target: "<5%",
                        level0: ">15%",
                        level1: "10-15%",
                        level2: "5-10%",
                        level3: "<5%"
                    },
                    {
                        name: "Efectividad de controles implementados",
                        description: "Porcentaje de controles evaluados como efectivos en auditorías",
                        formula: "% de controles evaluados como efectivos en auditoría",
                        frequency: "Anual auditoría interna, bianual externa para alto riesgo",
                        target: "≥85%",
                        level0: "<30%",
                        level1: "30-60%",
                        level2: "60-80%",
                        level3: "≥85%"
                    }
                ]
            },
            3: {
                title: "Calidad de Datos",
                description: "Métricas que evalúan las dimensiones fundamentales del ciclo de vida de datos, reconociendo que la calidad de los datos determina críticamente la calidad, equidad y confiabilidad de los sistemas de IA.",
                metrics: [
                    {
                        name: "Completitud de datos",
                        description: "Porcentaje de registros que contienen valores válidos en campos críticos",
                        formula: "(Registros sin valores faltantes en campos críticos / Total de registros en dataset) × 100",
                        frequency: "Mensual para datasets activos",
                        target: "≥95% para campos críticos",
                        level0: "<80%",
                        level1: "80-90%",
                        level2: "90-95%",
                        level3: "≥95%"
                    },
                    {
                        name: "Tasa de detección de drift",
                        description: "Capacidad del sistema para identificar cambios en la distribución de datos a lo largo del tiempo",
                        formula: "Número de detecciones de drift significativo por período",
                        frequency: "Semanal alto riesgo, mensual riesgo limitado",
                        target: "Detección temprana antes de degradación severa",
                        level0: "No existe",
                        level1: "Detecciones esporádicas",
                        level2: "Monitoreo programado",
                        level3: "Detección automática en tiempo real"
                    },
                    {
                        name: "Representatividad demográfica",
                        description: "Evaluación de si la distribución de datos refleja adecuadamente la población objetivo",
                        formula: "Test Chi-cuadrado: p-valor ≥ 0.05 sin diferencia significativa",
                        frequency: "Trimestral o con actualización mayor de datos",
                        target: "p-valor ≥0.05 sin diferencia significativa",
                        level0: "No evaluada",
                        level1: "Parcialmente evaluada",
                        level2: "Chi-cuadrado en progreso",
                        level3: "p-valor ≥0.05 sin diferencia"
                    },
                    {
                        name: "Índice de calidad de documentación de datos",
                        description: "Evaluación de la completitud de la documentación sobre datos utilizados",
                        formula: "Puntuación 0-100 basada en checklist de completitud de Data Sheets",
                        frequency: "Con cada dataset nuevo o actualización importante",
                        target: "≥80%",
                        level0: "<40%",
                        level1: "40-60%",
                        level2: "60-80%",
                        level3: "≥80%"
                    }
                ]
            },
            4: {
                title: "Desempeño Técnico",
                description: "Métricas que evalúan el rendimiento técnico de los sistemas de IA, asegurando que cumplan con estándares de precisión, equidad, disponibilidad y velocidad de respuesta apropiados para el contexto del servicio público distrital.",
                metrics: [
                    {
                        name: "Precisión y desempeño de modelos",
                        description: "Métricas de precisión según tipo de sistema (clasificación, regresión, generación)",
                        formula: "Precisión: clasificación (F1, AUC), regresión (MAE, RMSE, R²), generación (BLEU, ROUGE)",
                        frequency: "Monitoreo continuo con reporte semanal/mensual",
                        target: "≥85% para sistemas críticos",
                        level0: "<70%",
                        level1: "70-78%",
                        level2: "78-85%",
                        level3: "≥85%"
                    },
                    {
                        name: "Métricas de equidad",
                        description: "Evaluación del grado de discriminación potencial del sistema",
                        formula: "Disparate Impact Ratio ≥ 0.8; Equal Opportunity Difference ≤ 0.1",
                        frequency: "Semanal o mensual en monitoreo continuo",
                        target: "Disparate Impact ≥0.8; Diferencia ≤10 puntos porcentuales",
                        level0: "<0.6",
                        level1: "0.6-0.75",
                        level2: "0.75-0.85",
                        level3: "≥0.8"
                    },
                    {
                        name: "Disponibilidad del sistema",
                        description: "Porcentaje de tiempo que el servicio de IA está activo y disponible",
                        formula: "(Tiempo de operación efectiva / Tiempo total planificado) × 100",
                        frequency: "Monitoreo continuo, reporte mensual",
                        target: "≥99% críticos, ≥95% no críticos",
                        level0: "<90%",
                        level1: "90-95%",
                        level2: "95-98%",
                        level3: "≥99%"
                    },
                    {
                        name: "Tiempo de respuesta de sistemas",
                        description: "Velocidad de respuesta del sistema a las solicitudes de usuarios",
                        formula: "Percentil 95 del tiempo de respuesta en segundos",
                        frequency: "Monitoreo continuo, reporte semanal",
                        target: "≤2 segundos para interacciones ciudadanas",
                        level0: ">5 seg",
                        level1: "3-5 segundos",
                        level2: "2-3 segundos",
                        level3: "≤2 segundos"
                    }
                ]
            },
            5: {
                title: "Impacto Público",
                description: "Métricas que evalúan el valor real que generan los sistemas de IA, respondiendo a la pregunta fundamental: ¿está la IA mejorando efectivamente los servicios públicos y la experiencia ciudadana de manera medible?",
                metrics: [
                    {
                        name: "Satisfacción ciudadana",
                        description: "Evaluación de la satisfacción de los ciudadanos con los servicios que utilizan IA",
                        formula: "CSAT: % satisfecho/muy satisfecho escala 1-5; NPS: (% promotores - % detractores)",
                        frequency: "Captura continua, consolidación mensual",
                        target: "≥80% satisfecho/muy satisfecho; NPS ≥50",
                        level0: "<60%",
                        level1: "60-75%",
                        level2: "75-85%",
                        level3: "≥80%"
                    },
                    {
                        name: "Eficiencia operativa",
                        description: "Comparación del desempeño operativo antes y después de implementar IA",
                        formula: "(Tiempo post-IA / Tiempo pre-IA - 1) × 100 o (Costo post-IA / Costo pre-IA - 1) × 100",
                        frequency: "Evaluación trimestral",
                        target: "Mejora ≥20% respecto a línea base",
                        level0: "Sin cambio",
                        level1: "5-10% mejora",
                        level2: "10-15% mejora",
                        level3: "≥20% mejora"
                    },
                    {
                        name: "Volumen de servicio y tasa de resolución",
                        description: "Capacidad de atender transacciones y resolver casos sin intervención humana",
                        formula: "Número transacciones procesadas; (Resueltas sin escalamiento / Total) × 100",
                        frequency: "Consolidación mensual",
                        target: "Crecimiento sostenido; tasa resolución ≥70%",
                        level0: "<40%",
                        level1: "40-60%",
                        level2: "60-75%",
                        level3: "≥70%"
                    },
                    {
                        name: "Tasa de escalamiento a humano",
                        description: "Balance entre automatización y supervisión humana necesaria",
                        formula: "(Casos escalados a humano / Total casos procesados) × 100",
                        frequency: "Consolidación semanal/mensual",
                        target: "5-15% según criticidad",
                        level0: ">30%",
                        level1: "15-30%",
                        level2: "10-20%",
                        level3: "5-15% (balance óptimo)"
                    },
                    {
                        name: "Equidad de acceso",
                        description: "Evaluación de acceso equitativo a servicios por segmentos demográficos",
                        formula: "Análisis desagregado por género, edad, estrato, localidad; prueba de homogeneidad",
                        frequency: "Evaluación trimestral",
                        target: "Sin diferencias significativas no justificadas",
                        level0: "Exclusión evidente",
                        level1: "Diferencias por segmento",
                        level2: "Diferencias menores no significativas",
                        level3: "Sin diferencias significativas"
                    }
                ]
            },
            6: {
                title: "Madurez Institucional",
                description: "Métricas que evalúan qué tan desarrolladas están las capacidades de gobernanza de IA dentro de la Secretaría, facilitando la planificación estratégica y la asignación de recursos a lo largo del tiempo.",
                metrics: [
                    {
                        name: "Nivel de madurez institucional",
                        description: "Evaluación global del nivel de madurez en gobernanza de IA",
                        formula: "0 (Incipiente), 1 (Informal), 2 (Documentado), 3 (Optimizado)",
                        frequency: "Anual con autoevaluación y validación externa",
                        target: "Avance mínimo de 1 nivel por año",
                        level0: "Incipiente",
                        level1: "Informal",
                        level2: "Documentado",
                        level3: "Optimizado"
                    },
                    {
                        name: "Cobertura de capacitación en roles clave",
                        description: "Porcentaje de funcionarios en roles clave capacitados en gobernanza de IA",
                        formula: "(Capacitados roles clave / Total roles clave) × 100",
                        frequency: "Semestral",
                        target: "100%",
                        level0: "<50%",
                        level1: "50-75%",
                        level2: "85-95%",
                        level3: "100%"
                    },
                    {
                        name: "Porcentaje de servicios con IA implementada",
                        description: "Porcentaje de servicios institucionales que incorporan componentes de IA",
                        formula: "(Servicios con IA / Total servicios candidatos en roadmap) × 100",
                        frequency: "Semestral",
                        target: "20% año 1, 40% año 2, 60% año 3",
                        level0: "0%",
                        level1: "5-15%",
                        level2: "20-40%",
                        level3: "≥60%"
                    },
                    {
                        name: "Relación costo-beneficio",
                        description: "Evaluación del retorno de inversión de las iniciativas de IA",
                        formula: "(Beneficios totales / Costos totales 3 años)",
                        frequency: "Anual",
                        target: "ROI ≥1.5-3.0",
                        level0: "<0",
                        level1: "0-1.0",
                        level2: "1.0-1.5",
                        level3: "≥1.5-3.0"
                    },
                    {
                        name: "Índice de sostenibilidad institucional",
                        description: "Evaluación cualitativa del grado de sostenibilidad de las iniciativas de IA",
                        formula: "Evaluación 0-100: apropiación, continuidad presupuestal, independencia, transferencia",
                        frequency: "Anual",
                        target: "≥70",
                        level0: "<30",
                        level1: "30-50",
                        level2: "50-70",
                        level3: "≥70"
                    }
                ]
            }
        };

        function showDetail(dimension) {
            const detail = metricsDetails[dimension];
            const panel = document.getElementById('detailPanel');
            
            panel.classList.remove('empty');
            
            let html = `
                <div class="detail-header">
                    <h2 class="detail-title">${detail.title}</h2>
                </div>
                
                <div class="detail-section">
                    <p>${detail.description}</p>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color level-0"></div>
                        <div class="legend-text">NIVEL 0: INCIPIENTE</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-1"></div>
                        <div class="legend-text">NIVEL 1: INFORMAL</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-2"></div>
                        <div class="legend-text">NIVEL 2: DOCUMENTADO</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-3"></div>
                        <div class="legend-text">NIVEL 3: OPTIMIZADO</div>
                    </div>
                </div>
            `;
            
            detail.metrics.forEach(metric => {
                html += `
                    <div class="metric-card">
                        <div class="metric-title">${metric.name}</div>
                        <div class="metric-description">${metric.description}</div>
                        
                        <div class="metric-details">
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Fórmula:</div>
                                <div class="metric-detail-value">${metric.formula}</div>
                            </div>
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Frecuencia:</div>
                                <div class="metric-detail-value">${metric.frequency}</div>
                            </div>
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Meta:</div>
                                <div class="metric-detail-value">${metric.target}</div>
                            </div>
                        </div>
                        
                        <div class="maturity-levels">
                            <div class="maturity-level level-0">${metric.level0}</div>
                            <div class="maturity-level level-1">${metric.level1}</div>
                            <div class="maturity-level level-2">${metric.level2}</div>
                            <div class="maturity-level level-3">${metric.level3}</div>
                        </div>
                    </div>
                `;
            });
            
            panel.innerHTML = html;
            
            // Highlight active dimension
            document.querySelectorAll('.dimension-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-dimension="${dimension}"]`).classList.add('active');
        }

        // Función para procesar parámetros de URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Función para mostrar una dimensión específica basada en parámetros de URL
        function checkUrlParameters() {
            const dimensionParam = getUrlParameter('dimension');
            if (dimensionParam && metricsDetails[dimensionParam]) {
                showDetail(parseInt(dimensionParam));
            }
        }

        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            checkUrlParameters();
        });
    </script>
</body>
</html>