<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa 2: Modelo de Gobierno de IA</title>    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modelo-gobierno.css">
</head>
<body>
    <div class="container">
        <div class="header">
			<a href="javascript:history.back()" class="back-button">Atras</a>
            <h1>🏛️ Capa 2: Modelo de Gobierno de IA</h1>
            <p>Estructura organizacional y mecanismos de decisión para implementar la gobernanza de IA en el Distrito Capital</p>
        </div>
        
        <div class="content">
            <div class="left-panel">
                <div class="dimensions-grid" id="dimensionsGrid">
                    <div class="dimension-card" onclick="showDetail(1)" data-dimension="1">
                        <div class="dimension-icon">👥</div>
                        <div class="dimension-title">Composición del Comité</div>
                        <div class="dimension-description">Roles y responsabilidades de los miembros del Comité de IA</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(2)" data-dimension="2">
                        <div class="dimension-icon">⚙️</div>
                        <div class="dimension-title">Funciones del Comité</div>
                        <div class="dimension-description">Atribuciones y responsabilidades del Comité de IA</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(3)" data-dimension="3">
                        <div class="dimension-icon">🏢</div>
                        <div class="dimension-title">Modalidades de Implementación</div>
                        <div class="dimension-description">Comité Distrital centralizado vs Comités por Entidad</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(4)" data-dimension="4">
                        <div class="dimension-icon">👤</div>
                        <div class="dimension-title">Roles por Caso de Uso</div>
                        <div class="dimension-description">Responsabilidades operativas para cada iniciativa de IA</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(5)" data-dimension="5">
                        <div class="dimension-icon">🎯</div>
                        <div class="dimension-title">Alineación CONPES 4144</div>
                        <div class="dimension-description">Mecanismos de trazabilidad con los cinco ejes estratégicos</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(6)" data-dimension="6">
                        <div class="dimension-icon">📊</div>
                        <div class="dimension-title">Vigilancia de Cumplimiento</div>
                        <div class="dimension-description">Calendario de revisiones y mecanismos de reporte</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-panel empty" id="detailPanel">
                <p>👈 Selecciona un componente para ver los detalles del modelo de gobierno</p>
            </div>
        </div>
    </div>

    <script>
        const governanceDetails = {
            1: {
                title: "Composición del Comité de IA",
                description: "El Comité de IA se establece como la máxima instancia de gobernanza para la inteligencia artificial en el Distrito Capital, integrando perspectivas técnicas, jurídicas, éticas y operativas necesarias para una toma de decisiones balanceada y fundamentada.",
                roles: [
                    {
                        title: "Alta Dirección (Presidente del Comité)",
                        description: "Secretario, Director o nivel directivo equivalente que aporta patrocinio institucional, alineación estratégica con objetivos de la entidad y capacidad de decisión sobre recursos y prioridades."
                    },
                    {
                        title: "Oficial de IA Responsable (Secretaría Técnica)",
                        description: "Rol dedicado responsable de la coordinación operativa del comité, seguimiento de casos de uso, gestión de riesgos corporativos de IA y enlace con la Alta Dirección. Este rol puede ser desempeñado por el responsable de transformación digital, innovación o calidad según la estructura organizacional."
                    },
                    {
                        title: "Representante de Tecnologías de Información (TIC) y Seguridad",
                        description: "Aporta perspectiva técnica sobre arquitectura, desarrollo, operación, ciberseguridad y viabilidad de implementación. Responsable de evaluar requisitos técnicos y garantizar la robustez de los sistemas."
                    },
                    {
                        title: "Data Protection Officer (DPO) o Responsable de Habeas Data",
                        description: "Asegura cumplimiento de la Ley 1581 y normativa SIC, evalúa ARA/DPIA, supervisa derechos de los titulares y gestiona riesgos de privacidad. Su voto es vinculante en decisiones que afecten datos personales."
                    },
                    {
                        title: "Representante Jurídico",
                        description: "Evalúa bases legales para tratamiento de datos, conformidad regulatoria, viabilidad de contratos con proveedores y gestión de riesgos legales. Responsable de la revisión de cláusulas contractuales y términos de servicio."
                    },
                    {
                        title: "Representante de Planeación",
                        description: "Asegura alineación con plan estratégico institucional, evalúa viabilidad presupuestal, coordina con otros proyectos de transformación y vela por la sostenibilidad de iniciativas."
                    },
                    {
                        title: "Representante de Control Interno",
                        description: "Aporta perspectiva de gestión de riesgos institucionales, evalúa controles y mecanismos de auditoría, y vela por la coherencia con sistemas de gestión de calidad y control interno existentes."
                    },
                    {
                        title: "Representante de Atención al Ciudadano o Área de Negocio",
                        description: "Aporta comprensión profunda del contexto de uso, necesidades de usuarios finales, viabilidad operativa y calidad del servicio. Asegura que las soluciones respondan a problemáticas reales y sean apropiadas para el perfil de los ciudadanos beneficiarios."
                    }
                ]
            },
            2: {
                title: "Funciones del Comité de IA",
                description: "El Comité de IA es responsable de la dirección estratégica, supervisión y coordinación de todas las iniciativas de inteligencia artificial en el Distrito Capital.",
                functions: [
                    "Aprobar o rechazar la implementación de casos de uso de IA basándose en la evaluación de riesgos, conformidad normativa y alineación estratégica",
                    "Supervisar el portafolio de iniciativas de IA, priorizando según impacto, riesgo y recursos disponibles",
                    "Establecer y actualizar políticas institucionales de IA alineadas con el framework distrital",
                    "Revisar y aprobar ARA/DPIA para casos de alto riesgo",
                    "Monitorear KPIs agregados y gestionar incidentes significativos",
                    "Aprobar contratos con proveedores de IA y renovaciones basándose en evaluación de desempeño",
                    "Coordinar capacitación y gestión del cambio organizacional",
                    "Mantener enlace con instancias distritales superiores (para Comités por entidad) o con otras entidades (para Comité Distrital centralizado)"
                ]
            },
            3: {
                title: "Modalidades de Implementación",
                description: "El modelo ofrece dos modalidades prácticas adaptadas a las diferentes capacidades institucionales del Distrito Capital.",
                implementations: [
                    {
                        title: "Comité de IA Distrital (centralizado)",
                        description: "Recomendado para la fase inicial de implementación o para entidades de menor tamaño y madurez. Un único Comité a nivel del Distrito brinda servicios de gobernanza a múltiples entidades, asegurando consistencia de criterios, compartiendo costos de expertise especializada y facilitando el aprendizaje inter-institucional. Requiere la designación de un equipo técnico de soporte con capacidad para atender múltiples entidades."
                    },
                    {
                        title: "Comités por Entidad",
                        description: "Recomendado para entidades de gran tamaño, alta complejidad o con volumen significativo de casos de uso (más de 5 sistemas en operación o planificación). Permite mayor agilidad en la toma de decisiones, especialización en el contexto específico de la entidad y apropiación institucional más profunda. Requiere coordinación con el nivel distrital para consistencia normativa y compartición de lecciones aprendidas."
                    }
                ]
            },
            4: {
                title: "Roles a Nivel de Caso de Uso",
                description: "Complementando la estructura de gobernanza corporativa, se definen roles operativos específicos para cada iniciativa o sistema de IA.",
                roles: [
                    {
                        title: "Sponsor de Negocio (Product Owner)",
                        description: "El Sponsor de Negocio es el líder del área usuaria que impulsa la iniciativa de IA, definiendo su propósito estratégico y requisitos funcionales. Como responsable último de los resultados, asegura la alineación con los objetivos institucionales, gestiona el cambio organizacional y garantiza la apropiación del sistema en su área, rindiendo cuentas sobre su impacto operativo."
                    },
                    {
                        title: "Responsable Técnico (Technical Lead)",
                        description: "Lidera el desarrollo o implementación técnica, asegura la calidad del sistema, supervisa pruebas, coordina con proveedores externos y es responsable del monitoreo técnico continuo. Debe tener conocimientos sólidos en IA/ML y comprensión de los principios de IA responsable."
                    },
                    {
                        title: "Propietario de Datos (Data Steward)",
                        description: "Gestiona integralmente el ciclo de vida de los datos utilizados por el sistema, garantizando su calidad, disponibilidad y gobierno. En coordinación con el Oficial de Datos Personales y el área técnica, vela por el cumplimiento normativo de privacidad y la correcta gestión de los datos desde su obtención hasta su disposición final."
                    },
                    {
                        title: "Usuarios Finales y Representantes de Ciudadanía",
                        description: "Los Usuarios Finales y Representantes de Ciudadanía participan activamente en el diseño, validación y mejora continua del sistema, aportando perspectivas basadas en la experiencia real de uso. En casos de alto riesgo, su participación se formaliza mediante grupos focales que aseguran que las voces de las comunidades afectadas sean consideradas."
                    }
                ],
                note: "La matriz RACI (Responsible, Accountable, Consulted, Informed) del toolkit especifica las responsabilidades detalladas para cada rol en las diferentes fases del ciclo de vida."
            },
            5: {
                title: "Alineación con CONPES 4144",
                description: "El modelo de gobierno establece mecanismos específicos de trazabilidad y reporte que garantizan la alineación estratégica con los cinco ejes del CONPES 4144.",
                alignments: [
                    {
                        title: "Eje de Ética y Gobernanza",
                        description: "El Comité de IA supervisa la implementación de la Carta de IA Responsable y reporta trimestralmente el estado del portafolio, incidentes éticos y lecciones aprendidas, integrando estos indicadores al Sistema de Seguimiento a Metas del MIPG."
                    },
                    {
                        title: "Eje de Datos e Infraestructura",
                        description: "El DPO y el área TIC reportan trimestralmente sobre la madurez de la gobernanza de datos, calidad de conjuntos de datos utilizados y estado de la infraestructura tecnológica, información que se incorpora a los indicadores de gestión del MIPG."
                    },
                    {
                        title: "Eje de Gestión de Riesgos",
                        description: "Se mantiene un registro corporativo de riesgos de IA actualizado trimestralmente, el cual se articula con la matriz de riesgos del sistema de control interno, reportando riesgos materializados, efectividad de controles y necesidades de mejora."
                    },
                    {
                        title: "Eje de Talento",
                        description: "El área de Gestión Humana reporta semestralmente los avances del programa de capacitación en IA responsable, cobertura de formación y desarrollo de capacidades internas, integrando estas métricas al plan de desarrollo del talento humano."
                    },
                    {
                        title: "Eje de Uso y Adopción",
                        description: "Se cuantifica y reporta trimestralmente el avance en adopción mediante indicadores de casos de uso por fase del ciclo de vida, servicios transformados, beneficiarios impactados y resultados en eficiencia y calidad del servicio."
                    }
                ]
            },
            6: {
                title: "Vigilancia de Cumplimiento",
                description: "Para vigilancia de cumplimiento regulatorio, el Comité establece un calendario de revisiones que incluye:",
                compliance: [
                    {
                        title: "Cumplimiento de Ley 1581 y normativa SIC",
                        description: "Revisión mensual de ARA/DPIA vigentes, atención de derechos de habeas data, y respuesta a requerimientos de la autoridad de protección de datos"
                    },
                    {
                        title: "Conformidad con políticas de gobierno digital y transparencia",
                        description: "Publicación de inventario de sistemas de IA (cuando aplique según normativa de datos abiertos), divulgaciones ciudadanas requeridas, y rendición de cuentas"
                    },
                    {
                        title: "Seguimiento al plan de acción del CONPES 4144",
                        description: "Seguimiento al plan de acción derivado del CONPES 4144 a nivel institucional, con reporte anual de avances al nivel distrital correspondiente"
                    }
                ],
                conclusion: "Esta estructura asegura que la implementación del Framework de IA mantenga coherencia total con la política nacional, mientras se integra eficientemente con los sistemas de gestión y control ya establecidos en la administración distrital."
            }
        };

        function showDetail(dimension) {
            const detail = governanceDetails[dimension];
            const panel = document.getElementById('detailPanel');
            
            panel.classList.remove('empty');
            
            let html = `
                <div class="detail-header">
                    <h2 class="detail-title">${detail.title}</h2>
                </div>
                
                <div class="detail-section">
                    <p>${detail.description}</p>
                </div>
            `;
            
            // Roles (for dimensions 1 and 4)
            if (detail.roles) {
                html += `
                    <div class="detail-section">
                        <h3>${dimension === 1 ? '👥 Composición y Roles' : '👤 Roles Operativos'}</h3>
                        <div class="roles-list">
                `;
                
                detail.roles.forEach(role => {
                    html += `
                        <div class="role-item">
                            <div class="role-title">${role.title}</div>
                            <div class="role-description">${role.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
                
                // Additional note for dimension 4
                if (dimension === 4 && detail.note) {
                    html += `
                        <div class="detail-section">
                            <p><strong>Nota:</strong> ${detail.note}</p>
                        </div>
                    `;
                }
            }
            
            // Functions (for dimension 2)
            if (detail.functions) {
                html += `
                    <div class="detail-section">
                        <h3>⚙️ Funciones Principales</h3>
                        <ul>
                `;
                
                detail.functions.forEach(func => {
                    html += `<li>${func}</li>`;
                });
                
                html += `
                        </ul>
                    </div>
                `;
            }
            
            // Implementation modes (for dimension 3)
            if (detail.implementations) {
                html += `
                    <div class="detail-section">
                        <h3>🏢 Modalidades de Implementación</h3>
                        <div class="implementations-list">
                `;
                
                detail.implementations.forEach(impl => {
                    html += `
                        <div class="implementation-item">
                            <div class="implementation-title">${impl.title}</div>
                            <div class="implementation-description">${impl.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Matriz RACI (for dimension 4)
            if (dimension === 4) {
                html += `
                    <div class="detail-section">
                        <h3>📋 Matriz de Responsabilidades (RACI)</h3>
                        <p>Para garantizar claridad en la ejecución del framework, se establece la siguiente matriz RACI que define roles por fase del ciclo de vida:</p>
                        
                        <div class="raci-matrix">
                            <div class="raci-title">Matriz RACI - Responsabilidades por Fase del Ciclo de Vida</div>
                            <table class="raci-table">
                                <thead>
                                    <tr>
                                        <th>Fase del Ciclo de Vida</th>
                                        <th>Comité de IA</th>
                                        <th>DPO</th>
                                        <th>Responsable Técnico</th>
                                        <th>Sponsor de Negocio</th>
                                        <th>Área Jurídica</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Intake y Canvas</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>R</td>
                                        <td>A</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>Clasificación de Riesgo</td>
                                        <td>A</td>
                                        <td>C</td>
                                        <td>R</td>
                                        <td>I</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>ARA/DPIA</td>
                                        <td>A</td>
                                        <td>A (voto vinculante)</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>Gobierno de Datos</td>
                                        <td>C</td>
                                        <td>A</td>
                                        <td>R</td>
                                        <td>C</td>
                                        <td>I</td>
                                    </tr>
                                    <tr>
                                        <td>Desarrollo/Adquisición</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>A</td>
                                        <td>C</td>
                                        <td>A (contratos)</td>
                                    </tr>
                                    <tr>
                                        <td>Pruebas y Validación</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>A</td>
                                        <td>C</td>
                                        <td>I</td>
                                    </tr>
                                    <tr>
                                        <td>Despliegue</td>
                                        <td>A (go-live)</td>
                                        <td>C</td>
                                        <td>R</td>
                                        <td>C</td>
                                        <td>I</td>
                                    </tr>
                                    <tr>
                                        <td>Monitoreo y Auditoría</td>
                                        <td>A</td>
                                        <td>C</td>
                                        <td>R</td>
                                        <td>I</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>Retiro</td>
                                        <td>A</td>
                                        <td>A (datos)</td>
                                        <td>R</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="raci-legend">
                                <h4>Leyenda:</h4>
                                <p><strong>R</strong> = Responsable de ejecutar</p>
                                <p><strong>A</strong> = Aprueba/Accountable</p>
                                <p><strong>C</strong> = Consultado</p>
                                <p><strong>I</strong> = Informado</p>
                                <p><em>El DPO ejerce veto vinculante en fases que involucren tratamiento de datos personales (ARA/DPIA, Gobierno de Datos, Retiro). El Comité de IA actúa como gate decisorio en todas las fases críticas, mientras que la Alta Dirección retiene autoridad final para sistemas de alto riesgo o inversiones significativas.</em></p>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            // Alignment with CONPES (for dimension 5)
            if (detail.alignments) {
                html += `
                    <div class="detail-section">
                        <h3>🎯 Alineación con Ejes del CONPES 4144</h3>
                        <div class="alignments-list">
                `;
                
                detail.alignments.forEach(alignment => {
                    html += `
                        <div class="alignment-item">
                            <div class="alignment-title">${alignment.title}</div>
                            <div class="alignment-description">${alignment.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Compliance (for dimension 6)
            if (detail.compliance) {
                html += `
                    <div class="detail-section">
                        <h3>📊 Vigilancia de Cumplimiento</h3>
                        <div class="compliance-list">
                `;
                
                detail.compliance.forEach(item => {
                    html += `
                        <div class="compliance-item">
                            <div class="compliance-title">${item.title}</div>
                            <div class="compliance-description">${item.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
                
                // Conclusion for dimension 6
                if (detail.conclusion) {
                    html += `
                        <div class="detail-section">
                            <p><strong>Conclusión:</strong> ${detail.conclusion}</p>
                        </div>
                    `;
                }
            }
            
            panel.innerHTML = html;
            
            // Highlight active dimension
            document.querySelectorAll('.dimension-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-dimension="${dimension}"]`).classList.add('active');
        }
        // Función para procesar parámetros de URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Función para mostrar una dimensión específica basada en parámetros de URL
        function checkUrlParameters() {
            const dimensionParam = getUrlParameter('dimension');
            if (dimensionParam && governanceDetails[dimensionParam]) {
                showDetail(parseInt(dimensionParam));
            }
        }

        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            checkUrlParameters();
        });
    </script>
</body>
</html>