<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa 3: Flujo de Gobernanza de IA</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ciclo-vida-ia-v2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atrás</a>
            <h1>🔄 Capa 3: Flujo de Gobernanza de IA</h1>
            <p>Nueve etapas sucesivas para garantizar una adopción responsable y estructurada de sistemas de IA</p>
            <button class="diagram-button" id="diagramButton">📋 Ver Diagrama Completo</button>
        </div>
        
        <div class="content">
            <div class="left-panel">
                <div class="components-grid">
                    <div class="component-card" onclick="showDetail(1)" data-phase="1">
                        <div class="component-icon">📥</div>
                        <div class="component-title">1. INTAKE Y AI USE-CASE CANVAS</div>
                        <div class="component-description">GATE 1 - Comité de IA<br>Evaluación inicial y definición del caso de uso</div>
                    </div>
                    <div class="component-card" onclick="showDetail(2)" data-phase="2">
                        <div class="component-icon">⚠️</div>
                        <div class="component-title">2. CLASIFICACIÓN DE RIESGO</div>
                        <div class="component-description">GATE 2 - Comité de IA<br>Evaluación de nivel de riesgo según framework</div>
                    </div>
                    <div class="component-card" onclick="showDetail(3)" data-phase="3">
                        <div class="component-icon">📋</div>
                        <div class="component-title">3. ARA/DPIA</div>
                        <div class="component-description">GATE 3 - DPO voto decisivo<br>Evaluación de impacto en privacidad y protección de datos</div>
                    </div>
                    <div class="component-card" onclick="showDetail(4)" data-phase="4">
                        <div class="component-icon">🗄️</div>
                        <div class="component-title">4. GOBIERNO DE DATOS</div>
                        <div class="component-description">GATE 4 - Propietario y DPO<br>Gestión de calidad, integridad y gobernanza de datos</div>
                    </div>
                    <div class="component-card" onclick="showDetail(5)" data-phase="5">
                        <div class="component-icon">⚙️</div>
                        <div class="component-title">5. DESARROLLO O ADQUISICIÓN</div>
                        <div class="component-description">GATE 5 - Comité técnico<br>Implementación técnica o selección de proveedores</div>
                    </div>
                    <div class="component-card" onclick="showDetail(6)" data-phase="6">
                        <div class="component-icon">🧪</div>
                        <div class="component-title">6. PRUEBAS Y VALIDACIÓN</div>
                        <div class="component-description">GATE 6 - Comité de IA<br>Validación técnica, ética y operativa del sistema</div>
                    </div>
                    <div class="component-card" onclick="showDetail(7)" data-phase="7">
                        <div class="component-icon">🚀</div>
                        <div class="component-title">7. DESPLIEGUE</div>
                        <div class="component-description">GATE 7 - Comité y Sponsor<br>Implementación en ambiente productivo</div>
                    </div>
                    <div class="component-card" onclick="showDetail(8)" data-phase="8">
                        <div class="component-icon">📊</div>
                        <div class="component-title">8. MONITOREO Y AUDITORÍA</div>
                        <div class="component-description">GATE 8 - Trimestral<br>Seguimiento continuo y evaluaciones periódicas</div>
                    </div>
                    <div class="component-card" onclick="showDetail(9)" data-phase="9">
                        <div class="component-icon">🔄</div>
                        <div class="component-title">9. RETIRO O FIN DE VIDA</div>
                        <div class="component-description">GATE 9 - Comité de IA y DPO<br>Desactivación controlada y gestión de datos residuales</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-panel empty" id="detailPanel">
                <p>👈 Selecciona una fase para ver los detalles del ciclo de vida de gobernanza de IA</p>
            </div>
        </div>
    </div>

    <!-- Modal para el diagrama -->
    <div class="modal" id="diagramModal">
        <div class="modal-content">
            <button class="close-button" id="closeModal">&times;</button>
            <img src="ciclo-de-vida-gobierno-ia.png" alt="Diagrama Completo del Ciclo de Vida de Gobernanza de IA" class="modal-image">
        </div>
    </div>

    <script>
        const phasesDetails = {
            1: {
                title: "Fase 1 - Intake y AI Use-Case Canvas",
                description: "En la fase inicial se formaliza la idea del caso de uso mediante el AI Use-Case Canvas (disponible en el toolkit, sección 4.2.1). El sponsor de negocio completa la plantilla describiendo el problema, los objetivos, los actores involucrados, los datos requeridos, los resultados esperados y las métricas de éxito.",
                activities: [
                    {
                        title: "Completar AI Use-Case Canvas",
                        description: "El sponsor de negocio completa la plantilla describiendo todos los aspectos del caso de uso."
                    },
                    {
                        title: "Valoración de viabilidad",
                        description: "El responsable técnico, el oficial de protección de datos (DPO) y el área de planeación realizan una primera valoración de viabilidad técnica, legal y presupuestal."
                    },
                    {
                        title: "Identificación de riesgos y partes interesadas",
                        description: "Se identifican riesgos potenciales y todas las partes interesadas en el proyecto."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G1 - Comité de IA",
                    description: "El Comité de IA actúa como gate de revisión. Sus criterios (alineación estratégica, viabilidad preliminar, claridad del propósito y disponibilidad de recursos) determinan si el caso avanza a la clasificación de riesgo."
                },
                deliverable: {
                    title: "AI Use-Case Canvas aprobado",
                    description: "El entregable de esta fase es el AI Use-Case Canvas aprobado por el Comité de IA."
                },
                tools: [
                    {
                        name: "IA Use-Case Canvas",
                        link: "4.2.1 IA Use-Case Canvas.html"
                    }
                ]
            },
            2: {
                title: "Fase 2 - Clasificación de Riesgo",
                description: "Esta etapa asigna un nivel de riesgo (inaceptable, alto, limitado o mínimo) siguiendo la taxonomía del AI Act. La matriz de clasificación evalúa propósito del sistema, tipo de decisiones, datos procesados, población afectada, reversibilidad y consecuencias de errores.",
                activities: [
                    {
                        title: "Evaluación de matriz de clasificación",
                        description: "Se evalúa el sistema según propósito, tipo de decisiones, datos procesados, población afectada, reversibilidad y consecuencias de errores."
                    },
                    {
                        title: "Asignación de nivel de riesgo",
                        description: "Se asigna un nivel de riesgo: inaceptable, alto, limitado o mínimo."
                    },
                    {
                        title: "Activación de obligaciones reforzadas",
                        description: "Para casos de alto riesgo se activan obligaciones reforzadas (ARA/DPIA obligatorio, documentación técnica ampliada, supervisión humana y auditoría)."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G2 - Comité de IA",
                    description: "El Comité de IA revisa y valida la clasificación de riesgo."
                },
                deliverable: {
                    title: "Ficha de Clasificación de Riesgo",
                    description: "El resultado se plasma en la Ficha de Clasificación de Riesgo, que constituye el documento de referencia para las fases posteriores."
                },
                riskCategories: [
                    "Inaceptable: Proceso se detiene",
                    "Alto: Activan obligaciones reforzadas",
                    "Limitado: Requisitos moderados",
                    "Mínimo: Requisitos básicos"
                ],
                tools: [
                    {
                        name: "Matriz de Riesgo",
                        link: "4.2.2 Matriz de Riesgo.html"
                    }
                ]
            },
            3: {
                title: "Fase 3 - ARA/DPIA (alto riesgo o datos sensibles)",
                description: "El objetivo es identificar y mitigar impactos sobre derechos fundamentales y la privacidad antes de la puesta en marcha. Se completa la Plantilla ARA/DPIA (toolkit, sección 4.2.3).",
                activities: [
                    {
                        title: "Completar Plantilla ARA/DPIA",
                        description: "Incluye descripción del sistema, mapeo de flujos de datos, bases legales de tratamiento, evaluación de impactos en privacidad, no discriminación, debido proceso y acceso equitativo."
                    },
                    {
                        title: "Análisis de riesgos",
                        description: "Se realiza análisis de riesgos mediante la Matriz de Riesgos (sección 4.2.2)."
                    },
                    {
                        title: "Propuestas de medidas",
                        description: "Se definen propuestas de medidas técnicas y organizativas (minimización, seudonimización, cifrado, auditoría, supervisión humana)."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G3 - DPO",
                    description: "El DPO, como voto decisivo dentro del Comité de IA, aprueba o rechaza el documento. Cuando la aprobación está condicionada, se establecen mitigaciones específicas que deben incorporarse antes de avanzar."
                },
                deliverable: {
                    title: "ARA/DPIA aprobado con plan de mitigación",
                    description: "El entregable es el ARA/DPIA aprobado con su plan de mitigación correspondiente."
                },
                tools: [
                    {
                        name: "Plantilla ARA-DPIA",
                        link: "4.2.3 Plantilla ARA-DPIA.html"
                    }
                ]
            },
            4: {
                title: "Fase 4 - Gobierno de Datos",
                description: "En esta fase se asegura que los datos que alimentarán el modelo sean de alta calidad, representativos y gestionados éticamente.",
                activities: [
                    {
                        title: "Inventario y documentación de fuentes",
                        description: "Se documentan fuentes internas, externas y de terceros."
                    },
                    {
                        title: "Evaluación de calidad dimensional",
                        description: "Se evalúa calidad mediante lista de verificación del toolkit (completitud, precisión, consistencia, actualidad)."
                    },
                    {
                        title: "Análisis de representatividad y detección de sesgos",
                        description: "Se analiza representatividad demográfica y se detectan posibles sesgos en los datos."
                    },
                    {
                        title: "Aplicación de técnicas de mitigación",
                        description: "Se aplican técnicas de mitigación (remuestreo, reponderación, recolección complementaria)."
                    },
                    {
                        title: "Elaboración de Data Sheets",
                        description: "Se elaboran Data Sheets siguiendo la plantilla de Gebru et al. (2018)."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G4 - Propietario de datos y DPO",
                    description: "El propietario de datos y el DPO certifican la calidad y la gobernanza adecuada. En casos de alto riesgo, se puede requerir auditoría independiente o validación estadística formal."
                },
                deliverable: {
                    title: "Data Sheets aprobados y plan de gobernanza de datos",
                    description: "El resultado son los Data Sheets aprobados y el plan de gobernanza de datos."
                },
                tools: [
                    {
                        name: "DataSheet",
                        link: "4.2.5 DataSheet.html"
                    }
                ]
            },
            5: {
                title: "Fase 5 - Desarrollo o Adquisición",
                description: "Esta etapa traduce los requisitos de gobernanza, seguridad y calidad en un producto técnico.",
                development: {
                    title: "Desarrollo interno",
                    description: "Se convierten los requisitos funcionales y no funcionales (incluidos los de IA responsable) en especificaciones técnicas; se elige arquitectura, algoritmos y tecnologías que favorezcan la interpretabilidad sin sacrificar el desempeño crítico; se incorporan controles de privacidad por diseño y de seguridad."
                },
                acquisition: {
                    title: "Adquisición externa",
                    description: "Se redactan términos de referencia que integran el Checklist de Proveedores (toolkit, sección 4.2.6); se evalúan propuestas ponderando criterios técnicos, de conformidad regulatoria y experiencia del proveedor; y se negocian contratos que incluyan cláusulas de privacidad (DPA), seguridad, auditoría, SLA y gestión de cambios."
                },
                gate: {
                    title: "Gate de Revisión G5 - Diferente según vía elegida",
                    description: "Para desarrollo interno, el comité técnico verifica arquitectura y código; para adquisición, el área jurídica, el DPO y el Comité de IA aprueban el contrato y confirman que el sistema satisface el ARA/DPIA aprobado."
                },
                deliverable: {
                    title: "Sistema con documentación técnica o contrato firmado",
                    description: "El entregable es el sistema (con documentación técnica completa) o el contrato firmado."
                },
                tools: [
                    {
                        name: "Checklist de Proveedores",
                        link: "4.2.6 Checklist de Proveedores.html"
                    }
                ]
            },
            6: {
                title: "Fase 6 - Pruebas y Validación",
                description: "Antes del despliegue, el sistema debe demostrar cumplimiento con requisitos funcionales, técnicos, éticos y de usabilidad.",
                tests: [
                    {
                        title: "Pruebas técnicas",
                        description: "Se evalúan métricas objetivas (precisión, recall, F1, AUC-ROC), se utilizan conjuntos de validación independientes y se examina la robustez frente a datos fuera de distribución, ruido y pequeñas perturbaciones. Además, se realizan pruebas de seguridad (penetration testing) y de rendimiento (tiempo de respuesta, uso de recursos, escalabilidad)."
                    },
                    {
                        title: "Pruebas de equidad",
                        description: "Se calculan métricas de fairness (disparate impact, equal opportunity, predictive parity) y se desglosan los resultados por grupos demográficos relevantes. Cuando aparecen disparidades inaceptables, se aplican técnicas de mitigación (post-processing, optimización de umbrales) y se documentan los trade-offs entre equidad y desempeño."
                    },
                    {
                        title: "Pruebas de explicabilidad",
                        description: "Se verifica la presencia de mecanismos explicativos (LIME, SHAP, mapas de atención, contra-factuales) y se valida su comprensibilidad mediante pruebas con usuarios finales."
                    },
                    {
                        title: "Pruebas de usabilidad y accesibilidad",
                        description: "Se realizan sesiones con usuarios representativos (funcionarios, ciudadanos) siguiendo los principios de diseño centrado en el usuario y se asegura el cumplimiento de WCAG 2.1 nivel AA para personas con discapacidad."
                    },
                    {
                        title: "Pruebas de integración",
                        description: "Se comprueba la interoperabilidad con sistemas legados, la correcta exposición de APIs y la capacidad de recuperación ante fallos."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G6 - Comité de IA",
                    description: "El responsable técnico presenta los resultados al Comité de IA. Para sistemas de alto riesgo, la aprobación depende de evidencia documental que demuestre el cumplimiento de umbrales predefinidos en desempeño, equidad, robustez y seguridad."
                },
                deliverable: {
                    title: "Informe de pruebas y validación con Model Card",
                    description: "El entregable es el Informe de pruebas y validación acompañado de una Model Card completa."
                },
                tools: [
                    {
                        name: "ModelCard",
                        link: "4.2.4 ModelCard.html"
                    }
                ]
            },
            7: {
                title: "Fase 7 - Despliegue",
                description: "El objetivo es poner el sistema en producción de forma controlada, garantizando que el personal esté preparado y que los controles operativos estén activos.",
                activities: [
                    {
                        title: "Capacitación de usuarios finales",
                        description: "Capacitación de operadores y, cuando corresponda, ciudadanos sobre funcionamiento, limitaciones y procedimientos de supervisión humana."
                    },
                    {
                        title: "Configuración de controles",
                        description: "Configuración de logs de auditoría, telemetría, alertas y dashboards de monitoreo."
                    },
                    {
                        title: "Despliegue gradual",
                        description: "Despliegue gradual (piloto limitado seguido de escalamiento progresivo)."
                    },
                    {
                        title: "Establecimiento de canales de reporte",
                        description: "Establecimiento de canales de reporte de incidentes y quejas."
                    },
                    {
                        title: "Comunicación transparente",
                        description: "Comunicación transparente a la ciudadanía cuando el sistema interactúe con el público."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G7 - Comité de IA y Sponsor de Negocio",
                    description: "El Comité de IA verifica la preparación operativa y el sponsor de negocio autoriza el go-live."
                },
                deliverable: {
                    title: "Sistema en producción con controles activos",
                    description: "El entregable es el sistema en producción con los controles operativos activos y el personal debidamente capacitado."
                },
                tools: [
                    {
                        name: "Guia de Uso Interno IA",
                        link: "4.2.7 Guia de Uso Interno IA.html"
                    }
                ]
            },
            8: {
                title: "Fase 8 - Monitoreo y Auditoría",
                description: "Una vez en funcionamiento, el sistema requiere supervisión continua para detectar desviaciones y aplicar correcciones.",
                monitoringAreas: [
                    {
                        title: "Monitoreo técnico continuo",
                        description: "Seguimiento de métricas de desempeño, detección de data drift y concept drift, cálculo periódico de métricas de equidad y vigilancia de intentos de ataque."
                    },
                    {
                        title: "Gestión de incidentes",
                        description: "Registro, clasificación y respuesta a incidentes (técnicos, de privacidad, de equidad, de seguridad o quejas ciudadanas) siguiendo protocolos de contención, investigación, remediación y comunicación."
                    },
                    {
                        title: "Auditoría periódica",
                        description: "Revisión trimestral (o con mayor frecuencia según el nivel de riesgo) del cumplimiento de los controles del ARA/DPIA, auditoría de logs para validar la supervisión humana y análisis de quejas. Los sistemas de alto riesgo requieren auditoría anual independiente que evalúe la conformidad técnica, ética y regulatoria."
                    },
                    {
                        title: "Gestión de cambios",
                        description: "Evaluación de impacto de actualizaciones (nuevas versiones del modelo, cambios en datos o código), re-ejecución de pruebas críticas y actualización de la documentación (Model Cards, Data Sheets)."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G8 - Comité de IA",
                    description: "El Comité de IA revisa trimestralmente el dashboard de KPIs, incidentes y hallazgos de auditoría y decide si se mantiene la operación, se implementan mejoras o se procede al retiro."
                },
                deliverable: {
                    title: "Reportes de monitoreo, registros de incidentes e informes de auditoría",
                    description: "Los entregables son los reportes de monitoreo, los registros de incidentes y los informes de auditoría."
                },
                tools: [
                    {
                        name: "Guia de Uso Interno IA",
                        link: "4.2.7 Guia de Uso Interno IA.html"
                    }
                ]
            },
            9: {
                title: "Fase 9 - Retiro o Fin de Vida",
                description: "Cuando el sistema deja de ser necesario, viable o conforme, se lleva a cabo un retiro ordenado que preserve la continuidad del servicio y garantice una gestión adecuada de los datos.",
                activities: [
                    {
                        title: "Decisión de retiro",
                        description: "Decisión basada en obsolescencia técnica, cambios regulatorios, riesgos inaceptables, fin del propósito o análisis costo-beneficio desfavorable."
                    },
                    {
                        title: "Planificación de la transición",
                        description: "Planificación de la transición (retorno a procesos manuales o sustitución por otro sistema)."
                    },
                    {
                        title: "Gestión de datos",
                        description: "Gestión de datos (exportación para fines legales, anonimización o borrado seguro conforme a la Ley 1581)."
                    },
                    {
                        title: "Documentación de lecciones aprendidas",
                        description: "Documentación de lecciones aprendidas y comunicación a los ciudadanos afectados."
                    }
                ],
                gate: {
                    title: "Gate de Revisión G9 - Comité de IA y DPO",
                    description: "El Comité de IA aprueba el plan de retiro y el DPO verifica el cumplimiento de la normativa de protección de datos."
                },
                deliverable: {
                    title: "Sistema retirado, datos gestionados e informe de lecciones aprendidas",
                    description: "El entregable final es el sistema retirado, los datos gestionados conforme a la normativa y un informe de lecciones aprendidas archivado."
                },
                tools: []
            }
        };

        function showDetail(phase) {
            const detail = phasesDetails[phase];
            const panel = document.getElementById('detailPanel');
            
            panel.classList.remove('empty');
            
            let html = `
                <div class="detail-header">
                    <h2 class="detail-title">${detail.title}</h2>
                </div>
                
                <div class="detail-section">
                    <p>${detail.description}</p>
                </div>
            `;
            
            // Herramientas relacionadas
            if (detail.tools && detail.tools.length > 0) {
                html += `
                    <div class="detail-section">
                        <h3>🛠️ Herramientas Relacionadas</h3>
                        <div class="tool-links-container">
                `;
                
                detail.tools.forEach(tool => {
                    html += `
                        <a href="${tool.link}" class="tool-link" target="_blank">${tool.name}</a>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Activities
            if (detail.activities) {
                html += `
                    <div class="detail-section">
                        <h3>📋 Actividades Principales</h3>
                        <div class="activities-list">
                `;
                
                detail.activities.forEach(activity => {
                    html += `
                        <div class="activity-item">
                            <div class="activity-title">${activity.title}</div>
                            <div class="activity-description">${activity.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Development and Acquisition (for phase 5)
            if (detail.development && detail.acquisition) {
                html += `
                    <div class="detail-section">
                        <h3>⚙️ Desarrollo Interno</h3>
                        <div class="activity-item">
                            <div class="activity-title">${detail.development.title}</div>
                            <div class="activity-description">${detail.development.description}</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>🤝 Adquisición Externa</h3>
                        <div class="activity-item">
                            <div class="activity-title">${detail.acquisition.title}</div>
                            <div class="activity-description">${detail.acquisition.description}</div>
                        </div>
                    </div>
                `;
            }
            
            // Tests (for phase 6)
            if (detail.tests) {
                html += `
                    <div class="detail-section">
                        <h3>🧪 Tipos de Pruebas</h3>
                        <div class="activities-list">
                `;
                
                detail.tests.forEach(test => {
                    html += `
                        <div class="activity-item">
                            <div class="activity-title">${test.title}</div>
                            <div class="activity-description">${test.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Monitoring Areas (for phase 8)
            if (detail.monitoringAreas) {
                html += `
                    <div class="detail-section">
                        <h3>📊 Áreas de Monitoreo</h3>
                        <div class="activities-list">
                `;
                
                detail.monitoringAreas.forEach(area => {
                    html += `
                        <div class="activity-item">
                            <div class="activity-title">${area.title}</div>
                            <div class="activity-description">${area.description}</div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            }
            
            // Risk Categories (for phase 2)
            if (detail.riskCategories) {
                html += `
                    <div class="detail-section">
                        <h3>⚠️ Categorías de Riesgo</h3>
                        <ul>
                `;
                
                detail.riskCategories.forEach(category => {
                    html += `<li>${category}</li>`;
                });
                
                html += `
                        </ul>
                    </div>
                `;
            }
            
            // Gate
            if (detail.gate) {
                html += `
                    <div class="detail-section">
                        <h3>🚪 Gate de Revisión</h3>
                        <div class="gate-item">
                            <div class="gate-title">${detail.gate.title}</div>
                            <div class="gate-description">${detail.gate.description}</div>
                        </div>
                    </div>
                `;
            }
            
            // Deliverable
            if (detail.deliverable) {
                html += `
                    <div class="detail-section">
                        <h3>📄 Entregable</h3>
                        <div class="deliverable-item">
                            <div class="deliverable-title">${detail.deliverable.title}</div>
                            <div class="deliverable-description">${detail.deliverable.description}</div>
                        </div>
                    </div>
                `;
            }
            
            panel.innerHTML = html;
            
            // Highlight active phase
            document.querySelectorAll('.component-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-phase="${phase}"]`).classList.add('active');
        }

        // Función para procesar parámetros de URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Función para mostrar una fase específica basada en parámetros de URL
        function checkUrlParameters() {
            const phaseParam = getUrlParameter('dimension');
            if (phaseParam && phasesDetails[phaseParam]) {
                showDetail(parseInt(phaseParam));
            }
        }

        // Funcionalidad para el modal del diagrama
        const diagramButton = document.getElementById('diagramButton');
        const diagramModal = document.getElementById('diagramModal');
        const closeModal = document.getElementById('closeModal');

        diagramButton.addEventListener('click', function() {
            diagramModal.style.display = 'flex';
        });

        closeModal.addEventListener('click', function() {
            diagramModal.style.display = 'none';
        });

        // Cerrar modal al hacer clic fuera de la imagen
        diagramModal.addEventListener('click', function(event) {
            if (event.target === diagramModal) {
                diagramModal.style.display = 'none';
            }
        });

        // Cerrar modal con tecla Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                diagramModal.style.display = 'none';
            }
        });

        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            checkUrlParameters();
        });
    </script>
</body>
</html>