<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa 5: Métricas y KPI</title>    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/metricas-kpi.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atrás</a>
            <h1>📊 Capa 5: Métricas y KPI</h1>
            <p>Sistema integral de métricas e indicadores clave de desempeño para medir, monitorear y demostrar el cumplimiento normativo, la gestión efectiva de riesgos, la calidad técnica y el impacto transformador de los sistemas de inteligencia artificial en el servicio público distrital</p>
        </div>
        
        <div class="content">
            <div class="left-panel">
                <div class="dimensions-grid" id="dimensionsGrid">
                    <div class="dimension-card" onclick="showDetail(1)" data-dimension="1">
                        <div class="dimension-icon">⚖️</div>
                        <div class="dimension-title">Cumplimiento Normativo</div>
                        <div class="dimension-description">Métricas de ciclo de vida regulatorio y trazabilidad institucional</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(2)" data-dimension="2">
                        <div class="dimension-icon">🛡️</div>
                        <div class="dimension-title">Gestión de Riesgos</div>
                        <div class="dimension-description">Monitoreo de incidentes y efectividad de controles</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(3)" data-dimension="3">
                        <div class="dimension-icon">📈</div>
                        <div class="dimension-title">Calidad de Datos</div>
                        <div class="dimension-description">Confiabilidad de fuentes y representatividad demográfica</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(4)" data-dimension="4">
                        <div class="dimension-icon">⚙️</div>
                        <div class="dimension-title">Desempeño Técnico</div>
                        <div class="dimension-description">Confiabilidad de modelos y métricas de equidad</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(5)" data-dimension="5">
                        <div class="dimension-icon">🏛️</div>
                        <div class="dimension-title">Impacto en Servicio Público</div>
                        <div class="dimension-description">Satisfacción ciudadana y eficiencia operativa</div>
                    </div>
                    
                    <div class="dimension-card" onclick="showDetail(6)" data-dimension="6">
                        <div class="dimension-icon">🏢</div>
                        <div class="dimension-title">Madurez Institucional</div>
                        <div class="dimension-description">Sostenibilidad y capacidades de gobernanza</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-panel empty" id="detailPanel">
                <p>👈 Selecciona una dimensión para ver las métricas y KPI detallados</p>
            </div>
        </div>
    </div>

    <script>
        const metricsDetails = {
            1: {
                title: "Cumplimiento Normativo",
                description: "Métricas que verifican el cumplimiento de requisitos normativos del CONPES 4144, Ley 1581 de 2012, circulares de la SIC, y reglas del AI Act aplicables a sistemas de alto riesgo en entidades públicas.",
                metrics: [
                    {
                        name: "Porcentaje de casos de uso registrados",
                        description: "Completitud del inventario distrital de sistemas de IA",
                        formula: "(Casos de uso registrados en el Registro Central / Total de casos de uso identificados en operación o desarrollo) × 100",
                        frequency: "Mensual, con auditoría trimestral de completitud",
                        target: "100%",
                        level0: "<70%",
                        level1: "70-85%",
                        level2: "85-95%",
                        level3: "100%"
                    },
                    {
                        name: "Cobertura de uso del Catálogo Distrital de Proveedores Pre-evaluados",
                        description: "Grado de adopción de instrumentos de eficiencia en procesos de contratación",
                        formula: "(Número de contrataciones que utilizaron proveedores del catálogo / Total de contrataciones de sistemas de IA durante el período) × 100",
                        frequency: "Trimestral, con consolidación anual",
                        target: "≥70% alto riesgo, ≥50% riesgo limitado",
                        level0: "<30%",
                        level1: "30-50%",
                        level2: "50-70%",
                        level3: "≥70% alto riesgo, ≥50% riesgo limitado"
                    },
                    {
                        name: "Porcentaje de casos de uso con clasificación de riesgo documentada",
                        description: "Visibilidad sobre sistemas clasificados según marco de riesgos",
                        formula: "(Casos de uso con clasificación de riesgo formalizada / Total de casos de uso de IA en operación o desarrollo) × 100",
                        frequency: "Trimestral, con revisión completa anual",
                        target: "100%",
                        level0: "<60%",
                        level1: "60-80%",
                        level2: "80-95%",
                        level3: "100%"
                    },
                    {
                        name: "Porcentaje de sistemas de alto riesgo con ARA/DPIA completo",
                        description: "Verificación de análisis riguroso de riesgos para sistemas críticos",
                        formula: "(Sistemas de alto riesgo con ARA/DPIA realizado según plantilla del toolkit / Total de sistemas de alto riesgo) × 100",
                        frequency: "Verificación continua antes de despliegue, consolidado trimestral",
                        target: "100%",
                        level0: "<50%",
                        level1: "50-75%",
                        level2: "75-95%",
                        level3: "100%"
                    },
                    {
                        name: "Porcentaje de sistemas con documentación técnica completa",
                        description: "Capacidad de transparencia y auditabilidad del ecosistema de IA",
                        formula: "(Sistemas con Model Card y Data Sheets actualizados / Total de sistemas en operación) × 100",
                        frequency: "Semestral",
                        target: "100% alto riesgo, ≥80% riesgo limitado",
                        level0: "<30%",
                        level1: "30-60%",
                        level2: "60-80%",
                        level3: "100% alto riesgo, ≥80% riesgo limitado"
                    },
                    {
                        name: "Cobertura de capacitación obligatoria en IA Responsable y Generativa",
                        description: "Evaluación de desarrollo de capacidad institucional para adopción responsable",
                        formula: "(Funcionarios certificados vigentemente en IA Responsable y/o IA Generativa según rol / Total de funcionarios en roles clave + usuarios activos de herramientas GenAI) × 100",
                        frequency: "Trimestral, con verificación continua integrada a sistemas de autenticación",
                        target: "100% roles gobernanza y técnicos, 100% usuarios GenAI, ≥80% roles soporte",
                        level0: "<50%",
                        level1: "50-70%",
                        level2: "70-90%",
                        level3: "100% roles críticos, ≥80% soporte"
                    }
                ]
            },
            2: {
                title: "Gestión de Riesgos",
                description: "Métricas que hacen funcional el proceso de gestión de riesgos y permiten verificar cuantitativamente si los controles implementados están funcionando.",
                metrics: [
                    {
                        name: "Número de incidentes de IA por tipología",
                        description: "Visibilidad sobre tipos de problemas experimentados por sistemas implementados",
                        formula: "Conteo mensual desagregado por tipo: técnico, privacidad, equidad, seguridad, quejas ciudadanas",
                        frequency: "Registro continuo, reporte consolidado mensual",
                        target: "Tendencia decreciente trimestral",
                        level0: "Creciente",
                        level1: "Fluctuante",
                        level2: "Decreciente algunos tipos",
                        level3: "Decreciente todas las categorías"
                    },
                    {
                        name: "Tiempo medio de respuesta a incidentes",
                        description: "Capacidad de reacción ante problemas identificados",
                        formula: "Σ(tiempo desde detección hasta resolución completa) / Número total de incidentes procesados",
                        frequency: "Consolidación mensual con alertas automatizadas",
                        target: "≤24h críticos, ≤72h alto impacto, ≤1 semana medio impacto",
                        level0: ">72h críticos",
                        level1: "48-72h críticos",
                        level2: "24-48h críticos",
                        level3: "≤24h críticos, ≤72h alto impacto"
                    },
                    {
                        name: "Tasa de materialización de riesgos",
                        description: "Evaluación de profundidad del análisis de riesgos",
                        formula: "(Riesgos que efectivamente se presentaron durante período / Total de riesgos identificados en ARADPIA durante período anterior) × 100",
                        frequency: "Semestral",
                        target: "<5%",
                        level0: ">15%",
                        level1: "10-15%",
                        level2: "5-10%",
                        level3: "<5%"
                    },
                    {
                        name: "Efectividad de controles implementados",
                        description: "Evaluación cualitativa fundamentada en evidencia de funcionamiento de controles",
                        formula: "% de controles evaluados como efectivos en auditoría",
                        frequency: "Anual auditoría interna, bianual externa para alto riesgo",
                        target: "≥85%",
                        level0: "<50%",
                        level1: "50-70%",
                        level2: "70-85%",
                        level3: "≥85%"
                    }
                ]
            },
            3: {
                title: "Calidad de Datos",
                description: "Métricas que evalúan las dimensiones fundamentales del ciclo de vida de datos, reconociendo que la calidad de los datos determina críticamente la calidad, equidad y confiabilidad de los sistemas de IA.",
                metrics: [
                    {
                        name: "Completitud de datos",
                        description: "Porcentaje de registros con valores válidos en campos críticos",
                        formula: "(Registros sin valores faltantes en campos críticos / Total de registros en dataset) × 100",
                        frequency: "Evaluación mensual para datasets en uso activo",
                        target: "≥95% para campos críticos",
                        level0: "<80%",
                        level1: "80-90%",
                        level2: "90-95%",
                        level3: "≥95%"
                    },
                    {
                        name: "Tasa de detección de drift",
                        description: "Capacidad de identificar cambios en distribución de datos o relación entre variables",
                        formula: "Número de casos donde se detectó drift significativo durante monitoreo",
                        frequency: "Semanal alto riesgo, mensual riesgo limitado",
                        target: "Detección temprana antes de deterioro severo de desempeño",
                        level0: "No existe",
                        level1: "Detecciones esporádicas",
                        level2: "Monitoreo programado",
                        level3: "Detección automática en tiempo real"
                    },
                    {
                        name: "Representatividad demográfica",
                        description: "Evaluación de si distribución de datos refleja adecuadamente población objetivo",
                        formula: "Test Chi-cuadrado: p-valor ≥ 0.05 sin diferencia significativa",
                        frequency: "Trimestral o con actualización significativa de datos",
                        target: "p-valor ≥0.05 sin diferencia significativa",
                        level0: "No evaluada",
                        level1: "Parcialmente evaluada",
                        level2: "Chi-cuadrado en progreso",
                        level3: "p-valor ≥0.05 sin diferencia"
                    },
                    {
                        name: "Índice de calidad de documentación de datos",
                        description: "Evaluación de completitud de documentación sobre datos utilizados",
                        formula: "Puntuación 0-100 basada en checklist comprehensivo de Data Sheets",
                        frequency: "Con cada nuevo conjunto de datos o actualización importante",
                        target: "≥80%",
                        level0: "<50%",
                        level1: "50-70%",
                        level2: "70-80%",
                        level3: "≥80%"
                    }
                ]
            },
            4: {
                title: "Desempeño Técnico",
                description: "Métricas que evalúan el rendimiento técnico de los sistemas de IA, asegurando que cumplan con estándares de precisión, equidad, disponibilidad y velocidad de respuesta apropiados para el contexto del servicio público distrital.",
                metrics: [
                    {
                        name: "Precisión y desempeño de modelos",
                        description: "Métricas de precisión según tipo de sistema",
                        formula: "Clasificación: Precisión, Recall, F1-Score, AUC-ROC; Regresión: MAE, RMSE, R²; Generación: BLEU, ROUGE, evaluación humana",
                        frequency: "Monitoreo continuo con alertas automatizadas, reporte semanal/mensual",
                        target: "≥85% para sistemas críticos",
                        level0: "<70%",
                        level1: "70-78%",
                        level2: "78-85%",
                        level3: "≥85%"
                    },
                    {
                        name: "Métricas de equidad (fairness)",
                        description: "Cuantificación del grado de discriminación potencial del sistema",
                        formula: "Disparate Impact Ratio: (Tasa resultado positivo grupo protegido)/(Tasa resultado positivo grupo mayoritario); Equal Opportunity Difference: diferencia absoluta en tasas de acierto",
                        frequency: "Semanal o mensual en monitoreo continuo",
                        target: "Disparate Impact ≥0.8; Equal Opportunity Difference ≤0.1",
                        level0: "Disparate Impact <0.6",
                        level1: "Disparate Impact 0.6-0.75",
                        level2: "Disparate Impact 0.75-0.85",
                        level3: "Disparate Impact ≥0.8; Difference ≤0.1"
                    },
                    {
                        name: "Disponibilidad del sistema",
                        description: "Tiempo en que el servicio está activo (uptime)",
                        formula: "(Tiempo de operación efectiva / Tiempo total planificado) × 100",
                        frequency: "Monitoreo continuo, reporte consolidado mensual",
                        target: "≥99% servicios críticos, ≥95% no críticos",
                        level0: "<90%",
                        level1: "90-95%",
                        level2: "95-98%",
                        level3: "≥99% críticos, ≥95% no críticos"
                    },
                    {
                        name: "Tiempo de respuesta de sistemas",
                        description: "Velocidad de respuesta a solicitudes de usuarios",
                        formula: "Percentil 95 del tiempo de respuesta a consultas o inferencias del modelo",
                        frequency: "Monitoreo continuo, reporte semanal",
                        target: "≤2 segundos para interacciones ciudadanas directas",
                        level0: ">5 seg",
                        level1: "3-5 segundos",
                        level2: "2-3 segundos",
                        level3: "≤2 segundos"
                    }
                ]
            },
            5: {
                title: "Impacto en Servicio Público",
                description: "Métricas que evalúan el valor real que generan los sistemas de IA, respondiendo a la pregunta fundamental: ¿está la IA mejorando efectivamente los servicios públicos y la experiencia ciudadana de manera medible?",
                metrics: [
                    {
                        name: "Satisfacción ciudadana",
                        description: "Evaluación de satisfacción de ciudadanos con servicios que utilizan IA",
                        formula: "CSAT: % satisfecho/muy satisfecho escala 1-5; NPS: (% promotores - % detractores)",
                        frequency: "Captura continua mediante muestreo estadístico, consolidación mensual",
                        target: "≥80% satisfecho/muy satisfecho; NPS ≥50",
                        level0: "<60%",
                        level1: "60-75%",
                        level2: "75-85%",
                        level3: "≥80%"
                    },
                    {
                        name: "Eficiencia operativa",
                        description: "Comparación de desempeño operativo antes y después de implementar IA",
                        formula: "(Tiempo post-IA / Tiempo pre-IA - 1) × 100 o (Costo post-IA / Costo pre-IA - 1) × 100",
                        frequency: "Evaluación trimestral",
                        target: "Mejora ≥20% respecto a línea base",
                        level0: "Sin cambio",
                        level1: "5-10% mejora",
                        level2: "10-15% mejora",
                        level3: "≥20% mejora"
                    },
                    {
                        name: "Volumen de servicio y tasa de resolución",
                        description: "Capacidad de atender transacciones y resolver casos sin intervención humana",
                        formula: "Número transacciones procesadas; (Casos resueltos sin escalamiento a humano / Total casos procesados) × 100",
                        frequency: "Consolidación mensual",
                        target: "Crecimiento sostenido; tasa resolución ≥70%",
                        level0: "<40%",
                        level1: "40-60%",
                        level2: "60-75%",
                        level3: "≥70%"
                    },
                    {
                        name: "Tasa de escalamiento a humano",
                        description: "Balance entre automatización y supervisión humana necesaria",
                        formula: "(Casos escalados a revisión o decisión humana / Total de casos procesados) × 100",
                        frequency: "Consolidación semanal/mensual",
                        target: "5-15% según criticidad",
                        level0: ">30%",
                        level1: "15-30%",
                        level2: "10-20%",
                        level3: "5-15% (balance óptimo)"
                    },
                    {
                        name: "Equidad de acceso",
                        description: "Evaluación de acceso equitativo a servicios por segmentos demográficos",
                        formula: "Análisis desagregado de uso por grupos demográficos (género, edad, estrato, localidad)",
                        frequency: "Evaluación trimestral",
                        target: "Sin diferencias estadísticamente significativas entre grupos",
                        level0: "Exclusión evidente",
                        level1: "Diferencias por segmento",
                        level2: "Diferencias menores no significativas",
                        level3: "Sin diferencias significativas"
                    }
                ]
            },
            6: {
                title: "Madurez Institucional",
                description: "Métricas que evalúan qué tan desarrolladas están las capacidades de gobernanza de IA dentro de la Secretaría, facilitando la planificación estratégica y la asignación de recursos a lo largo del tiempo.",
                metrics: [
                    {
                        name: "Nivel de madurez institucional",
                        description: "Evaluación global del nivel de madurez en gobernanza de IA",
                        formula: "0 (Incipiente), 1 (Informal), 2 (Documentado), 3 (Optimizado)",
                        frequency: "Evaluación anual con autoevaluación y validación externa",
                        target: "Avance mínimo de 1 nivel por año",
                        level0: "Incipiente",
                        level1: "Informal",
                        level2: "Documentado",
                        level3: "Optimizado"
                    },
                    {
                        name: "Cobertura de capacitación en roles clave",
                        description: "Porcentaje de funcionarios en roles clave capacitados en gobernanza de IA",
                        formula: "(Capacitados roles clave / Total roles clave) × 100",
                        frequency: "Semestral",
                        target: "100%",
                        level0: "<50%",
                        level1: "50-75%",
                        level2: "75-95%",
                        level3: "100%"
                    },
                    {
                        name: "Porcentaje de trámites y servicios con IA implementada",
                        description: "Métrica de transformación digital que mide servicios con componentes de IA",
                        formula: "(Servicios con componentes de IA / Total de servicios candidatos identificados en roadmap) × 100",
                        frequency: "Evaluación semestral",
                        target: "20% año 1, 40% año 2, 60% año 3",
                        level0: "0%",
                        level1: "5-15%",
                        level2: "20-40%",
                        level3: "≥60%"
                    },
                    {
                        name: "Relación costo-beneficio",
                        description: "Evaluación de retorno de inversión de iniciativas de IA",
                        formula: "(Beneficios tangibles monetarios + valor estimado beneficios intangibles) / (Costos totales de implementación 3 años)",
                        frequency: "Evaluación anual",
                        target: "ROI ≥1.5-3.0",
                        level0: "<0",
                        level1: "0-1.0",
                        level2: "1.0-1.5",
                        level3: "≥1.5-3.0"
                    },
                    {
                        name: "Índice de sostenibilidad institucional",
                        description: "Evaluación cualitativa del grado de sostenibilidad de iniciativas de IA",
                        formula: "Evaluación 0-100: apropiación, continuidad presupuestal, independencia, transferencia, capacidad autosuficiencia en capacitación",
                        frequency: "Anual",
                        target: "≥70",
                        level0: "<30",
                        level1: "30-50",
                        level2: "50-70",
                        level3: "≥70"
                    }
                ]
            }
        };

        function showDetail(dimension) {
            const detail = metricsDetails[dimension];
            const panel = document.getElementById('detailPanel');
            
            panel.classList.remove('empty');
            
            let html = `
                <div class="detail-header">
                    <h2 class="detail-title">${detail.title}</h2>
                </div>
                
                <div class="detail-section">
                    <p>${detail.description}</p>
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color level-0"></div>
                        <div class="legend-text">NIVEL 0: INCIPIENTE</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-1"></div>
                        <div class="legend-text">NIVEL 1: INFORMAL</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-2"></div>
                        <div class="legend-text">NIVEL 2: DOCUMENTADO</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color level-3"></div>
                        <div class="legend-text">NIVEL 3: OPTIMIZADO</div>
                    </div>
                </div>
            `;
            
            detail.metrics.forEach(metric => {
                html += `
                    <div class="metric-card">
                        <div class="metric-title">${metric.name}</div>
                        <div class="metric-description">${metric.description}</div>
                        
                        <div class="metric-details">
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Fórmula:</div>
                                <div class="metric-detail-value">${metric.formula}</div>
                            </div>
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Frecuencia:</div>
                                <div class="metric-detail-value">${metric.frequency}</div>
                            </div>
                            <div class="metric-detail-row">
                                <div class="metric-detail-label">Meta:</div>
                                <div class="metric-detail-value">${metric.target}</div>
                            </div>
                        </div>
                        
                        <div class="maturity-levels">
                            <div class="maturity-level level-0">${metric.level0}</div>
                            <div class="maturity-level level-1">${metric.level1}</div>
                            <div class="maturity-level level-2">${metric.level2}</div>
                            <div class="maturity-level level-3">${metric.level3}</div>
                        </div>
                    </div>
                `;
            });
            
            panel.innerHTML = html;
            
            // Highlight active dimension
            document.querySelectorAll('.dimension-card').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`[data-dimension="${dimension}"]`).classList.add('active');
        }

        // Función para procesar parámetros de URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Función para mostrar una dimensión específica basada en parámetros de URL
        function checkUrlParameters() {
            const dimensionParam = getUrlParameter('dimension');
            if (dimensionParam && metricsDetails[dimensionParam]) {
                showDetail(parseInt(dimensionParam));
            }
        }

        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            checkUrlParameters();
        });
    </script>
</body>
</html>