<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Uso Interno de IA Generativa - Distrito Capital</title>    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/guia-uso-interno.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atrás</a>
            <h1>Guía de Uso Interno de IA Generativa</h1>
            <p>Establece los lineamientos, responsabilidades y protocolos para un uso seguro, ético y jurídicamente adecuado de las herramientas de IA generativa en las entidades públicas del Distrito Capital.</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>Principales Riesgos Asociados</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Tipo de Riesgo</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Errores formales</strong></td>
                                <td>La IA puede generar información incorrecta o inventada, afectando decisiones administrativas, comunicaciones oficiales o análisis para políticas públicas.</td>
                            </tr>
                            <tr>
                                <td><strong>Riesgos de privacidad</strong></td>
                                <td>Si se ingresan datos personales, reservados o clasificados, existe riesgo de filtración, tratamiento indebido o uso no autorizado, vulnerando la Ley 1581 de 2012.</td>
                            </tr>
                            <tr>
                                <td><strong>Sesgos y discriminación</strong></td>
                                <td>Los modelos pueden reproducir sesgos históricos, afectando grupos vulnerables, especialmente crítico en entidades que atienden poblaciones específicas.</td>
                            </tr>
                            <tr>
                                <td><strong>Dependencia tecnológica</strong></td>
                                <td>Puede generarse dependencia excesiva de plataformas de terceros, afectando la soberanía tecnológica y continuidad del servicio.</td>
                            </tr>
                            <tr>
                                <td><strong>Riesgos reputacionales</strong></td>
                                <td>La generación de textos erróneos, inadecuados o discriminatorios puede comprometer la imagen institucional.</td>
                            </tr>
                            <tr>
                                <td><strong>Automatización sin supervisión</strong></td>
                                <td>La ejecución automática de decisiones sin intervención humana puede generar fallas graves en trámites y servicios públicos.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section">
                <h2>Casos de Uso Relevantes en el Distrito Capital</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Entidad / Dependencia</th>
                                <th>Caso de Uso Permitido</th>
                                <th>Nivel de Riesgo</th>
                                <th>Condiciones de Uso</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Secretaría General</td>
                                <td>Redacción de borradores de documentos no sensibles</td>
                                <td>Bajo</td>
                                <td>Supervisión humana obligatoria</td>
                            </tr>
                            <tr>
                                <td>Sector Gobierno</td>
                                <td>Resúmenes preliminares de normativa o jurisprudencia</td>
                                <td>Bajo/Medio</td>
                                <td>Verificación jurídica posterior</td>
                            </tr>
                            <tr>
                                <td>DTI Distrital</td>
                                <td>Automatización de reportes técnicos o analíticos</td>
                                <td>Medio</td>
                                <td>Validación de datos por expertos</td>
                            </tr>
                            <tr>
                                <td>Secretaría de Salud</td>
                                <td>Guías informativas al ciudadano</td>
                                <td>Bajo</td>
                                <td>No ingresar datos clínicos ni reservados</td>
                            </tr>
                            <tr>
                                <td>Secretaría de Movilidad</td>
                                <td>Chatbots informativos de normas y servicios</td>
                                <td>Medio/Alto</td>
                                <td>Pruebas piloto + Comité de IA</td>
                            </tr>
                            <tr>
                                <td>Uaesp / Ambiente</td>
                                <td>Análisis preliminar de datos abiertos</td>
                                <td>Bajo</td>
                                <td>Solo usar datos públicos</td>
                            </tr>
                            <tr>
                                <td>Jurídica Distrital</td>
                                <td>Borradores de conceptos no vinculantes</td>
                                <td>Bajo</td>
                                <td>Revisión posterior por abogado responsable</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section">
                <h2>Obligaciones Mínimas del Proveedor</h2>
                <div class="card">
                    <h3>Protección de datos (Ley 1581)</h3>
                    <ul class="step-list">
                        <li>Prohibición contractual de almacenar prompts con datos personales</li>
                        <li>Prohibición de entrenar modelos con información del Distrito</li>
                        <li>Garantía de ubicación de datos en jurisdicciones compatibles (no exige nube nacional, pero sí cumplimiento estricto)</li>
                    </ul>
                    
                    <h3>Seguridad</h3>
                    <ul class="step-list">
                        <li>Medidas razonables equivalentes a controles ISO 27001 (sin exigir certificación)</li>
                        <li>Reporte de incidentes de seguridad en máximo 72 horas</li>
                    </ul>
                    
                    <h3>Transparencia y trazabilidad</h3>
                    <ul class="step-list">
                        <li>Registro básico de versiones y actualizaciones</li>
                        <li>Descripción clara de limitaciones y alcances de la herramienta</li>
                    </ul>
                    
                    <h3>Condiciones contractuales</h3>
                    <ul class="step-list">
                        <li>Prohibición de reutilizar información institucional</li>
                        <li>Cláusula de confidencialidad reforzada para datos sensibles</li>
                        <li>Destrucción de datos una vez finalice el contrato</li>
                    </ul>
                </div>
            </div>
            
            <div class="section">
                <h2>Matriz de Clasificación de Riesgos</h2>
                <div class="card">
                    <p>La siguiente matriz permite clasificar rápidamente el nivel de riesgo del caso de uso:</p>
                    
                    <div class="risk-matrix">
                        <div class="risk-level risk-low">
                            <h3>Bajo</h3>
                            <p><strong>Características:</strong> Borradores, textos no sensibles, información pública</p>
                            <p><strong>Requisitos:</strong> Supervisión humana</p>
                        </div>
                        
                        <div class="risk-level risk-medium">
                            <h3>Medio</h3>
                            <p><strong>Características:</strong> Trámites administrativos, datos semisensibles</p>
                            <p><strong>Requisitos:</strong> Validación técnica + supervisor</p>
                        </div>
                        
                        <div class="risk-level risk-high">
                            <h3>Alto</h3>
                            <p><strong>Características:</strong> Impacto sobre derechos ciudadanos, automatización</p>
                            <p><strong>Requisitos:</strong> Piloto + Aprobación Comité IA</p>
                        </div>
                        
                        <div class="risk-level risk-very-high">
                            <h3>Muy Alto</h3>
                            <p><strong>Características:</strong> Datos personales sensibles, decisiones automáticas, impacto jurídico</p>
                            <p><strong>Requisitos:</strong> Prohibido</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Procedimiento de Respuesta ante Incidentes</h2>
                <div class="card">
                    <div class="incident-procedure">
                        <div class="incident-type">
                            <h4>Ingreso de información personal por error</h4>
                            <ol class="step-list">
                                <li>Cerrar el prompt</li>
                                <li>Reportar inmediatamente al Delegado de Protección de Datos (DPO)</li>
                                <li>Registrar el incidente en el sistema interno</li>
                                <li>Evaluar si se requiere notificación al titular del dato</li>
                                <li>El Comité de IA revisa el caso y emite recomendaciones</li>
                            </ol>
                        </div>
                        
                        <div class="incident-type">
                            <h4>La IA genera contenido inapropiado</h4>
                            <ol class="step-list">
                                <li>No copiar ni distribuir el contenido</li>
                                <li>Registrar captura interna para soporte</li>
                                <li>Reportar al Comité de IA</li>
                                <li>Ajustar configuraciones o bloquear temporalmente la herramienta</li>
                            </ol>
                        </div>
                        
                        <div class="incident-type">
                            <h4>Se detecta error grave o alucinación</h4>
                            <ol class="step-list">
                                <li>No utilizar la salida generada</li>
                                <li>Reportar al supervisor o líder del proceso</li>
                                <li>Documentar el caso para mejorar el protocolo</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>Programa Obligatorio de Capacitación</h2>
                <div class="card">
                    <p><strong>Requisito de acceso:</strong> Para utilizar herramientas de IA generativa, los funcionarios deben completar un programa de formación obligatorio de 4 horas sobre uso seguro y responsable.</p>
                    
                    <h3>Módulos de capacitación</h3>
                    <div class="training-modules">
                        <div class="module">
                            <span class="module-duration">1 hora</span>
                            <h4>Módulo 1: Riesgos de IA generativa</h4>
                            <p>Alucinaciones, sesgos y aspectos de privacidad</p>
                        </div>
                        
                        <div class="module">
                            <span class="module-duration">1 hora</span>
                            <h4>Módulo 2: Normativa aplicable</h4>
                            <p>Ley 1581, Ley 2279 y políticas institucionales</p>
                        </div>
                        
                        <div class="module">
                            <span class="module-duration">1.5 horas</span>
                            <h4>Módulo 3: Matriz de usos permitidos y prohibidos</h4>
                            <p>Desarrollo mediante casos prácticos</p>
                        </div>
                        
                        <div class="module">
                            <span class="module-duration">30 minutos</span>
                            <h4>Módulo 4: Protocolo de respuesta ante incidentes</h4>
                            <p>Procedimientos establecidos</p>
                        </div>
                    </div>
                    
                    <h3>Certificación</h3>
                    <ul class="step-list">
                        <li>Evaluación con puntaje mínimo del 80%</li>
                        <li>Vigencia de 12 meses</li>
                        <li>Re-certificación ante actualizaciones normativas significativas</li>
                    </ul>
                    
                    <h3>Implementación escalonada</h3>
                    <div class="implementation-phases">
                        <div class="phase">
                            <span class="phase-timeframe">Meses 1-3</span>
                            <h4>Fase 1</h4>
                            <p>Comité de IA, Delegado de Protección de Datos (DPO) y responsables técnicos</p>
                        </div>
                        
                        <div class="phase">
                            <span class="phase-timeframe">Meses 4-6</span>
                            <h4>Fase 2</h4>
                            <p>Funcionarios de áreas estratégicas y misionales</p>
                        </div>
                        
                        <div class="phase">
                            <span class="phase-timeframe">Meses 7-12</span>
                            <h4>Fase 3</h4>
                            <p>Cobertura completa para todos los funcionarios usuarios</p>
                        </div>
                    </div>
                    
                    <h3>Control de cumplimiento</h3>
                    <ul class="step-list">
                        <li>Sistema de acceso verifica automáticamente la certificación vigente</li>
                        <li>Sin certificación, el acceso queda suspendido</li>
                    </ul>
                    
                    <h3>Responsabilidad</h3>
                    <p>Oficial de IA Responsable, en coordinación con Gestión Humana.</p>
                </div>
            </div>
            
            <div class="summary-box">
                <h3>Resumen Ejecutivo</h3>
                <p>Esta guía constituye un instrumento estructural que habilita una adopción responsable, progresiva y segura de las tecnologías de IA generativa dentro del Distrito Capital. Más que un documento normativo, es un mecanismo de gestión del cambio que articula la protección de derechos, la eficiencia administrativa y la innovación pública.</p>
                <p>Su diseño flexible permite actualizar fácilmente los lineamientos conforme evolucione la regulación nacional y las capacidades institucionales, consolidando al Distrito como referente nacional en prácticas de IA responsable.</p>
            </div>
        </div>
        
        <footer>
            <p>Guía de Uso Interno de IA Generativa - Framework de Gobernanza de IA - Distrito Capital</p>
        </footer>
    </div>
</body>
</html>