<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist de Evaluación de Proveedores de IA</title>    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/checklist-proveedores.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atras</a>
            <h1>📋 Checklist de Evaluación de Proveedores de IA</h1>
            <p>Herramienta operativa del Framework de Gobernanza de IA para selección y contratación de proveedores</p>
        </div>
        
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-section-title">📋 Secciones del Checklist</div>
                <a href="#seccion-info" class="nav-item active">Información General</a>
                <a href="#seccion1" class="nav-item">1. Conformidad Regulatoria y Gobernanza</a>
                <a href="#seccion2" class="nav-item">2. Documentación y Transparencia Técnica</a>
                <a href="#seccion3" class="nav-item">3. Privacidad y Protección de Datos</a>
                <a href="#seccion4" class="nav-item">4. Seguridad y Robustez</a>
                <a href="#seccion5" class="nav-item">5. Auditoría y Rendición de Cuentas</a>
                <a href="#seccion6" class="nav-item">6. Calidad del Servicio y Soporte</a>
                <a href="#seccion7" class="nav-item">7. Criterios Reforzados</a>
                <a href="#seccion-final" class="nav-item">Informe Final de Evaluación</a>
            </div>
            
            <div class="panel json-panel">
                <div class="json-title">📄 Gestión de Datos</div>
                <div class="json-actions">
                    <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
                    <button class="json-btn import" onclick="document.getElementById('jsonFileInput').click()">Importar desde JSON</button>
                    <button class="json-btn export" onclick="exportarJSON()">Exportar a JSON</button>
                    <button class="json-btn print" onclick="imprimirFormulario()">🖨️ Imprimir Formulario</button>
                    <button class="json-btn" onclick="cargarEjemplo()" style="background: #9c27b0; color: white;">Cargar Ejemplo</button>
                    <button class="json-btn" onclick="limpiarFormulario()" style="background: #f44336; color: white;">Limpiar Todo</button>
                </div>
            </div>
        </div>
        
        <div class="content">
            <!-- Sección de Información General -->
            <div class="section-card" id="seccion-info">
                <div class="section-header">
                    <div class="section-icon">📝</div>
                    <div class="section-title">Información General de la Evaluación</div>
                </div>
                <div class="section-content">
                    <div class="form-group">
                        <label for="proveedor">Proveedor Evaluado</label>
                        <input type="text" id="proveedor" class="form-control" placeholder="Nombre del proveedor">
                    </div>
                    <div class="form-group">
                        <label for="caso-uso">Caso de Uso</label>
                        <input type="text" id="caso-uso" class="form-control" placeholder="Descripción del caso de uso">
                    </div>
                    <div class="form-group">
                        <label>Nivel de Riesgo</label>
                        <div class="risk-levels">
                            <div class="risk-level inaceptable" data-level="inaceptable">Inaceptable</div>
                            <div class="risk-level alto" data-level="alto">Alto</div>
                            <div class="risk-level limitado" data-level="limitado">Limitado</div>
                            <div class="risk-level minimo" data-level="minimo">Mínimo</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Checklist Aplicado</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="radio" id="checklist-basico" name="checklist" value="basico">
                                <label for="checklist-basico">Básico</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="checklist-estandar" name="checklist" value="estandar" checked>
                                <label for="checklist-estandar">Estándar</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="checklist-reforzado" name="checklist" value="reforzado">
                                <label for="checklist-reforzado">Reforzado</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Panel de información de versión -->
                    <div class="form-group" id="version-info" style="display: block;">
                        <div class="version-panel">
                            <div class="version-title" id="version-title">Checklist Estándar</div>
                            <div class="version-description" id="version-description">Para Riesgo Alto - ~25 criterios</div>
                            <div class="version-stats">
                                <span id="version-criterios-total">19</span> criterios • 
                                <span id="version-criterios-mandatorios">4</span> mandatorios
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sección 1: Conformidad Regulatoria y Gobernanza -->
            <div class="section-card" id="seccion1">
                <div class="section-header">
                    <div class="section-icon">⚖️</div>
                    <div class="section-title">SECCIÓN 1: CONFORMIDAD REGULATORIA Y GOBERNANZA (Peso: 25%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="1.1">
                                <td>1.1</td>
                                <td><strong>Conformidad con el marco regulatorio colombiano (Ley 1581 de 2012, SIC).</strong></td>
                                <td>No tiene política de privacidad o desconoce la normativa.</td>
                                <td>Tiene política de privacidad básica pero no totalmente alineada con la Ley 1581. No demuestra conocimiento profundo.</td>
                                <td>Política de privacidad robusta, actualizada y claramente alineada con la Ley 1581. Compromiso contractual explícito.</td>
                                <td><input type="number" class="score-input" id="score-1-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-1-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="1.2">
                                <td>1.2</td>
                                <td><strong>Política de IA Responsable o Ética.</strong></td>
                                <td>No tiene política documentada.</td>
                                <td>Tiene un borrador o política interna, pero no es pública ni está formalizada.</td>
                                <td>Política pública formal y referenciable (ej.: en su sitio web), con principios claros y mecanismos de implementación.</td>
                                <td><input type="number" class="score-input" id="score-1-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-1-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="1.3">
                                <td>1.3</td>
                                <td><strong>Sistema de Gestión de IA (AIMS).</strong></td>
                                <td>No tiene un sistema de gestión para IA.</td>
                                <td>Tiene elementos de un sistema (políticas, roles) pero no está formalizado, documentado o es inconsistente.</td>
                                <td>Tiene un sistema documentado e implementado (ej.: basado en ISO/IEC 42001) o certificación ISO/IEC 42001 vigente.</td>
                                <td><input type="number" class="score-input" id="score-1-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-1-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="1.4">
                                <td>1.4</td>
                                <td><strong>Gestión de Riesgos de IA.</strong></td>
                                <td>No tiene un proceso definido para identificar y gestionar riesgos de IA.</td>
                                <td>Realiza evaluaciones de riesgo de manera ad-hoc o solo para proyectos específicos, sin un proceso sistemático.</td>
                                <td>Tiene un proceso sistemático y documentado de gestión de riesgos de IA.</td>
                                <td><input type="number" class="score-input" id="score-1-4" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-1-4" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-1">CALIFICACIÓN SECCIÓN 1: 0/8</div>
                </div>
            </div>
            
            <!-- Sección 2: Documentación y Transparencia Técnica -->
            <div class="section-card" id="seccion2">
                <div class="section-header">
                    <div class="section-icon">📊</div>
                    <div class="section-title">SECCIÓN 2: DOCUMENTACIÓN Y TRANSPARENCIA TÉCNICA (Peso: 20%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="2.1">
                                <td>2.1</td>
                                <td><strong>Model Card (Ficha del Modelo).</strong></td>
                                <td>No proporciona Model Card o la documentación es insuficiente.</td>
                                <td>Proporciona un Model Card básico, pero le falta información clave (ej.: métricas desagregadas, limitaciones).</td>
                                <td>Proporciona un Model Card completo con métricas de desempeño, casos de uso, limitaciones y evaluación de equidad.</td>
                                <td><input type="number" class="score-input" id="score-2-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-2-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="2.2">
                                <td>2.2</td>
                                <td><strong>Data Sheet (Ficha de Datos).</strong></td>
                                <td>No proporciona Data Sheet para los conjuntos de datos de entrenamiento.</td>
                                <td>Proporciona una descripción básica de los datos, pero sin detalles sobre composición, sesgos o proceso de recolección.</td>
                                <td>Proporciona un Data Sheet detallado con información sobre recolección, composición, pre-procesamiento, sesgos y limitaciones.</td>
                                <td><input type="number" class="score-input" id="score-2-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-2-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="2.3">
                                <td>2.3</td>
                                <td><strong>Documentación Técnica para Auditoría.</strong></td>
                                <td>No proporciona documentación técnica accesible.</td>
                                <td>Proporciona documentación técnica superficial o desorganizada.</td>
                                <td>Proporciona documentación técnica detallada (arquitectura, hiperparámetros, proceso de entrenamiento) y bitácoras de decisiones de diseño.</td>
                                <td><input type="number" class="score-input" id="score-2-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-2-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-2">CALIFICACIÓN SECCIÓN 2: 0/6</div>
                </div>
            </div>
            
            <!-- Sección 3: Privacidad y Protección de Datos -->
            <div class="section-card" id="seccion3">
                <div class="section-header">
                    <div class="section-icon">🔒</div>
                    <div class="section-title">SECCIÓN 3: PRIVACIDAD Y PROTECCIÓN DE DATOS (Peso: 20%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="3.1">
                                <td>3.1</td>
                                <td><strong>Claridad sobre Titularidad de Datos.</strong></td>
                                <td>No hay claridad contractual sobre la propiedad de los datos (entrenamiento, operación, metadatos).</td>
                                <td>La titularidad está definida, pero con ambigüedades sobre metadatos o datos derivados.</td>
                                <td>Contrato define claramente la titularidad de todos los datos y metadatos generados.</td>
                                <td><input type="number" class="score-input" id="score-3-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-3-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="3.2">
                                <td>3.2</td>
                                <td><strong>Data Processing Agreement (DPA).</strong></td>
                                <td>No ofrece un DPA o se niega a suscribirlo.</td>
                                <td>Ofrece un DPA básico que requiere ajustes significativos para cumplir con la Ley 1581.</td>
                                <td>Ofrece un DPA robusto, alineado con la Ley 1581, que establece roles, obligaciones y mecanismos de auditoría.</td>
                                <td><input type="number" class="score-input" id="score-3-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-3-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="3.3">
                                <td>3.3</td>
                                <td><strong>Gestión de Derechos de los Titulares (Habeas Data).</strong></td>
                                <td>No tiene procedimientos para atender derechos de acceso, rectificación, supresión y oposición.</td>
                                <td>Tiene procedimientos, pero son manuales, lentos o no garantizan los plazos legales (15 días).</td>
                                <td>Tiene procedimientos operativos eficientes y canales claros para que la entidad y los ciudadanos ejerzan los derechos de habeas data.</td>
                                <td><input type="number" class="score-input" id="score-3-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-3-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="3.4">
                                <td>3.4</td>
                                <td><strong>Políticas de Retención y Borrado de Datos.</strong></td>
                                <td>No tiene políticas definidas de retención y borrado.</td>
                                <td>Tiene políticas genéricas no específicas al proyecto de IA.</td>
                                <td>Tiene políticas específicas de retención y borrado alineadas con la finalidad del tratamiento y se compromete.</td>
                                <td><input type="number" class="score-input" id="score-3-4" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-3-4" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-3">CALIFICACIÓN SECCIÓN 3: 0/8</div>
                </div>
            </div>
            
            <!-- Sección 4: Seguridad y Robustez -->
            <div class="section-card" id="seccion4">
                <div class="section-header">
                    <div class="section-icon">🛡️</div>
                    <div class="section-title">SECCIÓN 4: SEGURIDAD Y ROBUSTEZ (Peso: 20%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="4.1">
                                <td>4.1</td>
                                <td><strong>Certificaciones de Seguridad de la Información.</strong></td>
                                <td>No tiene certificaciones ni evidencias de prácticas de seguridad robustas.</td>
                                <td>Tiene certificaciones básicas o reportes de auditoría de seguridad con hallazgos menores no corregidos.</td>
                                <td>Tiene certificación ISO 27001 vigente o equivalente (ej.: SOC 2 Tipo II) y proporciona reportes recientes.</td>
                                <td><input type="number" class="score-input" id="score-4-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-4-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="4.2">
                                <td>4.2</td>
                                <td><strong>Pruebas de Robustez y Seguridad de IA.</strong></td>
                                <td>No ha realizado pruebas de robustez o seguridad específicas para el modelo de IA.</td>
                                <td>Ha realizado pruebas básicas de rendimiento, pero no pruebas específicas para ataques adversarios o sesgos.</td>
                                <td>Ha realizado pruebas de robustez (resistencia a datos fuera de distribución) y seguridad (ej.: evaluación de vulnerabilidades a ataques adversarios) con resultados documentados.</td>
                                <td><input type="number" class="score-input" id="score-4-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-4-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="4.3">
                                <td>4.3</td>
                                <td><strong>Respuesta a Incidentes de Seguridad.</strong></td>
                                <td>No tiene un protocolo documentado de respuesta a incidentes.</td>
                                <td>Tiene un protocolo básico, pero no está actualizado o no se ha probado.</td>
                                <td>Tiene un protocolo completo, actualizado y probado regularmente.</td>
                                <td><input type="number" class="score-input" id="score-4-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-4-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-4">CALIFICACIÓN SECCIÓN 4: 0/6</div>
                </div>
            </div>
            
            <!-- Sección 5: Auditoría y Rendición de Cuentas -->
            <div class="section-card" id="seccion5">
                <div class="section-header">
                    <div class="section-icon">🔍</div>
                    <div class="section-title">SECCIÓN 5: AUDITORÍA Y RENDICIÓN DE CUENTAS (Peso: 10%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="5.1">
                                <td>5.1</td>
                                <td><strong>Derecho a Auditoría.</strong></td>
                                <td>Se niega a incluir cláusulas de derecho a auditoría por parte de la entidad o un tercero.</td>
                                <td>Acepta auditorías, pero con limitaciones significativas de alcance o acceso.</td>
                                <td>Acepta cláusulas contractuales de derecho a auditoría, con acceso a documentación, logs y evidencias necesarias.</td>
                                <td><input type="number" class="score-input" id="score-5-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-5-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="5.2">
                                <td>5.2</td>
                                <td><strong>Trazabilidad de Decisiones.</strong></td>
                                <td>El sistema no registra logs de decisiones o son insuficientes para auditoría.</td>
                                <td>Registra logs básicos, pero sin la información completa (ej.: sin versión del modelo o entradas específicas).</td>
                                <td>Registra logs comprehensivos e inmutables de entradas, salidas, versión del modelo y timestamp para cada decisión.</td>
                                <td><input type="number" class="score-input" id="score-5-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-5-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-5">CALIFICACIÓN SECCIÓN 5: 0/4</div>
                </div>
            </div>
            
            <!-- Sección 6: Calidad del Servicio y Soporte -->
            <div class="section-card" id="seccion6">
                <div class="section-header">
                    <div class="section-icon">📞</div>
                    <div class="section-title">SECCIÓN 6: CALIDAD DEL SERVICIO Y SOPORTE (Peso: 15%)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="6.1">
                                <td>6.1</td>
                                <td><strong>Acuerdos de Nivel de Servicio (SLA).</strong></td>
                                <td>No ofrece SLA o los compromisos no son cuantificables.</td>
                                <td>Ofrece SLA con métricas básicas, pero sin penalizaciones claras por incumplimiento.</td>
                                <td>Ofrece SLA robustos con métricas clave (uptime, tiempo de respuesta) y compensaciones definidas por incumplimiento.</td>
                                <td><input type="number" class="score-input" id="score-6-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-6-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="6.2">
                                <td>6.2</td>
                                <td><strong>Soporte Técnico y Transferencia de Conocimiento.</strong></td>
                                <td>No ofrece un plan de soporte adecuado o canales limitados.</td>
                                <td>Ofrece soporte en horario laboral estándar y documentación básica.</td>
                                <td>Ofrece soporte prioritario, múltiples canales y un plan de transferencia de conocimiento (capacitación, documentación técnica).</td>
                                <td><input type="number" class="score-input" id="score-6-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-6-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="6.3">
                                <td>6.3</td>
                                <td><strong>Gestión de Cambios y Roadmap.</strong></td>
                                <td>No comparte roadmap o notifica cambios con poca antelación.</td>
                                <td>Comparte un roadmap de alto nivel y notifica cambios con antelación moderada.</td>
                                <td>Comparte un roadmap detallado, notifica cambios con >30 días de antelación y permite la evaluación de impacto por parte de la entidad.</td>
                                <td><input type="number" class="score-input" id="score-6-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-6-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-6">CALIFICACIÓN SECCIÓN 6: 0/6</div>
                </div>
            </div>

            <!-- Sección 7: Criterios Reforzados (Solo Riesgo Crítico/Inaceptable) -->
            <div class="section-card" id="seccion7" style="display: none;">
                <div class="section-header">
                    <div class="section-icon">🔬</div>
                    <div class="section-title">SECCIÓN 7: CRITERIOS REFORZADOS (Solo para Riesgo Crítico/Inaceptable)</div>
                </div>
                <div class="section-content">
                    <table class="checklist-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Criterio de Evaluación</th>
                                <th>0 - No Cumple</th>
                                <th>1 - Cumple Parcialmente</th>
                                <th>2 - Cumple Plenamente</th>
                                <th>Puntuación</th>
                                <th>Evidencia/Referencia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-criterio="7.1">
                                <td>7.1</td>
                                <td><strong>Auditoría de Código Fuente Obligatoria.</strong></td>
                                <td>No permite auditoría de código fuente.</td>
                                <td>Permite auditoría limitada con restricciones.</td>
                                <td>Permite auditoría completa sin restricciones.</td>
                                <td><input type="number" class="score-input" id="score-7-1" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-7-1" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="7.2">
                                <td>7.2</td>
                                <td><strong>Anonimización Avanzada de Datos.</strong></td>
                                <td>No implementa técnicas de anonimización.</td>
                                <td>Implementa anonimización básica.</td>
                                <td>Implementa anonimización avanzada (differential privacy, k-anonymity).</td>
                                <td><input type="number" class="score-input" id="score-7-2" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-7-2" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="7.3">
                                <td>7.3</td>
                                <td><strong>Plan de Continuidad Operativa.</strong></td>
                                <td>No tiene plan de continuidad.</td>
                                <td>Tiene plan básico no específico para IA.</td>
                                <td>Tiene plan detallado específico para sistemas de IA.</td>
                                <td><input type="number" class="score-input" id="score-7-3" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-7-3" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                            <tr data-criterio="7.4">
                                <td>7.4</td>
                                <td><strong>Pruebas de Estrés Ético Específicas.</strong></td>
                                <td>No realiza pruebas de estrés ético.</td>
                                <td>Realiza pruebas básicas de sesgo.</td>
                                <td>Realiza pruebas exhaustivas de estrés ético con escenarios críticos.</td>
                                <td><input type="number" class="score-input" id="score-7-4" min="0" max="2" value="0"></td>
                                <td><textarea class="evidence-textarea" id="evidence-7-4" placeholder="Documento o referencia"></textarea></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="section-score" id="score-section-7">CALIFICACIÓN SECCIÓN 7: 0/8</div>
                </div>
            </div>
            
            <!-- Sección Final: Informe de Evaluación -->
            <div class="section-card" id="seccion-final">
                <div class="section-header">
                    <div class="section-icon">📋</div>
                    <div class="section-title">INFORME FINAL DE EVALUACIÓN</div>
                </div>
                <div class="section-content">
                    <!-- Resumen de información general (solo lectura) -->
                    <div class="summary-panel">
                        <div class="summary-title">Resumen de la Evaluación</div>
                        <div class="summary-content">
                            <div class="summary-item">
                                <span class="summary-label">Proveedor Evaluado:</span>
                                <span class="summary-value" id="summary-proveedor">-</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Caso de Uso:</span>
                                <span class="summary-value" id="summary-caso-uso">-</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Nivel de Riesgo:</span>
                                <span class="summary-value" id="summary-riesgo">-</span>
                            </div>
                            <div class="summary-item">
                                <span class="summary-label">Checklist Aplicado:</span>
                                <span class="summary-value" id="summary-checklist">-</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="total-score" id="total-score">PUNTUACIÓN TOTAL PONDERADA: 0/10</div>
                    
                    <!-- Sección de Criterios Descalificatorios -->
                    <div class="mandatory-criteria-section">
                        <div class="mandatory-criteria-title">
                            <span>⚠️</span>
                            VERIFICACIÓN DE CRITERIOS DESCALIFICATORIOS (Cumplimiento MANDATORIO)
                        </div>
                        
                        <div class="mandatory-criteria-grid" id="mandatory-criteria-container">
                            <!-- Criterios mandatorios se generan dinámicamente -->
                        </div>
                        
                        <div class="mandatory-criteria-result">
                            <div class="mandatory-criteria-result-title">Resultado de verificación:</div>
                            <div class="mandatory-criteria-result-options">
                                <div class="mandatory-criteria-option">
                                    <input type="radio" id="cumple-mandatorios" name="resultado-mandatorios" value="cumple">
                                    <label for="cumple-mandatorios">CUMPLE TODOS LOS MANDATORIOS</label>
                                </div>
                                <div class="mandatory-criteria-option">
                                    <input type="radio" id="no-cumple-mandatorios" name="resultado-mandatorios" value="no-cumple">
                                    <label for="no-cumple-mandatorios">NO CUMPLE UNO O MÁS MANDATORIOS (DESCALIFICADO)</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sección de Dictamen Final -->
                    <div class="dictamen-section">
                        <div class="dictamen-title">
                            <span>✅</span>
                            DICTAMEN FINAL
                        </div>
                        
                        <div class="dictamen-options">
                            <div class="dictamen-option" id="dictamen-recomendado-card">
                                <div class="dictamen-option-header">
                                    <input type="radio" id="dictamen-recomendado" name="dictamen-final" value="recomendado">
                                    <div class="dictamen-option-title">PROVEEDOR RECOMENDADO</div>
                                </div>
                                <div class="dictamen-option-description">
                                    Puntuación ≥ 8.0/10 Y cumple todos los mandatorios
                                </div>
                            </div>
                            
                            <div class="dictamen-option" id="dictamen-condiciones-card">
                                <div class="dictamen-option-header">
                                    <input type="radio" id="dictamen-condiciones" name="dictamen-final" value="condiciones">
                                    <div class="dictamen-option-title">PROVEEDOR RECOMENDADO CON CONDICIONES</div>
                                </div>
                                <div class="dictamen-option-description">
                                    Puntuación entre 6.0 y 7.9/10 Y cumple todos los mandatorios
                                </div>
                            </div>
                            
                            <div class="dictamen-option" id="dictamen-no-recomendado-card">
                                <div class="dictamen-option-header">
                                    <input type="radio" id="dictamen-no-recomendado" name="dictamen-final" value="no-recomendado">
                                    <div class="dictamen-option-title">PROVEEDOR NO RECOMENDADO</div>
                                </div>
                                <div class="dictamen-option-description">
                                    Puntuación < 6.0/10 O no cumple uno o más criterios mandatorios
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="observaciones">Observaciones y Recomendaciones Finales</label>
                        <textarea id="observaciones" class="form-control" placeholder="Observaciones y recomendaciones finales"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Evaluadores</label>
                        <div class="approval-section">
                            <div class="approval-item">
                                <div class="approval-title">Responsable Técnico</div>
                                <input type="text" id="responsable-tecnico" class="form-control" placeholder="Nombre y firma">
                                <input type="text" id="fecha-tecnico" class="form-control" placeholder="Fecha">
                            </div>
                            <div class="approval-item">
                                <div class="approval-title">DPO/Área Jurídica</div>
                                <input type="text" id="dpo-juridica" class="form-control" placeholder="Nombre y firma">
                                <input type="text" id="fecha-dpo" class="form-control" placeholder="Fecha">
                            </div>
                            <div class="approval-item">
                                <div class="approval-title">Comité de IA (Visto Bueno)</div>
                                <input type="text" id="comite-ia" class="form-control" placeholder="Nombre y firma">
                                <input type="text" id="fecha-comite" class="form-control" placeholder="Fecha">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Definición de criterios por versión
        const versionesChecklist = {
            'basico': {
                nombre: 'Checklist Básico',
                descripcion: 'Para Riesgo Mínimo/Limitado - 15 criterios críticos',
                criterios: ['1.1', '1.2', '2.1', '3.1', '3.2', '3.3', '3.4', '4.1', '4.2', '4.3', '5.1', '5.2', '6.1', '6.2', '6.3'],
                criteriosMandatorios: ['1.1', '3.2', '4.1', '6.1']
            },
            'estandar': {
                nombre: 'Checklist Estándar', 
                descripcion: 'Para Riesgo Alto - ~19 criterios',
                criterios: ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '3.4', '4.1', '4.2', '4.3', '5.1', '5.2', '6.1', '6.2', '6.3'],
                criteriosMandatorios: ['1.1', '3.2', '4.1', '6.1']
            },
            'reforzado': {
                nombre: 'Checklist Reforzado',
                descripcion: 'Para Riesgo Inaceptable/Crítico - Estándar + criterios adicionales',
                criterios: ['1.1', '1.2', '1.3', '1.4', '2.1', '2.2', '2.3', '3.1', '3.2', '3.3', '3.4', '4.1', '4.2', '4.3', '5.1', '5.2', '6.1', '6.2', '6.3', '7.1', '7.2', '7.3', '7.4'],
                criteriosMandatorios: ['1.1', '3.2', '4.1', '6.1', '7.1', '7.2']
            }
        };

        // Información de criterios para construcción dinámica
        const criteriosInfo = {
            '1.1': {
                titulo: 'Cumplimiento de la Ley 1581 de 2012',
                descripcion: 'Verificar que el proveedor tiene política de privacidad robusta, actualizada y claramente alineada con la Ley 1581 de 2012.'
            },
            '3.2': {
                titulo: 'Capacidad de suscribir un DPA',
                descripcion: 'Verificar que el proveedor ofrece un Data Processing Agreement robusto, alineado con la Ley 1581.'
            },
            '4.1': {
                titulo: 'Certificación de seguridad básica',
                descripcion: 'Verificar que el proveedor tiene certificación de seguridad básica o evidencia equivalente aceptable.'
            },
            '6.1': {
                titulo: 'SLA con compromisos cuantificables',
                descripcion: 'Verificar que el proveedor ofrece SLA con métricas clave y compensaciones definidas por incumplimiento.'
            },
            '7.1': {
                titulo: 'Auditoría de Código Fuente',
                descripcion: 'Verificar que permite auditoría completa de código fuente sin restricciones (solo Reforzado).'
            },
            '7.2': {
                titulo: 'Anonimización Avanzada',
                descripcion: 'Verificar implementación de técnicas avanzadas de anonimización (solo Reforzado).'
            }
        };

        // Pesos por versión y sección
        const pesosVersiones = {
            'basico': {
                '1': 0.30, '2': 0, '3': 0.35, '4': 0.20, '5': 0, '6': 0.15, '7': 0
            },
            'estandar': {
                '1': 0.25, '2': 0.20, '3': 0.20, '4': 0.20, '5': 0.10, '6': 0.15, '7': 0
            },
            'reforzado': {
                '1': 0.20, '2': 0.15, '3': 0.15, '4': 0.15, '5': 0.10, '6': 0.10, '7': 0.15
            }
        };

        // Función para actualizar el resumen en el informe final
        function actualizarResumenFinal() {
            document.getElementById('summary-proveedor').textContent = 
                document.getElementById('proveedor').value || '-';
            
            document.getElementById('summary-caso-uso').textContent = 
                document.getElementById('caso-uso').value || '-';
            
            const riesgoSeleccionado = document.querySelector('#seccion-info .risk-level.selected');
            document.getElementById('summary-riesgo').textContent = 
                riesgoSeleccionado ? riesgoSeleccionado.textContent : '-';
            
            const checklistSeleccionado = document.querySelector('input[name="checklist"]:checked');
            document.getElementById('summary-checklist').textContent = 
                checklistSeleccionado ? 
                (checklistSeleccionado.nextElementSibling.textContent) : '-';
        }

        // Función principal para gestionar versiones
        function gestionarVersionChecklist() {
            const versionSeleccionada = document.querySelector('input[name="checklist"]:checked').value;
            const versionInfo = versionesChecklist[versionSeleccionada];
            
            mostrarInfoVersion(versionInfo);
            aplicarConfiguracionVersion(versionSeleccionada, versionInfo);
            calcularPuntuaciones();
        }

        // Mostrar información de la versión
        function mostrarInfoVersion(versionInfo) {
            document.getElementById('version-title').textContent = versionInfo.nombre;
            document.getElementById('version-description').textContent = versionInfo.descripcion;
            document.getElementById('version-criterios-total').textContent = versionInfo.criterios.length;
            document.getElementById('version-criterios-mandatorios').textContent = versionInfo.criteriosMandatorios.length;
            document.getElementById('version-info').style.display = 'block';
        }

        // Aplicar configuración específica de cada versión
        function aplicarConfiguracionVersion(version, versionInfo) {
            // Mostrar/ocultar filas de criterios
            document.querySelectorAll('.checklist-table tbody tr').forEach(fila => {
                const criterioId = fila.getAttribute('data-criterio');
                if (criterioId) {
                    fila.style.display = versionInfo.criterios.includes(criterioId) ? 'table-row' : 'none';
                }
            });

            // Mostrar/ocultar secciones completas
            for (let i = 1; i <= 7; i++) {
                const seccionElement = document.getElementById(`seccion${i}`);
                if (seccionElement) {
                    const tieneCriterios = versionInfo.criterios.some(c => c.startsWith(i + '.'));
                    seccionElement.style.display = tieneCriterios ? 'block' : 'none';
                }
            }

            // Actualizar criterios mandatorios
            actualizarCriteriosMandatorios(versionInfo.criteriosMandatorios);
            
            // Actualizar navegación
            actualizarNavegacion(versionInfo);
        }

        // Actualizar criterios mandatorios según versión
        function actualizarCriteriosMandatorios(criteriosMandatoriosVersion) {
            const container = document.getElementById('mandatory-criteria-container');
            container.innerHTML = '';
            
            criteriosMandatoriosVersion.forEach(criterioId => {
                const info = criteriosInfo[criterioId];
                if (info) {
                    const cardHTML = `
                        <div class="mandatory-criteria-card" id="criterio-card-${criterioId}">
                            <div class="mandatory-criteria-card-header">
                                <input type="checkbox" id="criterio-${criterioId}" name="criterios-mandatorios" value="${criterioId}">
                                <div class="mandatory-criteria-card-title">Criterio ${criterioId}: ${info.titulo}</div>
                            </div>
                            <div class="mandatory-criteria-card-description">
                                ${info.descripcion}
                            </div>
                        </div>
                    `;
                    container.innerHTML += cardHTML;
                }
            });
            
            // Reconectar event listeners
            document.querySelectorAll('input[name="criterios-mandatorios"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const card = document.getElementById(`criterio-card-${this.value}`);
                    if (card) {
                        card.classList.toggle('checked', this.checked);
                    }
                    verificarCriteriosMandatorios();
                });
            });
        }

        // Actualizar navegación lateral
        function actualizarNavegacion(versionInfo) {
            const navContainer = document.querySelector('.nav-section');
            let navHTML = '<div class="nav-section-title">📋 Secciones del Checklist</div>';
            
            navHTML += '<a href="#seccion-info" class="nav-item active">Información General</a>';
            
            const seccionesInfo = {
                '1': 'Conformidad Regulatoria y Gobernanza',
                '2': 'Documentación y Transparencia Técnica',
                '3': 'Privacidad y Protección de Datos',
                '4': 'Seguridad y Robustez',
                '5': 'Auditoría y Rendición de Cuentas',
                '6': 'Calidad del Servicio y Soporte',
                '7': 'Criterios Reforzados'
            };
            
            const seccionesActivas = [...new Set(versionInfo.criterios.map(c => c.split('.')[0]))];
            
            seccionesActivas.forEach(seccionId => {
                navHTML += `<a href="#seccion${seccionId}" class="nav-item">${seccionId}. ${seccionesInfo[seccionId]}</a>`;
            });
            
            navHTML += '<a href="#seccion-final" class="nav-item">Informe Final de Evaluación</a>';
            
            navContainer.innerHTML = navHTML;
            
            // Reconectar event listeners de navegación
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                        this.classList.add('active');
                        targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });
        }

        // Función para calcular puntuaciones
        function calcularPuntuaciones() {
            const versionSeleccionada = document.querySelector('input[name="checklist"]:checked').value;
            const versionInfo = versionesChecklist[versionSeleccionada];
            const pesos = pesosVersiones[versionSeleccionada];
            
            let totalPonderado = 0;
            let totalPeso = 0;
            
            // Calcular por secciones activas
            const seccionesActivas = [...new Set(versionInfo.criterios.map(c => c.split('.')[0]))];
            
            seccionesActivas.forEach(seccionId => {
                let sumaSeccion = 0;
                let maxSeccion = 0;
                
                versionInfo.criterios
                    .filter(criterio => criterio.startsWith(seccionId + '.'))
                    .forEach(criterioId => {
                        const scoreElement = document.getElementById(`score-${criterioId.replace('.', '-')}`);
                        if (scoreElement) {
                            const score = parseInt(scoreElement.value) || 0;
                            sumaSeccion += score;
                            maxSeccion += 2;
                        }
                    });
                
                const elementoPuntuacion = document.getElementById(`score-section-${seccionId}`);
                if (elementoPuntuacion) {
                    elementoPuntuacion.textContent = `CALIFICACIÓN SECCIÓN ${seccionId}: ${sumaSeccion}/${maxSeccion}`;
                }
                
                if (maxSeccion > 0 && pesos[seccionId] > 0) {
                    const porcentaje = (sumaSeccion / maxSeccion) * 100;
                    totalPonderado += (porcentaje * pesos[seccionId]);
                    totalPeso += pesos[seccionId];
                }
            });
            
            const totalFinal = totalPeso > 0 ? (totalPonderado / totalPeso).toFixed(1) : 0;
            
            document.getElementById('total-score').textContent = 
                `PUNTUACIÓN TOTAL PONDERADA: ${totalFinal}/10`;
            
            setTimeout(verificarCriteriosMandatorios, 100);
            
            return totalFinal;
        }

        // Verificar criterios mandatorios
        function verificarCriteriosMandatorios() {
            const criterios = document.querySelectorAll('input[name="criterios-mandatorios"]');
            let todosCumplidos = true;
            
            criterios.forEach(criterio => {
                if (!criterio.checked) {
                    todosCumplidos = false;
                }
            });
            
            if (todosCumplidos) {
                document.getElementById('cumple-mandatorios').checked = true;
            } else {
                document.getElementById('no-cumple-mandatorios').checked = true;
            }
            
            actualizarDictamenAutomatico();
        }

        // Actualizar dictamen automáticamente
        function actualizarDictamenAutomatico() {
            const puntuacionTotal = parseFloat(calcularPuntuaciones());
            const cumpleMandatorios = document.getElementById('cumple-mandatorios')?.checked || false;
            
            if (!cumpleMandatorios) {
                document.getElementById('dictamen-no-recomendado').checked = true;
                document.querySelectorAll('.dictamen-option').forEach(option => {
                    option.classList.remove('selected');
                });
                document.getElementById('dictamen-no-recomendado-card').classList.add('selected');
            } else {
                if (puntuacionTotal >= 8.0) {
                    document.getElementById('dictamen-recomendado').checked = true;
                    document.querySelectorAll('.dictamen-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    document.getElementById('dictamen-recomendado-card').classList.add('selected');
                } else if (puntuacionTotal >= 6.0) {
                    document.getElementById('dictamen-condiciones').checked = true;
                    document.querySelectorAll('.dictamen-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    document.getElementById('dictamen-condiciones-card').classList.add('selected');
                } else {
                    document.getElementById('dictamen-no-recomendado').checked = true;
                    document.querySelectorAll('.dictamen-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    document.getElementById('dictamen-no-recomendado-card').classList.add('selected');
                }
            }
        }

        // Recomendar versión basada en riesgo
        function recomendarVersionPorRiesgo(nivelRiesgo) {
            const recomendaciones = {
                'minimo': 'basico',
                'limitado': 'basico', 
                'alto': 'estandar',
                'inaceptable': 'reforzado'
            };
            
            return recomendaciones[nivelRiesgo] || 'estandar';
        }

        // Exportar a JSON
        function exportarJSON() {
            const checklistData = recopilarDatosChecklist();
            const jsonString = JSON.stringify(checklistData, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `checklist-${checklistData.proveedor || 'proveedor'}-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert('Checklist exportado exitosamente como JSON.');
        }

        // Recopilar datos del checklist
        function recopilarDatosChecklist() {
            const checklistData = {};
            
            checklistData.proveedor = document.getElementById('proveedor').value;
            checklistData.casoUso = document.getElementById('caso-uso').value;
            
            const riesgoSeleccionado = document.querySelector('.risk-level.selected');
            checklistData.nivelRiesgo = riesgoSeleccionado ? riesgoSeleccionado.getAttribute('data-level') : null;
            
            const checklistAplicado = document.querySelector('input[name="checklist"]:checked');
            checklistData.checklistAplicado = checklistAplicado ? checklistAplicado.value : null;
            
            checklistData.puntuaciones = {};
            checklistData.evidencias = {};
            
            const versionInfo = versionesChecklist[checklistData.checklistAplicado || 'estandar'];
            versionInfo.criterios.forEach(criterioId => {
                const id = criterioId.replace('.', '-');
                const scoreElement = document.getElementById(`score-${id}`);
                const evidenceElement = document.getElementById(`evidence-${id}`);
                
                if (scoreElement) {
                    checklistData.puntuaciones[criterioId] = parseInt(scoreElement.value) || 0;
                }
                if (evidenceElement) {
                    checklistData.evidencias[criterioId] = evidenceElement.value;
                }
            });
            
            checklistData.criteriosMandatorios = [];
            document.querySelectorAll('input[name="criterios-mandatorios"]').forEach(checkbox => {
                checklistData.criteriosMandatorios.push({
                    id: checkbox.value,
                    cumplido: checkbox.checked
                });
            });
            
            const resultadoMandatorios = document.querySelector('input[name="resultado-mandatorios"]:checked');
            checklistData.resultadoMandatorios = resultadoMandatorios ? resultadoMandatorios.value : null;
            
            const dictamenFinal = document.querySelector('input[name="dictamen-final"]:checked');
            checklistData.dictamenFinal = dictamenFinal ? dictamenFinal.value : null;
            
            checklistData.observaciones = document.getElementById('observaciones').value;
            
            checklistData.evaluadores = {
                responsableTecnico: document.getElementById('responsable-tecnico').value,
                fechaTecnico: document.getElementById('fecha-tecnico').value,
                dpoJuridica: document.getElementById('dpo-juridica').value,
                fechaDpo: document.getElementById('fecha-dpo').value,
                comiteIa: document.getElementById('comite-ia').value,
                fechaComite: document.getElementById('fecha-comite').value
            };
            
            checklistData.fechaExportacion = new Date().toISOString();
            checklistData.versionChecklist = '2.0';
            
            return checklistData;
        }

        // Cargar datos desde JSON
        function cargarDatosChecklist(checklistData) {
            limpiarFormulario();
            
            document.getElementById('proveedor').value = checklistData.proveedor || '';
            document.getElementById('caso-uso').value = checklistData.casoUso || '';
            
            if (checklistData.nivelRiesgo) {
                document.querySelectorAll('.risk-level').forEach(level => {
                    if (level.getAttribute('data-level') === checklistData.nivelRiesgo) {
                        level.classList.add('selected');
                    }
                });
            }
            
            if (checklistData.checklistAplicado) {
                document.getElementById(`checklist-${checklistData.checklistAplicado}`).checked = true;
                gestionarVersionChecklist();
            }
            
            if (checklistData.puntuaciones) {
                for (const criterioId in checklistData.puntuaciones) {
                    const id = criterioId.replace('.', '-');
                    const scoreElement = document.getElementById(`score-${id}`);
                    if (scoreElement) {
                        scoreElement.value = checklistData.puntuaciones[criterioId];
                    }
                    
                    const evidenceElement = document.getElementById(`evidence-${id}`);
                    if (evidenceElement && checklistData.evidencias) {
                        evidenceElement.value = checklistData.evidencias[criterioId] || '';
                    }
                }
            }
            
            if (checklistData.criteriosMandatorios) {
                if (Array.isArray(checklistData.criteriosMandatorios) && checklistData.criteriosMandatorios[0] && typeof checklistData.criteriosMandatorios[0] === 'object') {
                    checklistData.criteriosMandatorios.forEach(criterio => {
                        const checkbox = document.getElementById(`criterio-${criterio.id}`);
                        if (checkbox) {
                            checkbox.checked = criterio.cumplido;
                            const card = document.getElementById(`criterio-card-${criterio.id}`);
                            if (card) {
                                card.classList.toggle('checked', criterio.cumplido);
                            }
                        }
                    });
                } else {
                    checklistData.criteriosMandatorios.forEach(criterio => {
                        const checkbox = document.getElementById(`criterio-${criterio}`);
                        if (checkbox) {
                            checkbox.checked = true;
                            const card = document.getElementById(`criterio-card-${criterio}`);
                            if (card) {
                                card.classList.add('checked');
                            }
                        }
                    });
                }
            }
            
            if (checklistData.resultadoMandatorios) {
                const radio = document.getElementById(`${checklistData.resultadoMandatorios}-mandatorios`);
                if (radio) {
                    radio.checked = true;
                }
            }
            
            if (checklistData.dictamenFinal) {
                const dictamenRadio = document.getElementById(`dictamen-${checklistData.dictamenFinal}`);
                if (dictamenRadio) {
                    dictamenRadio.checked = true;
                    document.querySelectorAll('.dictamen-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    const card = document.getElementById(`dictamen-${checklistData.dictamenFinal}-card`);
                    if (card) {
                        card.classList.add('selected');
                    }
                }
            }
            
            document.getElementById('observaciones').value = checklistData.observaciones || '';
            
            if (checklistData.evaluadores) {
                document.getElementById('responsable-tecnico').value = checklistData.evaluadores.responsableTecnico || '';
                document.getElementById('fecha-tecnico').value = checklistData.evaluadores.fechaTecnico || '';
                document.getElementById('dpo-juridica').value = checklistData.evaluadores.dpoJuridica || '';
                document.getElementById('fecha-dpo').value = checklistData.evaluadores.fechaDpo || '';
                document.getElementById('comite-ia').value = checklistData.evaluadores.comiteIa || '';
                document.getElementById('fecha-comite').value = checklistData.evaluadores.fechaComite || '';
            }
            
            setTimeout(() => {
                calcularPuntuaciones();
                verificarCriteriosMandatorios();
                actualizarResumenFinal();
            }, 100);
        }

        // Limpiar formulario
        function limpiarFormulario() {
            document.querySelectorAll('input, textarea, select').forEach(element => {
                if (element.type === 'checkbox' || element.type === 'radio') {
                    element.checked = false;
                } else {
                    element.value = '';
                }
            });
            
            document.getElementById('checklist-estandar').checked = true;
            
            document.querySelectorAll('.risk-level').forEach(level => {
                level.classList.remove('selected');
            });
            
            document.querySelectorAll('.mandatory-criteria-card').forEach(card => {
                card.classList.remove('checked');
            });
            
            document.querySelectorAll('.dictamen-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            gestionarVersionChecklist();
            calcularPuntuaciones();
            actualizarResumenFinal();
        }

        // Cargar ejemplo
        function cargarEjemplo() {
            const ejemploChecklist = {
                proveedor: "TechAI Solutions",
                casoUso: "Sistema de clasificación automática de solicitudes ciudadanas",
                nivelRiesgo: "alto",
                checklistAplicado: "estandar",
                puntuaciones: {
                    "1.1": 2, "1.2": 1, "1.3": 2, "1.4": 1,
                    "2.1": 2, "2.2": 1, "2.3": 2,
                    "3.1": 2, "3.2": 2, "3.3": 1, "3.4": 2,
                    "4.1": 2, "4.2": 1, "4.3": 2,
                    "5.1": 2, "5.2": 2,
                    "6.1": 2, "6.2": 1, "6.3": 2
                },
                evidencias: {
                    "1.1": "Política de privacidad en sitio web",
                    "1.2": "Borrador de política de IA ética",
                    "1.3": "Certificación ISO/IEC 42001",
                    "1.4": "Proceso documentado en manual",
                    "2.1": "Model Card completo",
                    "2.2": "Data Sheet básico",
                    "2.3": "Documentación técnica detallada",
                    "3.1": "Cláusula contractual clara",
                    "3.2": "DPA alineado con Ley 1581",
                    "3.3": "Procedimientos establecidos",
                    "3.4": "Políticas específicas",
                    "4.1": "Certificación ISO 27001",
                    "4.2": "Reporte de pruebas",
                    "4.3": "Protocolo completo",
                    "5.1": "Cláusula de auditoría",
                    "5.2": "Sistema de logs",
                    "6.1": "SLA con métricas",
                    "6.2": "Soporte estándar",
                    "6.3": "Roadmap detallado"
                },
                criteriosMandatorios: [
                    { id: "1.1", cumplido: true },
                    { id: "3.2", cumplido: true },
                    { id: "4.1", cumplido: true },
                    { id: "6.1", cumplido: true }
                ],
                resultadoMandatorios: "cumple",
                dictamenFinal: "recomendado",
                observaciones: "El proveedor cumple con todos los criterios mandatorios y obtiene una puntuación superior a 8.0. Se recomienda su selección.",
                evaluadores: {
                    responsableTecnico: "Ing. Carlos López",
                    fechaTecnico: "15/10/2023",
                    dpoJuridica: "Dra. Ana Martínez",
                    fechaDpo: "15/10/2023",
                    comiteIa: "Dr. Roberto Silva",
                    fechaComite: "16/10/2023"
                }
            };
            
            cargarDatosChecklist(ejemploChecklist);
            alert('Ejemplo de checklist cargado exitosamente.');
        }

        // Imprimir formulario
        function imprimirFormulario() {
            window.print();
        }

        // Inicialización
        window.addEventListener('DOMContentLoaded', function() {
            gestionarVersionChecklist();
            calcularPuntuaciones();
            actualizarResumenFinal();
            
            // Actualizar resumen cuando cambien los campos
            document.getElementById('proveedor').addEventListener('input', actualizarResumenFinal);
            document.getElementById('caso-uso').addEventListener('input', actualizarResumenFinal);
            
            // Event listeners para niveles de riesgo
            document.querySelectorAll('.risk-level').forEach(level => {
                level.addEventListener('click', function() {
                    const group = this.closest('.risk-levels');
                    group.querySelectorAll('.risk-level').forEach(l => l.classList.remove('selected'));
                    this.classList.add('selected');
                    
                    // Sugerir versión basada en riesgo
                    const nivelRiesgo = this.getAttribute('data-level');
                    const versionRecomendada = recomendarVersionPorRiesgo(nivelRiesgo);
                    
                    if (!group.closest('#seccion-final')) {
                        document.getElementById(`checklist-${versionRecomendada}`).checked = true;
                        gestionarVersionChecklist();
                        
                        // Actualizar resumen
                        actualizarResumenFinal();
                    }
                });
            });
            
            // Event listeners para checklist
            document.querySelectorAll('input[name="checklist"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    gestionarVersionChecklist();
                    actualizarResumenFinal();
                });
            });
            
            // Event listeners para scores
            document.querySelectorAll('.score-input').forEach(input => {
                input.addEventListener('change', calcularPuntuaciones);
            });
            
            // Event listeners para resultado mandatorios
            document.querySelectorAll('input[name="resultado-mandatorios"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'no-cumple') {
                        document.getElementById('dictamen-no-recomendado').checked = true;
                        document.querySelectorAll('.dictamen-option').forEach(option => {
                            option.classList.remove('selected');
                        });
                        document.getElementById('dictamen-no-recomendado-card').classList.add('selected');
                    } else {
                        actualizarDictamenAutomatico();
                    }
                });
            });
            
            // Event listeners para dictamen final
            document.querySelectorAll('input[name="dictamen-final"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    document.querySelectorAll('.dictamen-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    
                    const card = document.getElementById(`${this.id}-card`);
                    if (card) {
                        card.classList.add('selected');
                    }
                });
            });

            // Event listener para importar JSON
            document.getElementById('jsonFileInput').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const checklistData = JSON.parse(e.target.result);
                        cargarDatosChecklist(checklistData);
                        alert('Checklist importado exitosamente desde JSON.');
                    } catch (error) {
                        alert('Error al importar el archivo JSON: ' + error.message);
                    }
                };
                reader.readAsText(file);
                e.target.value = '';
            });
        });
    </script>
</body>
</html>