<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Use-Case Canvas - Toolkit de IA</title>    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ia-use-case-canvas.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atras</a>
            <h1>📋 AI Use-Case Canvas</h1>
            <p>Estructurar y documentar la propuesta de caso de uso en la fase inicial (Intake)</p>
        </div>
        
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-section-title">📋 Secciones del Canvas</div>
                <a href="#seccion1" class="nav-item active">1. Identificación del Caso de Uso</a>
                <a href="#seccion2" class="nav-item">2. Contexto y Propósito</a>
                <a href="#seccion3" class="nav-item">3. Actores Involucrados</a>
                <a href="#seccion4" class="nav-item">4. Datos Requeridos</a>
                <a href="#seccion5" class="nav-item">5. Revisión Legal</a>
                <a href="#seccion6" class="nav-item">6. Clasificación de Riesgo</a>
                <a href="#seccion7" class="nav-item">7. Identificación de Riesgos</a>
                <a href="#seccion8" class="nav-item">8. Métricas de Éxito</a>
                <a href="#seccion9" class="nav-item">9. Plan de Despliegue</a>
                <a href="#seccion10" class="nav-item">10. Monitoreo y Auditoría</a>
                <a href="#seccion11" class="nav-item">11. Plan de Fin de Vida</a>
                <a href="#seccion12" class="nav-item">12. Aprobaciones</a>
            </div>
            
            <div class="json-panel">
                <div class="json-title">🔄 Gestión de Datos</div>
                <div class="json-actions">
                    <input type="file" id="jsonFileInput" accept=".json" style="display: none;">
                    <button class="json-btn import" onclick="document.getElementById('jsonFileInput').click()">Importar desde JSON</button>
                    <button class="json-btn export" onclick="exportarJSON()">Exportar a JSON</button>
                    <button class="json-btn print" onclick="imprimirFormulario()">🖨️ Imprimir Formulario</button>
                    <button class="json-btn" onclick="cargarEjemplo()" style="background: #9c27b0; color: white;">Cargar Ejemplo</button>
                    <button class="json-btn" onclick="limpiarFormulario()" style="background: #f44336; color: white;">Limpiar Todo</button>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="canvas-grid">
                <!-- Sección 1: Identificación del Caso de Uso -->
                <div class="section-card" id="seccion1">
                    <div class="section-header">
                        <div class="section-icon">📝</div>
                        <div class="section-title">Sección 1: Identificación del Caso de Uso</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="titulo">Título descriptivo del caso de uso</label>
                            <input type="text" id="titulo" placeholder="Ej: Sistema de clasificación automática de solicitudes ciudadanas">
                        </div>
                        <div class="form-group">
                            <label for="entidad">Entidad y unidad organizacional responsable</label>
                            <input type="text" id="entidad" placeholder="Ej: Secretaría de Gobierno - Dirección de Atención al Ciudadano">
                        </div>
                        <div class="form-group">
                            <label for="sponsor">Sponsor de Negocio (nombre, cargo, contacto)</label>
                            <input type="text" id="sponsor" placeholder="Ej: María González, Directora de Atención al Ciudadano, mgonzalez@entidad.gov.co">
                        </div>
                        <div class="form-group">
                            <label for="responsable">Responsable Técnico (nombre, cargo, contacto)</label>
                            <input type="text" id="responsable" placeholder="Ej: Carlos López, Jefe de Desarrollo, clopez@entidad.gov.co">
                        </div>
                        <div class="form-group">
                            <label for="fecha">Fecha de elaboración y versión</label>
                            <input type="text" id="fecha" placeholder="Ej: 15/10/2023 - v1.0">
                        </div>
                    </div>
                </div>
                
                <!-- Sección 2: Contexto y Propósito -->
                <div class="section-card" id="seccion2">
                    <div class="section-header">
                        <div class="section-icon">🎯</div>
                        <div class="section-title">Sección 2: Contexto y Propósito</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="problema">Descripción del problema o necesidad (máximo 200 palabras)</label>
                            <textarea id="problema" placeholder="Describa el problema específico que busca resolver con esta solución de IA"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="servicio">Servicio, trámite o proceso al que aplica</label>
                            <input type="text" id="servicio" placeholder="Ej: Proceso de recepción y clasificación de PQRS">
                        </div>
                        <div class="form-group">
                            <label for="proposito">Propósito específico del sistema de IA</label>
                            <input type="text" id="proposito" placeholder="¿Qué debe hacer el sistema de IA?">
                        </div>
                        <div class="form-group">
                            <label for="tipo">Tipo de sistema de IA</label>
                            <select id="tipo">
                                <option value="">Seleccione una opción</option>
                                <option value="clasificacion">Clasificación</option>
                                <option value="regresion">Regresión</option>
                                <option value="generacion">Generación de lenguaje</option>
                                <option value="recomendacion">Recomendación</option>
                                <option value="vision">Visión por computadora</option>
                                <option value="procesamiento">Procesamiento de lenguaje natural</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="resultados">Resultados esperados (cuantificables cuando sea posible)</label>
                            <textarea id="resultados" placeholder="Ej: Reducción del 40% en tiempo de clasificación, aumento del 25% en precisión de categorización"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 3: Actores Involucrados -->
                <div class="section-card" id="seccion3">
                    <div class="section-header">
                        <div class="section-icon">👥</div>
                        <div class="section-title">Sección 3: Actores Involucrados</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="usuarios">Usuarios finales del sistema</label>
                            <input type="text" id="usuarios" placeholder="Ej: Funcionarios de atención al ciudadano, ciudadanos">
                        </div>
                        <div class="form-group">
                            <label for="perfil">Perfil de usuarios (nivel de alfabetización digital, accesibilidad, diversidad)</label>
                            <textarea id="perfil" placeholder="Describa el perfil de los usuarios finales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="propietario">Propietario de Datos (responsable de datos utilizados)</label>
                            <input type="text" id="propietario" placeholder="Ej: Dirección de Sistemas - Base de datos de PQRS">
                        </div>
                        <div class="form-group">
                            <label for="stakeholders">Stakeholders afectados por decisiones del sistema</label>
                            <textarea id="stakeholders" placeholder="Liste los stakeholders que pueden verse afectados por las decisiones del sistema"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Roles de gobernanza involucrados</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="dpo" name="rolesGobernanza" value="dpo">
                                    <label for="dpo">DPO</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="tic" name="rolesGobernanza" value="tic">
                                    <label for="tic">TIC/Seguridad</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="juridica" name="rolesGobernanza" value="juridica">
                                    <label for="juridica">Jurídica</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="comite" name="rolesGobernanza" value="comite">
                                    <label for="comite">Comité de IA</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 4: Datos Requeridos -->
                <div class="section-card" id="seccion4">
                    <div class="section-header">
                        <div class="section-icon">📊</div>
                        <div class="section-title">Sección 4: Datos Requeridos</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="fuentes">Fuentes de datos</label>
                            <textarea id="fuentes" placeholder="Internas, externas, terceros"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Categorías de datos</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="personales" name="categoriasDatos" value="personales">
                                    <label for="personales">Personales</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="sensibles" name="categoriasDatos" value="sensibles">
                                    <label for="sensibles">Sensibles</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="publicos" name="categoriasDatos" value="publicos">
                                    <label for="publicos">Públicos</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="volumen">Volumen estimado de datos y frecuencia de actualización</label>
                            <input type="text" id="volumen" placeholder="Ej: 50,000 registros, actualización mensual">
                        </div>
                        <div class="form-group">
                            <label for="calidad">Evaluación preliminar de calidad y representatividad de datos</label>
                            <textarea id="calidad" placeholder="Describa la calidad y representatividad de los datos disponibles"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="privacidad">Evaluación preliminar de privacidad</label>
                            <textarea id="privacidad" placeholder="¿Incluye datos personales? ¿datos sensibles?"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 5: Revisión Legal y Bases Jurídicas -->
                <div class="section-card" id="seccion5">
                    <div class="section-header">
                        <div class="section-icon">⚖️</div>
                        <div class="section-title">Sección 5: Revisión Legal y Bases Jurídicas</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="baseServicio">Base legal para la prestación del servicio público correspondiente</label>
                            <textarea id="baseServicio" placeholder="Describa la base legal para el servicio público"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Base legal para tratamiento de datos personales (si aplica)</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="consentimiento" name="baseLegal" value="consentimiento">
                                    <label for="consentimiento">Consentimiento</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="contrato" name="baseLegal" value="contrato">
                                    <label for="contrato">Ejecución de contrato</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="cumplimiento" name="baseLegal" value="cumplimiento">
                                    <label for="cumplimiento">Cumplimiento legal</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="interes" name="baseLegal" value="interes">
                                    <label for="interes">Interés legítimo</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="funcion" name="baseLegal" value="funcion">
                                    <label for="funcion">Función pública</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="normativa">Identificación de normativa específica aplicable (sectorial, territorial)</label>
                            <textarea id="normativa" placeholder="Liste la normativa aplicable"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="evaluacionLegal">Evaluación preliminar de conformidad legal por área Jurídica</label>
                            <textarea id="evaluacionLegal" placeholder="Describa la evaluación preliminar de conformidad legal"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 6: Clasificación Preliminar de Riesgo -->
                <div class="section-card" id="seccion6">
                    <div class="section-header">
                        <div class="section-icon">⚠️</div>
                        <div class="section-title">Sección 6: Clasificación Preliminar de Riesgo</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label>Aplicación de criterios de clasificación (AI Act)</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="derechos" name="criteriosClasificacion" value="derechos">
                                    <label for="derechos">¿Afecta derechos fundamentales?</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="servicios" name="criteriosClasificacion" value="servicios">
                                    <label for="servicios">¿Servicios esenciales?</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="decisiones" name="criteriosClasificacion" value="decisiones">
                                    <label for="decisiones">¿Decisiones sobre personas?</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="biometria" name="criteriosClasificacion" value="biometria">
                                    <label for="biometria">¿Biometría?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Clasificación preliminar</label>
                            <div class="risk-levels">
                                <div class="risk-level inaceptable" data-level="inaceptable">Inaceptable</div>
                                <div class="risk-level alto" data-level="alto">Alto</div>
                                <div class="risk-level limitado" data-level="limitado">Limitado</div>
                                <div class="risk-level minimo" data-level="minimo">Mínimo</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="justificacion">Justificación de la clasificación</label>
                            <textarea id="justificacion" placeholder="Explique la justificación para la clasificación seleccionada"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 7: Identificación Preliminar de Riesgos -->
                <div class="section-card" id="seccion7">
                    <div class="section-header">
                        <div class="section-icon">🔍</div>
                        <div class="section-title">Sección 7: Identificación Preliminar de Riesgos</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="riesgosEticos">Riesgos éticos (discriminación, autonomía, dignidad)</label>
                            <textarea id="riesgosEticos" placeholder="Identifique riesgos éticos potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="riesgosPrivacidad">Riesgos de privacidad (re-identificación, uso secundario, brechas)</label>
                            <textarea id="riesgosPrivacidad" placeholder="Identifique riesgos de privacidad potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="riesgosSeguridad">Riesgos de seguridad (ataques, fallos, manipulación)</label>
                            <textarea id="riesgosSeguridad" placeholder="Identifique riesgos de seguridad potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="riesgosEquidad">Riesgos de equidad (sesgos, exclusión de grupos)</label>
                            <textarea id="riesgosEquidad" placeholder="Identifique riesgos de equidad potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="riesgosOperativos">Riesgos operativos (dependencia de proveedor, sostenibilidad, obsolescencia)</label>
                            <textarea id="riesgosOperativos" placeholder="Identifique riesgos operativos potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="riesgosReputacionales">Riesgos reputacionales (confianza pública, controversias)</label>
                            <textarea id="riesgosReputacionales" placeholder="Identifique riesgos reputacionales potenciales"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="mitigaciones">Mitigaciones preliminares identificadas</label>
                            <textarea id="mitigaciones" placeholder="Describa las mitigaciones preliminares identificadas"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 8: Métricas de Éxito e Indicadores de Impacto -->
                <div class="section-card" id="seccion8">
                    <div class="section-header">
                        <div class="section-icon">📈</div>
                        <div class="section-title">Sección 8: Métricas de Éxito e Indicadores de Impacto</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="kpiTecnicos">KPIs de desempeño técnico (precisión, disponibilidad, tiempo de respuesta)</label>
                            <textarea id="kpiTecnicos" placeholder="Defina los KPIs técnicos"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="kpiImpacto">KPIs de impacto en servicio (eficiencia, satisfacción, cobertura)</label>
                            <textarea id="kpiImpacto" placeholder="Defina los KPIs de impacto en servicio"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="kpiCumplimiento">KPIs de cumplimiento (ARA/DPIA, controles, auditoría)</label>
                            <textarea id="kpiCumplimiento" placeholder="Defina los KPIs de cumplimiento"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="lineaBase">Línea base actual (para medir mejora)</label>
                            <textarea id="lineaBase" placeholder="Describa la línea base actual"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="metas">Metas cuantificables a 6 y 12 meses</label>
                            <textarea id="metas" placeholder="Defina las metas cuantificables a 6 y 12 meses"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 9: Plan de Despliegue, Formación y Comunicación -->
                <div class="section-card" id="seccion9">
                    <div class="section-header">
                        <div class="section-icon">🚀</div>
                        <div class="section-title">Sección 9: Plan de Despliegue, Formación y Comunicación</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label>Estrategia de implementación</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="radio" id="piloto" name="estrategia" value="piloto">
                                    <label for="piloto">Piloto</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="radio" id="gradual" name="estrategia" value="gradual">
                                    <label for="gradual">Despliegue gradual</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="radio" id="bigbang" name="estrategia" value="bigbang">
                                    <label for="bigbang">Big bang</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alcance">Alcance inicial y escalamiento planificado</label>
                            <textarea id="alcance" placeholder="Describa el alcance inicial y el plan de escalamiento"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="capacitacion">Necesidades de capacitación identificadas (funcionarios, ciudadanos)</label>
                            <textarea id="capacitacion" placeholder="Describa las necesidades de capacitación identificadas"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="comunicacion">Plan de comunicación y divulgación ciudadana (si aplica)</label>
                            <textarea id="comunicacion" placeholder="Describa el plan de comunicación y divulgación"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="cronograma">Cronograma estimado de implementación</label>
                            <textarea id="cronograma" placeholder="Describa el cronograma estimado de implementación"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 10: Monitoreo, Auditoría y Respuesta a Incidentes -->
                <div class="section-card" id="seccion10">
                    <div class="section-header">
                        <div class="section-icon">🔒</div>
                        <div class="section-title">Sección 10: Monitoreo, Auditoría y Respuesta a Incidentes</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="controles">Controles de monitoreo continuo propuestos (técnicos, de equidad, de privacidad)</label>
                            <textarea id="controles" placeholder="Describa los controles de monitoreo continuo propuestos"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="frecuencia">Frecuencia de revisiones y auditorías</label>
                            <input type="text" id="frecuencia" placeholder="Ej: Trimestral, Semestral, Anual">
                        </div>
                        <div class="form-group">
                            <label for="protocolo">Protocolo de respuesta a incidentes</label>
                            <textarea id="protocolo" placeholder="Describa el protocolo de respuesta a incidentes"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="canales">Canales de reclamación ciudadana (si aplica)</label>
                            <textarea id="canales" placeholder="Describa los canales de reclamación ciudadana"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 11: Criterios y Plan de Fin de Vida -->
                <div class="section-card" id="seccion11">
                    <div class="section-header">
                        <div class="section-icon">⏹️</div>
                        <div class="section-title">Sección 11: Criterios y Plan de Fin de Vida</div>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label for="criterios">Condiciones que activarían el retiro del sistema</label>
                            <textarea id="criterios" placeholder="Obsolescencia, riesgos inaceptables, costo-beneficio desfavorable, cambios regulatorios"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="planDatos">Plan preliminar de gestión de datos al final de vida</label>
                            <textarea id="planDatos" placeholder="Describa el plan de gestión de datos al final de vida"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="planTransicion">Plan de transición a alternativas</label>
                            <textarea id="planTransicion" placeholder="Describa el plan de transición a alternativas"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- Sección 12: Aprobaciones y Decisión -->
                <div class="section-card" id="seccion12">
                    <div class="section-header">
                        <div class="section-icon">✅</div>
                        <div class="section-title">Sección 12: Aprobaciones y Decisión</div>
                    </div>
                    <div class="section-content">
                        <div class="approval-section">
                            <div class="approval-item">
                                <div class="approval-title">Evaluación de viabilidad por Responsable Técnico</div>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="radio" id="tecnicaViable" name="tecnica" value="tecnicaViable">
                                        <label for="tecnicaViable">Viable</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="tecnicaCondiciones" name="tecnica" value="tecnicaCondiciones">
                                        <label for="tecnicaCondiciones">Viable con condiciones</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="tecnicaNo" name="tecnica" value="tecnicaNo">
                                        <label for="tecnicaNo">No viable</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="approval-item">
                                <div class="approval-title">Evaluación de conformidad legal por Jurídica</div>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="radio" id="juridicaConforme" name="juridica" value="juridicaConforme">
                                        <label for="juridicaConforme">Conforme</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="juridicaAjustes" name="juridica" value="juridicaAjustes">
                                        <label for="juridicaAjustes">Requiere ajustes</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="juridicaNo" name="juridica" value="juridicaNo">
                                        <label for="juridicaNo">No conforme</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="approval-item">
                                <div class="approval-title">Evaluación de privacidad por DPO</div>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="radio" id="dpoAprobado" name="dpo" value="dpoAprobado">
                                        <label for="dpoAprobado">Aprobado</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="dpoDpia" name="dpo" value="dpoDpia">
                                        <label for="dpoDpia">Requiere DPIA</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="dpoNo" name="dpo" value="dpoNo">
                                        <label for="dpoNo">No aprobado</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="approval-item">
                                <div class="approval-title">Evaluación presupuestal por Planeación</div>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="radio" id="planeacionDisponibles" name="planeacion" value="planeacionDisponibles">
                                        <label for="planeacionDisponibles">Recursos disponibles</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="planeacionGestion" name="planeacion" value="planeacionGestion">
                                        <label for="planeacionGestion">Requiere gestión</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="planeacionNo" name="planeacion" value="planeacionNo">
                                        <label for="planeacionNo">No viable</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="approval-item">
                                <div class="approval-title">Decisión del Comité de IA</div>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="radio" id="comiteAprobado" name="comite" value="comiteAprobado">
                                        <label for="comiteAprobado">Aprobado para proceder a Fase 2</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="comiteCondiciones" name="comite" value="comiteCondiciones">
                                        <label for="comiteCondiciones">Aprobado con condiciones</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="comiteRechazado" name="comite" value="comiteRechazado">
                                        <label for="comiteRechazado">Rechazado</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="radio" id="comiteInfo" name="comite" value="comiteInfo">
                                        <label for="comiteInfo">Requiere más información</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="firma">Firma del Presidente del Comité y fecha</label>
                                <input type="text" id="firma" placeholder="Nombre, firma y fecha">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Función para manejar la selección de niveles de riesgo
        document.querySelectorAll('.risk-level').forEach(level => {
            level.addEventListener('click', function() {
                document.querySelectorAll('.risk-level').forEach(l => l.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
        
        // Función para navegar entre secciones
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    // Actualizar navegación activa
                    document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Desplazar a la sección
                    targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        
        // Función para exportar a JSON
        function exportarJSON() {
            const canvasData = recopilarDatosCanvas();
            const jsonString = JSON.stringify(canvasData, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ai-use-case-canvas.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert('Canvas exportado exitosamente como JSON.');
        }
        
        // Función para importar desde JSON
        document.getElementById('jsonFileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const canvasData = JSON.parse(e.target.result);
                    cargarDatosCanvas(canvasData);
                    alert('Canvas importado exitosamente desde JSON.');
                } catch (error) {
                    alert('Error al importar el archivo JSON: ' + error.message);
                }
            };
            reader.readAsText(file);
            
            // Limpiar el input para permitir cargar el mismo archivo de nuevo
            e.target.value = '';
        });
        
        // Función para recopilar todos los datos del canvas
        function recopilarDatosCanvas() {
            const canvasData = {};
            
            // Recopilar datos de campos de texto, textarea y select
            document.querySelectorAll('input[type="text"], textarea, select').forEach(element => {
                canvasData[element.id] = element.value;
            });
            
            // Recopilar datos de checkbox agrupados por nombre
            document.querySelectorAll('input[type="checkbox"]').forEach(element => {
                const name = element.name;
                if (name) {
                    if (!canvasData[name]) {
                        canvasData[name] = [];
                    }
                    if (element.checked) {
                        canvasData[name].push(element.value);
                    }
                }
            });
            
            // Recopilar datos de radio buttons
            document.querySelectorAll('input[type="radio"]').forEach(element => {
                if (element.checked) {
                    canvasData[element.name] = element.value;
                }
            });
            
            // Recopilar nivel de riesgo seleccionado
            const riesgoSeleccionado = document.querySelector('.risk-level.selected');
            canvasData.nivelRiesgo = riesgoSeleccionado ? riesgoSeleccionado.getAttribute('data-level') : null;
            
            // Agregar metadatos
            canvasData.fechaExportacion = new Date().toISOString();
            canvasData.versionCanvas = '1.0';
            
            return canvasData;
        }
        
        // Función para cargar datos en el canvas desde un objeto
        function cargarDatosCanvas(canvasData) {
            // Limpiar formulario primero
            limpiarFormulario();
            
            // Cargar datos en campos de texto, textarea y select
            for (const key in canvasData) {
                const element = document.getElementById(key);
                if (element && (element.type === 'text' || element.type === 'textarea' || element.tagName === 'SELECT')) {
                    element.value = canvasData[key];
                }
            }
            
            // Cargar datos de checkbox agrupados por nombre
            for (const key in canvasData) {
                if (Array.isArray(canvasData[key])) {
                    // Es un grupo de checkbox
                    canvasData[key].forEach(value => {
                        const checkbox = document.querySelector(`input[name="${key}"][value="${value}"]`);
                        if (checkbox) {
                            checkbox.checked = true;
                        }
                    });
                }
            }
            
            // Cargar datos de radio buttons - CORRECCIÓN APLICADA
            for (const key in canvasData) {
                if (typeof canvasData[key] === 'string') {
                    // Buscar radio buttons por name y value
                    const radio = document.querySelector(`input[name="${key}"][value="${canvasData[key]}"]`);
                    if (radio) {
                        radio.checked = true;
                    }
                    
                    // También intentar buscar por ID directo (para compatibilidad)
                    const elementById = document.getElementById(key);
                    if (elementById && elementById.type === 'radio') {
                        elementById.checked = true;
                    }
                }
            }
            
            // Cargar nivel de riesgo
            if (canvasData.nivelRiesgo) {
                document.querySelectorAll('.risk-level').forEach(level => {
                    if (level.getAttribute('data-level') === canvasData.nivelRiesgo) {
                        level.classList.add('selected');
                    }
                });
            }
        }
        
        // Función para cargar un ejemplo de canvas
        function cargarEjemplo() {
            const ejemploCanvas = {
                titulo: "Sistema de clasificación automática de solicitudes ciudadanas",
                entidad: "Secretaría de Gobierno - Dirección de Atención al Ciudadano",
                sponsor: "María González, Directora de Atención al Ciudadano, mgonzalez@entidad.gov.co",
                responsable: "Carlos López, Jefe de Desarrollo, clopez@entidad.gov.co",
                fecha: "15/10/2023 - v1.0",
                problema: "Actualmente, el proceso de clasificación manual de PQRS (Peticiones, Quejas, Reclamos y Sugerencias) consume aproximadamente 40 horas semanales de trabajo administrativo y presenta un índice de error del 15% en la categorización, lo que genera retrasos en la atención y respuestas incorrectas a los ciudadanos.",
                servicio: "Proceso de recepción y clasificación de PQRS",
                proposito: "Clasificar automáticamente las solicitudes ciudadanas en categorías predefinidas para optimizar su distribución a las áreas responsables",
                tipo: "clasificacion",
                resultados: "Reducción del 40% en tiempo de clasificación, aumento del 25% en precisión de categorización, reducción del 30% en tiempo de respuesta a ciudadanos",
                usuarios: "Funcionarios de atención al ciudadano, ciudadanos",
                perfil: "Funcionarios con nivel básico de alfabetización digital, ciudadanos con diversos niveles de acceso y competencia tecnológica",
                propietario: "Dirección de Sistemas - Base de datos de PQRS",
                stakeholders: "Ciudadanos, funcionarios de atención al ciudadano, áreas responsables de atender las solicitudes, Defensoría del Pueblo",
                rolesGobernanza: ["dpo", "tic", "juridica", "comite"],
                fuentes: "Base de datos histórica de PQRS (interna), datos abiertos de la entidad (pública)",
                categoriasDatos: ["personales", "publicos"],
                volumen: "50,000 registros históricos, actualización mensual con aproximadamente 2,000 nuevas solicitudes",
                calidad: "Datos históricos con buena calidad en general, aunque con algunas inconsistencias en categorización manual que requerirán limpieza",
                privacidad: "Incluye datos personales básicos (nombre, identificación, contacto) pero no datos sensibles",
                baseServicio: "Ley 1755 de 2015 - Derecho de Petición, Ley 1437 de 2011 - Código de Procedimiento Administrativo",
                baseLegal: ["consentimiento", "funcion"],
                normativa: "Ley 1581 de 2012 - Protección de datos personales, Decreto 1074 de 2015 - Sector TIC",
                evaluacionLegal: "El sistema cumple con los requisitos legales para el tratamiento de datos personales en el marco de la función pública",
                criteriosClasificacion: ["derechos", "servicios", "decisiones"],
                nivelRiesgo: "limitado",
                justificacion: "El sistema clasifica solicitudes pero no toma decisiones finales que afecten directamente derechos fundamentales. Existe supervisión humana en el proceso.",
                riesgosEticos: "Posible sesgo en la clasificación que podría afectar a grupos vulnerables",
                riesgosPrivacidad: "Re-identificación de datos anonimizados, uso no autorizado de información personal",
                riesgosSeguridad: "Ataques de envenenamiento de datos, manipulación de clasificaciones",
                riesgosEquidad: "Sesgo histórico perpetuado en los datos de entrenamiento",
                riesgosOperativos: "Dependencia de proveedor externo para mantenimiento del modelo",
                riesgosReputacionales: "Pérdida de confianza ciudadana por clasificaciones erróneas",
                mitigaciones: "Auditorías periódicas de equidad, validación humana de clasificaciones críticas, transparencia en el funcionamiento",
                kpiTecnicos: "Precisión > 90%, Tiempo de respuesta < 2 segundos, Disponibilidad > 99%",
                kpiImpacto: "Reducción del 40% en tiempo de clasificación, Aumento del 25% en satisfacción ciudadana",
                kpiCumplimiento: "100% de revisiones de equidad trimestrales, 0 incidentes de seguridad reportados",
                lineaBase: "Clasificación manual con 85% de precisión, tiempo promedio de clasificación: 5 minutos por solicitud",
                metas: "6 meses: 80% de precisión, 12 meses: 90% de precisión con reducción del 30% en tiempo de respuesta",
                estrategia: "piloto",
                alcance: "Fase piloto: 2 áreas de la entidad, Escalamiento: todas las áreas en 6 meses",
                capacitacion: "Capacitación a funcionarios en uso del sistema, guías para ciudadanos sobre el proceso",
                comunicacion: "Comunicado oficial sobre implementación, sesiones informativas para ciudadanos",
                cronograma: "Mes 1-2: Desarrollo, Mes 3: Pruebas piloto, Mes 4-6: Implementación gradual",
                controles: "Monitoreo continuo de precisión, auditorías de equidad trimestrales, revisiones de seguridad",
                frecuencia: "Trimestral para auditorías de equidad, Semestral para revisiones de seguridad",
                protocolo: "Escalamiento inmediato a supervisor en caso de clasificación dudosa, notificación a DPO en caso de incidente de privacidad",
                canales: "Línea de atención al ciudadano, correo electrónico, formulario web",
                criterios: "Precisión inferior al 70%, incidentes de seguridad graves, cambios regulatorios que impidan su uso",
                planDatos: "Eliminación segura de datos personales, conservación de datos anonimizados para análisis",
                planTransicion: "Retorno gradual al proceso manual, capacitación de personal para transición",
                tecnica: "tecnicaViable",
                juridica: "juridicaConforme",
                dpo: "dpoAprobado",
                planeacion: "planeacionDisponibles",
                comite: "comiteAprobado",
                firma: "Dr. Roberto Silva, Presidente Comité de IA - 15/10/2023"
            };
            
            cargarDatosCanvas(ejemploCanvas);
            alert('Ejemplo de canvas cargado exitosamente.');
            
        }
        
        // Función para limpiar el formulario
        function limpiarFormulario() {
            document.querySelectorAll('input, textarea, select').forEach(element => {
                if (element.type === 'checkbox' || element.type === 'radio') {
                    element.checked = false;
                } else {
                    element.value = '';
                }
            });
            
            document.querySelectorAll('.risk-level').forEach(level => {
                level.classList.remove('selected');
            });           
        }
        
        // Función para imprimir el formulario
        function imprimirFormulario() {
            // Obtener todos los datos del formulario
            const canvasData = recopilarDatosCanvas();
            // Guardar los datos en sessionStorage para que la página de impresión los pueda leer
            sessionStorage.setItem('canvasDataForPrint', JSON.stringify(canvasData));
            // Redirigir a la página de impresión en una nueva pestaña
            window.open('print/ai-use-case-canvas-printable.html', '_blank');
        }
        
        // Función para procesar parámetros de URL
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
        
        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            // Aquí se podría cargar datos preexistentes si se está editando un canvas
            const canvasId = getUrlParameter('id');
            if (canvasId) {
                console.log('Cargando canvas con ID:', canvasId);
                // En una implementación real, se cargarían los datos desde el servidor
            }
        });
    </script>
</body>
</html>