<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz de Riesgos de IA - Toolkit de IA</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/datasheet-modelcard.css">
    <link rel="stylesheet" href="css/matriz-riesgo.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-button">Atras</a>
            <h1>📊 Matriz de Riesgos de IA</h1>
            <p>Instrumento estandarizado para identificar, evaluar y priorizar riesgos de sistemas de IA</p>
        </div>

        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-section-title">📋 Secciones de la Matriz</div>
                <a href="#seccion-metodologia" class="nav-item active">📐 Metodología</a>
                <a href="#seccion-acciones" class="nav-item">⚙️ Acciones por Nivel</a>                
                <a href="#seccion-matriz" class="nav-item">📋 Riesgos Registrados</a>
            </div>
            <div class="panel json-panel">
                <div class="json-title">📄 Gestión de Datos</div>
                <div class="json-actions">
                    <input type="file" id="fileInput" accept=".json" style="display: none;" onchange="cargarDesdeJSON(event)">
                    <button class="json-btn import" onclick="document.getElementById('fileInput').click()">Importar desde JSON</button>
                    <button class="json-btn export" onclick="exportarRiesgos()">Exportar a JSON</button>
                    <button class="json-btn print" onclick="imprimirMatriz()">Imprimir Matriz</button>
                    <button class="json-btn" onclick="cargarRiesgosEjemplo()" style="background: #9c27b0; color: white;">Cargar Ejemplo</button>
                    <button class="json-btn" onclick="limpiarTodaLaMatriz()" style="background: #f44336; color: white;">Limpiar Todo</button>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="section-card" id="seccion-metodologia">
                <div class="section-header">
                    <div class="section-icon">📐</div>
                    <div class="section-title">Metodología de Evaluación 3x3</div>
                </div>
                <div class="section-content">
                <div class="methodology-content">
                    <div class="methodology-text">
                        <p>La metodología adoptada se estructura en una matriz de evaluación de 3x3, en la cual se cruzan los niveles de probabilidad e impacto, clasificados en tres categorías: bajo, medio y alto.</p>
                        <p>Esta combinación genera una calificación de riesgo final que oscila entre 1 y 9, permitiendo su categorización en tres niveles: <strong>bajo (1-3)</strong>, <strong>medio (4-6)</strong> y <strong>alto (7-9)</strong>.</p>
                        <p>Cada nivel de riesgo conlleva un conjunto específico de acciones requeridas, orientadas a mitigar sus posibles efectos adversos. En este sentido, la matriz no solo actúa como un mecanismo de diagnóstico, sino también como una guía para la toma de decisiones estratégicas en la gestión responsable de tecnologías basadas en IA.</p>
                    </div>
                    <div class="methodology-matrix">
                        <!-- Fila 1: Encabezados -->
                        <div class="matrix-cell header">Impacto →<br>Probabilidad ↓</div>
                        <div class="matrix-cell impact-header">Bajo (1)</div>
                        <div class="matrix-cell impact-header">Medio (2)</div>
                        <div class="matrix-cell impact-header">Alto (3)</div>
                        
                        <!-- Fila 2: Probabilidad Alta -->
                        <div class="matrix-cell probability-header">Alta (3)</div>
                        <div class="matrix-cell risk-medium">Medio (3)</div>
                        <div class="matrix-cell risk-high">Alto (6)</div>
                        <div class="matrix-cell risk-high">Alto (9)</div>
                        
                        <!-- Fila 3: Probabilidad Media -->
                        <div class="matrix-cell probability-header">Media (2)</div>
                        <div class="matrix-cell risk-low">Bajo (2)</div>
                        <div class="matrix-cell risk-medium">Medio (4)</div>
                        <div class="matrix-cell risk-high">Alto (6)</div>
                        
                        <!-- Fila 4: Probabilidad Baja -->
                        <div class="matrix-cell probability-header">Baja (1)</div>
                        <div class="matrix-cell risk-low">Bajo (1)</div>
                        <div class="matrix-cell risk-low">Bajo (2)</div>
                        <div class="matrix-cell risk-medium">Medio (3)</div>
                    </div>
                </div>
                
                <div class="info-panels">
                    <div class="info-panel">
                        <h3>📈 Escala de Probabilidad</h3>
                        <ul>
                            <li><strong>Baja (1):</strong> Improbable que ocurra (&lt; 10% de probabilidad en el horizonte de operación del sistema)</li>
                            <li><strong>Media (2):</strong> Posibilidad razonable de ocurrencia (10-50%)</li>
                            <li><strong>Alta (3):</strong> Probable o altamente probable (&gt; 50%)</li>
                        </ul>
                    </div>
                    
                    <div class="info-panel">
                        <h3>📏 Escala de Impacto</h3>
                        <ul>
                            <li><strong>Bajo (1):</strong> Consecuencias menores, localizadas, reversibles con esfuerzo mínimo</li>
                            <li><strong>Medio (2):</strong> Consecuencias significativas que requieren esfuerzo sustancial para remediar</li>
                            <li><strong>Alto (3):</strong> Consecuencias graves, irreversibles o difícilmente reversibles</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>

            <div class="section-card" id="seccion-acciones">
                <div class="section-header">
                    <div class="section-icon">⚙️</div>
                    <div class="section-title">Acciones por Nivel de Riesgo</div>
                </div>
                <div class="section-content">
                <div class="actions-section">
                    <div class="action-card">
                        <div class="action-title">🟢 Riesgo Bajo (1-3)</div>
                        <ul class="action-list">
                            <li>Monitoreo rutinario</li>
                            <li>Controles básicos</li>
                            <li>Revisión anual</li>
                        </ul>
                    </div>
                    
                    <div class="action-card">
                        <div class="action-title">🟡 Riesgo Medio (4-6)</div>
                        <ul class="action-list">
                            <li>Implementación de controles específicos</li>
                            <li>Monitoreo mensual/trimestral</li>
                            <li>Revisión semestral</li>
                            <li>Aprobación de nivel gerencial</li>
                        </ul>
                    </div>
                    
                    <div class="action-card">
                        <div class="action-title">🔴 Riesgo Alto (7-9)</div>
                        <ul class="action-list">
                            <li>Controles reforzados obligatorios</li>
                            <li>Mitigación antes de despliegue</li>
                            <li>Monitoreo continuo</li>
                            <li>Revisión frecuente</li>
                            <li>Puede requerir rediseño del sistema o rechazo del caso de uso</li>
                            <li>Aprobación de Alta Dirección/Comité de IA</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>

            <div class="section-card" id="seccion-matriz">
                <div class="section-header">
                    <div class="section-icon">📋</div>
                    <div class="section-title">Riesgos Registrados</div>
                </div>
                <div class="section-content">
                    <div class="table-toolbar">
                        <button class="btn btn-primary" onclick="abrirModal()">➕ Agregar Nuevo Riesgo</button>
                    </div>
                    <div class="table-container">
                        <table class="risk-matrix">
                            <thead>
                                <tr>
                                    <th class="risk-id">ID</th>
                                    <th class="risk-description">Descripción del Riesgo</th>
                                    <th class="risk-category">Categoría</th>
                                    <th class="risk-dimension">Dimensión(es) de Impacto</th>
                                    <th class="risk-probability">Probabilidad (1-3)</th>
                                    <th class="risk-impact">Impacto (1-3)</th>
                                    <th class="risk-rating">Calificación (P×I)</th>
                                    <th class="risk-level">Nivel de Riesgo</th>
                                    <th class="risk-controls">Controles Existentes</th>
                                    <th class="risk-effectiveness">Efectividad de Controles</th>
                                    <th class="risk-additional">Controles Adicionales Propuestos</th>
                                    <th class="risk-responsible">Responsable</th>
                                    <th class="risk-status">Estado</th>
                                    <th class="risk-actions">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="riskTableBody">
                                <!-- Las filas se generarán dinámicamente con JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Riesgo -->
    <div id="riskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Registrar Nuevo Riesgo</h2>
                <span class="close-button" onclick="cerrarModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="riskForm">
                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="riskDescription">Descripción del Riesgo</label>
                            <textarea id="riskDescription" class="form-control" placeholder="Describa el riesgo identificado"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskCategory">Categoría</label>
                            <select id="riskCategory" class="form-control">
                                <option value="">Seleccione una categoría</option>
                                <option value="Privacidad">Privacidad</option>
                                <option value="Equidad">Equidad</option>
                                <option value="Seguridad">Seguridad</option>
                                <option value="Transparencia">Transparencia</option>
                                <option value="Rendición de cuentas">Rendición de cuentas</option>
                                <option value="Continuidad del servicio">Continuidad del servicio</option>
                                <option value="Cumplimiento">Cumplimiento</option>
                                <option value="Reputación">Reputación</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskDimension">Dimensión(es) de Impacto</label>
                            <select id="riskDimension" class="form-control">
                                <option value="">Seleccione una dimensión</option>
                                <option value="Derechos y libertades fundamentales">Derechos y libertades fundamentales</option>
                                <option value="Equidad y no discriminación">Equidad y no discriminación</option>
                                <option value="Continuidad y calidad del servicio">Continuidad y calidad del servicio</option>
                                <option value="Seguridad y ciberseguridad">Seguridad y ciberseguridad</option>
                                <option value="Reputación y confianza pública">Reputación y confianza pública</option>
                                <option value="Cumplimiento regulatorio">Cumplimiento regulatorio</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskProbability">Probabilidad (1-3)</label>
                            <select id="riskProbability" class="form-control">
                                <option value="">Seleccione probabilidad</option>
                                <option value="1">1 - Baja</option>
                                <option value="2">2 - Media</option>
                                <option value="3">3 - Alta</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskImpact">Impacto (1-3)</label>
                            <select id="riskImpact" class="form-control">
                                <option value="">Seleccione impacto</option>
                                <option value="1">1 - Bajo</option>
                                <option value="2">2 - Medio</option>
                                <option value="3">3 - Alto</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskControls">Controles Existentes</label>
                            <textarea id="riskControls" class="form-control" placeholder="Describa los controles existentes"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskEffectiveness">Efectividad de Controles</label>
                            <select id="riskEffectiveness" class="form-control">
                                <option value="">Seleccione efectividad</option>
                                <option value="Alta">Alta</option>
                                <option value="Media">Media</option>
                                <option value="Baja">Baja</option>
                                <option value="No aplica">No aplica</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="riskAdditional">Controles Adicionales Propuestos</label>
                            <textarea id="riskAdditional" class="form-control" placeholder="Describa los controles adicionales propuestos"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="riskResponsible">Responsable</label>
                            <input type="text" id="riskResponsible" class="form-control" placeholder="Nombre del responsable">
                        </div>
                        
                        <div class="form-group">
                            <label for="riskStatus">Estado</label>
                            <select id="riskStatus" class="form-control">
                                <option value="">Seleccione estado</option>
                                <option value="Pendiente">Pendiente</option>
                                <option value="En progreso">En progreso</option>
                                <option value="Mitigado">Mitigado</option>
                                <option value="Aceptado">Aceptado</option>
                                <option value="Cerrado">Cerrado</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="cerrarModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="guardarRiesgo()">Guardar</button>
            </div>
        </div>
    </div>

    <script>
        let riesgoId = 1;
        let riesgos = [];
        let editandoId = null;
        
        const riesgosEjemplo = [
            {
                descripcion: "Re-identificación de datos anonimizados",
                categoria: "Privacidad",
                dimension: "Derechos y libertades fundamentales",
                probabilidad: 2,
                impacto: 3,
                controles: "Anonimización avanzada, controles de acceso",
                efectividad: "Media",
                adicional: "Auditorías periódicas de re-identificación",
                responsable: "DPO",
                estado: "Pendiente"
            },
            {
                descripcion: "Sesgo histórico perpetuado o amplificado",
                categoria: "Equidad",
                dimension: "Equidad y no discriminación",
                probabilidad: 3,
                impacto: 3,
                controles: "Evaluación de sesgos en datos de entrenamiento",
                efectividad: "Baja",
                adicional: "Implementación de técnicas de debiasing, auditorías de equidad",
                responsable: "Responsable Técnico",
                estado: "En progreso"
            },
            {
                descripcion: "Envenenamiento de datos de entrenamiento",
                categoria: "Seguridad",
                dimension: "Seguridad y ciberseguridad",
                probabilidad: 1,
                impacto: 3,
                controles: "Validación de fuentes de datos, controles de integridad",
                efectividad: "Alta",
                adicional: "Monitoreo continuo de calidad de datos",
                responsable: "TIC/Seguridad",
                estado: "Mitigado"
            },
            {
                descripcion: "Opacidad en criterios de decisión (caja negra)",
                categoria: "Transparencia",
                dimension: "Reputación y confianza pública",
                probabilidad: 3,
                impacto: 2,
                controles: "Documentación de criterios de decisión",
                efectividad: "Media",
                adicional: "Implementación de mecanismos de explicabilidad (XAI)",
                responsable: "Responsable Técnico",
                estado: "Pendiente"
            },
            {
                descripcion: "Ausencia de supervisión humana efectiva",
                categoria: "Rendición de cuentas",
                dimension: "Cumplimiento regulatorio",
                probabilidad: 2,
                impacto: 2,
                controles: "Procedimientos de revisión humana",
                efectividad: "Baja",
                adicional: "Definición clara de responsabilidades, capacitación",
                responsable: "Sponsor de Negocio",
                estado: "En progreso"
            }
        ];

        function calcularNivelRiesgo(probabilidad, impacto) {
            const calificacion = probabilidad * impacto;
            if (calificacion <= 3) return { nivel: "Bajo", clase: "risk-level-bajo" };
            if (calificacion <= 6) return { nivel: "Medio", clase: "risk-level-medio" };
            return { nivel: "Alto", clase: "risk-level-alto" };
        }

        function guardarRiesgo() {
            const descripcion = document.getElementById('riskDescription').value;
            const categoria = document.getElementById('riskCategory').value;
            const dimension = document.getElementById('riskDimension').value;
            const probabilidad = parseInt(document.getElementById('riskProbability').value);
            const impacto = parseInt(document.getElementById('riskImpact').value);
            const controles = document.getElementById('riskControls').value;
            const efectividad = document.getElementById('riskEffectiveness').value;
            const adicional = document.getElementById('riskAdditional').value;
            const responsable = document.getElementById('riskResponsible').value;
            const estado = document.getElementById('riskStatus').value;

            // Validación básica
            if (!descripcion || !categoria || !dimension || isNaN(probabilidad) || isNaN(impacto)) {
                alert('Por favor complete los campos: Descripción, Categoría, Dimensión, Probabilidad e Impacto.');
                return;
            }

            const nivelRiesgo = calcularNivelRiesgo(probabilidad, impacto);
            const calificacion = probabilidad * impacto;
            
            const riesgo = {
                id: editandoId !== null ? editandoId : riesgoId,
                descripcion, categoria, dimension, probabilidad, impacto,
                calificacion, nivelRiesgo, controles, efectividad, adicional,
                responsable, estado
            };

            if (editandoId !== null) {
                const riesgoIndex = riesgos.findIndex(r => r.id === editandoId);
                if (riesgoIndex !== -1) {
                    riesgos[riesgoIndex] = riesgo;
                }
            } else {
                riesgos.push(riesgo);
                riesgoId++;
            }
            
            actualizarTabla();
            cerrarModal();
        }

        function actualizarTabla() {
            const tabla = document.getElementById('riskTableBody');
            tabla.innerHTML = '';

            riesgos.forEach(riesgo => {
                const nuevaFila = tabla.insertRow();
                nuevaFila.innerHTML = `
                    <td class="risk-id">${riesgo.id}</td>
                    <td class="risk-description">${riesgo.descripcion || ''}</td>
                    <td class="risk-category">${riesgo.categoria || ''}</td>
                    <td class="risk-dimension">${riesgo.dimension || ''}</td>
                    <td class="risk-probability">${riesgo.probabilidad}</td>
                    <td class="risk-impact">${riesgo.impacto}</td>
                    <td class="risk-rating">${riesgo.calificacion}</td>
                    <td class="risk-level"><span class="${riesgo.nivelRiesgo.clase}">${riesgo.nivelRiesgo.nivel}</span></td>
                    <td class="risk-controls">${riesgo.controles || ''}</td>
                    <td class="risk-effectiveness">${riesgo.efectividad || ''}</td>
                    <td class="risk-additional">${riesgo.adicional || ''}</td>
                    <td class="risk-responsible">${riesgo.responsable || ''}</td>
                    <td class="risk-status">${riesgo.estado || ''}</td>
                    <td class="risk-actions">
                        <button class="btn btn-icon btn-warning" onclick="editarRiesgo(${riesgo.id})" title="Editar">✎</button>
                        <button class="btn btn-icon btn-danger" onclick="eliminarRiesgo(${riesgo.id})" title="Eliminar">✖</button>
                    </td>
                `;
            });
        }

        function editarRiesgo(id) {
            const riesgo = riesgos.find(r => r.id === id);
            if (!riesgo) return;

            editandoId = id;
            abrirModal(riesgo);
        }

        function limpiarTodaLaMatriz() {
            if (confirm('¿Está seguro de que desea limpiar toda la matriz? Se eliminarán todos los riesgos registrados.')) {
                riesgos = [];
                riesgoId = 1;
                actualizarTabla();
            }
        }

        function eliminarRiesgo(id) {
            if (confirm('¿Está seguro de que desea eliminar este riesgo?')) {
                riesgos = riesgos.filter(r => r.id !== id);
                actualizarTabla();
            }
        }

        function abrirModal(riesgo = null) {
            const modal = document.getElementById('riskModal');
            const modalTitle = document.getElementById('modalTitle');
            
            if (riesgo) {
                modalTitle.textContent = 'Editar Riesgo';
                document.getElementById('riskDescription').value = riesgo.descripcion || '';
                document.getElementById('riskCategory').value = riesgo.categoria || '';
                document.getElementById('riskDimension').value = riesgo.dimension || '';
                document.getElementById('riskProbability').value = riesgo.probabilidad || '';
                document.getElementById('riskImpact').value = riesgo.impacto || '';
                document.getElementById('riskControls').value = riesgo.controles || '';
                document.getElementById('riskEffectiveness').value = riesgo.efectividad || '';
                document.getElementById('riskAdditional').value = riesgo.adicional || '';
                document.getElementById('riskResponsible').value = riesgo.responsable || '';
                document.getElementById('riskStatus').value = riesgo.estado || '';
            } else {
                modalTitle.textContent = 'Registrar Nuevo Riesgo';
                editandoId = null;
                document.getElementById('riskForm').reset();
            }
            
            modal.style.display = 'flex';
        }

        function cerrarModal() {
            const modal = document.getElementById('riskModal');
            modal.style.display = 'none';
            editandoId = null;
            document.getElementById('riskForm').reset();
        }

        function cargarRiesgosEjemplo() {
            if (confirm('¿Está seguro de que desea cargar riesgos de ejemplo? Se agregarán 5 riesgos predefinidos a la matriz.')) {
                riesgosEjemplo.forEach(riesgo => {
                    const nivelRiesgo = calcularNivelRiesgo(riesgo.probabilidad, riesgo.impacto);
                    const calificacion = riesgo.probabilidad * riesgo.impacto;
                    riesgos.push({ id: riesgoId++, ...riesgo, calificacion, nivelRiesgo });
                });
                actualizarTabla();
            }
        }

        function exportarRiesgos() {
            if (riesgos.length === 0) {
                alert('No hay riesgos para exportar');
                return;
            }
            
            const datosExportar = {
                fechaExportacion: new Date().toISOString(),
                riesgos: riesgos
            };
            
            const datosJSON = JSON.stringify(datosExportar, null, 2);
            const blob = new Blob([datosJSON], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `matriz-riesgos-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function cargarDesdeJSON(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const datos = JSON.parse(e.target.result);
                    
                    if (!datos.riesgos || !Array.isArray(datos.riesgos)) {
                        alert('El archivo no contiene datos válidos de riesgos');
                        return;
                    }
                    
                    if (confirm(`Se van a cargar ${datos.riesgos.length} riesgos. ¿Desea continuar?`)) {
                        // Reiniciar la matriz actual
                        riesgos = [];
                        riesgoId = 1;
                        
                        // Cargar los nuevos riesgos
                        datos.riesgos.forEach(riesgo => {
                            const nivelRiesgo = calcularNivelRiesgo(riesgo.probabilidad, riesgo.impacto);
                            const calificacion = riesgo.probabilidad * riesgo.impacto;
                            
                            riesgos.push({
                                id: riesgoId,
                                descripcion: riesgo.descripcion,
                                categoria: riesgo.categoria,
                                dimension: riesgo.dimension,
                                probabilidad: riesgo.probabilidad,
                                impacto: riesgo.impacto,
                                calificacion,
                                nivelRiesgo,
                                controles: riesgo.controles,
                                efectividad: riesgo.efectividad,
                                adicional: riesgo.adicional,
                                responsable: riesgo.responsable,
                                estado: riesgo.estado
                            });
                            
                            riesgoId++;
                        });
                        
                        actualizarTabla();
                        alert(`Se han cargado ${datos.riesgos.length} riesgos correctamente`);
                    }
                } catch (error) {
                    alert('Error al leer el archivo JSON: ' + error.message);
                }
            };
            
            reader.readAsText(file);
            // Limpiar el input para permitir cargar el mismo archivo de nuevo
            event.target.value = '';
        }

        function imprimirMatriz() {
            if (riesgos.length === 0) {
                alert('No hay riesgos para imprimir.');
                return;
            }
            
            const datosImprimir = {
                fechaExportacion: new Date().toISOString(),
                riesgos: riesgos
            };

            localStorage.setItem('riskMatrixPrintData', JSON.stringify(datosImprimir));
            window.open('print/matriz-riesgos-printable.html', '_blank');
        }

        // Ejecutar al cargar la página
        window.addEventListener('DOMContentLoaded', function() {
            // Navegación
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                        this.classList.add('active');
                        targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });

            // Cerrar modal si se hace clic fuera de él
            window.onclick = function(event) {
                const modal = document.getElementById('riskModal');
                if (event.target == modal) {
                    cerrarModal();
                }
            }
        });
    </script>
</body>
</html>