<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionando - Framework de Gobernanza de IA</title>
    <meta http-equiv="refresh" content="2;url=4.1%20Arquitectura%20Base.html">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h1>🏛️ Framework de Gobernanza de IA</h1>
        <p>Redirigiendo a la Arquitectura Base del Framework...</p>
        <div class="loader"></div>
        <p>Si la redirección no funciona automáticamente, haz clic en el siguiente enlace:</p>
        <a href="4.2%20Arquitectura%20Base.html" class="redirect-link">Ir a la Arquitectura Base</a>
    </div>
</body>
</html>