**Informe de Implementación: Sistema Automatizado de Certificado de
Residencia**

1\. Contexto y Justificación

El proceso actual de expedición del Certificado de Residencia es manual,
limitado a horarios de oficina y genera tiempos de espera de hasta 24
horas. La solución propuesta es un sistema de IA (Chatbot con OCR y NLP)
que valida documentos (Cédula y Recibos de Servicios Públicos en PDF)
para reducir el tiempo de respuesta a minutos y estar disponible 24/7.

Debido a que este sistema toma decisiones que afectan el acceso a un
servicio esencial y procesa datos personales, su implementación debe
seguir estrictamente las fases del Framework de Gobernanza.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

**2. Ejecución Paso a Paso del Framework**

Fase 1: Intake y Definición (AI Use-Case Canvas)

**Objetivo:** Validar la alineación estratégica y viabilidad inicial.

• **Actividad:** El *Sponsor de Negocio* y el *Responsable Técnico*
completan el **AI Use-Case Canvas**.

• **Definiciones Clave:**

    ◦ *Propósito:* Clasificar y validar automáticamente solicitudes para
reducir tiempos.

    ◦ *Datos Requeridos:* Documento de identidad y recibo de servicio
público domiciliario (PDF).

    ◦ *Metas:* Reducción del 95% en tiempo de expedición y aumento del
23% en satisfacción ciudadana.

• **Gate 1 (Aprobación):** El Comité de IA revisa el Canvas. Se aprueba
al verificar que responde a una necesidad ciudadana clara y medible.

Fase 2: Clasificación de Riesgo

**Objetivo:** Determinar el nivel de riesgo para asignar controles
proporcionales.

• **Actividad:** Aplicación de la Matriz de Clasificación de Riesgo.

• **Resultado:** Clasificado como **Alto Riesgo**.

• **Justificación:**

    1. **Impacto en servicios esenciales:** Afecta el acceso a un
derecho fundamental del ciudadano.

    2. **Datos Personales:** Procesa nombres, direcciones y documentos
de identidad.

    3. **Decisión Automatizada:** Un rechazo incorrecto afecta
negativamente al individuo.

• **Consecuencia:** Se activa la obligación de realizar un ARA/DPIA
exhaustivo y medidas de supervisión humana.

Fase 3: Análisis de Impacto (ARA/DPIA)

**Objetivo:** Identificar y mitigar impactos en derechos fundamentales y
privacidad.

• **Actividad:** Diligenciamiento de la plantilla ARA/DPIA (Análisis de
Riesgos Algorítmicos y Protección de Datos).

• **Riesgos Identificados:**

    ◦ *Privacidad:* Posible exposición de datos si la seguridad del PDF
es débil.

    ◦ *Equidad (Fairness):* Riesgo de que el sistema falle más con
documentos de baja calidad (fotos oscuras, escaneos malos), afectando a
poblaciones vulnerables con menor acceso a tecnología.

• **Mitigación:** El Comité de IA y el DPO (con voto decisivo) aprueban
el plan solo si se garantiza que los casos dudosos sean derivados a un
humano y no rechazados automáticamente.

Fase 4: Gobierno de Datos (Data Sheets)

**Objetivo:** Asegurar la calidad y representatividad de los datos de
entrenamiento.

• **Actividad:** Documentación del conjunto de datos mediante un **Data
Sheet**.

• **Hallazgo de Sesgo:** Se identifica que si el modelo se entrena
mayoritariamente con recibos digitales (ej. Enel), podría fallar con
recibos de otros proveedores o formatos físicos escaneados.

• **Acción Correctiva:** El Propietario de Datos debe certificar que el
dataset incluye una variedad representativa de formatos, calidades de
imagen e inconsistencias de digitación antes de pasar al desarrollo.

Fase 5: Desarrollo y Selección de Proveedores

**Objetivo:** Construir o adquirir la solución asegurando estándares
éticos y técnicos.

• **Actividad:** Aplicación del **Checklist de Evaluación de
Proveedores**.

• **Requisitos Contractuales:**

    ◦ Cumplimiento de la Ley 1581 y Circular 002 de la SIC.

    ◦ Obligación de entregar la documentación técnica (\"caja blanca\")
y permitir auditorías por parte del Distrito.

    ◦ Compromiso de seguridad (ej. certificaciones ISO 27001).

Fase 6: Pruebas y Validación (Model Cards)

**Objetivo:** Abrir la \"caja negra\" y validar el desempeño real antes
del despliegue.

• **Actividad:** Creación de la **Model Card** (Ficha técnica del
modelo).

• **Resultados de Validación:**

    ◦ *Precisión Técnica:* 98% en extracción de direcciones en formatos
estándar.

    ◦ *Prueba de Equidad:* Se verifica que la tasa de error en
documentos de baja calidad no supere el 5% respecto a los nativos
digitales.

    ◦ *Usos Prohibidos:* Se documenta explícitamente que los datos
extraídos no pueden usarse para evaluar capacidad de pago o
perfilamiento.

• **Gate 6:** El Comité de IA aprueba el paso a producción basándose en
estas evidencias.

Fase 7: Despliegue

**Objetivo:** Puesta en marcha controlada.

• **Actividad:** Autorización del \"Go-live\".

• **Verificación:** El Comité de IA y el Sponsor confirman que los
controles operativos están activos y el personal humano está listo para
manejar las excepciones (casos que la IA no pueda resolver).

Fase 8: Monitoreo Continuo y Auditoría

**Objetivo:** Medir el impacto y detectar degradación del modelo.

• **Actividad:** Activación del tablero de control de **KPIs**.

• **Métricas a Monitorear:**

    ◦ *Impacto:* Satisfacción Ciudadana (Meta \> 85%) y Tiempo de
Expedición (Meta \< 3 min).

    ◦ *Técnicas:* Tasa de Resolución Autónoma (Meta \> 90%).

    ◦ *Riesgos:* Incidentes de privacidad (Meta: 0) y tiempos de
respuesta a incidentes críticos (\< 24h).

• **Ciclo de Mejora:** Monitoreo del \"Drift\" (degradación del modelo)
para planificar re-entrenamientos si cambian los formatos de los
recibos.

Fase 9: Retiro (Futuro)

• **Actividad:** Planificación del fin de vida del sistema.

• **Acción:** Cuando el sistema sea obsoleto o riesgoso, se ejecutará un
plan de retiro aprobado por el Comité, asegurando la eliminación segura
o archivo de los datos conforme a la ley.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

3\. Roles y Responsabilidades (RACI)

Para garantizar la ejecución de este plan, se asignan los siguientes
roles:

• **Sponsor de Negocio (Product Owner):** Lidera la definición del
Canvas y la validación funcional.

• **Responsable Técnico:** Ejecuta el desarrollo, pruebas técnicas y
completa la Model Card.

• **DPO (Oficial de Privacidad):** Tiene voto decisivo en la aprobación
del ARA/DPIA y gobierno de datos.

• **Comité de IA:** Actúa como ente aprobador en los *Gates* de revisión
(Inicio, Riesgo, Contrato, Despliegue).

4\. Conclusión del Informe

La aplicación de este framework permite transformar el trámite del
Certificado de Residencia de un proceso manual de 24 horas a un servicio
digital casi inmediato. El uso de las herramientas del toolkit (Canvas,
ARA/DPIA, Model Card) garantiza que esta eficiencia no sacrifique la
equidad ni la privacidad, proporcionando un rastro de auditoría completo
que protege institucionalmente a la entidad.

Basado en la información detallada en los documentos sobre el proyecto
\"Chatbot de Certificado de Residencia\", a continuación presento la
simulación completa del **AI Use-Case Canvas**.

Esta herramienta corresponde a la **Fase 1 (Intake)** del framework y su
aprobación por el Comité de IA (Gate 1) es el requisito indispensable
para iniciar el proyecto.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

📄 Fase 1: AI Use-Case Canvas: Chatbot de Certificado de Residencia

Sección 1: Identificación del Caso de Uso

• **Título descriptivo:** Sistema Automatizado de Validación y
Expedición de Certificados de Residencia.

• **Entidad responsable:** Secretaría de Gobierno del Distrito Capital.

• **Sponsor de Negocio:** Director de Atención al Ciudadano / Product
Owner.

• **Responsable Técnico:** Líder de Desarrollo e Innovación / Equipo
TIC.

• **Fecha y Versión:** 26 de noviembre 2025 - v1.0.

• **Estado:** En solicitud de aprobación (Gate 1).

*Fuente: Roles definidos en y.*

Sección 2: Contexto y Propósito

• **Descripción del problema:** El proceso actual implica una validación
manual de documentos que genera tiempos de espera de hasta 24 horas,
depende de la capacidad humana limitada y horarios de oficina, y
presenta riesgos de error en la subsanación que cierran el trámite
injustificadamente.

• **Servicio al que aplica:** Trámite de Expedición del Certificado de
Residencia.

• **Propósito del sistema:** Automatizar la clasificación y validación
de documentos (Cédula y Recibos) mediante IA para emitir el certificado
de forma inmediata y disponible 24/7.

• **Resultados Esperados:**

    1. Reducción del **95%** en el tiempo de expedición (de 24h a
minutos).

    2. Aumento del **23%** en la satisfacción ciudadana (CSAT).

    3. Disponibilidad del servicio 24/7.

Sección 3: Actores Involucrados

• **Usuarios Finales:** Ciudadanos solicitantes del certificado
(población general de Bogotá).

• **Stakeholders:** Funcionarios de validación (que pasarán a manejar
solo excepciones), equipo de TI, DPO (Oficial de Privacidad).

• **Perfil de usuario:** Heterogéneo, con niveles variados de
alfabetización digital y acceso a dispositivos de diferente calidad
(gama baja/alta).

Sección 4: Datos Requeridos

• **Fuentes de datos:** Imágenes o PDFs cargados por el ciudadano.

• **Datos específicos:**

    1. Documento de Identidad (Cédula de Ciudadanía/Extranjería).

    2. Recibo de Servicio Público Domiciliario (Energía o Acueducto,
vigencia no mayor a 60 días).

• **Categoría de datos:**

    ◦ \[x\] Personales (Nombres, direcciones, ID).

    ◦ \[ \] Sensibles (Según Data Sheet del caso, se clasifica como NO
sensible, pero de alto impacto).

Sección 5: Revisión Legal y Bases Jurídicas

• **Base Legal:** Ejercicio de funciones públicas y simplificación de
trámites.

• **Cumplimiento:** Debe alinearse estrictamente con la **Ley 1581 de
2012** (Habeas Data) y la **Circular 002 de la SIC** respecto al
tratamiento de datos personales en sistemas automatizados.

Sección 6: Clasificación Preliminar de Riesgo

• **Nivel Estimado:** 🔴 **ALTO RIESGO**.

• **Justificación:** El sistema cumple con tres criterios críticos del
framework:

    1. **Impacto en servicios esenciales:** Afecta el acceso a un
derecho/trámite fundamental.

    2. **Decisiones sobre personas:** Un rechazo incorrecto afecta
negativamente al individuo.

    3. **Procesamiento de datos personales:** Manejo masivo de
identificaciones y direcciones.

• *Consecuencia:* Requiere ARA/DPIA obligatorio y supervisión humana.

Sección 7: Identificación Preliminar de Riesgos

• **Riesgo de Equidad (Fairness):** \"Sesgo Técnico (OCR)\". Existe el
riesgo de que el modelo falle más con documentos escaneados de baja
resolución o fotos oscuras, discriminando involuntariamente a ciudadanos
con menor acceso a tecnología de calidad.

• **Riesgo de Sesgo en Datos:** Si se entrena solo con recibos de un
proveedor (ej. Enel), podría fallar con otros (ej. Acueducto).

• **Riesgo de Privacidad:** Exposición de datos personales si la
seguridad en el manejo de los archivos temporales (PDFs) es débil.

Sección 8: Métricas de Éxito e Indicadores

• **KPIs de Impacto:**

    ◦ Tiempo Promedio de Expedición: Meta \< 3 minutos.

    ◦ Satisfacción Ciudadana (CSAT): Meta \> 85%.

• **KPIs Técnicos:**

    ◦ Precisión del Modelo (OCR/NLP): Meta ≥ 98%.

    ◦ Tasa de Resolución Autónoma: Meta \> 90%.

• **KPIs de Equidad:**

    ◦ Diferencia de tasa de error entre documentos de alta y baja
calidad \< 5%.

Sección 9: Plan de Despliegue

• **Estrategia:** Piloto controlado seguido de despliegue general.

• **Mitigación Operativa:** Implementación de un flujo de
\"Human-in-the-loop\". Los casos que la IA no pueda validar con alta
confianza (ej. \<90% certeza) no serán rechazados, sino derivados a un
funcionario humano para revisión manual,.

Sección 10: Monitoreo y Auditoría

• **Mecanismos:** Tablero de control en tiempo real.

• **Auditoría:** Revisión trimestral de métricas de equidad y monitoreo
de \"Drift\" (degradación del modelo por cambios en formatos de
recibos).

• **Gestión de Incidentes:** Protocolo de respuesta a incidentes
críticos \< 24 horas.

Sección 11: Criterios de Retiro

• **Condición:** Si la tasa de error en poblaciones vulnerables supera
los umbrales éticos establecidos o si cambios normativos prohíben la
automatización de este trámite.

Sección 12: Aprobaciones (Simuladas)

• **Viabilidad Técnica:** ✅ Aprobada (Tecnología OCR/NLP madura).

• **Viabilidad Legal:** ✅ Aprobada (Bajo cumplimiento de Ley 1581).

• **Decisión del Comité de IA (Gate 1):** **APROBADO PARA PASAR A FASE 2
(Clasificación y ARA/DPIA)**.

    ◦ *Observación:* Se condiciona el desarrollo a la presentación de un
plan de mitigación de sesgos por calidad de imagen en la Fase 3.

En la **Fase 2: Clasificación de Riesgo**, el Comité de IA evalúa el
sistema utilizando la taxonomía definida en la *Política de Gestión de
Riesgos* (alineada con el *AI Act* y el CONPES 4144). Para el proyecto
del \"Chatbot de Certificado de Residencia\", el resultado de esta fase
fue clasificarlo como de **Alto Riesgo**,.

A continuación, se detalla la lista de riesgos identificados que
justifican esta clasificación y la explicación técnica de por qué no
entra en la categoría de riesgo inaceptable.

1\. Lista de Riesgos Identificados en la Clasificación (Nivel Alto)

Durante esta fase, se identificaron los siguientes riesgos que elevan el
perfil del proyecto a \"Alto Riesgo\", activando la obligación de
realizar un ARA/DPIA y controles humanos reforzados:

• **Riesgo de Afectación a Servicios Esenciales:** El sistema interviene
directamente en el acceso a un servicio fundamental del gobierno (el
Certificado de Residencia), el cual es prerrequisito para acceder a
subsidios y otros derechos. Un fallo en el sistema podría denegar
injustificadamente este acceso.

• **Riesgo de Decisión Automatizada Perjudicial:** Existe el riesgo de
que la IA genere \"falsos negativos\" (rechazos incorrectos) de manera
autónoma. Una decisión incorrecta tiene un impacto directo y negativo en
la vida del ciudadano, generándole barreras administrativas,.

• **Riesgo de Tratamiento Masivo de Datos Personales:** El sistema
procesa volúmenes significativos de datos personales, incluyendo
documentos de identidad (Cédulas) y direcciones domiciliarias contenidas
en los recibos de servicios públicos, lo que eleva la exposición ante
posibles brechas de seguridad,.

• **Riesgo de Inequidad y Sesgo Técnico (Discriminación Indirecta):** Se
identificó que la tecnología OCR (Reconocimiento Óptico de Caracteres)
podría tener una tasa de error más alta al procesar fotos oscuras,
documentos arrugados o escaneos de baja resolución. Esto genera un
riesgo de discriminación involuntaria hacia ciudadanos con menores
recursos tecnológicos o dispositivos de gama baja,.

2\. Justificación: ¿Por qué NO es de \"Riesgo Inaceptable\"?

El Comité de IA determinó que el sistema **no** cae en la categoría de
**Riesgo Inaceptable (Prohibido)** porque, tras aplicar la taxonomía de
la política de riesgos, el proyecto no cumple con ninguna de las
condiciones de prohibición absoluta definidas en el framework.

La exclusión de esta categoría se fundamenta en los siguientes puntos:

• **No realiza Puntuación Social (*Social Scoring*):** El sistema no
evalúa, clasifica ni puntúa a los ciudadanos basándose en su
comportamiento social o personalidad; su función se limita estrictamente
a validar la consistencia documental (coincidencia de datos entre cédula
y recibo).

• **No utiliza Biometría Remota Masiva:** Aunque valida documentos de
identidad, el sistema no realiza identificación biométrica remota en
tiempo real en espacios públicos para vigilancia masiva sin orden
judicial, lo cual es una de las principales causales de prohibición.

• **No emplea Manipulación Subliminal:** El chatbot no utiliza técnicas
subliminales destinadas a alterar el comportamiento de la persona de
manera que le cause daño físico o psicológico, ni menoscaba su
autonomía.

• **No explota vulnerabilidades de grupos específicos:** El diseño del
sistema no tiene como objetivo aprovecharse de la edad, discapacidad o
situación social de un grupo para distorsionar su comportamiento. Por el
contrario, los riesgos de equidad detectados (como el sesgo del OCR) se
clasifican como riesgos operativos a mitigar, no como una intención
maliciosa de diseño.

**Conclusión del Comité:** Dado que el sistema no viola derechos
fundamentales de manera intrínseca por su diseño o propósito, se
autoriza su avance, pero bajo la estricta condición de gestionarlo como
**Alto Riesgo**. Esto implica que no puede desplegarse sin antes aprobar
la **Fase 3 (ARA/DPIA)** y garantizar mecanismos de supervisión humana
para los casos rechazados,.

A continuación presento la documentación detallada de la **Fase 3:
Análisis de Riesgos Algorítmicos y Evaluación de Impacto en Protección
de Datos (ARA/DPIA)** para el proyecto del Chatbot de Certificado de
Residencia.

Esta fase es crítica porque el sistema fue clasificado previamente como
de **Alto Riesgo**. El siguiente desglose simula el diligenciamiento de
la plantilla oficial del framework y concluye con el dictamen del Comité
de IA.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

📄 Documento ARA/DPIA: Chatbot Certificado de Residencia

1\. Identificación del Análisis

• **Sistema:** Automatización de Validación Documental para Certificado
de Residencia.

• **Entidad Responsable:** Secretaría de Gobierno del Distrito.

• **Nivel de Riesgo Previo:** 🔴 **ALTO** (Debido al impacto en derechos
fundamentales y acceso a servicios esenciales),.

• **Responsable del Análisis:** Oficial de Protección de Datos (DPO) y
Líder Técnico.

2\. Descripción del Tratamiento de Datos

• **Datos Recolectados:** Imágenes o PDFs de la Cédula de Ciudadanía y
recibos de servicios públicos (Acueducto/Energía).

• **Datos Personales Tratados:** Nombre completo, número de
identificación, dirección de residencia, estrato socioeconómico y datos
de consumo (incidentales en el recibo).

• **Propósito:** Validar la coincidencia entre la identidad del
solicitante y la dirección del predio para expedir un acto
administrativo,.

3\. Matriz de Riesgos Algorítmicos (Identificación Específica)

Se identificaron tres riesgos principales que requieren mitigación
obligatoria según el framework:

A. Riesgo de Inequidad y Exclusión (Bias Técnico - OCR)

• **Descripción:** El sistema utiliza OCR (Reconocimiento Óptico de
Caracteres) para leer los recibos. Existe un riesgo alto de que el
modelo tenga una tasa de error superior al procesar imágenes de baja
calidad (fotos oscuras, arrugadas, cámaras de baja resolución), lo cual
es más frecuente en poblaciones vulnerables con dispositivos de gama
baja.

• **Impacto:** Discriminación indirecta y denegación del servicio a
ciudadanos de menores recursos.

• **Probabilidad:** Alta (3/3) sin mitigación.

• **Impacto:** Alto (3/3) - Afecta el acceso a un derecho.

B. Riesgo de Sesgo en Datos de Entrenamiento (Representatividad)

• **Descripción:** Si el modelo se entrena mayoritariamente con recibos
digitales (ej. facturas electrónicas de Enel), podría fallar
sistemáticamente al procesar recibos físicos escaneados o de otros
proveedores con formatos distintos (ej. Acueducto rural).

• **Impacto:** Rechazo injustificado de documentos válidos por formato
no reconocido.

• **Probabilidad:** Media (2/3).

• **Impacto:** Medio (2/3),.

C. Riesgo de Privacidad y Seguridad

• **Descripción:** Exposición de datos personales sensibles (dirección,
documento) si la transmisión o el almacenamiento temporal de los PDFs no
está cifrado o si los proveedores de nube acceden a los datos.

• **Impacto:** Violación de la Ley 1581 y pérdida de confianza.

• **Probabilidad:** Baja (1/3) con controles estándar.

• **Impacto:** Alto (3/3).

4\. Plan de Mitigación y Controles (Sección 7 del ARA)

Para gestionar los riesgos anteriores, se establecieron los siguientes
controles obligatorios:

1\. **Protocolo \"Human-in-the-Loop\" (Mitigación de Inequidad):**

    ◦ *Control:* Se prohíbe el rechazo automático basado únicamente en
la baja confianza del OCR.

    ◦ *Acción:* Si la IA tiene una certeza inferior al 90% (o si la
imagen es de baja calidad), el caso no se rechaza; se deriva
automáticamente a una cola prioritaria para revisión humana manual. Esto
garantiza que nadie sea excluido por tener una mala cámara,.

2\. **Equilibrio del Dataset (Mitigación de Sesgo):**

    ◦ *Control:* El Propietario de Datos debe certificar en el *Data
Sheet* que el conjunto de entrenamiento incluye una muestra
representativa de recibos físicos, arrugados y de todos los operadores
de servicios públicos de Bogotá, no solo los digitales.

3\. **Privacidad por Diseño:**

    ◦ *Control:* Implementación de retención mínima de datos. Los PDFs
se eliminan automáticamente tras la validación y expedición del
certificado (o tras el periodo de auditoría legal), conservando solo los
metadatos necesarios para el registro administrativo (logs de
trazabilidad).

4\. **Transparencia Activa:**

    ◦ *Control:* El Chatbot debe informar explícitamente al ciudadano
que está interactuando con una IA y que tiene derecho a solicitar
revisión humana en caso de inconformidad.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Dictamen del Comité de IA (Gate 3)

El Comité de IA, en sesión de revisión del Gate 3, analizó el documento
ARA/DPIA y emitió el siguiente dictamen, destacando el rol del Oficial
de Protección de Datos (DPO) quien posee voto decisivo en esta fase:

**Decisión Final:** ✅ **APROBADO CON CONDICIONES**

**Instrucciones del Comité:**

1\. **Voto del DPO:** El DPO aprueba el paso a la siguiente fase
(Gobierno de Datos y Desarrollo) bajo la condición estricta de que se
implementen cláusulas de confidencialidad reforzadas con el proveedor
tecnológico y se verifique que no se utilicen los datos de los
ciudadanos para re-entrenar modelos externos,.

2\. **Requisito de Pruebas de Equidad:** Se ordena que, en la Fase 6
(Pruebas), se realice un test específico comparando la tasa de error
entre recibos digitales vs. fotos de celular de baja gama. La diferencia
de error no puede superar el 5% para autorizar el despliegue,.

3\. **Prohibición de Usos Secundarios:** Se deja constancia explícita de
que los datos extraídos (direcciones, consumo, estrato) **no pueden
utilizarse** para crear perfiles de capacidad de pago, *scoring*
crediticio ni ningún otro fin distinto a la verificación de residencia.

**Conclusión del Análisis:** El análisis ARA/DPIA permitió transformar
un riesgo de exclusión (fallo del OCR en fotos malas) en un protocolo de
servicio garantista (derivación a humanos), demostrando que la
aplicación del framework protege los derechos ciudadanos sin detener la
innovación tecnológica.

A continuación presento la documentación detallada de la **Fase 4:
Gobierno de Datos**, centrada en la creación del **Data Sheet** para el
proyecto del Chatbot de Certificado de Residencia.

Esta fase es crítica para evitar que el sistema herede sesgos del mundo
real o defectos técnicos que excluyan a ciudadanos vulnerables.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 4: Gobierno de Datos y Data Sheets

Objetivo de la Fase

El propósito de esta fase es asegurar que los datos utilizados para
entrenar y operar el modelo de IA sean de alta calidad, representativos
y estén gestionados éticamente. Bajo el lema *\"Datos de Calidad para
Decisiones de Calidad\"*, se busca evitar el principio de \"Garbage in,
Garbage out\" (basura entra, basura sale), que en el sector público se
traduce en \"Sesgo entra, Discriminación sale\".

Actores Responsables (Gate 4)

• **Propietario de Datos (Data Steward):** Responsable de la Dirección
de Sistemas o Atención al Ciudadano. Certifica la calidad técnica y la
representatividad.

• **DPO (Oficial de Protección de Datos):** Verifica que la recolección
cumpla con la Ley 1581 y que no se utilicen datos para fines no
autorizados,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Documentación del Data Sheet: \"Dataset de Validación Documental\"

Se ha diligenciado la plantilla estándar del Toolkit (Sección 4.2.5)
para el conjunto de datos que alimentará el modelo OCR/NLP. A
continuación, se detallan las secciones críticas aplicadas al caso de
uso:

1\. Información General y Propósito

• **Nombre del Dataset:** RESIDENCIA_BOG_VALIDATION_V1

• **Entidad Propietaria:** Secretaría de Gobierno del Distrito.

• **Propósito:** Entrenar y validar modelos de visión artificial (OCR)
para extraer y verificar automáticamente: (1) Nombres y números de
cédula, y (2) Direcciones y fechas de recibos de servicios públicos.

• **Motivación:** Reducir el tiempo de revisión manual de 24 horas a
minutos.

2\. Composición y Representatividad (Punto Crítico)

Durante el análisis de esta sección, se identificó el **Riesgo de Sesgo
de Entrenamiento** mencionado en el framework.

• **Contenido:** Imágenes y PDFs de Cédulas de Ciudadanía (formatos
antiguos y nuevos) y Facturas de Servicios Públicos (Energía, Acueducto,
Gas).

• **Hallazgo de Sesgo Identificado:** Se detectó que el dataset inicial
contenía un 80% de facturas de \"Enel\" en formato nativo digital (PDF
descargado).

• **Acción Correctiva Obligatoria:** Para evitar discriminar a
ciudadanos que usan recibos físicos o de otros operadores, se exigió
enriquecer el dataset con:

    ◦ Muestras de facturas de Acueducto y Vanti.

    ◦ Fotografías de baja calidad (tomadas con celulares de gama baja).

    ◦ Documentos con arrugas o condiciones de iluminación subóptimas,.

3\. Origen y Método de Recolección

• **Fuente:** Datos históricos de solicitudes previas anonimizadas y
cargas controladas durante la fase piloto.

• **Método:** Carga directa por el ciudadano a través del portal web
(\"Suporte: Human-in-the-loop\" para etiquetado inicial).

• **Privacidad:** Los datos provienen directamente del titular,
cumpliendo con el principio de recolección directa.

4\. Presencia de Datos Personales y Sensibles

• **Clasificación:**

    ◦ \[x\] **Datos Personales:** Sí (Nombres, Direcciones, Cédulas).

    ◦ \[ \] **Datos Sensibles:** No (Según la Ley 1581, estos datos no
son biométricos ni revelan origen racial o político, aunque son de alto
impacto administrativo).

• **Base Legal:** Ejercicio de funciones públicas y simplificación de
trámites (Ley 2052 de 2020).

5\. Calidad y Limpieza del Dataset

• **Problemas Conocidos:**

    ◦ *Ruido:* Imágenes borrosas o con reflejos de flash.

    ◦ *Inconsistencias:* Direcciones escritas con formatos no estándar
(ej. \"Cll\" vs \"Calle\").

• **Transformaciones Aplicadas:** Pre-procesamiento de imágenes para
mejorar contraste y normalización de texto a formato estándar de la
DIAN/Catastro antes de la validación.

6\. Usos Permitidos y Prohibidos (Gobernanza Ética)

Esta sección del Data Sheet actúa como un contrato ético sobre el uso de
la información:

• **✅ Uso Permitido:** Exclusivamente para la validación de la
coincidencia entre el solicitante y la dirección del predio para la
expedición del certificado.

• **🚫 Uso Prohibido (Riesgo Inaceptable):**

    ◦ Utilizar los recibos para evaluar la capacidad de pago del
ciudadano (Scoring crediticio).

    ◦ Crear mapas de calor de morosidad por barrios.

    ◦ Compartir los datos con terceros comerciales,.

7\. Seguridad y Ciclo de Vida

• **Retención:** Los archivos de imagen (PDF/JPG) se eliminan
automáticamente del \"hot storage\" 30 días después de cerrado el
trámite, conservando solo los metadatos de auditoría (logs) en
almacenamiento frío por 5 años según normas de archivo general.

• **Acceso:** Restringido exclusivamente al modelo de IA y a los
auditores humanos nivel 2 (supervisores).

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Decisión del Gate 4 (Paso a Desarrollo)

El Comité de IA, tras revisar este Data Sheet, emite la siguiente
instrucción:

**APROBADO CON CONDICIÓN DE EQUIDAD:** El Propietario de Datos certifica
que el dataset de entrenamiento ha sido balanceado. No se autoriza el
paso a la Fase 5 (Desarrollo) hasta que se demuestre estadísticamente
que el modelo reconoce con igual precisión (diferencia \<5%) una factura
digital de estrato alto y una fotografía de celular de un recibo físico
de estrato bajo,.

Esta documentación garantiza que la \"materia prima\" del sistema no sea
una fuente silenciosa de discriminación.

A continuación, presento la documentación detallada de la **Fase 5:
Desarrollo y Selección de Proveedores** para el proyecto del Chatbot de
Certificado de Residencia.

Esta fase es crítica porque materializa los requisitos éticos y legales
definidos en las fases anteriores (Canvas, Riesgo, ARA/DPIA) en
obligaciones contractuales y especificaciones técnicas tangibles.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 5: Desarrollo y Selección de Proveedores

Objetivo de la Fase

El propósito de esta etapa es construir o adquirir la solución
tecnológica asegurando que los estándares de gobernanza del Distrito no
se pierdan en la implementación técnica. Dado que el Distrito a menudo
depende de terceros para tecnologías avanzadas (como OCR y NLP), el foco
central es la **Debida Diligencia Rigurosa** en la selección del socio
tecnológico.

Actores Responsables (Matriz RACI)

• **Responsable Técnico (Accountable):** Lidera la evaluación técnica y
la integración.

• **Área Jurídica (Consulted/Responsible):** Redacta y valida las
cláusulas contractuales y el DPA.

• **DPO (Consulted):** Verifica las garantías de privacidad en el
contrato.

• **Comité de IA (Gate 5):** Aprueba la selección final o el paso a
pruebas.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

1\. Estrategia de Implementación: Adquisición con Componentes de
Desarrollo

Para el Chatbot de Certificado de Residencia, se optó por un modelo
híbrido: la adquisición de un motor de IA (OCR/NLP) de un proveedor
especializado, integrado con los sistemas de *backend* del Distrito. Por
lo tanto, se activó el protocolo de **Adquisición Externa** del
framework.

2\. Aplicación del Checklist de Evaluación de Proveedores

Se utilizó la herramienta **Checklist de Evaluación de Proveedores de
IA** (Toolkit, Sección 4.2.6). Dado que el sistema fue clasificado
previamente como de **Alto Riesgo**, se aplicó la versión
**\"Estándar\"** del checklist (aprox. 25 criterios), descartando la
versión básica.

Los criterios críticos evaluados y exigidos al proveedor fueron:

A. Conformidad Regulatoria y Gobernanza (Peso 25%)

• **Requisito:** El proveedor debió demostrar un alineamiento total con
la **Ley 1581 de 2012** y la **Circular 002 de la SIC**.

• **Evidencia:** Se exigió su política de privacidad y un certificado de
conformidad donde se reconocen como \"Encargados del Tratamiento\",
aceptando las instrucciones del Distrito como \"Responsable\".

B. Transparencia Técnica \"Caja Blanca\" (Peso 20%)

• **Requisito:** Evitar el efecto \"caja negra\".

• **Obligación Contractual:** Se estableció como requisito habilitante
la entrega de la **Model Card** (Ficha del Modelo) y el **Data Sheet**
de los datos con los que el proveedor entrenó su OCR base.

• **Verificación:** El equipo técnico validó que el proveedor no solo
entregara el software, sino la documentación sobre las limitaciones del
modelo en lectura de documentos manuscritos o de baja calidad.

C. Seguridad y Robustez (Peso 20%)

• **Requisito:** Garantía de integridad de la información.

• **Evidencia:** Se solicitó certificación **ISO 27001** vigente o
reportes de auditoría SOC 2 Tipo II. Se incluyó la obligación de
realizar pruebas de robustez contra ataques adversarios (ej. intentos de
engañar al OCR con imágenes manipuladas).

D. Auditoría y Rendición de Cuentas (Peso 10%)

• **Cláusula Crítica:** Se incluyó el \"Derecho a Auditoría\". El
contrato estipula que el Distrito (o un auditor externo) puede
inspeccionar los logs de decisiones, las entradas y salidas del modelo y
las métricas de desempeño en cualquier momento, sin que el proveedor
pueda alegar secreto comercial para bloquear la supervisión de derechos
fundamentales.

3\. Requisitos de Desarrollo e Integración

Para los componentes desarrollados internamente (la interfaz del Chatbot
y la integración con la base de datos de la entidad), se aplicaron los
controles de **Privacidad por Diseño** definidos en la Capa 4 del
framework:

• **Minimización de Datos:** El sistema se configuró para no almacenar
las imágenes de las cédulas más allá del tiempo necesario para la
validación (sesión volátil), eliminándolas automáticamente tras la
respuesta.

• **Telemetría de Sesgos:** Se programó el sistema para registrar
metadatos específicos (sin guardar datos personales) que permitan
calcular posteriormente si existen tasas de rechazo desproporcionadas
por localidad o tipo de documento, facilitando el monitoreo en la Fase
8.

4\. Decisiones del Gate 5 (Aprobación de Contrato y Desarrollo)

El Comité Técnico y el Área Jurídica revisaron los términos de
referencia y la propuesta del proveedor seleccionado.

• **Validación:** Se confirmó que el contrato incluye el **Data
Processing Agreement (DPA)** robusto y las cláusulas de **Nivel de
Servicio (SLA)** que penalizan no solo la caída del sistema, sino la
degradación de la precisión del modelo por debajo del 95%.

• **Resultado:** ✅ **APROBADO**. Se autoriza la firma del contrato y el
inicio de la configuración técnica, habilitando el paso a la **Fase 6:
Pruebas y Validación**.

Esta fase aseguró que el Distrito no \"compre a ciegas\", sino que
adquiera un sistema gobernable, auditable y alineado con sus principios
éticos.

A continuación, presento la documentación detallada de la **Fase 6:
Pruebas y Validación**, centrada en la elaboración de la **Model Card**
(Ficha del Modelo) para el proyecto del Chatbot de Certificado de
Residencia.

Esta fase representa la \"prueba de fuego\" antes del despliegue. Su
objetivo es abrir la \"caja negra\" del sistema para evidenciar que el
modelo no solo funciona técnicamente, sino que cumple con los umbrales
de equidad definidos en el ARA/DPIA (Fase 3) y que es seguro para la
ciudadanía,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 6: Pruebas y Validación

Objetivo de la Fase

Validar rigurosamente el rendimiento, la equidad y la seguridad del
modelo de IA mediante pruebas empíricas antes de autorizar su
interacción con ciudadanos reales. La evidencia se consolida en la
**Model Card**, un documento de transparencia que actúa como la \"hoja
de vida\" técnica del algoritmo.

Actores Responsables (Gate 6)

• **Responsable Técnico:** Ejecuta las pruebas y diligencia la Model
Card.

• **Comité de IA:** Revisa la evidencia. No autoriza el paso a la Fase 7
(Despliegue) si los resultados de las pruebas de equidad no cumplen los
umbrales establecidos.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Documentación del Model Card: \"Motor de Validación Documental -
Certificado Residencia\"

A continuación, se simula el diligenciamiento de las secciones críticas
de la **Model Card** (según la estructura del Toolkit, Sección 4.2.4),
utilizando los datos específicos del caso de uso:

1\. Información General

• **Nombre del Modelo:** RESIDENCIA_BOG_OCR_VALIDATOR_V1.0

• **Entidad Responsable:** Secretaría de Gobierno del Distrito.

• **Versión:** 1.0 (Release Candidate).

• **Fecha:** 26 de noviembre 2025.

• **Estado:** En validación pre-despliegue (Gate 6).

2\. Propósito del Modelo

• **Objetivo:** Extraer y validar automáticamente el nombre del
solicitante, número de cédula y dirección del predio a partir de
documentos en formato PDF o imagen (Cédula y Recibo de Servicio
Público).

• **Caso de Uso:** Trámite administrativo de expedición del Certificado
de Residencia en Bogotá.

• **Decisión que apoya:** Validar si los datos del solicitante coinciden
con los del recibo para autorizar la emisión del certificado.

3\. Descripción Técnica

• **Tipo de Modelo:** Sistema híbrido de Visión Artificial (OCR -
Reconocimiento Óptico de Caracteres) y NLP (Procesamiento de Lenguaje
Natural) para la normalización de direcciones.

• **Arquitectura:** Modelo pre-entrenado de OCR ajustado (*fine-tuning*)
con taxonomía de recibos de servicios públicos de Bogotá (Enel,
Acueducto, Vanti).

4\. Datos Utilizados

• **Entrenamiento y Validación:** Referencia al *Data Sheet*
RESIDENCIA_BOG_VALIDATION_V1 (documentado en Fase 4). Se utilizó un
conjunto de datos balanceado que incluye facturas digitales nativas y
fotografías de recibos físicos en diversas condiciones de iluminación.

5\. Métricas de Desempeño (Resultados de Pruebas Técnicas)

Se reportan las métricas obtenidas en el entorno de pruebas (Staging):

• **Precisión Global (Accuracy):** 96.5% en la extracción correcta de
pares Nombre-Dirección.

• **Desglose por Calidad de Imagen:**

    ◦ *Documentos Digitales / Alta Calidad:* **98%** de precisión.

    ◦ *Fotos de Celular / Calidad Media:* **95%** de precisión.

    ◦ *Fotos de Baja Calidad / Borrosas:* 82% (Se activa protocolo de
desvío a humano).

6\. Evaluación de Sesgos y Equidad (Fairness)

Esta es la sección crítica para la aprobación ética del sistema. Se
realizó una prueba diferencial para verificar el \"Riesgo de Exclusión
Tecnológica\" identificado en el ARA/DPIA.

• **Prueba Realizada:** Comparación de tasa de error entre recibos
descargados de internet (proxy de mayor alfabetización digital) vs.
recibos físicos escaneados manualmente o fotografiados (proxy de menor
recursos/alfabetización).

• **Resultado:** La diferencia en la tasa de error fue del **3.8%**
(98.5% vs 94.7%).

• **Conclusión de Equidad:** El sistema cumple con el umbral de
aceptación establecido por el Comité (\< 5% de diferencia). El riesgo
residual se mitiga con intervención humana.

7\. Riesgos y Limitaciones Conocidas

• **Limitación:** El modelo tiene dificultades para leer direcciones
manuscritas en recibos antiguos o muy deteriorados.

• **Riesgo:** Posibilidad de falsos negativos (rechazo de documento
válido) por condiciones de iluminación extrema (reflejo de flash sobre
el texto).

8\. Controles Implementados

• **Umbral de Confianza:** El sistema está configurado para **NO
rechazar automáticamente**. Si la confianza de la predicción es inferior
al 90%, el caso se marca como \"Revisión Manual\" y se envía a la
bandeja de entrada de un funcionario.

• **Human-in-the-loop:** Supervisión humana obligatoria para el 100% de
los casos clasificados como \"No Válidos\" por la IA antes de notificar
al ciudadano.

10\. Reglas de Uso Responsable

• **Usos Permitidos:** Exclusivamente para la validación administrativa
de residencia en el trámite distrital.

• **🚫 Usos Prohibidos (Cláusula de Seguridad):** Se prohíbe
explícitamente utilizar los datos extraídos (consumo de energía,
estrato, zona geográfica) para evaluar la capacidad de pago del
ciudadano, realizar *scoring* crediticio, o crear perfiles de
comportamiento para otros fines.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Proceso de Validación y Decisión del Gate 6

Durante la sesión del Comité de IA correspondiente al Gate 6, se revisó
la Model Card y el informe de pruebas adjunto.

**1. Verificación de Criterios de Aceptación:**

• ¿El modelo funciona? **SÍ** (Precisión \> 95%).

• ¿El modelo es justo? **SÍ** (La brecha de error entre formatos
digitales y físicos está dentro del margen del 5% aprobado en la Fase
3).

• ¿Existen controles para los fallos? **SÍ** (Protocolo de desvío a
humanos documentado).

**2. Decisión del Comité:**

**APROBADO PARA DESPLIEGUE (GO-LIVE).** *Observación:* Se autoriza el
paso a la **Fase 7: Despliegue**, bajo la condición de mantener el
monitoreo intensivo de la métrica de \"Drift\" durante las primeras 4
semanas de operación para asegurar que los datos del mundo real
coincidan con los de prueba,.

Esta documentación cierra la etapa de desarrollo y garantiza que la
entidad no está desplegando una \"caja negra\", sino un sistema cuyas
capacidades, limitaciones y salvaguardas éticas son conocidas, medidas y
auditables.

A continuación, presento la documentación detallada de la **Fase 7:
Despliegue** para el proyecto del **Chatbot de Certificado de
Residencia**.

Esta fase marca la transición crítica del entorno de pruebas al entorno
de producción. Su objetivo es ejecutar una puesta en marcha controlada
(Go-Live), asegurando que no solo la tecnología funcione, sino que la
organización humana y los controles de riesgo estén activos y preparados
para interactuar con la ciudadanía,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 7: Despliegue y Puesta en Marcha

1\. Objetivo de la Fase

Autorizar e implementar el paso a producción del sistema de validación
automática de documentos, garantizando que los controles de supervisión
humana (\"Human-in-the-loop\"), los canales de soporte y los mecanismos
de transparencia estén plenamente operativos antes de abrir el servicio
masivamente a los ciudadanos de Bogotá.

2\. Actores y Responsabilidades (Matriz RACI)

Según la matriz de responsabilidades definida en el Modelo de Gobierno:

• **Comité de IA (Aprobador/Accountable):** Autoriza formalmente el
\"Go-Live\" tras verificar que se cerraron los hallazgos de la Fase 6,.

• **Sponsor de Negocio (Director de Atención al Ciudadano):** Confirma
que su equipo operativo está capacitado para manejar las excepciones y
que el servicio se alinea con las metas de reducción de tiempos,.

• **Responsable Técnico:** Ejecuta el despliegue tecnológico, activa los
logs de auditoría y asegura la estabilidad de la infraestructura.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

3\. Estrategia de Despliegue: Implementación Gradual

Para mitigar el riesgo de interrupción del servicio esencial, se optó
por una estrategia de **Despliegue Gradual (Faseado)** en lugar de un
lanzamiento total (\"Big Bang\").

• **Etapa 1 (Semana 1-2): Piloto Controlado.** El sistema se habilitará
solo para solicitudes provenientes de dos localidades específicas (ej.
Kennedy y Suba) o un segmento acotado de usuarios, permitiendo
monitorear la carga y la precisión del OCR en un entorno real pero
contenido.

• **Etapa 2 (Semana 3): Escalamiento.** Tras validar la estabilidad y la
tasa de desvío a humanos, se abrirá el servicio a toda la ciudad.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

4\. Lista de Verificación de Preparación Operativa (Pre-Flight
Checklist)

Antes de activar el sistema, el Comité de IA verificó el cumplimiento de
los siguientes requisitos críticos definidos en el framework:

A. Capacitación y Gestión del Cambio

• **Personal de Supervisión:** Se capacitó a los funcionarios que
anteriormente validaban manualmente todos los documentos. Ahora, su rol
es gestionar la **\"Bandeja de Excepciones\"**, revisando únicamente
aquellos casos donde la IA tiene una confianza menor al 90% o detecta
anomalías,.

• **Protocolo de Desacuerdo:** Se instruyó a los funcionarios sobre cómo
sobreescribir una decisión de la IA si detectan un falso
positivo/negativo, garantizando que el criterio humano prevalezca en
caso de duda.

B. Activación de Controles de Transparencia

• **Divulgación Ciudadana:** Se configuró el mensaje de bienvenida del
Chatbot para cumplir con el principio de transparencia: *\"Está
interactuando con un asistente automatizado de validación documental.
Todas las decisiones pueden ser revisadas por un funcionario a su
solicitud\"*,.

• **Publicación de Documentación:** Se publicó una versión simplificada
de la **Model Card** y la política de privacidad en el portal web de la
entidad para consulta ciudadana.

C. Configuración de Privacidad y Auditoría

• **Ciclo de Vida del Dato:** Se verificó la configuración técnica para
que las imágenes de cédulas y recibos se eliminen automáticamente del
almacenamiento \"en caliente\" (hot storage) 30 días después de cerrado
el trámite, conservando solo los logs de auditoría (metadatos),.

• **Logs de Trazabilidad:** Se activó el registro inmutable de entradas
y salidas para asegurar que cada certificado expedido tenga una traza
auditable de *por qué* fue aprobado o rechazado,.

D. Canales de Reclamación

• **Mecanismo de Apelación:** Se integró un botón o comando de
\"Solicitar revisión humana\" visible y accesible en caso de que el
ciudadano no esté de acuerdo con el rechazo automático, cumpliendo con
el control de *Atención al Ciudadano* de la Capa 4.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

5\. Decisión del Gate 7 (Autorización de Go-Live)

**Fecha de Sesión:** \[Fecha Simulada\] **Participantes:** Comité de IA,
DPO, Sponsor de Negocio.

**Revisión de Evidencias:**

1\. **Informe de Pruebas (Fase 6):** El modelo alcanzó una precisión del
98% en pruebas y la brecha de equidad entre recibos digitales y físicos
fue del 3.8% (aceptable \<5%).

2\. **Estado de Controles:** El DPO certificó que el *Data Processing
Agreement* (DPA) con el proveedor de nube está firmado y vigente.

3\. **Preparación Operativa:** El equipo de atención al ciudadano
confirmó la recepción de la capacitación.

**Dictamen del Comité:**

**✅ APROBADO EL DESPLIEGUE EN PRODUCCIÓN.** *Condición:* Se ordena
mantener un monitoreo intensivo (\"Hypercare\") durante las primeras 4
semanas para detectar *Drift* (degradación del modelo) ante nuevos
formatos de recibos que no estuvieran en el set de entrenamiento,.

6\. Entregables de la Fase

Al cierre de esta fase, el proyecto cuenta con:

1\. **Sistema en Producción:** Chatbot operativo y procesando
solicitudes reales.

2\. **Usuarios Capacitados:** Funcionarios operando bajo el nuevo modelo
de \"gestión por excepción\".

3\. **Controles Activos:** Mecanismos de transparencia, privacidad y
auditoría funcionando.

4\. **Canales de Soporte:** Rutas claras para incidentes técnicos o
quejas ciudadanas.

Con este paso, la entidad materializa la promesa de valor: pasar de 24
horas de espera a una respuesta inmediata, bajo un marco de gobernanza
que protege los derechos ciudadanos.

A continuación, presento la documentación detallada de la **Fase 8:
Monitoreo y Auditoría** para el proyecto del **Chatbot de Certificado de
Residencia**.

Esta fase se activa inmediatamente después del despliegue (Fase 7) y es
cíclica. Su propósito es asegurar que el sistema no solo funcione bien
el \"Día 1\", sino que mantenga sus estándares éticos, técnicos y de
servicio a lo largo del tiempo, evitando la degradación del modelo
(*Drift*) y garantizando la rendición de cuentas continua,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 8: Monitoreo Continuo y Auditoría

1\. Objetivo de la Fase

Pasar de la \"intuición a la evidencia\" mediante la supervisión
constante de la operación del sistema en el mundo real. Se busca
detectar desviaciones en el rendimiento, identificar nuevos sesgos
emergentes (no vistos en las pruebas) y asegurar que el valor público
prometido (reducción de tiempos) se esté cumpliendo realmente,.

2\. Actores y Responsabilidades (Matriz RACI Operativa)

Para esta etapa de operación sostenida, los roles se distribuyen así
según el modelo de gobierno:

• **Responsable Técnico (Responsible):** Ejecuta el monitoreo diario de
logs, métricas de *drift* y estabilidad del sistema.

• **Comité de IA (Accountable/Aprobador):** Revisa trimestralmente el
tablero de control (Dashboard) y decide sobre la continuidad del sistema
o la necesidad de re-entrenamiento (Gate 8).

• **Sponsor de Negocio (Consulted):** Reporta la satisfacción ciudadana
y valida que el sistema siga resolviendo el problema de negocio.

• **Control Interno / Auditoría (Informed):** Recibe los reportes de
cumplimiento para las auditorías institucionales periódicas.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

3\. Tablero de Control: KPIs del Chatbot de Certificado de Residencia

Se ha implementado un **Dashboard de Gobernanza** integrado que
monitorea tres dimensiones críticas en tiempo real, con alertas
automáticas si se violan los umbrales establecidos,.

A. Métricas de Impacto en el Servicio (Valor Público)

Estas métricas validan si la solución está mejorando la vida del
ciudadano.

• **Tiempo Promedio de Expedición:**

    ◦ *Meta:* \< 3 minutos.

    ◦ *Alerta:* Si el promedio sube a \> 10 minutos (indicador de fallos
en la nube o alta latencia).

• **Tasa de Resolución Autónoma:**

    ◦ *Meta:* ≥ 90% (El 90% de los certificados se expiden sin
intervención humana).

    ◦ *Realidad:* Si baja del 85%, indica que el modelo está rechazando
demasiados documentos válidos y sobrecargando a los humanos.

• **Satisfacción Ciudadana (CSAT):**

    ◦ *Meta:* \> 85% (medido mediante encuesta rápida al final del chat:
\"pulgar arriba/abajo\").

B. Métricas de Calidad Técnica y Ética (Robustez y Equidad)

Estas métricas aseguran que el sistema no esté discriminando ni
degradándose.

• **Precisión del Modelo (Accuracy OCR/NLP):**

    ◦ *Meta:* ≥ 98% en extracción de datos clave (Cédula, Dirección).

• **Monitoreo de Equidad (Fairness Monitor):**

    ◦ *Indicador:* Diferencia de tasa de error entre recibos digitales
(PDFs originales) vs. recibos físicos (fotos).

    ◦ *Umbral de Tolerancia:* La diferencia no puede superar el **5%**.
Si la IA empieza a rechazar desproporcionadamente fotos de celulares de
gama baja, se activa una alerta de sesgo,.

• **Detección de \"Drift\" (Degradación):**

    ◦ *Vigilancia:* Se monitorea si hay cambios en los formatos de los
recibos (ej. si Enel cambia el diseño de su factura). Si el modelo deja
de reconocer el patrón habitual, se marca como \"Concept Drift\" y se
solicita re-entrenamiento,.

C. Gestión de Riesgos e Incidentes

• **Incidentes de Privacidad:**

    ◦ *Meta:* 0 (Cero fugas de datos).

• **Tiempo de Respuesta a Incidentes Críticos:**

    ◦ *Meta:* \< 24 horas. Ejemplo: Si el sistema expide un certificado
con una dirección errónea, el equipo técnico debe diagnosticar y
corregir (o apagar el módulo) en menos de un día,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

4\. Ciclo de Auditoría y Mejora (Gate 8)

El framework establece que la IA no es un proyecto de \"instalar y
olvidar\". Se ejecuta un ciclo trimestral de revisión obligatoria,:

Revisión Trimestral del Comité de IA

El Comité se reúne para analizar el informe de la Fase 8. Las posibles
decisiones son:

1\. **Mantener:** El sistema opera dentro de los parámetros.

2\. **Mejorar/Re-entrenar:** Se detectó *Drift* o sesgo. Se ordena al
equipo técnico recolectar nuevos datos (ej. nuevos formatos de facturas)
y actualizar el modelo (volver a Fase 4 y 5 de forma abreviada).

3\. **Suspender:** Si los incidentes de privacidad o equidad superan los
límites tolerables, el sistema se apaga temporalmente y se vuelve al
proceso manual hasta solucionar la falla.

Auditoría Externa Anual

Dado que el sistema es de **Alto Riesgo**, se programa una auditoría
independiente anual para verificar:

• Que los controles humanos (\"Human-in-the-loop\") realmente se estén
ejecutando y no sean solo un trámite (que los funcionarios no estén
aprobando ciegamente lo que dice la IA).

• Que los datos se estén borrando según la política de retención (30
días para imágenes).

5\. Gestión de Incidentes y Reclamaciones

Se habilita un canal de **Peticiones, Quejas y Reclamos (PQR)**
específico para decisiones algorítmicas.

• *Protocolo:* Si un ciudadano impugna el rechazo de su certificado, el
caso es revisado por un supervisor humano (Nivel 2). Si el humano
determina que la IA se equivocó, este \"falso negativo\" se etiqueta y
se agrega al dataset de entrenamiento futuro para evitar que el error se
repita,.

Conclusión de la Fase

La Fase 8 convierte al Chatbot de Certificado de Residencia en un
sistema vivo y controlado. A través del monitoreo de KPIs de equidad y
*drift*, la Secretaría de Gobierno garantiza que la eficiencia
tecnológica no degrade los derechos ciudadanos con el paso del tiempo.

A continuación, documento en detalle la **Fase 9: Retiro o Fin de Vida**
para el proyecto del **Chatbot de Certificado de Residencia**.

Esta fase cierra el ciclo de vida del sistema. Su ejecución no es un
simple \"apagado\" del servidor, sino un proceso administrativo y
técnico riguroso diseñado para proteger los datos remanentes, garantizar
la continuidad del servicio público y capitalizar el aprendizaje
institucional.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

Fase 9: Retiro o Fin de Vida (Decommissioning)

1\. Objetivo de la Fase

Garantizar el desmantelamiento seguro, legal y ordenado del sistema de
IA cuando este ya no sea necesario, viable o conforme a la normativa. El
objetivo central es evitar \"sistemas zombis\" (operando sin
supervisión), asegurar la eliminación definitiva de datos personales
sensibles (imágenes de cédulas y recibos) y preservar la memoria
institucional del proyecto.

2\. Causales de Activación (Triggers)

Según lo definido en la **Sección 11 del AI Use-Case Canvas** elaborado
en la Fase 1, el proceso de retiro para este Chatbot se activa bajo
cualquiera de las siguientes condiciones:

1\. **Obsolescencia Técnica:** La tecnología OCR utilizada es superada
por nuevos modelos que ofrecen mayor precisión a menor costo, haciendo
insostenible el mantenimiento del actual.

2\. **Riesgo Inaceptable Emergente:** El monitoreo de la Fase 8 detecta
una brecha de equidad persistente (ej. tasa de rechazo \>10% en
poblaciones vulnerables) que no pudo ser corregida con reentrenamiento.

3\. **Cambio Regulatorio:** Una nueva normativa (ej. Ley de IA) prohíbe
explícitamente la automatización total de este tipo de actos
administrativos.

4\. **Fin del Propósito:** El trámite de Certificado de Residencia es
eliminado o modificado sustancialmente por la administración distrital.

3\. Actores y Responsabilidades (Matriz RACI de Retiro)

• **Comité de IA (Accountable):** Aprueba el plan de retiro y autoriza
la desconexión final.

• **Sponsor de Negocio (Consulted):** Define la estrategia de
continuidad del servicio (cómo se atenderá al ciudadano sin el chatbot).

• **Responsable Técnico (Responsible):** Ejecuta el borrado seguro de
datos, el archivado de código y la desactivación de infraestructura.

• **DPO - Oficial de Privacidad (Accountable - Voto Decisivo):**
Certifica que los datos personales hayan sido eliminados o anonimizados
conforme a la Ley 1581 antes de cerrar el proyecto,.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

4\. Ejecución del Plan de Retiro

El proceso se ejecuta siguiendo tres ejes de acción: Operativo, de Datos
y de Conocimiento.

A. Gestión de Continuidad del Servicio (Eje Operativo)

Antes de apagar el sistema, se debe garantizar que el servicio público
no se interrumpa:

• **Plan de Transición:** Se notifica a la ciudadanía con 30 días de
antelación mediante el portal web y el mismo chatbot (\"Este asistente
dejará de funcionar el día \[Fecha\]. A partir de entonces, el trámite
se realizará a través de\...\").

• **Retorno al Proceso Manual o Migración:** Si el sistema se retira por
fallas, se reactiva el protocolo manual con funcionarios humanos. Si se
retira por actualización (v2.0), se ejecuta la migración de datos de
usuarios.

B. Disposición Final de Datos y Modelos (Eje de Privacidad)

Este es el paso más crítico para el cumplimiento legal:

• **Eliminación Segura (Secure Wipe):** El Responsable Técnico ejecuta
scripts de borrado seguro (sobreescritura) de todas las imágenes de
cédulas y recibos almacenados en \"hot storage\" y copias de seguridad
temporales.

• **Archivado Legal (Cold Storage):** Se conservan únicamente los **logs
de auditoría** y los metadatos de las transacciones (ID de radicado,
fecha, resultado de validación) durante el tiempo exigido por la Ley de
Archivo General de la Nación (ej. 5 o 10 años) para responder a futuras
acciones legales o tutelas.

• **Destrucción del Modelo:** Si el modelo neuronal entrenado contiene
datos personales embebidos (riesgo de inversión del modelo), este debe
ser eliminado. Si es un modelo genérico, se archiva como activo de
propiedad intelectual del Distrito.

C. Documentación de Lecciones Aprendidas (Eje de Conocimiento)

Se realiza una sesión de cierre (\"Post-Mortem\") para documentar:

• **¿Qué funcionó?** (Ej. \"La integración con la base de datos de la
empresa de Acueducto redujo los tiempos en un 40%\").

• **¿Qué falló?** (Ej. \"El OCR nunca logró leer correctamente los
recibos arrugados, generando quejas en zonas rurales\").

• **Recomendación:** Esta información se carga en el repositorio de
conocimiento del Distrito para evitar cometer los mismos errores en
futuros proyectos de IA.

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--

5\. Decisión del Gate 9 (Cierre Formal)

**Fecha de Sesión:** \[Fecha de Retiro\] **Participantes:** Comité de
IA, DPO, Auditoría Interna.

**Verificación de Requisitos (Checklist de Cierre):**

1\. \[x\] ¿Se ha garantizado la continuidad del servicio por otro canal?

2\. \[x\] **(Veto del DPO)** ¿Existe certificado técnico de eliminación
segura de las imágenes de documentos de identidad?

3\. \[x\] ¿Se han revocado los accesos y claves API del proveedor
externo?

4\. \[x\] ¿Está guardado el informe de Lecciones Aprendidas?

**Dictamen del Comité:**

**✅ APROBADO EL RETIRO DEFINITIVO.** Se declara la terminación del
ciclo de vida del sistema \"Chatbot Certificado Residencia v1.0\". Se
instruye a TI liberar los recursos de nube asociados.

6\. Entregables Finales de la Fase

Al finalizar, el proyecto deja como saldo documental:

1\. **Certificado de Borrado de Datos:** Documento técnico firmado por
el DPO y TI garantizando la eliminación de datos personales.

2\. **Informe de Cierre y Lecciones Aprendidas:** Insumo para la madurez
institucional.

3\. **Logs de Auditoría Archivados:** Custodiados para fines legales.

Con esta fase, el Distrito cierra el ciclo de responsabilidad,
demostrando que la gobernanza de IA no solo se preocupa por crear
sistemas, sino por eliminarlos de manera segura cuando cumplen su ciclo,
protegiendo hasta el último momento los derechos ciudadanos.
