**Informe de Implementación: Sistema Automatizado de Registro de
Objeciones de Comparendos**

**1. Contexto y Justificación**

El proceso actual de registro de objeciones a comparendos del Código
Nacional de Seguridad y Convivencia Ciudadana (CNSCC) presenta múltiples
ineficiencias: es completamente manual, tiene una tasa de error del 15%
en la categorización inicial de las objeciones, y genera tiempos de
espera de hasta 3 días hábiles solo para la radicación del recurso.
Además, está limitado a horarios de oficina, lo que dificulta el acceso
para ciudadanos con limitaciones de tiempo.

La solución propuesta es un asistente virtual inteligente (Chatbot con
capacidades de NLP - Procesamiento de Lenguaje Natural) que opera 24/7,
guía al ciudadano paso a paso en el proceso de objeción, valida los
requisitos legales en tiempo real, clasifica automáticamente el tipo de
objeción según la taxonomía jurídica del CNSCC, y registra la solicitud
de manera inmediata en el sistema de gestión documental.

Debido a que este sistema interactúa directamente con ciudadanos, maneja
datos personales, y su correcto funcionamiento impacta el derecho
fundamental al debido proceso administrativo, su implementación debe
seguir rigurosamente las fases del Framework de Gobernanza de IA del
Distrito.

**2. Ejecución Paso a Paso del Framework**

**Fase 1: Intake y Definición (AI Use-Case Canvas)**

**Objetivo:** Validar la alineación estratégica y viabilidad inicial del
proyecto.

• **Actividad:** El *Sponsor de Negocio* (Director de Seguridad y
Convivencia) y el *Responsable Técnico* completan el **AI Use-Case
Canvas**.

• **Definiciones Clave:**

-   *Propósito:* Automatizar el registro y clasificación de objeciones a
    comparendos, reduciendo la fricción administrativa y mejorando la
    experiencia ciudadana.

-   *Datos Requeridos:* Datos personales del objetante (nombre,
    identificación, contacto), datos del comparendo (número, fecha, tipo
    de infracción), y texto libre describiendo los motivos de la
    objeción.

-   *Metas:* Reducción del 40% en el tiempo de registro (de 3 días a
    registro inmediato), aumento del 25% en la precisión de la
    información inicial, y disponibilidad del servicio 24/7.

• **Gate 1 (Aprobación):** El Comité de IA revisa el Canvas y aprueba el
proyecto al verificar que responde a una necesidad ciudadana documentada
(alto volumen de quejas por demoras en el proceso manual) y se alinea
con la estrategia de transformación digital del Distrito.

**Fase 2: Clasificación de Riesgo**

**Objetivo:** Determinar el nivel de riesgo para asignar controles
proporcionales.

• **Actividad:** Aplicación de la Matriz de Clasificación de Riesgo del
framework.

• **Resultado:** Clasificado como **🟡 Riesgo Limitado**.

• **Justificación:**

1.  **Interacción con ciudadanos:** El sistema interactúa directamente
    con el público y procesa datos personales.

2.  **No toma decisiones finales:** A diferencia del sistema de
    Certificado de Residencia, este chatbot NO toma una decisión
    automatizada que afecte derechos. Su función es de asistencia,
    registro y clasificación preliminar. La decisión jurídica sobre si
    la objeción procede o no la toma posteriormente un funcionario
    humano (Inspector de Policía o autoridad competente).

3.  **Transparencia requerida:** Debe cumplir con obligaciones de
    informar al usuario que está interactuando con una IA.

• **Consecuencia:** No requiere un ARA/DPIA tan exhaustivo como un
sistema de Alto Riesgo, pero sí debe implementar controles de
transparencia activa y gestión robusta de privacidad. Se activa la
obligación de realizar un análisis de impacto enfocado en datos
personales.

**Fase 3: Análisis de Impacto (ARA/DPIA)**

**Objetivo:** Identificar y mitigar impactos en privacidad y riesgos
algorítmicos específicos del caso de uso.

• **Actividad:** Diligenciamiento de la plantilla ARA/DPIA adaptada al
nivel de Riesgo Limitado.

• **Riesgos Identificados:**

-   *Sesgo Algorítmico Lingüístico:* Riesgo de que el modelo de NLP
    malinterprete el lenguaje coloquial, jerga local o expresiones
    informales utilizadas por ciertos grupos demográficos (ej.
    ciudadanos de zonas rurales vs. urbanas, diferentes niveles
    educativos). Esto podría resultar en clasificaciones erróneas de la
    objeción, obligando al ciudadano a reiniciar el proceso.

-   *Privacidad:* Riesgo de gestión inadecuada de datos personales
    durante la conversación. El chatbot podría almacenar información
    sensible innecesariamente o no cifrar adecuadamente las
    transmisiones.

-   *Seguridad:* Vulnerabilidades que permitan acceso no autorizado a la
    base de datos de comparendos e infracciones, exponiendo información
    administrativa de los ciudadanos.

-   *Exclusión Digital:* Riesgo de que ciudadanos con baja
    alfabetización digital o discapacidades no puedan usar efectivamente
    el chatbot, quedando excluidos del canal automatizado.

• **Mitigación:**

-   El Comité de IA y el DPO aprueban el plan solo si se garantiza: (1)
    Entrenamiento del modelo con corpus lingüístico diverso que incluya
    variaciones regionales y socioeconómicas de Bogotá, (2)
    Implementación de cifrado end-to-end en las conversaciones, (3)
    Retención mínima de datos (conversaciones eliminadas tras 90
    días), (4) Mantener activo el canal tradicional presencial como
    alternativa para quien lo requiera, y (5) Función de \"No entiendo,
    prefiero hablar con un funcionario\" disponible en todo momento.

**Fase 4: Gobierno de Datos (Data Sheets)**

**Objetivo:** Asegurar la calidad, representatividad y gestión ética de
los datos de entrenamiento.

• **Actividad:** Documentación del conjunto de datos mediante un **Data
Sheet**.

• **Origen de los Datos:** Historial anonimizado de objeciones a
comparendos recibidas a través del sistema de Peticiones, Quejas,
Reclamos y Sugerencias (PQRSD) durante los últimos 3 años. Se incluyen
objeciones radicadas presencialmente y por escrito.

• **Hallazgo Crítico de Sesgo:** Durante el análisis de
representatividad, se identificó que el 68% de los datos de
entrenamiento provenían de objeciones presentadas en las localidades de
Chapinero, Usaquén y Suba (estratos medio-altos), con un lenguaje formal
y estructura jurídica clara. Solo el 18% provenía de localidades como
Ciudad Bolívar, Bosa o zonas rurales, donde el lenguaje tiende a ser más
coloquial y la redacción menos estructurada.

• **Acción Correctiva Obligatoria:**

-   El Propietario de Datos debe certificar que el dataset ha sido
    rebalanceado, incluyendo una proporción representativa de objeciones
    de todas las localidades de Bogotá.

-   Se debe enriquecer el corpus con transcripciones de objeciones
    verbales (recolectadas con consentimiento informado) para capturar
    patrones de habla informal.

-   Implementación de técnicas de aumento de datos (*data augmentation*)
    para simular errores ortográficos comunes y variaciones dialectales.

• **Procesamiento de Privacidad:** Se verifica que todo el dataset ha
sido anonimizado mediante técnicas de *de-identification*, eliminando
nombres, números de cédula, direcciones exactas y cualquier otro dato
que permita identificar directamente al ciudadano. Se conservan solo:
tipo de infracción, localidad (nivel agregado), texto de la objeción
(anonimizado), y categoría de resolución.

• **Usos Permitidos y Prohibidos:**

-   ✅ **Uso Permitido:** Exclusivamente para entrenar y mejorar el
    modelo de clasificación de objeciones y comprensión de lenguaje
    natural en el contexto de seguridad ciudadana.

-   🚫 **Uso Prohibido:**

    -   Crear perfiles de \"ciudadanos objetores frecuentes\" para
        vigilancia.

    -   Utilizar los datos para predecir quién podría cometer
        infracciones futuras.

    -   Compartir los datos con otras entidades para fines distintos al
        mejoramiento del servicio de objeciones.

• **Gate 4:** El Comité de IA no autoriza el paso a Desarrollo hasta que
el Propietario de Datos demuestre estadísticamente (mediante métricas de
diversidad lingüística) que el dataset es representativo de todas las
localidades de Bogotá y que el DPO certifica la correcta anonimización.

**Fase 5: Desarrollo y Selección de Proveedores**

**Objetivo:** Construir o adquirir la solución tecnológica asegurando
que los estándares éticos no se pierdan en la implementación.

• **Estrategia de Implementación:** Modelo híbrido. Se adquiere un motor
de NLP pre-entrenado en español de un proveedor especializado (ej.
plataforma de chatbots conversacionales), que se integra con desarrollos
internos del Distrito (interfaz web/móvil, integración con el sistema de
gestión documental existente).

• **Actividad:** Aplicación del **Checklist de Evaluación de Proveedores
de IA** (versión estándar para Riesgo Limitado, \~20 criterios).

• **Criterios Críticos Evaluados:**

**A. Conformidad Regulatoria y Gobernanza (Peso 25%)**

-   **Requisito:** El proveedor debe demostrar alineamiento total con la
    **Ley 1581 de 2012** (Habeas Data) y la **Circular 002 de la SIC**.

-   **Evidencia:** Se exigió certificación donde el proveedor se
    reconoce como \"Encargado del Tratamiento\" y acepta que el Distrito
    es el \"Responsable\", comprometiéndose a seguir las instrucciones
    de la entidad sobre el manejo de datos.

**B. Transparencia Técnica (Peso 20%)**

-   **Requisito:** Evitar la \"caja negra\". El proveedor debe entregar
    documentación completa del modelo de NLP.

-   **Obligación Contractual:** Se estableció como requisito habilitante
    la entrega de:

    -   **Model Card** (ficha técnica del modelo con limitaciones
        conocidas)

    -   **Data Sheet** del corpus con el que fue pre-entrenado el modelo
        base

    -   Documentación sobre cómo el modelo maneja ambigüedades y casos
        límite

-   **Verificación:** El equipo técnico validó que el proveedor no solo
    entregara el software empaquetado, sino que proporcionara acceso a
    logs de predicciones y explicabilidad de las clasificaciones.

**C. Manejo de Lenguaje Natural Diverso (Peso 15%)**

-   **Requisito Específico:** Dado el riesgo de sesgo lingüístico
    identificado en la Fase 3, se exigió demostrar que el modelo base
    tiene capacidades comprobadas en español latinoamericano (no solo
    español peninsular) y puede manejar variaciones dialectales.

-   **Evidencia:** Se solicitaron benchmarks de rendimiento en corpus de
    español colombiano y resultados de pruebas con textos informales.

**D. Seguridad y Robustez (Peso 20%)**

-   **Requisito:** Garantía de integridad y confidencialidad de la
    información.

-   **Evidencia:**

    -   Certificación **ISO 27001** vigente o auditoría SOC 2 Tipo II.

    -   Cifrado de datos en tránsito (TLS 1.3) y en reposo (AES-256).

    -   Pruebas de robustez contra ataques adversarios (ej. *prompt
        injection* donde un usuario malicioso intenta manipular al
        chatbot para que revele datos de otros casos).

**E. Auditoría y Rendición de Cuentas (Peso 10%)**

-   **Cláusula Crítica:** Se incluyó el \"Derecho a Auditoría\" en el
    contrato. El Distrito puede inspeccionar en cualquier momento:

    -   Logs de conversaciones (anonimizados)

    -   Métricas de desempeño del modelo

    -   Clasificaciones realizadas por el sistema

-   El proveedor no puede alegar secreto comercial para bloquear la
    supervisión cuando está en juego el debido proceso administrativo de
    los ciudadanos.

• **Componentes de Desarrollo Interno:**

-   **Interfaz del Chatbot:** Diseño UX accesible (WCAG 2.1 nivel AA)
    con opciones de texto grande, alto contraste, y compatibilidad con
    lectores de pantalla.

-   **Integración con Backend:** Conexión segura con el sistema de
    gestión documental (orfeo o similar) para el radicado automático de
    la objeción clasificada.

-   **Telemetría de Equidad:** El sistema se programa para registrar
    metadatos anonimizados que permitan calcular métricas de equidad por
    localidad, sin almacenar datos personales. Ejemplo: \"Localidad:
    Usaquén, Tipo Objeción: Procedimiento, Clasificación Correcta:
    Sí/No\".

• **Requisitos de Privacidad por Diseño:**

-   **Minimización de Datos:** El chatbot solo solicita la información
    estrictamente necesaria para el registro legal de la objeción. No se
    pregunta por datos innecesarios (ej. estado civil, profesión) aunque
    el ciudadano los ofrezca voluntariamente.

-   **Retención Temporal:** Las conversaciones completas se eliminan
    automáticamente del almacenamiento \"en caliente\" (hot storage) 90
    días después del cierre del caso, conservando solo el registro
    administrativo de la objeción (radicado, fecha, clasificación,
    estado).

-   **Sesiones Volátiles:** Los datos ingresados durante una sesión de
    chat inconclusa (si el ciudadano abandona antes de completar el
    registro) se eliminan automáticamente tras 24 horas.

• **Gate 5 (Aprobación de Contrato):** El Comité Técnico y el Área
Jurídica revisaron los términos de referencia y la propuesta del
proveedor seleccionado.

-   **Validación:** Se confirmó que el contrato incluye el **Data
    Processing Agreement (DPA)** robusto y las cláusulas de **Nivel de
    Servicio (SLA)** que penalizan no solo la caída del sistema (uptime
    \> 99.5%), sino también la degradación de la precisión del modelo
    por debajo del 90%.

-   **Resultado:** ✅ **APROBADO**. Se autoriza la firma del contrato y
    el inicio de la configuración técnica, habilitando el paso a la
    **Fase 6: Pruebas y Validación**.

**Fase 6: Pruebas y Validación (Model Cards)**

**Objetivo:** Validar empíricamente que el modelo funciona técnicamente,
cumple con los umbrales de equidad definidos, y es seguro antes de
exponerlo a ciudadanos reales.

• **Actividad:** Creación de la **Model Card** (Ficha técnica del
modelo) y ejecución de batería de pruebas rigurosas.

• **Actores Responsables:**

-   Responsable Técnico (ejecuta las pruebas y diligencia la Model Card)

-   Comité de IA (revisa la evidencia en el Gate 6)

**Documentación de la Model Card: \"Asistente Virtual de Objeciones -
CNSCC\"**

**1. Información General**

-   **Nombre del Modelo:** OBJECIONES_BOG_NLP_CLASSIFIER_V1.0

-   **Entidad Responsable:** Secretaría Distrital de Seguridad,
    Convivencia y Justicia

-   **Versión:** 1.0 (Release Candidate)

-   **Fecha:** 26 de noviembre 2025

-   **Estado:** En validación pre-despliegue (Gate 6)

**2. Propósito del Modelo**

-   **Objetivo:** Guiar conversacionalmente al ciudadano en el registro
    de una objeción a un comparendo, extraer la información requerida
    legalmente, y clasificar automáticamente el tipo de objeción según
    la taxonomía del CNSCC (ej. Objeción por Procedimiento, por Fondo,
    por Competencia, por Notificación Defectuosa).

-   **Caso de Uso:** Trámite administrativo de registro de recursos de
    objeción a comparendos en Bogotá D.C.

-   **Decisión que apoya:** El sistema NO toma la decisión final sobre
    la procedencia de la objeción. Su función es clasificar
    preliminarmente la objeción para dirigirla al funcionario competente
    y acelerar el flujo de trabajo.

**3. Descripción Técnica**

-   **Tipo de Modelo:** Sistema híbrido de Procesamiento de Lenguaje
    Natural (NLP):

    -   Modelo de comprensión de lenguaje natural (Intent Recognition)
        para identificar la intención del usuario en cada turno
        conversacional

    -   Modelo de clasificación de texto (Text Classification) para
        categorizar el tipo de objeción según la narrativa del ciudadano

    -   Motor de extracción de entidades nombradas (NER - Named Entity
        Recognition) para identificar y validar números de comparendo,
        fechas, lugares, etc.

-   **Arquitectura:** Modelo transformer pre-entrenado en español (base:
    BETO o similar), con fine-tuning usando el dataset de objeciones de
    Bogotá documentado en el Data Sheet OBJECIONES_BOG_TRAINING_V1 (Fase
    4).

**4. Datos Utilizados**

-   **Entrenamiento:** Referencia al Data Sheet
    OBJECIONES_BOG_TRAINING_V1 (documentado en Fase 4). Dataset
    balanceado que incluye objeciones de todas las localidades de
    Bogotá, con representación de variaciones lingüísticas formales e
    informales.

-   **Validación:** Conjunto de datos separado (hold-out set) del 20%
    del corpus total, estratificado por localidad y tipo de infracción
    para asegurar representatividad.

**5. Métricas de Desempeño (Resultados de Pruebas Técnicas)**

Se reportan las métricas obtenidas en el entorno de pruebas (Staging)
con datos reales anonimizados:

-   **Precisión Global en Clasificación de Tipo de Objeción:** 92%

    -   Objeciones por Procedimiento: 94% de precisión

    -   Objeciones por Fondo: 90% de precisión

    -   Objeciones por Notificación: 89% de precisión

    -   Objeciones por Competencia: 93% de precisión

-   **Completitud de Información Extraída:** 96% (Porcentaje de casos
    donde el chatbot logra extraer todos los campos obligatorios sin
    necesidad de que el ciudadano repita información)

-   **Tiempo de Respuesta (Latencia):**

    -   Mediana: 1.2 segundos por turno conversacional

    -   Percentil 95: ≤ 2 segundos

-   **Tasa de Abandonos:** 12% (Porcentaje de usuarios que inician la
    conversación pero no completan el registro. Meta: \< 15%)

**6. Evaluación de Sesgos y Equidad (Fairness)**

Esta sección es crítica para validar que el sistema no discrimina por
variables demográficas o socioeconómicas.

**Prueba Realizada:** Comparación del rendimiento del modelo en
objeciones provenientes de diferentes localidades, usando la localidad
como proxy de diversidad socioeconómica y lingüística.

**Hipótesis de Riesgo:** El modelo podría tener mayor precisión con
textos formales y estructurados (típicos de localidades de estratos
altos) y menor precisión con textos coloquiales o con errores
ortográficos (más frecuentes en estratos bajos).

**Métrica Utilizada:** *Disparate Impact Ratio* (DIR) - Compara la tasa
de clasificación correcta entre el grupo de referencia (localidades de
estrato alto) y cada grupo protegido (localidades de estrato
bajo/medio).

**Resultados:**

-   Precisión en localidades de estrato alto (Chapinero, Usaquén,
    Teusaquillo): 94.5%

-   Precisión en localidades de estrato medio (Kennedy, Engativá,
    Fontibón): 91.8%

-   Precisión en localidades de estrato bajo (Ciudad Bolívar, Bosa,
    Usme): 90.2%

**Cálculo del DIR:**

-   DIR estrato medio vs alto: 91.8/94.5 = 0.97 ✅

-   DIR estrato bajo vs alto: 90.2/94.5 = 0.95 ✅

**Conclusión de Equidad:** El sistema cumple con el umbral de aceptación
establecido internacionalmente (DIR ≥ 0.8, conocido como la \"regla del
80%\"). La diferencia de 4.3 puntos porcentuales está dentro del margen
aceptable y se explica principalmente por errores ortográficos extremos
que incluso humanos tendrían dificultad en interpretar.

**Acción de Mitigación:** Para los casos donde el modelo tiene baja
confianza en su clasificación (\< 85%), se implementa un protocolo de
confirmación con el ciudadano (\"Entiendo que su objeción es por
\[CATEGORÍA\]. ¿Es correcto? Si no, puedo transferirlo con un
funcionario\").

**7. Pruebas de Robustez y Casos Límite**

Se sometió el modelo a condiciones adversas para evaluar su
comportamiento:

**A. Manejo de Errores Ortográficos:**

-   **Prueba:** Textos con 15-20% de palabras con errores ortográficos
    intencionales.

-   **Resultado:** Degradación de precisión del 4% (de 92% a 88%).
    Aceptable.

**B. Manejo de Jerga y Lenguaje Coloquial:**

-   **Prueba:** Corpus con expresiones regionales de Bogotá (ej. \"me
    parquearon\", \"el tombo me puso la multa\").

-   **Resultado:** El modelo reconoce correctamente el 87% de
    expresiones coloquiales comunes. Las que no reconoce activan el
    flujo de aclaración (\"No estoy seguro de entender. ¿Puede
    explicarlo de otra forma?\").

**C. Resistencia a Ataques Adversarios (*Prompt Injection*):**

-   **Prueba:** Intentos de manipular al chatbot para que revele
    información de otros casos o ignore instrucciones de seguridad.

-   **Resultado:** El modelo cuenta con filtros de seguridad que
    detectan y bloquean 98% de intentos de inyección de comandos
    maliciosos. Se logra antes de que llegue al ciudadano un mensaje de
    error genérico sin exponer información del sistema.

**8. Riesgos y Limitaciones Conocidas**

Se documentan explícitamente las limitaciones del sistema para
transparencia:

-   **Limitación Lingüística:** El modelo tiene dificultades con textos
    extremadamente largos (\>500 palabras) o narrativas muy
    desorganizadas sin estructura lógica. En estos casos, la precisión
    de clasificación baja al 78%.

-   **Limitación de Contexto Legal:** El modelo puede clasificar
    correctamente el \"tipo\" de objeción, pero no puede evaluar la
    \"viabilidad jurídica\" de la misma (si tiene fundamento legal para
    prosperar). Esta evaluación la debe hacer el funcionario competente.

-   **Riesgo de Falsas Expectativas:** Existe el riesgo de que el
    ciudadano interprete la clasificación automática como una
    \"pre-aprobación\" de su objeción, cuando en realidad solo es un
    registro y categorización.

**9. Controles Implementados**

Para mitigar los riesgos identificados:

**A. Umbral de Confianza y Human-in-the-Loop:**

-   El sistema está configurado para NO clasificar automáticamente si la
    confianza de la predicción es inferior al 85%.

-   En estos casos, el chatbot informa al ciudadano: \"Su caso requiere
    revisión especializada. Lo estoy transfiriendo con un funcionario\"
    y deriva el caso a la bandeja de atención humana.

**B. Transparencia Activa:**

-   Desde el primer mensaje, el chatbot informa: \"Soy un asistente
    virtual automatizado. Mi función es ayudarle a registrar su objeción
    correctamente. Un funcionario revisará su caso posteriormente.\"

-   Al final del registro, se muestra: \"Su objeción ha sido clasificada
    preliminarmente como \[TIPO\]. Esta clasificación puede ser ajustada
    por el funcionario encargado de evaluar su caso.\"

**C. Mecanismo de Corrección:**

-   El ciudadano puede solicitar en cualquier momento \"Prefiero
    explicarle esto a una persona\" o hacer clic en un botón de \"Hablar
    con funcionario\", lo cual transfiere inmediatamente la conversación
    sin penalización.

**D. Validación Humana Obligatoria:**

-   Aunque el sistema clasifica automáticamente, TODAS las objeciones
    son revisadas por un funcionario humano antes de que se tome
    cualquier decisión jurídica.

-   El funcionario puede sobreescribir la clasificación automática si
    detecta un error.

**10. Reglas de Uso Responsable**

**Usos Permitidos:**

-   ✅ Asistir al ciudadano en el registro estructurado de su objeción

-   ✅ Clasificar preliminarmente el tipo de objeción para optimizar el
    flujo de trabajo interno

-   ✅ Extraer y validar datos obligatorios (número de comparendo,
    identificación, contacto)

-   ✅ Generar radicado automático en el sistema de gestión documental

**🚫 Usos Prohibidos (Cláusula de Seguridad):** Se prohíbe
explícitamente:

-   Utilizar el sistema para tomar decisiones automatizadas sobre la
    procedencia o rechazo de las objeciones sin revisión humana

-   Crear perfiles de \"ciudadanos objetores frecuentes\" para
    vigilancia o persecución

-   Analizar los textos de las objeciones para inferir información no
    relacionada con el trámite (ej. orientación política, nivel
    socioeconómico)

-   Compartir los datos con autoridades de tránsito o policiales para
    fines distintos a la resolución del recurso específico

-   Utilizar el modelo para predecir la probabilidad de que un ciudadano
    cometa infracciones futuras

**Proceso de Validación y Decisión del Gate 6**

Durante la sesión del Comité de IA correspondiente al Gate 6, se revisó
la Model Card completa y el informe detallado de pruebas.

**Verificación de Criterios de Aceptación:**

1.  **¿El modelo funciona técnicamente?** **SÍ** - Precisión del 92% en
    clasificación, supera la meta del 90%.

2.  **¿El modelo es equitativo?** **SÍ** - Disparate Impact Ratio de
    0.95 (localidades estrato bajo vs alto), cumple el estándar ≥ 0.8.

3.  **¿La información extraída es completa?** **SÍ** - 96% de
    completitud en campos obligatorios.

4.  **¿Existen controles para los fallos?** **SÍ** - Protocolo de
    transferencia a humano documentado y funcional. Umbral de confianza
    del 85% configurado.

5.  **¿La transparencia es adecuada?** **SÍ** - Mensajes de divulgación
    implementados desde el inicio de la conversación.

**Decisión del Comité:**

**✅ APROBADO PARA DESPLIEGUE (GO-LIVE)**

*Observaciones y Condiciones:*

1.  Se autoriza el paso a la **Fase 7: Despliegue**, con la condición de
    implementar un despliegue gradual por localidades para monitorear la
    carga y el comportamiento del sistema en condiciones reales.

2.  Se ordena mantener el monitoreo intensivo (*hypercare*) de las
    métricas de equidad durante las primeras 8 semanas de operación.

3.  Se requiere un reporte quincenal al Comité de IA durante los
    primeros 3 meses con métricas de: precisión en producción, tasa de
    transferencia a humanos, quejas ciudadanas relacionadas con el
    chatbot, y análisis de falsos positivos/negativos detectados por los
    funcionarios.

4.  Se condiciona la continuidad del sistema a que la satisfacción
    ciudadana (CSAT) se mantenga por encima del 80% tras los primeros 3
    meses.

Esta documentación garantiza que la entidad no está desplegando una
\"caja negra\", sino un sistema cuyas capacidades, limitaciones, sesgos
conocidos y salvaguardas éticas están completamente documentados,
medidos y son auditables.

**Fase 7: Despliegue**

**Objetivo:** Ejecutar una puesta en marcha controlada (Go-Live) del
sistema, asegurando que no solo la tecnología funcione, sino que la
organización humana y los controles de riesgo estén activos.

• **Actores y Responsabilidades (Matriz RACI):**

-   **Comité de IA (Accountable):** Autoriza formalmente el \"Go-Live\"
    tras verificar que se cerraron los hallazgos de la Fase 6.

-   **Sponsor de Negocio (Director de Seguridad y Convivencia):**
    Confirma que su equipo de inspectores y funcionarios administrativos
    está capacitado para manejar las objeciones pre-clasificadas y para
    atender excepciones.

-   **Responsable Técnico:** Ejecuta el despliegue tecnológico, activa
    los logs de auditoría, y asegura la estabilidad de la
    infraestructura.

-   **Equipo de Comunicaciones:** Prepara la campaña de divulgación
    ciudadana sobre el nuevo canal de atención.

**Estrategia de Despliegue: Implementación Gradual (Rollout Faseado)**

Para mitigar el riesgo de saturación del sistema y detectar problemas no
vistos en pruebas, se optó por un despliegue gradual:

**Etapa 1 - Piloto Controlado (Semanas 1-2):**

-   **Alcance:** El chatbot se habilita únicamente para comparendos
    impuestos en 3 localidades específicas (Kennedy, Suba y Fontibón),
    seleccionadas por su volumen medio de objeciones y diversidad
    socioeconómica.

-   **Volumen Esperado:** \~150-200 objeciones por semana.

-   **Objetivo:** Validar la estabilidad técnica, monitorear la tasa de
    transferencia a humanos, y detectar patrones de conversación no
    contemplados en las pruebas.

-   **Criterio de Éxito para Escalar:**

    -   Uptime \> 99%

    -   Tasa de completitud de registro \> 85%

    -   Satisfacción ciudadana (CSAT) \> 75%

    -   Menos de 5 incidentes críticos reportados

**Etapa 2 - Escalamiento Parcial (Semanas 3-4):**

-   **Alcance:** Se amplía a 10 localidades adicionales (incluyendo las
    de mayor y menor volumen de objeciones).

-   **Volumen Esperado:** \~500-700 objeciones por semana.

-   **Monitoreo:** Se intensifica el monitoreo de métricas de equidad
    para detectar si emergen sesgos no vistos en el piloto.

**Etapa 3 - Despliegue Total (Semana 5 en adelante):**

-   **Alcance:** El chatbot se abre para todas las localidades de Bogotá
    D.C.

-   **Comunicación Ciudadana:** Campaña masiva de divulgación en redes
    sociales, portal web, y mensajes en las notificaciones de
    comparendos físicos.

**Lista de Verificación de Preparación Operativa (Pre-Flight
Checklist)**

Antes de activar el sistema, el Comité de IA verificó el cumplimiento de
los siguientes requisitos críticos:

**A. Capacitación y Gestión del Cambio Organizacional**

• **Personal de Revisión:** Se capacitó a los inspectores de policía y
funcionarios administrativos que anteriormente recibían objeciones
manuscritas o por correo. Su nuevo rol es:

-   Revisar las objeciones pre-clasificadas por el chatbot

-   Validar la coherencia entre la clasificación automática y el
    contenido de la objeción

-   Sobreescribir la clasificación si detectan un error

-   Atender los casos derivados por el chatbot cuando este no pudo
    clasificar con confianza suficiente

• **Protocolo de Desacuerdo con la IA:** Se instruyó explícitamente que
**el criterio humano prevalece siempre sobre la clasificación
automática**. Los funcionarios tienen la autoridad de reclasificar
cualquier objeción sin necesidad de justificación técnica compleja.

• **Talleres de Sensibilización:** Se realizaron 3 sesiones de
capacitación sobre:

-   Cómo funciona el modelo de NLP (explicación no técnica)

-   Limitaciones conocidas del sistema (documentadas en la Model Card)

-   Casos típicos de error a los que estar atentos

-   Uso del tablero de monitoreo para reportar fallos

**B. Activación de Controles de Transparencia Ciudadana**

• **Divulgación en la Interfaz:** Se configuró el mensaje de bienvenida
del chatbot para cumplir con el principio de transparencia:

*\"¡Hola! Soy un asistente virtual automatizado que le ayudará a
registrar su objeción al comparendo. Mi función es guiarle paso a paso y
clasificar preliminarmente su caso. Un funcionario de la Secretaría de
Seguridad revisará su objeción posteriormente para tomar la decisión
final. Puede solicitar hablar con una persona en cualquier momento.\"*

• **Publicación de Documentación:** Se publicó en el portal web de la
entidad (sección de Transparencia y Acceso a la Información):

-   Versión ciudadana simplificada de la **Model Card** (\"Cómo funciona
    el asistente virtual de objeciones\")

-   Política de privacidad específica del chatbot

-   Preguntas frecuentes (FAQ) sobre el nuevo canal

-   Video tutorial de 2 minutos mostrando el uso del chatbot

• **Mecanismo de Apelación Visible:** Se integró un botón permanente
\"Hablar con un funcionario\" visible en todo momento en la interfaz del
chatbot. Al hacer clic, el ciudadano es transferido a una videollamada,
llamada telefónica o chat con humano (según su preferencia), sin perder
la información ya ingresada.

**C. Configuración de Privacidad y Seguridad**

• **Ciclo de Vida del Dato:**

-   **Durante la conversación:** Los datos se almacenan cifrados
    (AES-256) en sesión temporal.

-   **Tras completar el registro:** Se genera el radicado oficial en el
    sistema de gestión documental (con los datos estructurados). La
    conversación completa se archiva cifrada por 90 días para fines de
    auditoría y mejora del modelo.

-   **Tras 90 días:** Las conversaciones se eliminan automáticamente del
    almacenamiento \"en caliente\". Se conservan solo metadatos
    agregados para análisis estadístico (sin identificación personal).

-   **Radicados administrativos:** Se conservan según la tabla de
    retención documental de la entidad (típicamente 5-10 años).

• **Logs de Trazabilidad (Audit Trail):**

-   Se activó el registro inmutable de cada transacción:

    -   Timestamp de inicio y fin de conversación

    -   Número de comparendo objetado

    -   Clasificación asignada por el modelo y nivel de confianza

    -   Si hubo intervención humana (sí/no) y reclasificación manual

    -   Identificador anonimizado del ciudadano (hash) para fines de
        auditoría técnica

-   Estos logs permiten responder preguntas como: \"¿Por qué este caso
    fue clasificado así?\" o \"¿Cuántos casos fueron reclasificados por
    humanos?\"

• **Cifrado de Comunicaciones:**

-   Todas las conversaciones se transmiten mediante TLS 1.3

-   Se implementó Certificate Pinning en la aplicación móvil para
    prevenir ataques man-in-the-middle

**D. Canales de Soporte y Reclamación**

• **Canal Tradicional Activo:** Se mantuvo operativo el canal de
atención presencial en las oficinas de la Secretaría de Seguridad.
Ningún ciudadano está obligado a usar el chatbot si no desea hacerlo.

• **Mecanismo de PQR Específico:** Se creó una categoría específica en
el sistema de Peticiones, Quejas y Reclamos para \"Problemas con el
chatbot de objeciones\", que se escala automáticamente al responsable
técnico del proyecto.

• **Línea de Soporte Técnico:** Se habilitó una línea telefónica de
soporte (extensión del call center distrital) para ciudadanos que tengan
dificultades técnicas usando el chatbot.

**E. Preparación de Infraestructura Técnica**

• **Escalabilidad:** Se configuró auto-scaling en la nube para manejar
picos de hasta 500 conversaciones simultáneas (5x el volumen promedio
esperado).

• **Redundancia:** Despliegue en múltiples zonas de disponibilidad para
asegurar continuidad ante fallas de hardware.

• **Monitoreo en Tiempo Real:** Tablero de control (dashboard) técnico
que muestra:

-   Número de conversaciones activas

-   Latencia promedio de respuesta

-   Tasa de errores del sistema

-   Alertas automáticas si cualquier métrica sale de rangos normales

**Decisión del Gate 7 (Autorización de Go-Live)**

**Fecha de Sesión:** \[Fecha Simulada - Diciembre 2025\]

**Participantes:**

-   Comité de IA (Presidente + 4 miembros)

-   DPO (Oficial de Protección de Datos)

-   Sponsor de Negocio (Director de Seguridad y Convivencia)

-   Responsable Técnico

-   Representante de Control Interno (observador)

**Revisión de Evidencias Presentadas:**

1.  **Informe de Pruebas (Fase 6):**

    -   Modelo alcanzó 92% de precisión en clasificación

    -   Disparate Impact Ratio de 0.95 (cumple estándar de equidad)

    -   Todas las pruebas de robustez aprobadas

2.  **Estado de Controles de Privacidad:**

    -   DPO certificó que el Data Processing Agreement (DPA) con el
        proveedor de la plataforma de chatbot está firmado y vigente

    -   Cifrado end-to-end implementado y validado

    -   Políticas de retención configuradas correctamente en el sistema

3.  **Preparación Operativa:**

    -   45 funcionarios capacitados (3 sesiones completadas)

    -   Protocolos de escalamiento documentados y socializados

    -   Canales de soporte técnico probados

4.  **Infraestructura:**

    -   Pruebas de carga completadas exitosamente (simulación de 600
        usuarios concurrentes sin degradación)

    -   Plan de continuidad del negocio (BCP) activado

    -   Equipo de guardia 24/7 disponible durante las primeras 2 semanas

**Dictamen del Comité:**

**✅ APROBADO EL DESPLIEGUE EN PRODUCCIÓN - ETAPA 1 (PILOTO
CONTROLADO)**

**Condiciones y Observaciones:**

1.  **Despliegue Gradual Obligatorio:** Se autoriza únicamente el inicio
    de la Etapa 1 (3 localidades). El escalamiento a la Etapa 2 requiere
    aprobación explícita del Comité tras revisar el reporte de la
    primera quincena.

2.  **Monitoreo Intensivo (Hypercare):** Durante las primeras 4 semanas,
    se establece un régimen de monitoreo intensivo con reportes cada 48
    horas al Comité de IA, incluyendo:

    -   Satisfacción ciudadana (CSAT)

    -   Tasa de transferencia a humanos

    -   Incidentes de privacidad o seguridad (meta: 0)

    -   Casos donde funcionarios reclasificaron la objeción (para
        detectar patrones de error sistemático)

3.  **Punto de Revisión Obligatorio (Checkpoint):** A las 2 semanas del
    Go-Live, se realizará una sesión extraordinaria del Comité para
    decidir si se autoriza el escalamiento a la Etapa 2 o si se
    requieren ajustes.

4.  **Criterios de Suspensión Inmediata:** Se establece que el sistema
    debe ser suspendido automáticamente (rollback) si ocurre cualquiera
    de las siguientes situaciones:

    -   Brecha de seguridad que exponga datos personales

    -   Caída del sistema por más de 4 horas continuas

    -   Detección de sesgo sistemático con DIR \< 0.7

    -   Más de 10 quejas ciudadanas formales por mal funcionamiento del
        chatbot en una semana

**Firma de Autorización:**

-   ✅ Presidente del Comité de IA

-   ✅ DPO (Oficial de Protección de Datos)

-   ✅ Sponsor de Negocio

-   ✅ Responsable Técnico

**Entregables de la Fase 7:**

Al cierre de esta fase, el proyecto cuenta con:

1.  **Sistema en Producción (Piloto):** Chatbot operativo en 3
    localidades, procesando solicitudes reales de ciudadanos.

2.  **Usuarios Capacitados:** 45 funcionarios operando bajo el nuevo
    modelo de \"revisión de objeciones pre-clasificadas\".

3.  **Controles Activos:** Mecanismos de transparencia, privacidad,
    seguridad y auditoría funcionando en producción.

4.  **Canales de Soporte Operativos:** Rutas claras para incidentes
    técnicos, quejas ciudadanas, y soporte.

5.  **Tablero de Monitoreo Activo:** Dashboard en tiempo real visible
    para el Comité de IA, DPO, y equipo técnico.

Con este paso, la entidad materializa la promesa de valor: transformar
un proceso manual de 3 días en un registro inmediato 24/7, bajo un marco
de gobernanza que protege el debido proceso administrativo y los
derechos ciudadanos.

**Fase 8: Monitoreo Continuo y Auditoría**

**Objetivo:** Asegurar que el sistema mantenga sus estándares éticos,
técnicos y de servicio a lo largo del tiempo, evitando la degradación
del modelo (*drift*) y garantizando la rendición de cuentas continua.

• **Actores y Responsabilidades (Matriz RACI Operativa):**

-   **Responsable Técnico (Responsible):** Ejecuta el monitoreo diario
    de logs, métricas de drift, y estabilidad del sistema.

-   **Comité de IA (Accountable):** Revisa trimestralmente el tablero de
    control y decide sobre la continuidad, mejoras o necesidad de
    re-entrenamiento del modelo.

-   **Sponsor de Negocio (Consulted):** Reporta la satisfacción
    ciudadana y valida que el sistema siga resolviendo el problema
    operativo.

-   **DPO (Informed):** Recibe reportes mensuales sobre incidentes de
    privacidad y cumplimiento del ciclo de retención de datos.

-   **Control Interno / Auditoría (Informed):** Recibe los reportes
    trimestrales para las auditorías institucionales.

**Tablero de Control: KPIs del Chatbot de Objeciones de Comparendos**

Se implementó un **Dashboard de Gobernanza** integrado que monitorea
tres dimensiones críticas en tiempo real, con alertas automáticas
configuradas:

**A. Métricas de Impacto en el Servicio (Valor Público)**

Estas métricas validan si la solución está mejorando la experiencia del
ciudadano y la eficiencia operativa.

• **Tiempo Promedio de Registro:**

-   *Meta:* \< 5 minutos (de los 3 días del proceso manual)

-   *Realidad Semana 1:* 4.2 minutos ✅

-   *Alerta:* Si sube a \> 10 minutos (indicador de problemas de
    latencia o conversaciones muy largas por confusión del usuario)

• **Tasa de Completitud de Registro:**

-   *Meta:* ≥ 85% (Porcentaje de usuarios que inician la conversación y
    completan exitosamente el registro)

-   *Realidad Semana 1:* 88% ✅

-   *Alerta:* Si baja del 80% (indica frustración del usuario con la
    interfaz o el proceso)

• **Satisfacción Ciudadana (CSAT):**

-   *Meta:* \> 80%

-   *Medición:* Encuesta rápida al final de la conversación (\"¿Qué tan
    satisfecho está con este servicio? 1-5 estrellas\")

-   *Realidad Semana 1:* 83% ✅

-   *Alerta:* Si baja del 75% por dos semanas consecutivas

• **Reducción de Carga Manual:**

-   *Meta:* 40% menos de objeciones requieren revisión inicial por
    funcionarios (porque están pre-clasificadas correctamente)

-   *Realidad Mes 1:* 37% ✅ (en camino a la meta)

**B. Métricas de Calidad Técnica y Ética (Robustez y Equidad)**

Estas métricas aseguran que el sistema no se esté degradando ni
discriminando.

• **Precisión del Modelo en Producción (Accuracy):**

-   *Meta:* ≥ 90% (medida mediante auditoría de una muestra aleatoria de
    clasificaciones vs. clasificación final del funcionario)

-   *Realidad Mes 1:* 91.5% ✅

-   *Alerta:* Si baja del 88% (indica drift del modelo)

• **Tasa de Reclasificación por Funcionarios:**

-   *Indicador:* Porcentaje de objeciones donde el funcionario humano
    cambió la clasificación automática

-   *Meta:* \< 15% (un 10-15% de reclasificaciones es normal y
    saludable; indica supervisión humana activa)

-   *Realidad Mes 1:* 12% ✅

-   *Alerta:* Si supera el 25% (indica que el modelo está clasificando
    mal sistemáticamente)

• **Monitoreo de Equidad (Fairness Monitor):**

-   *Indicador:* Disparate Impact Ratio (DIR) calculado mensualmente
    comparando la precisión del modelo entre localidades de diferente
    estrato socioeconómico

-   *Umbral de Tolerancia:* DIR ≥ 0.8

-   *Realidad Mes 1:*

    -   DIR estrato bajo vs alto: 0.93 ✅

    -   DIR estrato medio vs alto: 0.96 ✅

-   *Alerta Crítica:* Si el DIR baja de 0.75 (indica sesgo emergente
    grave)

• **Detección de \"Concept Drift\" (Degradación por Cambios en el Mundo
Real):**

-   *Vigilancia:* Se monitorea si aparecen nuevos tipos de objeciones no
    contemplados en el entrenamiento (ej. cambios en la normativa del
    CNSCC que crean nuevas causales de objeción)

-   *Indicador:* Aumento sostenido en la categoría \"No clasificado /
    Baja confianza\"

-   *Realidad Mes 1:* 3% de casos no clasificados ✅ (normal)

-   *Alerta:* Si supera el 10% por dos semanas consecutivas

• **Análisis de Falsos Negativos y Falsos Positivos:**

-   *Falso Positivo:* El chatbot clasificó la objeción con alta
    confianza, pero el funcionario determinó que estaba completamente
    equivocado (categoría errónea)

-   *Falso Negativo:* El chatbot derivó el caso a humano por \"baja
    confianza\", pero era un caso simple que debió haber clasificado

-   *Meta:*

    -   Tasa de Falsos Positivos \< 5%

    -   Tasa de Falsos Negativos \< 10%

-   *Realidad Mes 1:* FP: 3.8% ✅, FN: 8.2% ✅

**C. Gestión de Riesgos e Incidentes**

• **Incidentes de Privacidad:**

-   *Meta:* 0 (Cero fugas de datos, cero accesos no autorizados)

-   *Realidad Mes 1:* 0 ✅

-   *Alerta:* Cualquier incidente de privacidad activa protocolo de
    respuesta inmediata y reporte al DPO

• **Incidentes de Seguridad (Ataques):**

-   *Meta:* 0 exitosos (se espera detectar y bloquear intentos)

-   *Realidad Mes 1:* 12 intentos de prompt injection detectados y
    bloqueados ✅

-   *Alerta:* Si se detecta un ataque exitoso que comprometa datos o
    funcionalidad

• **Tiempo de Respuesta a Incidentes Críticos:**

-   *Meta:* \< 4 horas para diagnóstico y \< 24 horas para resolución

-   *Realidad Mes 1:* 1 incidente menor (latencia elevada por 30
    minutos) resuelto en 45 minutos ✅

• **Disponibilidad del Sistema (Uptime):**

-   *Meta:* ≥ 99.5% (equivalente a máximo 3.6 horas de inactividad al
    mes)

-   *Realidad Mes 1:* 99.8% ✅

**D. Métricas de Uso y Adopción**

• **Volumen de Objeciones Procesadas:**

-   Semana 1 (3 localidades): 187 objeciones

-   Semana 2: 204 objeciones

-   Tendencia: Creciente ✅ (indica adopción ciudadana)

• **Distribución de Horarios de Uso:**

-   35% de las objeciones se registran fuera del horario de oficina
    (6pm-8am y fines de semana) ✅

-   *Validación:* Confirma que el servicio 24/7 está atendiendo una
    necesidad real

• **Tasa de Transferencia a Humano:**

-   *Meta:* \< 20% (la mayoría de casos deben ser resueltos por el
    chatbot)

-   *Realidad Mes 1:* 15% ✅

-   *Alerta:* Si supera el 30% (indica que el chatbot no está siendo
    útil)

**Ciclo de Auditoría y Mejora Continua (Gate 8)**

El framework establece que la IA no es un proyecto de \"instalar y
olvidar\". Se ejecuta un ciclo de revisión periódica:

**Revisión Quincenal (Primeros 3 Meses):**

Durante el periodo de *hypercare*, el Responsable Técnico presenta al
Comité de IA un reporte condensado cada 15 días con:

-   Tablero de KPIs actualizado

-   Top 3 problemas detectados y acciones tomadas

-   Ejemplos de casos donde el modelo falló (para aprendizaje)

-   Propuestas de mejora

**Revisión Trimestral (Permanente):**

Tras el periodo de estabilización, el Comité de IA se reúne
trimestralmente para analizar el informe completo de la Fase 8. Las
posibles decisiones son:

1.  **Mantener:** El sistema opera dentro de los parámetros
    establecidos. Se autoriza la continuidad sin cambios.

2.  **Mejorar/Re-entrenar:** Se detectó drift, nuevos patrones de
    objeciones, o sesgos emergentes. Se ordena:

    -   Recolectar nuevos datos de los últimos 3 meses (objeciones
        reales procesadas y corregidas por funcionarios)

    -   Re-entrenar el modelo (volver a Fase 4 y 5 de forma abreviada)

    -   Actualizar la Model Card con las nuevas métricas

    -   Desplegar la versión 1.1 del modelo

3.  **Ajustar Controles:** Las métricas son aceptables pero se
    identifican oportunidades de optimización (ej. ajustar el umbral de
    confianza de 85% a 87% para reducir falsos positivos).

4.  **Suspender:** Si los incidentes de privacidad, equidad o precisión
    superan los límites tolerables, el sistema se apaga temporalmente y
    se vuelve al proceso manual hasta solucionar la falla. Esta decisión
    requiere unanimidad del Comité.

**Ejemplo de Decisión Real (Trimestre 1):**

*Hallazgo:* En el reporte del mes 3, se detectó un aumento en la
categoría \"Objeciones por cambios normativos recientes\" relacionadas
con una nueva regulación sobre comparendos por invasión de espacio
público, que no existía cuando se entrenó el modelo.

*Decisión del Comité:* **ORDEN DE RE-ENTRENAMIENTO FOCALIZADO**

-   Recolectar 200 ejemplos de objeciones relacionadas con la nueva
    normativa

-   Incorporarlos al dataset de entrenamiento con etiquetado supervisado

-   Re-entrenar el modelo y validar que la nueva categoría se clasifica
    correctamente (≥ 85% de precisión)

-   Desplegar versión 1.1 en un plazo de 6 semanas

-   Costo estimado: \$15 millones de pesos

**Auditoría Externa Anual**

Dado que el sistema, aunque clasificado como \"Riesgo Limitado\", maneja
volúmenes significativos de datos personales y afecta el ejercicio del
debido proceso administrativo, se programa una auditoría independiente
anual para verificar:

**Aspectos Técnicos:**

-   Que las métricas de equidad reportadas sean precisas (auditoría de
    los cálculos)

-   Que el modelo en producción sea efectivamente el mismo que fue
    aprobado en la Model Card (control de versiones)

-   Que los logs de auditoría sean íntegros y no hayan sido manipulados

**Aspectos de Privacidad:**

-   Que los datos se estén borrando según la política de retención (90
    días para conversaciones completas)

-   Que no haya accesos no autorizados a los datos

-   Que el proveedor del chatbot esté cumpliendo el DPA

**Aspectos de Gobernanza:**

-   Que los controles humanos (\"human-in-the-loop\") realmente se estén
    ejecutando y no sean solo un trámite formal

-   Que los funcionarios no estén aprobando ciegamente las
    clasificaciones de la IA sin revisarlas

-   Que el mecanismo de \"transferir a humano\" esté siendo usado
    efectivamente por los ciudadanos cuando lo necesitan

**Entregable:** Informe de auditoría con calificación (Satisfactorio /
Requiere Mejoras / No Satisfactorio) y recomendaciones.

**Gestión de Incidentes y Reclamaciones Ciudadanas**

Se habilitó un protocolo específico para manejar quejas relacionadas con
el chatbot:

**Canal de PQR Específico:**

-   Se creó la categoría \"Problemas con el chatbot de objeciones\" en
    el sistema PQRSD

-   Se asigna automáticamente al Responsable Técnico del proyecto

-   SLA: Respuesta inicial en 48 horas, resolución en 5 días hábiles

**Protocolo de Revisión de Falsos Negativos Reportados:**

Si un ciudadano impugna la clasificación de su objeción (ej. \"El
chatbot clasificó mi caso como \'Objeción por Procedimiento\' pero yo
estaba objetando el fondo del asunto\"), se ejecuta:

1.  **Revisión Humana Inmediata:** Un inspector revisa el caso completo
    (conversación + objeción final)

2.  **Reclasificación si Procede:** Se corrige la clasificación en el
    sistema administrativo

3.  **Análisis de Causa Raíz:** El equipo técnico analiza por qué el
    modelo se equivocó

4.  **Etiquetado para Mejora:** Este caso se etiqueta como \"Falso
    Positivo Confirmado\" y se agrega al dataset para el próximo
    re-entrenamiento

5.  **Notificación al Ciudadano:** Se le informa que su caso fue
    reclasificado y se le agradece por el reporte (mejora la confianza
    ciudadana en el sistema)

**Estadística Mes 1:**

-   8 quejas por mal funcionamiento del chatbot (de 789 objeciones
    procesadas = 1%)

-   5 casos donde se confirmó error de clasificación (Falsos Positivos)

-   3 casos donde el error fue del usuario al describir su objeción, no
    del sistema

**Aprendizaje Continuo: Ciclo de Mejora**

Cada trimestre, el equipo técnico realiza un análisis cualitativo de:

**Patrones de Error Recurrentes:**

-   ¿Qué tipo de frases confunden sistemáticamente al modelo?

-   ¿Hay categorías de objeciones donde la precisión es consistentemente
    más baja?

**Feedback de los Funcionarios:**

-   Encuesta trimestral a inspectores y personal administrativo sobre la
    utilidad del sistema

-   Pregunta clave: \"¿Las clasificaciones del chatbot le ahorran tiempo
    o más bien lo complican?\"

**Innovaciones Propuestas:**

-   Funcionalidad de \"Adjuntar fotos del comparendo\" para validación
    automática

-   Integración con la base de datos de comparendos para pre-llenar
    información

-   Versión en otros idiomas (ej. inglés para turistas)

**Documentación de Lecciones Aprendidas:**

Se mantiene un documento vivo titulado \"Lecciones del Chatbot de
Objeciones\" que registra:

-   ✅ **Lo que funcionó bien:** \"La estrategia de despliegue gradual
    permitió detectar problemas antes del lanzamiento masivo\"

-   ❌ **Lo que no funcionó:** \"El modelo inicialmente no entendía la
    expresión \'me pusieron la multa\' como sinónimo de \'me impusieron
    el comparendo\'\"

-   💡 **Aprendizajes para futuros proyectos:** \"Invertir más tiempo en
    la recolección de corpus lingüístico diverso vale la pena para
    reducir el sesgo\"

Este documento se comparte con otros equipos del Distrito que estén
considerando implementar chatbots similares, capitalizando el
aprendizaje institucional.

**Conclusión de la Fase 8:**

El monitoreo continuo transforma el Chatbot de Objeciones en un sistema
vivo, controlado y en constante mejora. A través de KPIs rigurosos,
auditorías periódicas, y un ciclo de retroalimentación con ciudadanos y
funcionarios, la Secretaría de Seguridad garantiza que la eficiencia
tecnológica no degrade el debido proceso administrativo con el paso del
tiempo.

Las métricas del primer mes demuestran que el sistema está cumpliendo su
promesa de valor: reducción del 40% en tiempo de registro (de 3 días a
minutos), aumento del 25% en precisión de información, y satisfacción
ciudadana del 83%. El sistema permanece bajo supervisión activa para
mantener estos estándares.


**Fase 9: Ejecución del Plan de Retiro**

El proceso se ejecuta siguiendo tres ejes de acción coordinados:

**A. Gestión de Continuidad del Servicio (Eje Operativo)**

Antes de apagar el sistema, se debe garantizar que el servicio público no se interrumpa y que los ciudadanos no queden desprotegidos:

• **Análisis de Impacto:**
  - Se evalúa cuántas objeciones mensuales se están procesando por el chatbot
  - Se calcula la capacidad necesaria del canal alternativo (presencial, telefónico, o nuevo sistema)

• **Plan de Transición (30-60 días):**

  **Fase de Anuncio (Día 1-15):**
  - Se notifica a la ciudadanía con 45 días de antelación mediante:
    - Aviso en el portal web de la entidad
    - Mensaje dentro del mismo chatbot: *"Este asistente virtual dejará de funcionar el [FECHA]. A partir de entonces, podrá presentar su objeción a través de [CANAL ALTERNATIVO]. Sus datos no se verán afectados."*
    - Comunicado en redes sociales institucionales
    - Información en las notificaciones físicas de nuevos comparendos
  
  **Fase de Transición Paralela (Día 16-45):**
  - Se habilita completamente el canal alternativo (ej. reactiva el proceso presencial mejorado, o migra a un nuevo sistema)
  - Ambos canales operan en paralelo para que los ciudadanos se familiaricen con la alternativa
  - Se redirige progresivamente a los usuarios hacia el nuevo canal
  
  **Fase de Cierre (Día 46-60):**
  - Se desactiva la posibilidad de iniciar nuevas conversaciones en el chatbot
  - Se permite completar las conversaciones iniciadas antes del corte
  - Mensaje final: *"Este servicio ha sido cerrado. Por favor use [CANAL ALTERNATIVO]"*

• **Decisión de Continuidad:**

  **Escenario 1 - Retorno al Proceso Manual Mejorado:**
  - Si el retiro es por falla del sistema, se reactiva el protocolo manual con funcionarios humanos
  - Se documentan las mejoras aprendidas del chatbot (ej. formularios estructurados basados en lo que funcionó bien en la interfaz del chatbot)
  
  **Escenario 2 - Migración a Sistema Superior (Actualización):**
  - Si el retiro es por obsolescencia y existe un sistema v2.0 o un chatbot más avanzado, se ejecuta migración de datos
  - Se transfiere el conocimiento: dataset de entrenamiento (anonimizado), lecciones aprendidas, Model Card actualizada
  
  **Escenario 3 - Eliminación del Trámite:**
  - Si el retiro es porque el trámite ya no existe legalmente, se informa a los ciudadanos sobre el nuevo procedimiento aplicable

---

**B. Disposición Final de Datos y Modelos (Eje de Privacidad y Seguridad)**

Este es el paso más crítico para el cumplimiento legal y la protección de derechos ciudadanos:

**B.1. Inventario Completo de Datos**

El equipo técnico genera un inventario exhaustivo de todos los lugares donde residen datos:

- **Conversaciones completas:** Almacenadas en base de datos de producción (cifradas)
- **Logs de auditoría:** Metadatos de transacciones (timestamps, clasificaciones, nivel de confianza)
- **Radicados administrativos:** Registros oficiales de las objeciones presentadas (en sistema de gestión documental)
- **Backups:** Copias de seguridad en almacenamiento frío
- **Dataset de entrenamiento:** Corpus anonimizado usado para entrenar el modelo
- **Modelo entrenado:** Archivos del modelo de NLP (pesos neuronales)
- **Logs técnicos:** Registros de errores, rendimiento del sistema, monitoreo

**B.2. Clasificación de Datos según Obligaciones Legales**

| Tipo de Dato | Acción Requerida | Fundamento Legal |
|-------------|-----------------|------------------|
| **Conversaciones completas con datos personales** | **ELIMINACIÓN SEGURA** | Ley 1581/2012 - Principio de finalidad (cumplido el propósito, se eliminan) |
| **Radicados administrativos oficiales** | **CONSERVACIÓN** por 5-10 años | Ley 594/2000 - Archivo General de la Nación (Tabla de Retención Documental) |
| **Logs de auditoría (metadatos anonimizados)** | **CONSERVACIÓN** por 5 años | Normativa de control interno y auditoría |
| **Dataset de entrenamiento anonimizado** | **CONSERVACIÓN** o TRANSFERENCIA | Activo de conocimiento institucional (sin datos personales) |
| **Modelo entrenado** | EVALUACIÓN CASO POR CASO | Si contiene datos personales embebidos → ELIMINACIÓN<br>Si es genérico → ARCHIVO como propiedad intelectual |
| **Backups** | **ELIMINACIÓN SEGURA** | Coherencia con eliminación de datos de producción |

**B.3. Ejecución de Eliminación Segura (Secure Wipe)**

Para los datos que deben eliminarse:

• **Método Técnico:**
  - Sobreescritura de datos con patrones aleatorios (mínimo 3 pasadas, estándar DoD 5220.22-M)
  - No basta con "borrado lógico" (marcar como eliminado); se requiere destrucción física de los bits
  - Para bases de datos en la nube: uso de funciones de eliminación certificadas del proveedor + verificación de certificado de destrucción

• **Verificación:**
  - El proveedor de nube debe proporcionar un **Certificado de Destrucción de Datos** (Certificate of Data Destruction) con timestamp y método usado
  - Auditoría técnica independiente verifica que los datos no son recuperables

• **Cronograma:**
  - Día 1 post-cierre: Eliminación de conversaciones en "hot storage" (almacenamiento activo)
  - Día 7: Eliminación de backups operativos
  - Día 30: Eliminación de backups de archivo temporal
  - Día 45: Verificación final de que no quedan copias residuales

**B.4. Archivado Legal de Datos que Deben Conservarse**

Para los radicados administrativos y logs de auditoría que deben conservarse:

• **Transferencia a Archivo Frío (Cold Storage):**
  - Se migran los datos del entorno de producción a un sistema de archivo de largo plazo
  - Cifrado robusto (AES-256) con gestión de llaves institucional
  - Acceso restringido solo a funcionarios autorizados para auditorías o tutelas

• **Formato de Conservación:**
  - PDF/A o formato XML estructurado para garantizar legibilidad a largo plazo (10+ años)
  - Incluye firma digital con timestamp para autenticidad

• **Indexación:**
  - Se crea un índice de búsqueda para permitir consultas futuras sin exponer todos los datos
  - Ejemplo: "Radicado 2025-0001234, Fecha: 15/03/2025, Tipo: Objeción por Procedimiento, Estado: Resuelta"

**B.5. Tratamiento del Modelo de IA**

El modelo entrenado requiere análisis especial:

• **Evaluación de Riesgo de Inversión del Modelo:**
  - Se evalúa técnicamente si es posible "extraer" datos personales del entrenamiento mediante ataques de inversión del modelo (*model inversion attacks*)
  - Para modelos de NLP modernos, este riesgo es bajo pero no nulo

• **Decisión:**
  - **Si existe riesgo:** El modelo se elimina completamente
  - **Si no existe riesgo:** El modelo se archiva como activo de propiedad intelectual del Distrito, documentado con su Model Card y Dataset Sheet, disponible para futuros proyectos

• **Documentación Conservada:**
  - Model Card completa (versión final con todas las métricas históricas)
  - Data Sheet del dataset de entrenamiento (anonimizado)
  - Especificaciones técnicas de arquitectura
  - Lecciones aprendidas

**B.6. Revocación de Accesos y Claves**

• **Accesos Humanos:**
  - Se revocan todas las credenciales de funcionarios, desarrolladores y proveedores al sistema
  - Se desactivan cuentas de servicio y tokens de API

• **Claves Criptográficas:**
  - Las llaves de cifrado usadas para proteger las conversaciones se destruyen de forma segura
  - Se documenta la destrucción para auditoría

• **Contratos con Proveedores:**
  - Se notifica formalmente al proveedor del chatbot sobre la terminación del servicio
  - Se exige certificación de que eliminaron todos los datos del Distrito de sus sistemas (según DPA)
  - Se audita el cumplimiento antes del cierre definitivo

---

**C. Documentación de Lecciones Aprendidas (Eje de Conocimiento Institucional)**

Se realiza una sesión de cierre ("Post-Mortem" o "Retrospectiva") con todos los actores clave del proyecto:

**Participantes:**
- Comité de IA
- Sponsor de Negocio
- Responsable Técnico
- Representantes de funcionarios usuarios finales (inspectores)
- DPO
- Auditoría Interna

**Agenda de la Sesión:**

**1. Evaluación de Logros vs. Objetivos Iniciales:**

| Objetivo Original (AI Use-Case Canvas) | Meta | Resultado Final | ¿Cumplido? |
|---------------------------------------|------|-----------------|-----------|
| Reducción del tiempo de registro | 40% | 43% | ✅ SÍ |
| Aumento de precisión de información | 25% | 28% | ✅ SÍ |
| Satisfacción ciudadana (CSAT) | > 80% | 83% promedio (último año) | ✅ SÍ |
| Disponibilidad 24/7 | - | 99.7% uptime promedio | ✅ SÍ |

**2. ¿Qué Funcionó Bien? (Keep Doing)**

Aspectos que deben replicarse en futuros proyectos de IA:

- ✅ **Despliegue Gradual:** La estrategia de piloto en 3 localidades permitió detectar y corregir 8 problemas antes del lanzamiento masivo, evitando un fracaso público
- ✅ **Transparencia desde el Inicio:** Informar al ciudadano que interactúa con una IA generó confianza y redujo las quejas cuando había errores
- ✅ **Human-in-the-Loop Obligatorio:** Los funcionarios reportaron que revisar objeciones pre-clasificadas es mucho más rápido que clasificarlas desde cero
- ✅ **Monitoreo de Equidad Proactivo:** Las métricas de Disparate Impact Ratio permitieron detectar tempranamente un sesgo emergente en la semana 8 y corregirlo antes de que causara daño
- ✅ **Capacitación Robusta:** Los 3 talleres con funcionarios fueron suficientes; el personal se sintió preparado y no resistió el cambio

**3. ¿Qué No Funcionó? (Stop Doing)**

Aspectos que no deben repetirse:

- ❌ **Dataset Inicial Insuficientemente Diverso:** A pesar de los esfuerzos de la Fase 4, se descubrió en producción que faltaban ejemplos de objeciones de zonas rurales. Se requirieron 2 re-entrenamientos adicionales (costo: $40 millones).
- ❌ **Subestimación de Soporte Técnico:** En las primeras 3 semanas, el call center recibió 3x más llamadas de las proyectadas por usuarios con dificultades técnicas (especialmente adultos mayores). Se tuvo que reforzar el equipo de soporte.
- ❌ **Expectativas Ciudadanas Mal Gestionadas:** Algunos ciudadanos interpretaron el registro automatizado como "aprobación automática" de su objeción. Se necesitó una campaña adicional de comunicación para aclarar que la decisión la toma un funcionario.

**4. ¿Qué se Aprendió? (Insights para el Futuro)**

Lecciones estratégicas para la madurez institucional en IA:

- 💡 **Inversión en Corpus Lingüístico:** Para sistemas de NLP en Colombia, vale la pena invertir más tiempo (y presupuesto) en recolectar muestras lingüísticas representativas de todas las regiones y estratos desde el principio, aunque retrase el proyecto 2-3 semanas.
- 💡 **Gestión de Expectativas = Parte del Producto:** La comunicación ciudadana sobre qué hace y qué NO hace la IA debe diseñarse con el mismo rigor que la interfaz técnica.
- 💡 **Los Umbrales de Confianza Son Culturales:** El umbral de 85% para derivar a humano resultó adecuado para Bogotá, pero podría necesitar ajuste en contextos diferentes (más conservador en casos de mayor impacto).
- 💡 **Human-in-the-Loop No Es Opcional:** Incluso en sistemas de "Riesgo Limitado", la supervisión humana es lo que mantiene la confianza ciudadana y permite la mejora continua.
- 💡 **El Monitoreo de Equidad Debe Ser Automático:** Sin un dashboard que calcule automáticamente el Disparate Impact Ratio, es muy difícil detectar sesgos emergentes a tiempo.

**5. Recomendaciones para Futuros Proyectos:**

- **Recomendación 1:** Para cualquier chatbot que interactúe con ciudadanos de toda la ciudad, el dataset de entrenamiento debe incluir al menos 500 ejemplos de cada localidad, balanceados por estrato.
- **Recomendación 2:** Incluir desde el diseño inicial un modo "simplificado" o "asistido" para usuarios con baja alfabetización digital (ej. conversación más guiada, menos texto).
- **Recomendación 3:** El periodo de *hypercare* (monitoreo intensivo) debería extenderse a 8 semanas en lugar de 4 para sistemas que procesan lenguaje natural, dada su mayor variabilidad.
- **Recomendación 4:** Considerar la posibilidad de implementar un "panel ciudadano asesor" que revise trimestralmente el sistema desde la perspectiva del usuario final.

**Documentación Generada:**

Se produce un informe ejecutivo de 15-20 páginas titulado: **"Lecciones del Proyecto Chatbot de Objeciones de Comparendos: Memoria Técnica y Organizacional"**, que incluye:

- Resumen ejecutivo (2 páginas)
- Cronología del proyecto con hitos clave
- Métricas finales consolidadas (todas las fases)
- Análisis de éxitos y fracasos
- Casos de estudio: 3 ejemplos de problemas reales y cómo se resolvieron
- Recomendaciones tácticas y estratégicas
- Anexos: Model Card final, Data Sheet final, Informe de auditoría externa

Este documento se publica en el repositorio interno de conocimiento del Distrito (SharePoint, Confluence, o similar) con etiquetas como: #IA #Chatbots #CNSCC #LeccionesAprendidas, para que equipos futuros puedan consultarlo.

Se envía también a la Red de Ciudades Inteligentes de Colombia y al Ministerio TIC como aporte al conocimiento público sobre implementación responsable de IA en el sector público.

---

**Decisión del Gate 9 (Cierre Formal del Proyecto)**

**Fecha de Sesión:** [Fecha Simulada - Post 24 meses de operación]

**Participantes:**
- Comité de IA (Presidente + 4 miembros)
- DPO (Oficial de Protección de Datos)
- Sponsor de Negocio
- Responsable Técnico
- Auditoría Interna
- Representante de la Oficina Jurídica

**Revisión de Evidencias Presentadas:**

**Checklist de Cierre (Requisitos para Aprobación):**

1. **☑ ¿Se ha garantizado la continuidad del servicio por otro canal?**
   - **SÍ** - El nuevo Sistema Integrado de Gestión de Comparendos (SIGC v2.0) incluye funcionalidad de objeciones y está operativo desde hace 30 días en paralelo.

2. **☑ ¿Se han eliminado todas las conversaciones con datos personales?**
   - **SÍ** - Certificado de destrucción segura emitido por el proveedor de nube (AWS) con fecha [XX/XX/XXXX].
   - Verificación independiente por auditoría técnica confirma que los datos no son recuperables.

3. **☑ (VETO DEL DPO) ¿Existe certificado firmado por el DPO de cumplimiento de Ley 1581?**
   - **SÍ** - DPO certifica que:
     - Las conversaciones fueron eliminadas según lo establecido
     - Los radicados administrativos fueron transferidos correctamente al archivo institucional
     - El proveedor del chatbot confirmó la eliminación de todos los datos del Distrito de sus sistemas
     - No existen copias residuales en entornos de desarrollo o pruebas

4. **☑ ¿Se han conservado los registros administrativos según la tabla de retención documental?**
   - **SÍ** - 4,873 radicados de objeciones transferidos al archivo institucional en formato PDF/A, indexados y disponibles para consultas legales futuras.

5. **☑ ¿Se han revocado todos los accesos y claves API?**
   - **SÍ** - 47 credenciales de usuarios revocadas, 12 tokens de API desactivados, contrato con proveedor de chatbot formalmente terminado.

6. **☑ ¿Está documentado el informe de Lecciones Aprendidas?**
   - **SÍ** - Documento de 18 páginas completado, revisado por el Comité, y publicado en el repositorio institucional.

7. **☑ ¿Se ha liberado el presupuesto y recursos de infraestructura?**
   - **SÍ** - Servidores en la nube desaprovisionados (ahorro: $8 millones/mes). Presupuesto residual de $15 millones devuelto a la tesorería distrital.

8. **☑ ¿Se ha comunicado el cierre a todos los stakeholders?**
   - **SÍ** - Notificación formal enviada a:
     - Ciudadanía (portal web, redes sociales)
     - Funcionarios usuarios del sistema (correo institucional)
     - Proveedores tecnológicos
     - Contraloría Distrital (para cierre de seguimiento presupuestal)

**Dictamen del Comité:**

**✅ APROBADO EL RETIRO DEFINITIVO DEL SISTEMA**

**Declaración Formal:**

"El Comité de IA de la Secretaría Distrital de Seguridad, Convivencia y Justicia declara la terminación del ciclo de vida del sistema 'Chatbot de Objeciones de Comparendos v1.0' (código de proyecto: CHATBOT-OBJECIONES-2025), efectiva a partir de la fecha [XX/XX/XXXX].

Se certifica que el sistema fue operado bajo estándares éticos y legales durante sus [24] meses de funcionamiento, procesó exitosamente [4,873] objeciones de ciudadanos, y cumplió con las metas de valor público establecidas en su AI Use-Case Canvas inicial.

Se instruye al Responsable Técnico proceder con la liberación de los recursos de infraestructura cloud y el cierre definitivo de los contratos asociados.

Se reconoce el aprendizaje institucional generado por este proyecto como un activo estratégico para futuros desarrollos de IA en el Distrito."

**Firmas de Autorización:**
- ✅ Presidente del Comité de IA
- ✅ DPO (Oficial de Protección de Datos) - **VOTO CRÍTICO**
- ✅ Sponsor de Negocio (Director de Seguridad y Convivencia)
- ✅ Responsable Técnico
- ✅ Control Interno (Testigo)

---

**Entregables Finales de la Fase 9:**

Al completarse el proceso de retiro, el proyecto deja como legado institucional:

1. **Certificado de Borrado Seguro de Datos Personales**
   - Emitido por el proveedor de nube
   - Firmado por el DPO
   - Archivado en expediente del proyecto

2. **Archivo Institucional de Registros Administrativos**
   - 4,873 radicados de objeciones conservados legalmente
   - Logs de auditoría anonimizados (5 años)
   - Disponibles para consultas legales, tutelas, o auditorías

3. **Informe Completo de Lecciones Aprendidas**
   - 18 páginas con análisis exhaustivo
   - Publicado en repositorio institucional
   - Compartido con la Red de Ciudades Inteligentes

4. **Activos de Conocimiento Reutilizables**
   - Dataset de entrenamiento anonimizado (corpus lingüístico de 5,000+ objeciones)
   - Model Card completa con métricas históricas de 24 meses
   - Data Sheet del dataset
   - Código fuente del chatbot (si es propiedad del Distrito)
   - Documentación técnica completa

5. **Cierre Presupuestal**
   - Certificación de liberación de recursos ($8M/mes de infraestructura)
   - Devolución de saldo residual ($15M)
   - Liquidación de contratos con proveedores

6. **Comunicados de Cierre**
   - Notificación pública en portal web
   - Comunicado de prensa (si aplica)
   - Informe a entes de control

---

**Reflexión Final sobre la Fase 9:**

El retiro ordenado del Chatbot de Objeciones demuestra que la gobernanza de IA responsable no termina cuando el sistema funciona bien, sino que incluye planificar su muerte digna.

A diferencia de proyectos tecnológicos tradicionales que simplemente "se apagan", este retiro siguió un protocolo riguroso que:

- **Protegió los derechos ciudadanos:** Garantizó que ningún dato personal quedara expuesto tras el cierre
- **Mantuvo la continuidad del servicio:** Ningún ciudadano quedó sin poder ejercer su derecho a objetar comparendos
- **Capitalizó el aprendizaje:** Las lecciones documentadas beneficiarán a futuros proyectos del Distrito
- **Cumplió la normativa:** Se respetó la Ley 1581 (privacidad), la Ley 594 (archivos), y las obligaciones contractuales

El sistema vivió 24 meses, cumplió su propósito, y fue retirado de forma responsable, dejando un legado positivo para la organización.

---

## 3. Roles y Responsabilidades (RACI)

Para garantizar la ejecución exitosa del framework en el proyecto del Chatbot de Objeciones, se asignaron los siguientes roles según la matriz RACI (Responsible, Accountable, Consulted, Informed):

• **Sponsor de Negocio / Product Owner (Director de Seguridad y Convivencia):**
  - **Accountable** en Fase 1 (AI Use-Case Canvas)
  - **Consulted** en Fases 3, 4, 5, 6, 7, 8
  - **Responsible** en Fase 9 (estrategia de continuidad)
  - Lidera la definición del Canvas, valida que el sistema resuelva el problema de negocio, y gestiona el cambio organizacional con funcionarios

• **Responsable Técnico (Líder de Desarrollo e Innovación):**
  - **Responsible** en Fases 5, 6, 7, 8, 9
  - **Consulted** en Fases 2, 3, 4
  - Ejecuta el desarrollo, integración, pruebas técnicas, despliegue, monitoreo continuo y retiro técnico del sistema

• **DPO - Oficial de Protección de Datos (Data Protection Officer):**
  - **Accountable** (con voto decisivo) en Fase 3 (ARA/DPIA)
  - **Accountable** (con voto de veto) en Fase 9 (certificación de eliminación de datos)
  - **Consulted** en Fases 4, 5, 6, 7
  - **Informed** en Fase 8
  - Garantiza el cumplimiento de la Ley 1581/2012, aprueba el tratamiento de datos personales, y certifica la eliminación segura al final del ciclo

• **Propietario de Datos / Data Steward:**
  - **Responsible** en Fase 4 (Gobierno de Datos)
  - **Consulted** en Fases 3, 8
  - Certifica la calidad, representatividad y gestión ética del dataset de entrenamiento

• **Comité de IA (Órgano Colegiado):**
  - **Accountable** en todos los Gates (1, 2, 3, 5, 6, 7, 8, 9)
  - Actúa como ente aprobador en cada fase crítica, toma decisiones sobre continuidad, mejoras, re-entrenamientos o suspensión del sistema

• **Área Jurídica / Legal:**
  - **Responsible** en Fase 5 (redacción de contratos)
  - **Consulted** en Fases 2, 3, 7, 9
  - Valida el cumplimiento normativo, redacta cláusulas contractuales con proveedores, y asesora en el cierre del proyecto

• **Control Interno / Auditoría:**
  - **Informed** en todas las fases
  - **Responsible** en auditorías externas (Fase 8)
  - Recibe reportes para auditorías institucionales y valida el cumplimiento de controles

• **Equipo de Comunicaciones:**
  - **Responsible** en comunicación ciudadana (Fase 7 y 9)
  - **Consulted** en Fase 1 (expectativas ciudadanas)
  - Gestiona la divulgación pública del sistema y la comunicación de su retiro

---

## 4. Conclusión del Informe

La aplicación exhaustiva del Framework de Gobernanza de IA al proyecto del **Chatbot de Registro de Objeciones de Comparendos** demuestra que es posible transformar un proceso administrativo ineficiente (3 días de espera, 15% de error en categorización) en un servicio digital ágil (registro inmediato 24/7, 92% de precisión) **sin sacrificar los derechos ciudadanos ni el debido proceso administrativo**.

**Resultados Tangibles Alcanzados:**

✅ **Reducción del 43% en el tiempo de registro** (superando la meta del 40%)
✅ **Aumento del 28% en la precisión de la información inicial** (superando la meta del 25%)
✅ **Satisfacción ciudadana promedio del 83%** (por encima de la meta del 80%)
✅ **35% de las objeciones registradas fuera del horario de oficina** (validando la necesidad del servicio 24/7)
✅ **Equidad demostrada:** Disparate Impact Ratio de 0.95 entre localidades de diferente estrato socioeconómico

**Valor Diferencial del Framework:**

El uso sistemático de las herramientas del toolkit (Canvas, Matriz de Riesgo, ARA/DPIA, Data Sheet, Model Card, Tablero de KPIs) no fue burocracia adicional, sino la infraestructura que permitió:

1. **Detectar y mitigar el sesgo lingüístico** antes de que discriminara a ciudadanos de estratos bajos (Fases 3 y 4)
2. **Mantener la supervisión humana obligatoria** que preservó el debido proceso (Fases 6, 7 y 8)
3. **Documentar transparentemente** las limitaciones del sistema, generando confianza ciudadana (Fase 6)
4. **Monitorear la equidad en tiempo real** durante 24 meses de operación (Fase 8)
5. **Retirar el sistema de forma responsable** cuando fue reemplazado por tecnología superior, sin dejar datos huérfanos ni ciudadanos desprotegidos (Fase 9)

**Lección Estratégica:**

La diferencia entre un chatbot gubernamental "exitoso" y uno "responsable" no está en la tecnología de NLP utilizada, sino en la **gobernanza que rodea su ciclo de vida completo**. El framework aseguró que cada decisión técnica fuera validada éticamente, que cada métrica de eficiencia estuviera balanceada con una métrica de equidad, y que cada fase dejara un rastro de auditoría completo.

**Protección Institucional:**

Este rastro documental (Canvas, ARA/DPIA, Model Card, Lecciones Aprendidas) protege a la entidad ante posibles tutelas o acciones legales, permitiendo demostrar objetivamente que:
- La clasificación errónea de una objeción no fue por negligencia, sino por una limitación documentada del modelo
- Se implementaron todos los controles razonables para prevenir sesgos
- Se respetó la privacidad de los datos en todo momento
- Se mantuvo supervisión humana sobre las decisiones

**Replicabilidad:**

Este caso de uso, clasificado como "Riesgo Limitado" (a diferencia del Certificado de Residencia que era "Alto Riesgo"), demuestra que el framework es **escalable y proporcional**. No impone la misma carga de controles a un chatbot asistencial que a un sistema de toma de decisiones automatizadas, pero sí asegura que ningún sistema de IA en el Distrito opere como una "caja negra" sin rendición de cuentas.

**Recomendación Final:**

El éxito del Chatbot de Objeciones valida la hipótesis central del framework: **la gobernanza ética de la IA no frena la innovación, la hace sostenible**. Se recomienda institucionalizar este enfoque para todos los proyectos de IA del Distrito, asegurando que la transformación digital sea sinónimo de protección ciudadana, no de riesgo algorítmico.

---

**FIN DEL INFORME**